{{Infobox river
| name               = Baures River
| name_native        = 
| name_native_lang   = 
| name_other         = 
| name_etymology     = 
<!---------------------- IMAGE & MAP -->
| image              = 
| image_size         = 300
| image_caption      = 
| map                = 
| map_size           = 300
| map_caption        = 
| pushpin_map        = 
| pushpin_map_size   = 300
| pushpin_map_caption= 
<!---------------------- LOCATION -->
| subdivision_type1  = Country
| subdivision_name1  = [[Bolivia]]
| subdivision_type2  = 
| subdivision_name2  = 
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = 
| subdivision_name4  = 
| subdivision_type5  = 
| subdivision_name5  = 
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             = {{convert|470|km|mi|abbr=on}}<ref name=fao>{{cite book |last1=Ziesler |first1=R. |last2=Ardizzone |first2=G.D. |title=The Inland waters of Latin America |year=1979 |url=http://www.fao.org/docrep/008/ad770b/AD770B06.htm |publisher=[[Food and Agriculture Organization|Food and Agriculture Organization of the United Nations]] |isbn=92-5-000780-9 |chapter=Amazon River System |archiveurl=https://web.archive.org/web/20131021061745/http://www.fao.org/docrep/008/ad770b/AD770B06.htm |archivedate=21 October 2013 |url-status=live}}</ref> 
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= 
| discharge1_min     = 
| discharge1_avg     = 
| discharge1_max     = 
<!---------------------- BASIN FEATURES -->
| source1            = 
| source1_location   = 
| source1_coordinates= 
| source1_elevation  = 
| mouth              = [[Guaporé River]]
| mouth_location     = 
| mouth_coordinates  = 
| mouth_elevation    = 
| progression        = 
| river_system       = 
| basin_size         = 
| tributaries_left   = 
| tributaries_right  = 
| custom_label       = 
| custom_data        = 
| extra              = 
}}
The '''Baures River''' is a [[river]] in [[Bolivia]].

==References==
{{reflist}}

{{coord missing|Bolivia}}

[[Category:Rivers of Beni Department]]


{{Bolivia-river-stub}}