{{Portal|Christianity}} The [[Very Reverend|Very Rev]] '''Kenneth Neal Jennings''' (8 November 1930 - 14 December 2007)  was [[Dean of Gloucester]] from 1983<ref>''Church news.'' [[The Times]] (London, England), Monday,  Jun 06, 1983; pg. 14; Issue 61551</ref> until 1996.<ref>''Church news.'' [[The Times]] (London, England), Monday, August 05, 1996; pg. 19; Issue 65650</ref>

Jennings was educated at [[Richard Hale School|Hertford Grammar School]], [[Corpus Christi College, Cambridge]] and [[Ripon College Cuddesdon]].<ref>‘JENNINGS, Very Rev. Kenneth Neal’, Who's Who 2015, A & C Black, an imprint of Bloomsbury Publishing plc, 2015; online edn, Oxford University Press, 2014 ; online edn, Oct 2014 [http://www.ukwhoswho.com/view/article/oupww/whoswho/U9618, accessed 17 Dec 2014]</ref> After a [[Curate|curacy]] at Holy Trinity, [[Ramsgate]] he joined the staff of [[Bishop’s College, Calcutta]]. Later he was [[Principal (academia)|Vice Principal]] of his [[Ripon College Cuddesdon|old theological college]] from (1967 to 1973) then [[Vicar]] of [[Hitchin]], a post he held until his appointment to the [[Deanery]].<ref>[[Crockford's clerical directory|Crockfords]] (London, Church House, 1995) {{ISBN|0-7151-8088-6}}</ref>

==Notes==
{{Reflist}}
{{S-start}}
{{S-rel|en}}
{{S-bef|before=[[Alfred Gilbert Goddard Thurlow|Gilbert Thurlow]]}}
{{S-ttl|title=[[Dean of Gloucester]]|years=1983&ndash;1996}}
{{S-aft|after= [[Nicholas Bury]]}}
{{End}}

{{Deans of Gloucester}}
{{Office holders in the Diocese of Gloucester}}

{{authority control}}

{{DEFAULTSORT:Jennings, Kenneth Neal}}
[[Category:1930 births]]
[[Category:People educated at Hertford Grammar School]]
[[Category:Alumni of Corpus Christi College, Cambridge]]
[[Category:Alumni of Ripon College Cuddesdon]]
[[Category:Deans of Gloucester]]
[[Category:2007 deaths]]


{{ChurchofEngland-dean-stub}}