The following is a list of [[municipal presidents|presidents]] of [[Saltillo Municipality]] in the state of [[Coahuila]], Mexico. The municipality includes the city of [[Saltillo]].

==List of officials==
{{History of Mexico}}

* Mauricio D. González, 1937-1938 <ref name=inafed>{{cite web |url=http://www.inafed.gob.mx/work/enciclopedia/EMM05coahuila/municipios/05030a.html |language=es |title= Saltillo: Cronología de los Presidentes Municipales |work= Enciclopedia de los Municipios y delegaciones de México |publisher=[[Instituto Nacional para el Federalismo y el Desarrollo Municipal]] |accessdate= February 28, 2020 }}</ref>
* Pedro Cerda, 1939-1940 <ref name=inafed />
* Salvador Salazar, 1940 <ref name=inafed />
* Jesús Daniel Aguilar, 1940-1940 <ref name=inafed />
* Tomás Algaba Gómez, 1941-1941 <ref name=inafed />
* Ricardo Villarreal, 1942-1942 <ref name=inafed />
* {{illm|Ignacio Cepeda Dávila|es}}, 1943-1945 <ref name=inafed />
* Jesús R. Flores Luna, 1945 <ref name=inafed />
* Evelio González Treviño, 1946-1948 <ref name=inafed />
* Carlos de la Peña Santos, 1949-1951 <ref name=inafed />
* Carlos Valdés Villarreal, 1952-1954 <ref name=inafed />
* Manuel Valdés Dávila, 1955-1957 <ref name=inafed />
* Eulalio Gutiérrez Treviño, 1958-1960 <ref name=inafed />
* Eduardo Dávila Garza, 1961-1963 <ref name=inafed />
* Roberto Orozco Melo, 1964-1966 <ref name=inafed />
* Jesús R. González, 1967-1969 <ref name=inafed />
* Arturo Berrueto González, 1970-1972 <ref name=inafed />
* Luis Horacio Salinas, 1973-1975 <ref name=inafed />
* Juan Pablo Rodríguez Galindo, 1976-1978 <ref name=inafed />
* [[Enrique Martínez y Martínez]], 1979-1981 <ref name=inafed />
* Mario Eulalio Gutiérrez Talamás, 1982-1984 <ref name=inafed />
* Carlos de la Peña Ramos, 1985-1987 <ref name=inafed />
* Eleazar Galindo Vara, 1988-1990 <ref name=inafed />
* Mario Eulalio Gutiérrez Talamás, 1990 <ref name=inafed />
* {{illm|Rosendo Villarreal|es}}, 1991-1993 <ref name=inafed />
* [[Miguel Arizpe Jiménez]], 1994-1996 <ref name=inafed />
* [[Manuel López Villarreal]], 1997-1999 <ref name=inafed />
* [[Óscar Pimentel González]], 2000-2002 <ref name=inafed />
* [[Humberto Moreira]], 2003-2005 <ref name=inafed />
* [[Fernando de las Fuentes]], 2006-2009 <ref name=inafed />
* [[Jorge Torres López]], 2010-2012
* [[Jericó Abramo Masso]], 2010-2013
* {{illm|Isidro López Villarreal|es}}, 2014-2017
* {{illm|Manolo Jiménez Salinas|es}}, 2018-current <ref>{{cite web |title= Sistema Nacional de Información Municipal |publisher=Instituto Nacional para el Federalismo y el Desarrollo Municipal |url= https://www.snim.rami.gob.mx/ |accessdate=February 28, 2020 |language=es }}</ref>

==See also==
* {{illm|Coahuila state election, 2020|es|Elecciones estatales de Coahuila de 2020}}
* {{illm|History of Saltillo|es|Historia de Saltillo}}

==References==
{{Reflist}}

{{Mexico year nav}}
[[Category:Lists of municipal presidents in Mexico|Saltillo ]]
[[Category:Politicians from Coahuila]]
[[Category:History of Coahuila]]
[[Category:People from Saltillo]]