{{short description|Russian footballer}}
{{Infobox football biography
| name = Maksim Sazonov
| fullname = Maksim Anatolyevich Sazonov
| image = 
| birth_date = {{birth date and age|2000|4|2|df=yes}}
| birth_place = [[Yelets]], Russia
| height = {{height|m=1.76}}
| position = [[Defender (association football)|Defender]]
| currentclub = [[FC Spartak-2 Moscow]]
| clubnumber = 67
| youthyears1 = {{0|0000}}–2011 | youthclubs1 = [[FC Yelets]]
| youthyears2 = 2012–2015       | youthclubs2 = [[FC Spartak Moscow]]
| youthyears3 = 2015–2016       | youthclubs3 = [[FC Dynamo Moscow]]
| youthyears4 = 2016–2017       | youthclubs4 = [[FC Spartak Moscow]]
| years1 = 2017– | clubs1 = [[FC Spartak Moscow]]     | caps1 =  0 | goals1 = 0
| years2 = 2019– | clubs2 = → [[FC Spartak-2 Moscow]] | caps2 = 21 | goals2 = 0
| nationalyears1 = 2017 | nationalteam1 = [[Russia national under-18 football team|Russia U18]] | nationalcaps1 = 3 | nationalgoals1 = 0
| pcupdate = 17 November 2019
| ntupdate = 26 August 2017
}}
'''Maksim Anatolyevich Sazonov''' ({{lang-ru|Максим Анатольевич Сазонов}}; born 2 April 2000) is a [[Russia]]n [[association football|football]] player. He plays for [[FC Spartak-2 Moscow]].

==Club career==
He made his debut in the [[Russian Football National League]] for [[FC Spartak-2 Moscow]] on 20 April 2019 in a game against [[FC Mordovia Saransk]].<ref>{{cite web|publisher=[[Russian Football National League]]|url=http://1fnl.ru/champioship/results/639/641/673/4137/|title=Game Report by FNL|date=20 April 2019}}</ref>

==References==
{{Reflist}}

==External links==
* [http://1fnl.ru/players/4499/ Profile by Russian Football National League]
* {{Soccerway|maksim-sazonov/501371}}
* {{FootballFacts.ru|1617474-sazonov-maksim-anatolevich}}

{{FC Spartak-2 Moscow squad}}
{{DEFAULTSORT:Sazonov, Maksim}}
[[Category:2000 births]]
[[Category:People from Yelets]]
[[Category:Living people]]
[[Category:Russian footballers]]
[[Category:Russia youth international footballers]]
[[Category:Association football defenders]]
[[Category:FC Spartak-2 Moscow players]]

{{Russia-footy-defender-stub}}