<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|nuit-blanche.blogspot.it}}
:* nuit-blanche.blogspot.it resolves to [//172.217.12.225 172.217.12.225]
:*: {{LinkSummary|172.217.12.225}}
:* nuit-blanche.blogspot.it is hosted on nuit-blanche.blogspot.com<!-- -->[[Category:COIBot LinkReports for redirect sites]]
:*: {{LinkSummary|nuit-blanche.blogspot.com}}
:* nuit-blanche.blogspot.com resolves to [//172.217.12.225 172.217.12.225]
:*: {{LinkSummary|172.217.12.225}}
:* {{GoogleAnalyticsSummary|581399}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is revertlisted by \bblogspot\. on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
:* Link is revertlisted by \bblogspot\. on [//en.wikipedia.org/wiki/User:XLinkBot/RevertList en.wikipedia.org]
== Users ==
* {{UserSummary|Ardfeb}}
* {{UserSummary|Jftsang}}
* Jim1138
*: User is whitelisted: User is in trusted groups rollbacker, reviewer on some wikis
* {{UserSummary|MATThematical}}
* {{UserSummary|Sekularacn}}
* {{UserSummary|ViktorQT}}
* {{UserSummary|Yel D&#039;ohan}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=20939398|lang=en|wikidomain=w|namespace=|pagename=Lenna|username=MATThematical|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=http://en.wikipedia.org/w/index.php?diff=616252001&oldid=615524391|edit_id=-2|resolved=X|isIP=0|date=2014-07-09|time=17:29:29|wiki=en.wikipedia.org|revid=616252001|oldid=615524391|usercount=104|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=104|L=8|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=119196343|lang=en|wikidomain=w|namespace=|pagename=Lenna|username=Jim1138|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://en.wikipedia.org/w/index.php?diff=714034750&oldid=714033107|edit_id=-2|resolved=X|isIP=0|date=2016-04-07|time=07:09:39|wiki=en.wikipedia.org|revid=714034750|oldid=714033107|usercount=160848|whitelisted=1|blacklisteduser=0|whitereason=User is in trusted groups rollbacker, reviewer on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=160848|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/sciencetech/article-3077572/How-Fabio-Playboy-helped-invent-internet-bizarre-photos-used-research-papers-revealed.html|domain=dailymail.co.uk|U=160848|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=160848|L=115|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=160848|L=8|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=arxiv.org/abs/1202.6429|domain=arxiv.org|U=160848|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.umd.edu/~oleary/faculty/node25.html|domain=cs.umd.edu|U=160848|L=1059|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.umd.edu/users/oleary/faculty/node8.html|domain=cs.umd.edu|U=160848|L=1059|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=126789532|lang=sr|wikidomain=w|namespace=|pagename=Lenna|username=Sekularacn|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://sr.wikipedia.org/w/index.php?oldid=11822000&rcid=18688647|edit_id=-2|resolved=X|isIP=0|date=2016-04-30|time=00:03:10|wiki=sr.wikipedia.org|revid=11822000|oldid=0|usercount=18|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.computableminds.com/post/lena-soderberg-common-image-processing-test-images.html|domain=computableminds.com|U=18|L=1|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html|domain=ee.cityu.edu.hk|U=18|L=92|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20121204075055/http://www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html|domain=web.archive.org|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dailymail.co.uk/sciencetech/article-3077572/How-Fabio-Playboy-helped-invent-internet-bizarre-photos-used-research-papers-revealed.html|domain=dailymail.co.uk|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=18|L=115|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=18|L=8|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=arxiv.org/abs/1202.6429|domain=arxiv.org|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wired.com/news/culture/0,1284,4000,00.html|domain=wired.com|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.cmu.edu/~chuck/lennapg/editor.html|domain=cs.cmu.edu|U=18|L=5691|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.flickr.com/photos/icip2015/22075252324/in/photostream/|domain=flickr.com|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.icip2015.org/banquet.html|domain=icip2015.org|U=18|L=6|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.technologyreview.com/view/428928/a-playboy-model-and-nanoscale-printing/|domain=technologyreview.com|U=18|L=9453|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.cmu.edu/~chuck/lennapg/|domain=cs.cmu.edu|U=18|L=5691|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.playboy.com/news/lena/lena.html|domain=playboy.com|U=18|L=2851|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/19970704201816/http://www.playboy.com/news/lena/lena.html|domain=web.archive.org|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.cmu.edu/~chuck/lennapg/pcs_mirror/may_june01.pdf|domain=cs.cmu.edu|U=18|L=5691|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.packet.cc/files/pic-code-noise.html|domain=packet.cc|U=18|L=152|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bbc.co.uk/news/technology-19260550|domain=bbc.co.uk|U=18|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=279791401|lang=en|wikidomain=w|namespace=|pagename=Lenna|username=Jftsang|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://en.wikipedia.org/w/index.php?diff=794942729&oldid=791215488|edit_id=-2|resolved=X|isIP=0|date=2017-08-11|time=00:28:27|wiki=en.wikipedia.org|revid=794942729|oldid=791215488|usercount=99|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=99|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=theconversation.com/the-playboy-centrefold-at-the-centre-of-computer-science-41457|domain=theconversation.com|U=99|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=99|L=115|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=99|L=8|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=567557234|lang=en|wikidomain=w|namespace=|pagename=Lenna|username=Jim1138|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://en.wikipedia.org/w/index.php?diff=869937360&oldid=869937121|edit_id=-2|resolved=X|isIP=0|date=2018-11-21|time=09:40:32|wiki=en.wikipedia.org|revid=869937360|oldid=869937121|usercount=160848|whitelisted=1|blacklisteduser=0|whitereason=User is in trusted groups rollbacker, reviewer on some wikis|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=160848|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=theconversation.com/the-playboy-centrefold-at-the-centre-of-computer-science-41457|domain=theconversation.com|U=160848|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=160848|L=115|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=160848|L=8|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=612637928|lang=zh|wikidomain=w|namespace=|pagename=萊娜圖|username=Yel D&#039;ohan|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://zh.wikipedia.org/w/index.php?diff=54403858&oldid=54295183|edit_id=-2|resolved=X|isIP=0|date=2019-05-13|time=15:08:03|wiki=zh.wikipedia.org|revid=54403858|oldid=54295183|usercount=4056|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=theconversation.com/the-playboy-centrefold-at-the-centre-of-computer-science-41457|domain=theconversation.com|U=4056|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=4056|L=115|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=4056|L=8|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=4056|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.umd.edu/users/oleary/faculty/node8.html|domain=cs.umd.edu|U=4056|L=1059|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/editor.html|domain=lenna.org|U=4056|L=29|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=865321664|lang=de|wikidomain=w|namespace=Benutzer|pagename=Benutzer:ViktorQT/Lena (Testbild)|username=ViktorQT|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://de.wikipedia.org/w/index.php?diff=198807485&oldid=198807013|edit_id=-2|resolved=X|isIP=0|date=2020-04-13|time=11:35:26|wiki=de.wikipedia.org|revid=198807485|oldid=198807013|usercount=121|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=campaignbrief.com/creatable-code-like-a-girl-partner-with-clemenger-sydney-finch-kamber-and-facebook-to-launch-losing-lena-removing-one-image-to-make-millions-of-women-feel-welcome-in-tech/|domain=campaignbrief.com|U=121|L=445|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.losinglena.com|domain=losinglena.com|U=121|L=4|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=doi.org/10.1038/s41565-018-0337-2|domain=doi.org|U=121|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=zdb-katalog.de/list.xhtml?t=iss%3D%221748-3395%22&amp;key=cql|domain=zdb-katalog.de|U=121|L=41538|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=doi.org/10.1080/09500340.2016.1270881|domain=doi.org|U=121|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=121|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=theconversation.com/the-playboy-centrefold-at-the-centre-of-computer-science-41457|domain=theconversation.com|U=121|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=121|L=115|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=121|L=8|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.umd.edu/users/oleary/faculty/node8.html|domain=cs.umd.edu|U=121|L=1059|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/editor.html|domain=lenna.org|U=121|L=29|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=964291281|lang=id|wikidomain=w|namespace=|pagename=Lenna|username=Ardfeb|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|sortdomain=it.blogspot.nuit-blanche.|domain=nuit-blanche.blogspot.it|origdiff=https://id.wikipedia.org/w/index.php?oldid=17418258&rcid=37347068|edit_id=-2|resolved=X|isIP=0|date=2020-09-19|time=00:25:22|wiki=id.wikipedia.org|revid=17418258|oldid=0|usercount=12327|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|base=nuit-blanche.blogspot.com/2012/03/i-cant-believe-its-not-lena.html|basedomain=nuit-blanche.blogspot.com|baseip=172.217.12.225|remark=<!-- redirectsite -->|otherlinks={{User:COIBot/OtherLinks|link=web.archive.org/web/20121204075055/http://www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html|domain=web.archive.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=campaignbrief.com/creatable-code-like-a-girl-partner-with-clemenger-sydney-finch-kamber-and-facebook-to-launch-losing-lena-removing-one-image-to-make-millions-of-women-feel-welcome-in-tech/|domain=campaignbrief.com|U=12327|L=445|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.losinglena.com|domain=losinglena.com|U=12327|L=4|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=doi.org/10.1038%2Fs41565-018-0337-2|domain=doi.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=adsabs.harvard.edu/abs/2018NatNa..13Q1087.|domain=adsabs.harvard.edu|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=doi.org/10.1080%2F09500340.2016.1270881|domain=doi.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=adsabs.harvard.edu/abs/2017JMOp...64.1119.|domain=adsabs.harvard.edu|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.washingtonpost.com/opinions/a-playboy-centerfold-does-not-belong-in-tj-classrooms/2015/04/24/76e87fa4-e47a-11e4-81ea-0649268f729e_story.html|domain=washingtonpost.com|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=theconversation.com/the-playboy-centrefold-at-the-centre-of-computer-science-41457|domain=theconversation.com|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.claremontmckenna.edu/news/every-picture-tells-a-story/|domain=claremontmckenna.edu|U=12327|L=115|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nuit-blanche.blogspot.it/2012/03/i-cant-believe-its-not-lena.html|domain=nuit-blanche.blogspot.it|U=12327|L=8|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=arxiv.org/abs/1202.6429|domain=arxiv.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wired.com/1997/05/playmate-meets-geeks-who-made-her-a-net-star/|domain=wired.com|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/optical.html|domain=lenna.org|U=12327|L=29|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=doi.org/10.1109%2FTIP.1996.8100841|domain=doi.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=adsabs.harvard.edu/abs/1996ITIP....5....3M|domain=adsabs.harvard.edu|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/editor.html|domain=lenna.org|U=12327|L=29|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.icip2015.org/banquet.html|domain=icip2015.org|U=12327|L=6|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20160112201031/http://icip2015.org/banquet.html|domain=web.archive.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.technologyreview.com/view/428928/a-playboy-model-and-nanoscale-printing/|domain=technologyreview.com|U=12327|L=9453|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/lenna_visit.html|domain=lenna.org|U=12327|L=29|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cs.umd.edu/users/oleary/faculty/node8.html|domain=cs.umd.edu|U=12327|L=1059|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.playboy.com/news/lena/lena.html|domain=playboy.com|U=12327|L=2851|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/19970704201816/http://www.playboy.com/news/lena/lena.html|domain=web.archive.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org/pcs_mirror/may_june01.pdf|domain=lenna.org|U=12327|L=29|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.packet.cc/files/pic-code-noise.html|domain=packet.cc|U=12327|L=152|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20060926134827/http://www.packet.cc/files/pic-code-noise.html|domain=web.archive.org|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wired.com/story/finding-lena-the-patron-saint-of-jpegs/|domain=wired.com|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bbc.co.uk/news/technology-19260550|domain=bbc.co.uk|U=12327|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=github.com/tensorflow/tensorflow/tree/master/tensorflow/lite/examples/label_image|domain=github.com|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.lenna.org|domain=lenna.org|U=12327|L=29|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html|domain=ee.cityu.edu.hk|U=12327|L=92|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=sipi.usc.edu/database/checksums.php|domain=sipi.usc.edu|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=sipi.usc.edu/database/database.php?volume=misc&amp;image=12#top|domain=sipi.usc.edu|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=links.uwaterloo.ca/Repository.html|domain=links.uwaterloo.ca|U=12327|L=|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ee.cityu.edu.hk/~lmpo/lenna/Lenna97.html|domain=ee.cityu.edu.hk|U=12327|L=92|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 8 additions.