<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|kashmirtreks.com}}
:* kashmirtreks.com resolves to [//37.60.254.232 37.60.254.232]
:*: {{LinkSummary|37.60.254.232}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|2405:205:0:4662:8CAF:10FC:8721:BF1E}}
* {{UserSummary|2405:205:5:AE1C:C16E:7DAE:8C08:9707}}
* {{UserSummary|2405:205:87:BB7F:58CC:D915:7683:CB59}}
* {{UserSummary|2405:205:87:BB7F:8CAF:10FC:8721:BF1E}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=610462934|lang=en|wikidomain=w|namespace=|pagename=Great Lakes Trek|username=2405:205:0:4662:8CAF:10FC:8721:BF1E|link=www.kashmirtreks.com/sonamarg-vishansar-naranag-Trek|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896249278&oldid=881096736|edit_id=-2|resolved=X|isIP=1|date=2019-05-09|time=07:55:53|wiki=en.wikipedia.org|revid=896249278|oldid=881096736|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/sonamarg-vishansar-naranag-Trek|domain=kashmirtreks.com|U=1|L=9|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=611666018|lang=en|wikidomain=w|namespace=|pagename=List of long-distance footpaths|username=2405:205:87:BB7F:58CC:D915:7683:CB59|link=www.kashmirtreks.com/product-category/treks/long-treks/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896592937&oldid=895135954|edit_id=-2|resolved=X|isIP=1|date=2019-05-11|time=15:45:22|wiki=en.wikipedia.org|revid=896592937|oldid=895135954|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/product-category/treks/long-treks/|domain=kashmirtreks.com|U=5|L=9|UL=5|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=611666898|lang=en|wikidomain=w|namespace=|pagename=Long-distance trail|username=2405:205:87:BB7F:58CC:D915:7683:CB59|link=www.kashmirtreks.com/product-category/treks/long-treks/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896593758&oldid=894328858|edit_id=-2|resolved=X|isIP=1|date=2019-05-11|time=15:52:37|wiki=en.wikipedia.org|revid=896593758|oldid=894328858|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/product-category/treks/long-treks/|domain=kashmirtreks.com|U=5|L=9|UL=5|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=611985842|lang=en|wikidomain=w|namespace=|pagename=Harmukh|username=2405:205:87:BB7F:58CC:D915:7683:CB59|link=www.kashmirtreks.com|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896695625&oldid=893315011|edit_id=-2|resolved=37.60.254.232|isIP=1|date=2019-05-12|time=08:28:47|wiki=en.wikipedia.org|revid=896695625|oldid=893315011|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com|domain=kashmirtreks.com|U=5|L=9|UL=5|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=611987377|lang=en|wikidomain=w|namespace=|pagename=Gangabal Lake|username=2405:205:87:BB7F:58CC:D915:7683:CB59|link=www.kashmirtreks.com/product/naranag-gangabal-trek/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896696150&oldid=896399769|edit_id=-2|resolved=X|isIP=1|date=2019-05-12|time=08:34:40|wiki=en.wikipedia.org|revid=896696150|oldid=896399769|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/product/naranag-gangabal-trek/|domain=kashmirtreks.com|U=5|L=9|UL=5|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=611987830|lang=en|wikidomain=w|namespace=|pagename=Nundkol Lake|username=2405:205:87:BB7F:58CC:D915:7683:CB59|link=www.kashmirtreks.com/product/naranag-gangabal-trek/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=896696597&oldid=892394897|edit_id=-2|resolved=X|isIP=1|date=2019-05-12|time=08:39:41|wiki=en.wikipedia.org|revid=896696597|oldid=892394897|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/product/naranag-gangabal-trek/|domain=kashmirtreks.com|U=5|L=9|UL=5|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=612638122|lang=vi|wikidomain=w|namespace=|pagename=Harmukh|username=2405:205:87:BB7F:8CAF:10FC:8721:BF1E|link=www.kashmirtreks.com|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://vi.wikipedia.org/w/index.php?diff=53069797&oldid=46489928&rcid=86271145|edit_id=-2|resolved=37.60.254.232|isIP=1|date=2019-05-13|time=15:08:10|wiki=vi.wikipedia.org|revid=53069797|oldid=46489928|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com|domain=kashmirtreks.com|U=2|L=9|UL=2|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=612640387|lang=af|wikidomain=w|namespace=|pagename=Rugsakstap|username=2405:205:87:BB7F:8CAF:10FC:8721:BF1E|link=www.kashmirtreks.com/protect-environment/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://af.wikipedia.org/w/index.php?diff=1987042&oldid=1623579|edit_id=-2|resolved=X|isIP=1|date=2019-05-13|time=15:12:28|wiki=af.wikipedia.org|revid=1987042|oldid=1623579|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/protect-environment/|domain=kashmirtreks.com|U=2|L=9|UL=2|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=613350344|lang=en|wikidomain=w|namespace=|pagename=Kashmir Valley|username=2405:205:5:AE1C:C16E:7DAE:8C08:9707|link=www.kashmirtreks.com/destinations/|sortdomain=com.kashmirtreks.|domain=kashmirtreks.com|origdiff=https://en.wikipedia.org/w/index.php?diff=897208320&oldid=896667499|edit_id=-2|resolved=X|isIP=1|date=2019-05-15|time=13:59:35|wiki=en.wikipedia.org|revid=897208320|oldid=896667499|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.kashmirtreks.com/destinations/|domain=kashmirtreks.com|U=1|L=9|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 9 additions.