{{short description|Kyrgyzstani footballer}}
{{family name hatnote|Sergeyevich|Kichin|lang=Eastern Slavic}}
{{Infobox football biography
| name         = Valery Kichin
| image        = Valery Kichin 2019.jpg
| image_size   = 
| caption      = Kichin with Yenisey Krasnoyarsk in 2019
| fullname     = Valery Sergeyevich Kichin
| birth_date   = {{birth date and age|1992|10|12|df=yes}}
| birth_place  = [[Bishkek]], [[Kyrgyzstan]]
| height       = 1.85 m
| position     = [[Left back]]
| currentclub  = [[FC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]]
| clubnumber   = 2
| years1  = 2009–2010 | clubs1  = [[FC Kambar-Ata|Kambar-Ata]]		              | caps1  = 15 | goals1  = 0
| years2  = 2010–2012 | clubs2  = [[FC Dordoi Bishkek|Dordoi Bishkek]]                | caps2  = 45 | goals2  = 2
| years3  = 2013–2014 | clubs3  = [[FC Volga Nizhny Novgorod|Volga Nizhny Novgorod]]  | caps3  =  3 | goals3  = 0
| years4  = 2013      | clubs4  = → [[FC Khimik Dzerzhinsk|Khimik Dzerzhinsk]] (loan) | caps4  = 18 | goals4  = 1
| years5  = 2014      | clubs5  = → [[FC Ufa|Ufa]] (loan)                             | caps5  =  5 | goals5  = 0
| years6  = 2014–2015 | clubs6  = [[FC Anzhi Makhachkala|Anzhi Makhachkala]]          | caps6  = 12 | goals6  = 0
| years7  = 2015      | clubs7  = → [[FC Tyumen|Tyumen]] (loan)                       | caps7  = 11 | goals7  = 0
| years8  = 2015–2016 | clubs8  = [[FC Tyumen|Tyumen]]                                | caps8  = 33 | goals8  = 1
| years9  = 2016–2019 | clubs9  = [[FC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]]      | caps9  = 76 | goals9  = 6
| years10 = 2019      | clubs10 = [[FC Dinamo Minsk|Dinamo Minsk]]                    | caps10 = 12 | goals10 = 0
| years11 = 2020      | clubs11 = [[FC Torpedo Moscow|Torpedo Moscow]]                | caps11 =  2 | goals11 = 0
| years12 = 2020–     | clubs12 = [[FC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]]      | caps12 = 14 | goals12 = 2
| nationalyears1 = 2012–2013 | nationalteam1 = [[Kyrgyzstan national under-21 football team|Kyrgyzstan U21]] | nationalcaps1 =  9 | nationalgoals1 = 2
| nationalyears2 = 2011– | nationalteam2 = [[Kyrgyzstan national football team|Kyrgyzstan]]                  | nationalcaps2 = 33 | nationalgoals2 = 2
| pcupdate = 11 November 2020
| ntupdate = 19 November 2019
}}

'''Valery Sergeyevich Kichin''' ({{lang-ru|Валерий Сергеевич Кичин}}; born 12 October 1992) is a [[Kyrgyzstan]]i professional [[association football|footballer]] of [[Russians|Russian]] descent. He plays as a [[left back]] or [[centre back]] for Russian club [[FC Yenisey Krasnoyarsk|Yenisey Krasnoyarsk]].

==Career==
===Club===
On 27 February 2013, Kichin signed a long-term contract with [[FC Volga Nizhny Novgorod]].<ref>http://www.fcvolgann.ru/volga-info/news/youth/11554/</ref>

On 2 July 2014, Kichin signed a three-year contract with [[FC Anzhi Makhachkala|Anzhi Makhachkala]],<ref>{{cite web|script-title=ru:Кичин подписал контракт с «Анжи» (подробности)|url=http://sport.kg/main_news/14972-kichin-podpisal-kontrakt-s-anzhi-podrobnosti.html#.U7PiMvldXw8|website=http://sport.k|publisher=Sport.kg|accessdate=2 July 2014|language=Russian}}</ref><ref>{{cite web|script-title=ru:«Анжи» подписал контракты с семью игроками|url=http://www.fc-anji.ru/news/ru/club_news/anji_podpisal_kontrakti_s_sem_ju_igrokami020714/|website=fc-anji.ru|publisher=[[FC Anzhi Makhachkala]]|accessdate=2 July 2014|language=Russian}}</ref> moving to [[FC Tyumen]] on loan in January 2015.<ref>{{cite web|title=Подписаны контракты с Кичиным и Пономаревым|url=http://fc-tyumen.ru/news/n1957.html|website=fc-tyumen.ru|publisher=[[FC Tyumen]]|accessdate=30 January 2015|language=Russian|date=29 January 2015}}</ref> After returning to Anzhi at the end of the [[2014–15 Russian National Football League|2014–15 season]], Kichin's contract with Anzhi was terminated by mutual consent on 30 June 2015.<ref name="Two leave Anzhi">{{cite web|title=Анжи расстался с двумя игроками|url=http://www.fc-anji.ru/news/ru/club_news/anji_rasstalsja_s_dvumja_igrokami300615/|publisher=Anzhi Makhachkala|accessdate=30 June 2015|language=Russian|date=30 June 2015}}</ref> Kichin joined [[Belarus]]ian club [[FC Dinamo Minsk|Dinamo Minsk]] in July 2019,<ref>{{cite news|url=https://www.pressball.by/news/football/331957|title=Футбол. Капитан сборной Кыргызстана Валерий Кичин заключил контракт с минским "Динамо"|accessdate=18 May 2020 |date=13 July 2019|publisher=pressball.by|language=Russian}}</ref> where he played until February 2020.<ref>{{cite news|url=https://dinamo-minsk.by/ru/press-tsentr/~shownews/2020-02-12-09-12-35|title=Валерий Кичин покидает "Динамо"|accessdate=18 May 2020 |date=12 February 2020|publisher=Dynamo Minsk official website|language=Russian}}</ref> On 17 February 2020, he signed with [[Russian Football National League]] club [[FC Torpedo Moscow|Torpedo Moscow]] until the end of the 2019–20 season.<ref>{{cite web|publisher=[[FC Torpedo Moscow|Torpedo Moscow]]|url=https://torpedo.ru/news/40897/|title=ВАЛЕРИЙ КИЧИН ПЕРЕШЕЛ В «ТОРПЕДО»|date=17 February 2020|language=Russian}}</ref>

===International===
He has been a member of the [[Kyrgyzstan national football team]] since 2011.

==Career statistics==
===International===
{| class="wikitable" style="text-align:center"
|-
!colspan=3|[[Kyrgyzstan national football team|Kyrgyzstan national team]]
|-
!Year!!Apps!!Goals
|-
|2011||1||0
|-
|2012||0||0
|-
|2013||5||0
|-
|2014||5||0
|-
|2015||6||0
|-
|2016||2||1
|-
!Total||19||1
|}
''Statistics accurate as of match played 3 September 2015''<ref name="NFT Stats">{{cite web |url=http://www.national-football-teams.com/player/43531.html |title=Valeriy Kichin  |website=National-Football-Teams.com |access-date=7 September 2015}}</ref>

===International goals===
:''Scores and results list Kyrgyzstan's goal tally first.''<ref name="NFT Stats"/>
{| class="wikitable" style="font-size:95%;"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 30 August 2016 || [[Spartak Stadium (Kyrgyzstan)|Spartak Stadium]], [[Bishkek]], [[Kyrgyzstan]] || {{fb|KAZ}} || <center>'''1'''–0</center> || <center>2–0</center> || [[Exhibition game|Friendly]]
|-
| 2. || 10 October 2019 || [[Dolen Omurzakov Stadium]], Bishkek, Kyrgyzstan || {{fb|MYA}} || align=center | '''5'''–0 || align=center | 7–0 || [[2022 FIFA World Cup qualification – AFC Second Round|2022 FIFA World Cup qualification]]
|}

==Honours==
;Dordoi Bishkek
*[[Kyrgyzstan League|Shoro Top League]] (2): [[2011 Kyrgyzstan League|2011]], [[2012 Kyrgyzstan League|2012]]
*[[Kyrgyzstan Cup]] (1): 2012

==Personal life==
He is an [[Orthodox Christian]]. He is a citizen of Russia since 19.<ref>{{cite web|url=http://krsk.sibnovosti.ru/sport/353492-valeriy-kichin-pervenstvo-fnl-silnee-chem-chempionat-kirgizii|title=Валерий Кичин: "Первенство ФНЛ сильнее, чем чемпионат Киргизии"|author=|date=|website=sibnovosti.ru|accessdate=9 July 2018}}</ref>

==References==
{{reflist}}
*{{Webarchive |url=https://web.archive.org/web/20120912044427/http://www.ffkr.kg/en/news/news/2435.html |date=September 12, 2012 |title=ffkr.kg Состав сборной Кыргызстана }}

==External links==
*{{FootballDatabase.eu|145552}}
*{{Soccerway|valerii-kichin/129883}}
*{{footballfacts.ru}}

{{FC Yenisey Krasnoyarsk squad}}
{{Kyrgyzstan squad 2019 AFC Asian Cup}}

{{DEFAULTSORT:Kichin, Valeriy}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Sportspeople from Bishkek]]
[[Category:Kyrgyzstani Christians]]
[[Category:Kyrgyzstani footballers]]
[[Category:Association football fullbacks]]
[[Category:Kyrgyzstani people of Russian descent]]
[[Category:Kyrgyzstan under-21 international footballers]]
[[Category:Kyrgyzstan international footballers]]
[[Category:Asian Games competitors for Kyrgyzstan]]
[[Category:Footballers at the 2014 Asian Games]]
[[Category:2019 AFC Asian Cup players]]
[[Category:Kyrgyzstani expatriate footballers]]
[[Category:Expatriate footballers in Russia]]
[[Category:Expatriate footballers in Belarus]]
[[Category:Russian Premier League players]]
[[Category:FC Dordoi Bishkek players]]
[[Category:FC Volga Nizhny Novgorod players]]
[[Category:FC Khimik Dzerzhinsk players]]
[[Category:FC Ufa players]]
[[Category:FC Anzhi Makhachkala players]]
[[Category:FC Tyumen players]]
[[Category:FC Yenisey Krasnoyarsk players]]
[[Category:FC Dinamo Minsk players]]
[[Category:FC Torpedo Moscow players]]

{{Kyrgyzstan-footy-bio-stub}}
{{Russia-footy-bio-stub}}