'''Thiel''' is a German-language surname. Notable people with the name include:

* [[Adolf Thiel]] (1915–2001), German-American engineer
* [[Alvar Thiel]] (1893–1973), sailor
* [[Andreas Thiel]] (born 1960), German handball player
* [[Andreas Thiel (bishop)]] (1826–1908), Catholic bishop of Ermland
* [[Bert Thiel]] (born 1926), baseball pitcher
* [[Claudia van Thiel]] (born 1977), female volleyball player
* [[Edward C. Thiel]] (1928–1961), geologist
* [[Edwin Thiel]] (1913–1944), German Luftwaffe ace
* [[Ernest Thiel]] (1859–1947), Swedish financier, art collector, and translator
* [[Frans-Jozef van Thiel]] (1906–1993), Dutch politician
* [[Heiner Thiel]] (born 1957), German sculptor and curator
* [[Heinz Thiel]] (1920–2003), German film director and screenwriter
* [[Joachim Thiel]] (born 1951), German footballer
* [[Jon Thiel]] (born 1975), rugby player
* [[Lisa Thiel]], a professional quizzer and regular panelist on UK quiz show [[Eggheads (TV series)|''Eggheads'']]
* [[Lucien Thiel]] (1943–2011), Luxembourgian politician
* [[Marie-Jo Thiel]] (born 1957), French ethicist
* [[Maximilian Thiel]] (born 1993), German professional footballer
* [[Midori Kono Thiel]] (born 1933), Japanese American calligrapher
* [[Mike Thiel]], businessman
* [[Otto Thiel]] (1891–1915), German football player
* [[Peter Thiel]] (born 1967), American entrepreneur
* [[Phil Thiel]] (born 1984), American rugby union player
* [[Pieter J.J. van Thiel]] (1928–2012), Dutch art historian
* [[Sten Thiel]], Commissioner of the Svenska Scoutförbundet
* [[Tamiko Thiel]] (born 1957), American media artist
* [[Walter Thiel]] (1910–1943), German engineer
* [[Walter Thiel (chemist)]] (born 1949), German theoretical chemist
* [[Yannic Thiel]] (born 1989), German footballer

==Fictional characters==
* [[Thiel and Boerne|Frank Thiel]], detective chief inspector in German television series ''Tatort Münster''

==See also==
* [[Theil]], common alternate & etymologically related variant of the surname

{{Surname|Thiel}}
{{DEFAULTSORT:Thiel}}
[[Category:German-language surnames]]