{{Short description|Algerian painter}}
{{multiple issues|
{{citation style|date=September 2013}}
{{more citations needed|date=September 2013}}
}}

'''Cherif Merzouki''' or '''Cherif Merzougui''' or '''Merzogui''' (February 8, 1951 [[Amentan]], [[Menaa]], [[Aurès]] - April 4, 1991 [[Aurès]] ) was a [[painter]]<ref>{{Cite book|url=https://books.google.com/books?id=Df29XKh8Y7YC&pg=PA233&dq=ch%C3%A9rif+merzouki&hl=fr&sa=X&ei=pMaqUbHrFez64AOhroHACg&ved=0CDgQ6AEwAQ#v=onepage&q=ch%C3%A9rif%20merzouki&f=false|title=Dictionnaire des artistes algériens: 1917-2006|last=Abrous|first=Mansour|date=2006-12-01|publisher=Editions L'Harmattan|isbn=9782296159136|language=fr}}</ref><ref>{{Cite book|url=https://books.google.com/books?id=vhMgqrlYkX0C&pg=PA149&dq=MERZOUgui+cherif&hl=fr&sa=X&ei=MTgdUsTzErKmsQTahIHYBQ&ved=0CDoQ6AEwAg#v=onepage&q=MERZOUgui%20cherif&f=false|title=ABC AMAZIGH: Une expérience éditoriale en Algérie (1996-2001) -|last=Madjeber|first=Smaïl|date=2006-05-01|publisher=Editions L'Harmattan|isbn=9782296149243|language=fr}}</ref> and [[Illustrator]].<ref>En flânant dans les Aurès, Philippe Thiriez, edition Numidia, Ain Mlila, Algeria, Chérif Merzougi and illustration</ref>
<ref>Book, Aurès vivre la terre chaouie, Nadia Bouseloua, Azedine Guerfi, Rachid Mokhtar, Philippe Thiriz, édition Chihab, Algiers,2001, {{ISBN|978-9961-63-839-2}}, page 236 and 237</ref>
<ref>{{Cite web |url=http://www.dcbatna.dz/index.php/personnalites-culturelles/153-cherif-merzougui# |title=Official site dz Direction of culture, Minister de la culture Algeria |access-date=2013-08-27 |archive-url=https://web.archive.org/web/20130921062232/http://www.dcbatna.dz/index.php/personnalites-culturelles/153-cherif-merzougui# |archive-date=2013-09-21 |url-status=dead }}</ref>
<ref>Book, Aurès vivre la terre chaouie, Nadia Bouseloua, Azedine Guerfi, Rachid Mokhtar, Philippe Thiriz, édition Chihab, Algers,2001, {{ISBN|978-9961-63-839-2}}, page 236</ref>

== References ==
{{Reflist}}

== Sources ==
* Book, Aurès vivre la terre chaouie, Nadia Bouseloua, Azedine Guerfi, Rachid Mokhtar, Philippe Thiriz, édition Chihab, Algers,2001, {{ISBN|978-9961-63-839-2}}, Le peintre des luxuriances Chérif Merzouki, Page,6,12,25,30,48,49,227,236,237,238,245,269,278.{{Cite web|url=http://www.elmoudjahid.com/fr/actualites/23984|title="Aurès, vivre la terre chaouie" : Un livre-reportage sur des hommes, des lieux et des métiers|website=www.elmoudjahid.com|access-date=2018-02-05}}
* Book, En flânant dans les Aurès, Philippe Thiriez, edition Numidia, Ain Mlila, Algeria, Chérif Merzouki illustration.[http://www.chapitre.com/CHAPITRE/fr/BOOK/thiriez-philippe/en-flanant-dans-les-aures,31297176.aspx Chapitre édition] note: no ISBN and no for selling

== External links ==
*[http://www.liberte-algerie.com/culture/un-artiste-peintre-hors-pair-vingt-deuxieme-anniversaire-de-la-disparition-de-cherif-merzouki-197977 Newspress Liberty Algeria] {{in lang|fr}}
*[https://web.archive.org/web/20160303215850/http://www.lexpressiondz.com/index.php?news=13044 L'Expression newspapers Algeria 2003]

{{Portal|Visual arts|}}

{{Authority control}}

{{DEFAULTSORT:Merzouki, Cherif}}
[[Category:Abstract artists]]
[[Category:1951 births]]
[[Category:Chaoui people]]
[[Category:1991 deaths]]
[[Category:20th-century Algerian painters]]
[[Category:Algerian artists]]


{{Algeria-bio-stub}}
{{Africa-painter-stub}}