The '''[[ISU Junior Grand Prix]] in [[China]]''' is an international [[figure skating]] competition. Sanctioned by the [[International Skating Union]], it is held in the autumn in some years as part of the JGP series. Medals may be awarded in the disciplines of [[single skating|men's singles, ladies' singles]], [[pair skating]], and [[ice dancing]].

== Junior medalists ==

=== Men ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior men's medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || [[Beijing]] || {{flagicon|CHN}} [[Guo Zhengxin]] || {{flagicon|CHN}} [[Gao Song (figure skater)|Gao Song]] || {{flagicon|CHN}} [[Yu Wang (figure skater)|Yu Wang]] ||
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || [[Harbin]] || {{flagicon|CHN}} [[Ma Xiaodong]] || {{flagicon|USA}} [[Johnny Weir]] || {{flagicon|CHN}} [[Yingdi Ma]] ||
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Beijing || {{flagicon|RUS}} [[Mikhail Magerovski]] || {{flagicon|CHN}} [[Rui Yi]] || {{flagicon|CHN}} [[Wu Jialiang]] ||
|-
| [[2004–05 ISU Junior Grand Prix|2004]] || Harbin || {{flagicon|RUS}} [[Mikhail Magerovski]] || {{flagicon|SUI}} [[Jamal Othman]] || {{flagicon|JPN}} [[Kazumi Kishimoto]] || <ref name=2004JGPCHNres/>
|-
| [[2010–11 ISU Junior Grand Prix|2010]] '''Final''' || Beijing || {{flagicon|USA}} [[Richard Dornbush]] || {{flagicon|CHN}} [[Yan Han (figure skater)|Yan Han]] || {{flagicon|CAN}} [[Andrei Rogozine]] ||
|}

=== Ladies ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ladies' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || [[Beijing]] || {{flagicon|JPN}} [[Yoshie Onda]] || {{flagicon|FRA}} [[Gwenaëlle Jullien]] || {{flagicon|CHN}} [[Wang Huan (figure skater)|Wang Huan]] ||
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || [[Harbin]] || {{flagicon|JPN}} [[Yukari Nakano]] || {{flagicon|CAN}} [[Marianne Dubuc (figure skater)|Marianne Dubuc]] || {{flagicon|AUS}} [[Stephanie Zhang]] ||
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Beijing || {{flagicon|JPN}} [[Miki Ando]] || {{flagicon|USA}} [[Beatrisa Liang]] || {{flagicon|USA}} [[Ye Bin Mok]] ||
|-
| [[2004–05 ISU Junior Grand Prix|2004]] || Harbin || {{flagicon|JPN}} [[Nana Takeda]] || {{flagicon|KOR}} [[Yuna Kim]] || {{flagicon|CAN}} [[Jessica Dubé]] || <ref name=2004JGPCHNres/>
|-
| [[2010–11 ISU Junior Grand Prix|2010]] '''Final''' || Beijing || {{flagicon|RUS}} [[Adelina Sotnikova]] || {{flagicon|RUS}} [[Elizaveta Tuktamysheva]] || {{flagicon|CHN}} [[Li Zijun]] ||
|}

=== Pairs ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior pairs' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || [[Beijing]] || {{flagicon|CHN}} [[Zhang Xiaodan]] / [[Zhang Hao (figure skater)|Zhang Hao]] || {{flagicon|RUS}} [[Melica Brozovich]] / [[Anton Nimenko]] || {{flagicon|RUS}} [[Anna Kaverzina]] / [[Vitali Dubina]] ||
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || [[Harbin]] || {{flagicon|CHN}} [[Zhang Dan]] / [[Zhang Hao (figure skater)|Zhang Hao]] || {{flagicon|CHN}} [[Ding Yang]] / [[Ren Zhongfei]] || {{flagicon|JPN}} [[Yuko Kawaguchi]] / [[Alexander Markuntsov]] ||
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Beijing || {{flagicon|CHN}} [[Zhang Dan]] / [[Zhang Hao (figure skater)|Zhang Hao]] || {{flagicon|USA}} [[Tiffany Vise]] / [[Laureano Ibarra]] || {{flagicon|RUS}} [[Tatiana Kokoreva]] / [[Egor Golovkin]] ||
|-
| [[2004–05 ISU Junior Grand Prix|2004]] || Harbin || {{flagicon|RUS}} [[Maria Mukhortova]] / [[Maxim Trankov]] || {{flagicon|CAN}} [[Jessica Dubé]] / [[Bryce Davison]] || {{flagicon|RUS}} [[Elena Efaieva]] / [[Alexei Menshikov]] || <ref name=2004JGPCHNres/>
|-
| [[2010–11 ISU Junior Grand Prix|2010]] '''Final''' || Beijing || {{flagicon|JPN}} [[Narumi Takahashi]] / [[Mervin Tran]] || {{flagicon|RUS}} [[Ksenia Stolbova]] / [[Fedor Klimov]] || {{flagicon|CHN}} [[Yu Xiaoyu]] / [[Jin Yang]] ||
|}

=== Ice dancing ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ice dancing medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || [[Beijing]] || {{flagicon|ITA}} [[Flavia Ottaviani]] / [[Massimo Scali]] || {{flagicon|USA}} [[Melissa Gregory]] / [[James Shufford]] || {{flagicon|FRA}} [[Nelly Gourvest]] / [[Cedric Pernet]] ||
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || [[Harbin]] || {{flagicon|USA}} [[Kendra Goodwin]] / [[Chris Obzansky]] || {{flagicon|FRA}} [[Nathalie Péchalat]] / [[Fabian Bourzat]] || {{flagicon|CAN}} [[Catherine Perreault]] / [[Charles A. Perreault]] ||
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Beijing || {{flagicon|GER}} [[Christina Beier]] / [[William Beier]] || {{flagicon|RUS}} [[Ekaterina Rubleva]] / [[Ivan Shefer]] || {{flagicon|USA}} [[Loren Galler-Rabinowitz]] / [[David Mitchell (figure skater)|David Mitchell]] ||
|-
| [[2004–05 ISU Junior Grand Prix|2004]] || Harbin || {{flagicon|CAN}} [[Tessa Virtue]] / [[Scott Moir]] || {{flagicon|RUS}} [[Natalia Mikhailova]] / [[Arkadi Sergeev]] || {{flagicon|USA}} [[Trina Pratt]] / [[Todd Gilles]] || <ref name=2004JGPCHNres/>
|-
| [[2010–11 ISU Junior Grand Prix|2010]] '''Final''' || Beijing || {{flagicon|RUS}} [[Ksenia Monko]] / [[Kirill Khaliavin]] || {{flagicon|RUS}} [[Victoria Sinitsina]] / [[Ruslan Zhiganshin]] || {{flagicon|RUS}} [[Alexandra Stepanova]] / [[Ivan Bukin]] ||
|}

== References ==
{{Reflist|refs=

<ref name=2004JGPCHNres>{{cite web | url = http://www.isuresults.com/results/jgpchn2004/ | title = 2004 JGP Harbin | publisher = International Skating Union }}</ref>

}}

== External links ==
* [https://web.archive.org/web/20140915115110/http://www.isu.org/en/single-and-pair-skating-and-ice-dance/series/isu-junior-grand-prix-of-figure-skating ISU Junior Grand Prix] at the [[International Skating Union]]

{{Junior Grand Prix Figure skating}}

[[Category:ISU Junior Grand Prix|China]]
[[Category:International figure skating competitions hosted by China|Junior Grand Prix]]