The '''[[ISU Junior Grand Prix]] in [[Slovakia]]''' (sometimes titled '''Grand Prize SNP''' or '''Skate Slovakia''') is an international [[figure skating]] competition. Sanctioned by the [[International Skating Union]], it is held in the autumn in some years as part of the JGP series. Medals may be awarded in the disciplines of [[single skating|men's singles, ladies' singles]], [[pair skating]], and [[ice dancing]].

== Junior medalists ==

=== Men ===
{| class="wikitable" 
! colspan=6 align=center | Grand Prize SNP  men's medalists
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold'''
| align=center bgcolor=silver | '''Silver'''
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| 1970 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Bernd Wunderlich (figure skater)|Bernd Wunderlich]] || {{flagicon|AUT}} [[Ronald Koppelent]] || {{flagicon|TCH}} [[Martin Kollar (skating)|Martin Kollar]] ||
|-
| 1971 || [[Banská Bystrica]] || {{flagicon|AUT}} [[Ronald Koppelent]] || {{flagicon|GER}} [[Kurt Kürzinger]] || {{flagicon|FRA}} [[Gilles Beyer]] ||
|-
| 1972 || [[Banská Bystrica]] || {{flagicon|URS}} [[Konstantin Kokora]] || {{flagicon|TCH}} [[Pavel Prochazka]] || {{flagicon|GDR}} [[Hermann Schulz]] ||
|-
| 1973 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Hermann Schulz]] || {{flagicon|TCH}} [[Jan Hotarek]] || {{flagicon|GER}} [[Alexander Brill]] ||
|-
| 1974 || [[Banská Bystrica]] || {{flagicon|URS}} [[Sergei Shakhrai]] || || ||
|-
| 1975 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Dusan Preisinger]] || {{flagicon|AUT}} [[Helmut Kristofics-Binder]]|| {{flagicon|TCH}} [[Jozef Sabovcik]] ||
|-
| 1977 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Jozef Sabovcik]] || {{flagicon|URS}} [[Alexei Sidorov]] || {{flagicon|GDR}} [[Ralf Lewandowski]] ||
|-
| 1978|| [[Banská Bystrica]] ||{{flagicon|URS}} [[Alexei Sidorov]] || {{flagicon|POL}} [[Grzegorz Filipowski]] || {{flagicon|AUT}} [[Thomas Hlavik]] ||
|-
| 1979 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Ralf Lewandowski]] || {{flagicon|TCH}}  [[Josef Senk]]   || {{flagicon|AUT}} [[Thomas Hlavik]]||
|-
| 1980 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Petr Barna]] || {{flagicon|GDR}} [[Alexander König]]  || {{flagicon|POL}}  [[Andrzej Strzelec]]  ||
|-
| 1981|| [[Banská Bystrica]] || {{flagicon|URS}} [[Juri Bureiko]] || {{flagicon|YUG}} [[Tomislav Cizmesija]]  || {{flagicon|GDR}}  [[Nils Koepp]]  ||
|-
| 1982 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Nils Koepp]] || {{flagicon|POL}} [[Andrzej Strzelec]] || {{flagicon|FRA}} [[Alain Miquel]] ||
|-
| 1983 || [[Banská Bystrica]] || {{flagicon|GER}} [[Daniel Weiss (figure skater)|Daniel Weiss]] || {{flagicon|CZE}} [[Pavel Vanco]]|| {{flagicon|TCH}}  [[Karel Kovar]]||
|-
| 1984 || [[Banská Bystrica]] || {{flagicon|USA}} [[Rudy Galindo]] || {{flagicon|FRA}} [[Axel Mederic]]|| {{flagicon|TCH}}  [[Jaroslav Suchy]]||
|-
| 1985 || [[Banská Bystrica]] || {{flagicon|URS}} [[Roman Koudriatsev]] || {{flagicon|URS}} [[Pavel Tchernoussov]]|| {{flagicon|TCH}}  [[Jaroslav Suchy]]||
|-
| 1986 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Mirko Eichhorn]] || {{flagicon|GER}}  [[Attila Sekillioglu]]|| {{flagicon|URS}}  [[Roman Koudriatsev]] ||
|-
| 1987 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Mirko Eichhorn]] || {{flagicon|GBR}}  [[Stephen Cousins]]|| {{flagicon|URS}} [[Chebeko]] ||
|-
| 1988 || [[Banská Bystrica]] || {{flagicon|URS}} [[Minayev]] || {{flagicon|ROM}}  [[Cornel Gheorghe ]]|| {{flagicon|GDR}} [[Thomas Dörmer]] ||
|-
| 1989 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Thomas Dörmer]] || {{flagicon|GDR}} [[Mirko Müller]]|| {{flagicon|FRA}}  [[Alexandre Orset]] ||
|-
| 1991 || [[Banská Bystrica]] || {{flagicon|URS}} [[Artur Stepanyan]] || {{flagicon|FRA}}  [[Stephane Morel]]|| {{flagicon|POL}}  [[Zbigniew Komorowski]] ||
|-
| 1993 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Stanick Jeanette]] || {{flagicon|SVK}}  [[Robert Kazimir]]|| {{flagicon|FRA}}  [[Frederic Dambier]] ||
|-
| 1994 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Samuel Baquier]] || {{flagicon|SVK}}  [[Robert Kazimir]]|| {{flagicon|FRA}}  [[Romain Gazave]] ||
|-
| [[1997–98 ISU Junior Series|1997]] || [[Banská Bystrica]] || {{flagicon|BUL}} [[Ivan Dinev]] || {{flagicon|RUS}} [[Pavel Kersha]] || {{flagicon|SVK}} [[Juraj Sviatko]] ||
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || Banská Bystrica || {{flagicon|USA}} [[Johnny Weir]] || {{flagicon|CZE}} [[Lukáš Rakowski]] || {{flagicon|GBR}} [[Matthew Davies (figure skater)|Matthew Davies]] ||
|-
|}

{| class="wikitable" 
! colspan=6 align=center | Skate Slovakia (Part of the ISU Junior Series) '''men's medalists'''
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || [[Bratislava]] || {{flagicon|RUS}} [[Alexander Shubin]] || {{flagicon|JPN}} [[Nobunari Oda]] || {{flagicon|FRA}} [[Yannick Ponsero]] ||
|-
| [[2003–04 ISU Junior Grand Prix|2003]] || Bratislava || {{flagicon|RUS}} [[Andrei Griazev]] || {{flagicon|JPN}} [[Nobunari Oda]] || {{flagicon|CAN}} [[Christopher Mabee]] || 
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || Bratislava || {{flagicon|RUS}} [[Alexander Uspenski]] || {{flagicon|USA}} [[Stephen Carriere]] || {{flagicon|GER}} [[Philipp Tischendorf]] || <ref name=JGPSVK2005res/>
|-
| [[2013–14 ISU Junior Grand Prix|2013]] || [[Košice]] || {{flagicon|JPN}} [[Keiji Tanaka]] || {{flagicon|CHN}} [[Zhang He (figure skater)|Zhang He]] || {{flagicon|RUS}} [[Mikhail Kolyada]] || <ref name=JGPSVK2013res/>
|-
| [[2015–16 ISU Junior Grand Prix|2015]] || Bratislava || {{flagicon|CAN}} [[Roman Sadovsky]] || {{flagicon|USA}} [[Vincent Zhou]] || {{flagicon|ARG}} [[Denis Margalik]] || <ref name=JGPSVK2015res/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] || Bratislava || {{flagicon|CAN}} [[Stephen Gogolev]] || {{flagicon|JPN}} [[Mitsuki Sumoto]] || {{flagicon|ITA}} [[Daniel Grassl]] || <ref name=JGPSVK2018res/>
|}

=== Ladies ===
{| class="wikitable" 
! colspan=6 align=center | Grand Prize SNP  woman's medalists
|-
! Year
! Location
! bgcolor=gold | Gold
! bgcolor=silver | Silver
! bgcolor=cc9966 | Bronze
! Details
|-
| 1970 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Carola Niebling]] || {{flagicon|}}   || {{flagicon|}} ||
|-
| 1971 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Richterova]] || {{flagicon|GER}}  [[Renate Conrad]] || {{flagicon|TCH}} [[Stacekova]] ||
|-
| 1972 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Olga Hraskova]] || {{flagicon|TCH}} [[Iva Cibulkova]]|| {{flagicon|URS}} [[Litvinova]]{{siadn|date=October 2020}} ||
|-
| 1973 || [[Banská Bystrica]] || {{flagicon|AUT}} [[Sonja Stanek]] || {{flagicon|AUT}}  [[Winkler (figure skater)|Winkler]] || {{flagicon|ROM}} [[Gabriela Voica]] ||
|-
| 1974 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Carola Weissenberg]] ||  ||  ||
|-
| 1975 || [[Banská Bystrica]] || {{flagicon|URS}} [[Tatiana Michailova]] || {{flagicon|AUT}} [[Claudia Kristofics-Binder]] ||{{flagicon|GDR}} [[Elke Wiersing]] ||
|-
| 1977 || [[Banská Bystrica]] || {{flagicon|GER}} [[Petra Ernert]] || {{flagicon|URS}} [[Tatiana Michailova]] || {{flagicon|GDR}} [[Jeanette Kubaneck]] ||
|-
| 1978|| [[Banská Bystrica]] || {{flagicon|AUT}} [[Andrea Rohm]] || {{flagicon|URS}} [[Anna Kondrashova]] || {{flagicon|GER}} [[Eva Drometer]] ||
|-
| 1979 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Barbora Knotkova]] || {{flagicon|GER}} [[Fuchs (figure skater)|Fuchs]]  || {{flagicon|GDR}} [[Janina Wirth]]  ||
|-
| 1980 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Nadia Romaniuk]] || {{flagicon|POL}} [[Beata Nachrzter]]  || {{flagicon|URS}} [[Gurevish]]  ||
|-
| 1981 || [[Banská Bystrica]] || {{flagicon|USA}} || {{flagicon|GER}} || {{flagicon|GDR}} [[Karin Hendschke]]  ||
|-
| 1982 || [[Banská Bystrica]] || {{flagicon|GDR}} [[Simone Koch]] || {{flagicon|TCH}} [[Gabriela Ballova]] || {{flagicon|GER}} [[Ingrid Karl]] ||
|-
| 1983 || [[Banská Bystrica]] || {{flagicon|USA}}  [[Jana Sjodin]] || {{flagicon|GER}} [[Ingrid Karl]] ||{{flagicon|GDR}} [[Inga Gauter]] || 
|-
| 1984 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Inga Gauter]] || {{flagicon|URS}} [[Elena Taranenko]] ||{{flagicon|TCH}} [[Iveta Voralova]] || 
|-
| 1985 || [[Banská Bystrica]] || {{flagicon|TCH}}  [[Jana Petruskova]] || {{flagicon|TCH}} [[Iveta Voralova]] ||{{flagicon|GER}} [[Patricia Wirth]] || 
|-
| 1986 || [[Banská Bystrica]] || {{flagicon|URS}}  [[Elena Kushnir]] || {{flagicon|GDR}} [[Tanja Krienke]] ||{{flagicon|PRK}} [[Kim Song-Sul]] || 
|-
| 1987 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Sandra Garde]] || {{flagicon|GDR}} [[Kathleen Fenske]]  || {{flagicon|TCH}}[[Katerina Mrazova]] || 
|-
| 1988 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Laetitia Hubert]] || {{flagicon|GDR}} [[Günther (figure skater)|Günther]]  || {{flagicon|AUS}}[[Tamara Heggen]] || 
|-
| 1989 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Cathrin Degler]] || {{flagicon|URS}} [[Tatiana Rashkova]] ||{{flagicon|FRA}} [[Sarah Abitbol]] || 
|-
| 1991 || [[Banská Bystrica]] || {{flagicon|TCH}}  [[Katerina Berankova]] || {{flagicon|GER}} [[Claudia Unger]] ||{{flagicon|FIN}} [[Kaisa Kella]] || 
|-
| 1993|| [[Banská Bystrica]] || {{flagicon|FRA}}  [[Vanessa Gusmeroli]] || {{flagicon|GBR}}  ||{{flagicon|FIN}} [[Jessica Grahn]] || 
|-
| colspan=6 align=center | Grand Prize SNP (Part of the ISU Junior Series) '''woman's medalists'''
|-
| [[1997–98 ISU Junior Series|1997]] || [[Banská Bystrica]] || {{flagicon|RUS}} [[Viktoria Volchkova]] || {{flagicon|USA}} [[Amber Corwin]] || {{flagicon|USA}} [[Erin Pearl]] ||
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || Banská Bystrica || {{flagicon|RUS}} [[Viktoria Volchkova]] || {{flagicon|HUN}} [[Tamara Dorofejev]] || {{flagicon|USA}} [[Erin Pearl]] ||
|-
| colspan=6 align=center | Skate Slovakia (Part of the ISU Junior Series) '''woman's medalists'''
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || [[Bratislava]] || {{flagicon|SWE}} [[Lina Johansson]] || {{flagicon|USA}} [[Alissa Czisny]] || {{flagicon|USA}} [[Natalie Mecher]] || 
|-
| [[2003–04 ISU Junior Grand Prix|2003]] ||  [[Bratislava]]  || {{flagicon|JPN}} [[Mai Asada]] || {{flagicon|USA}} [[Katy Taylor]] || {{flagicon|RUS}} [[Olga Naidenova]] || 
|-
| [[2005–06 ISU Junior Grand Prix|2005]] ||  [[Bratislava]]  || {{flagicon|KOR}} [[Yuna Kim]] || {{flagicon|JPN}} [[Aki Sawada]] || {{flagicon|GEO}} [[Elene Gedevanishvili]] || <ref name=JGPSVK2005res/>
|-
| [[2013–14 ISU Junior Grand Prix|2013]] || [[Košice]] || {{flagicon|USA}} [[Karen Chen]] || {{flagicon|RUS}} [[Alexandra Proklova]] || {{flagicon|JPN}} [[Riona Kato]] || <ref name=JGPSVK2013res/>
|-
| [[2015–16 ISU Junior Grand Prix|2015]] || [[Bratislava]]   || {{flagicon|RUS}} [[Polina Tsurskaya]] || {{flagicon|JPN}} [[Mai Mihara]] || {{flagicon|USA}} [[Vivian Le]] || <ref name=JGPSVK2015res/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] || [[Bratislava]] || {{flagicon|RUS}} [[Anna Shcherbakova]]  || {{flagicon|RUS}} [[Anna Tarusina]] || {{flagicon|KOR}} [[You Young|Young You]] || <ref name=JGPSVK2018res/>
|}

=== Pairs ===
{| class="wikitable" 
! colspan=6 align=center | Grand Prize SNP pairs' medalists
|-
! Year
! Location
! align=center bgcolor=gold | Gold
! align=center bgcolor=silver | Silver
! align=center bgcolor=cc9966 | Bronze
! Details
|-
| 1970 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Sylvia Konzack]] / [[Veit Kempe]] || {{flagicon|POL}} [[Teresa Wrona]] / [[Ludwik Zabinski]] || {{flagicon|HUN}} ||
|-
| 1972 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Katja Schubert]] / [[Knut Schubert]] || {{flagicon|URS}} [[Zoya Achinfeyeva]] / [[Sergei Kasko]] || {{flagicon|TCH}} [[Ilona Urbanova]] / [[Ales Zach]] ||
|-
| 1973 || [[Banská Bystrica]] || {{flagicon|URS}}  [[Zoya Achinfeyeva]] / [[Sergei Kasko]]  || {{flagicon|TCH}} [[Ingrid Spieglova]] / [[Alan Spiegl]] || {{flagicon|GDR}} [[Manuela Mager]] / [[Uwe Bewersdorff]] ||
|-
| 1974 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Petra Hümmler]] / [[Peter Repa]]  ||  ||  ||
|-
| 1979 || [[Banská Bystrica]] || {{flagicon|TCH}}  [[Ingrid Zenata]] / [[Rene Novotny]]  || {{flagicon|TCH}} [[Dragounova]] / [[Kozak (figure skater)|Kozak]] || {{flagicon|TCH}} [[Voralova]] / [[Slovik]] ||
|-
| 1980 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Katarina Barta]] / [[Tobias Schröter]] || {{flagicon|TCH}} [[Dragounova]] / [[Kozak (figure skater)|Kozak]]  || only two pairs||
|-
| 1983 || [[Banská Bystrica]] || {{flagicon|URS}}  [[Olga Neizvestnaya]] / [[Sergei Khudiakov]] || {{flagicon|GDR}} [[Manuela Landgraf]] / [[Ingo Steuer]] || {{flagicon|URS}} [[Ekaterina Gordeyeva]] / [[Sergei Grinkov]] ||
|-
| 1984 || [[Banská Bystrica]] || {{flagicon|GDR}}  [[Antje Schramm]] / [[Jens Müller (figure skater)|Jens Müller]] || {{flagicon|URS}} [[Elena Gud]] /  [[Evgeni Koltoun]] || {{flagicon|USA}} [[Ginger Tse]] / [[Archie Tse]] ||
|-
| 1986|| [[Banská Bystrica]] || {{flagicon|GDR}}  [[Antje Schramm]] / [[Jens Müller (figure skater)|Jens Müller]] || {{flagicon|URS}} [[Karina Guzmasova]] /  [[Sergej Petrovski]] || {{flagicon|PRK}} [[Chuck Kim]] / [[Cho Jong-Nam]] ||
|-
| 1988 || [[Banská Bystrica]] || {{flagicon|URS}}  [[Svetachova]] / [[Shagov]] || {{flagicon|POL}} [[Beata Szymlowska]] /  [[Mariusz Siudek]] || {{flagicon|GDR}}||
|-
| 1989 || [[Banská Bystrica]] || {{flagicon|URS}}  [[Oksana Ermakova]] / [[Alexei Letov]] || {{flagicon|GER}} [[Jasmine Schützmeister]] /  [[Jan Grüske-Weißenbach]] || {{flagicon|AUS}} [[Tracey Roberts]] / [[Stephen Roberts (figure skater)|Stephen Roberts]] ||
|-
| 1991 || [[Banská Bystrica]] || {{flagicon|POL}}  [[Agnieszka Pihut]] / [[Marek Osowski]] || {{flagicon|GER}} [[Bianca Sontag]] /  [[Daniel Sontag]] || {{flagicon|}} ||
|-
| colspan=6 align=center | Grand Prize SNP (Part of the ISU Junior Series) '''pairs' medalists'''
|-
| [[1997–98 ISU Junior Series|1997]] || [[Banská Bystrica]] || {{flagicon|RUS}} [[Viktoria Maxiuta]] / [[Vladislav Zhovnirski]] || {{flagicon|FRA}} [[Sabrina Lefrançois]] / [[Nicolas Osseland]] || {{flagicon|USA}} [[Carissa Guild]] / [[Andrew Muldoon]] ||
|-
| [[1998–99 ISU Junior Grand Prix|1998]] ||  [[Banská Bystrica]]  || {{flagicon|USA}} [[Laura Handy]] / [[Paul Binnebose]] || {{flagicon|CAN}} [[Jacinth Lariviere]] / [[Lenny Faustino]] || {{flagicon|RUS}} [[Svetlana Nikolaeva]] / [[Alexei Sokolov]] ||
|-
| colspan=6 align=center | Skate Slovakia (Part of the ISU Junior Series) '''pairs' medalists'''
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || [[Bratislava]] || {{flagicon|RUS}} [[Julia Karbovskaya]] / [[Sergei Slavnov]] || {{flagicon|CAN}} [[Chantal Poirier]] / [[Jesse Sturdy]] || {{flagicon|USA}} [[Tiffany Vise]] / [[Laureano Ibarra]] || 
|-
| [[2003–04 ISU Junior Grand Prix|2003]] || [[Bratislava]] || {{flagicon|RUS}} [[Tatiana Kokoreva]] / [[Egor Golovkin]] || {{flagicon|RUS}} [[Anastasia Kuzmina (figure skater)|Anastasia Kuzmina]] / [[Stanislav Evdokimov]] || {{flagicon|USA}} [[Amy Howerton]] / [[Steven Pottenger]] || 
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || [[Bratislava]]  || {{flagicon|USA}} [[Mariel Miller]] / [[Rockne Brubaker]] || {{flagicon|RUS}} [[Valeria Simakova]] / [[Anton Tokarev]] || {{flagicon|CAN}} [[Theresa Mailling]] / [[Dominique Welsh]] || <ref name=JGPSVK2005res/>
|-
| [[2013–14 ISU Junior Grand Prix|2013]] || [[Košice]] || {{flagicon|RUS}} [[Maria Vigalova]] / [[Egor Zakroev]] || {{flagicon|RUS}} [[Lina Fedorova]] / [[Maxim Miroshkin]] || {{flagicon|RUS}} <s>[[Oksana Nagalati]] / [[Maxim Bobrov]]</s><sup>†</sup> <br> {{flagicon|ITA}} [[Alessandra Cernuschi]] / [[Filippo Ambrosini]] || <ref name=JGPSVK2013res/>
|-
| align=center colspan=6 | ''No pairs competition held in [[2015–16 ISU Junior Grand Prix|2015]]''
|-
| [[2018–19 ISU Junior Grand Prix|2018]] || [[Bratislava]] || {{flagicon|RUS}} [[Anastasia Mishina]] / [[Aleksandr Galiamov]] || {{flagicon|RUS}} [[Apollinariia Panfilova]] / [[Dmitry Rylov]] || {{flagicon|RUS}} [[Kseniia Akhanteva]] / [[Valerii Kolesov]] || <ref name=JGPSVK2018res/>
|}

<sup>†</sup>Nagalati and Bobrov were later disqualified from the competition due to a positive doping sample from Nagalati.

=== Ice dancing ===
{| class="wikitable" 
| colspan=6 align=center | ''' Grand Prize SNP Ice dancing medalists'''
|-
! Year
! Location
! bgcolor=gold | Gold
! bgcolor=silver | Silver
! bgcolor=cc9966 | Bronze
! Details
|-
| 1972 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Muriel Boucher]] / [[Yves Malatier]] || {{flagicon|GBR}} Smith / Lankford || {{flagicon|FRA}} [[Marie-Joelle Michel]] / [[Frederic Garcin]] || 
|-
| 1973 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Anna Pisánská]] / [[Jiří Musil]] || {{flagicon|FRA}} [[Marie-Joelle Michel]] / [[Frederic Garcin]] || {{flagicon|ITA}} [[Elisabetta Parisi]] / [[Marco Gobbo]] ||
|-
| 1977 || [[Banská Bystrica]] || {{flagicon|URS}} [[Tatiana Durasova]] / [[Sergei Ponomarenko]] || {{flagicon|}} || {{flagicon|}}  ||
|-
| 1978|| [[Banská Bystrica]] || {{flagicon|URS}} [[Elena Batanova]] / [[Alexei Soloviev (ice dancer)|Alexei Soloviev]] || {{flagicon|HUN}}  [[Judit Peterfy]] / [[Csaba Balint]]  || {{flagicon|URS}} [[Oksana Gusakova]] / [[Genrich Sretenski]]   ||
|-
| 1979|| [[Banská Bystrica]] || {{flagicon|URS}} [[Romanova]] / [[Grashenkov]] || {{flagicon|AUT}}  [[Maria Kniffer]] / [[Manfred Hübler]]  || {{flagicon|GER}} [[Petra Born]] / [[Rainer Schönborn]]   ||
|-
| 1980 || [[Banská Bystrica]] || {{flagicon|URS}} [[Elena Batanova]] / [[Alexei Soloviev (ice dancer)|Alexei Soloviev]] || {{flagicon|URS}}  [[Andrejeva]] / [[Makarovski (figure skater)|Makarovski]]  || {{flagicon|GER}} [[Antonia Becherer]] / [[Ferdinand Becherer]]  ||
|-
| 1983 || [[Banská Bystrica]] || {{flagicon|ITA}} [[Stefania Calegari]] / [[Pasquale Camerlengo]] || {{flagicon|POL}} [[Honorata Gorna]] / [[Andrzej Dostatni]] || {{flagicon|TCH}} [[Dana Jendriskova]] / [[Roman Sabol]]  ||
|-
| 1984 || [[Banská Bystrica]] || {{flagicon|USA}} [[Judie Balogh]] / [[Jerod Swallow]] || {{flagicon|URS}} [[Irina Stavrovskaya]] / [[Andrei Antonov (figure skater)|Andrei Antonov]] || {{flagicon|FRA}} [[Isabelle Marcellin]] / [[Pascal Lavanchy]]  ||
|-
| 1985 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Corinne Paliard]] / [[Didier Courtois]] || {{flagicon|FRA}} [[Dominique Yvon]] / [[Frederic Palluel]] || {{flagicon|ITA}} [[Michela Malingambi]] / [[Andrea Gilardi]]  ||
|-
| 1986 || [[Banská Bystrica]] || {{flagicon|TCH}} [[Ivana Strondalova]] / [[Milan Brzy]] || {{flagicon|TCH}}  [[Monika Mandikova]] / [[Joura]] || {{flagicon|GER}} [[Dehne]] / [[Dehne]]  ||
|-
| 1988 || [[Banská Bystrica]] || {{flagicon|URS}} [[Anjelika Krylova]] / [[Vladimir Leliuch]] || {{flagicon|URS}} [[Anikanova]] / [[Samuel Gesalian]]  ||{{flagicon|TCH}}   [[Zuzana Slobodova]] / [[Tomas Morbacher]] || 
|-
| 1989 || [[Banská Bystrica]] || {{flagicon|URS}} [[Ekaterina Proskurina]] / [[Oleg Fediukov]] || {{flagicon|TCH}} [[Zuzana Slobodova]] / [[Tomas Morbacher]] || {{flagicon|USA}} [[Elizabeth-Anne Buhl]] / [[Neal Smull]]  ||
|-
| 1991 || [[Banská Bystrica]] || {{flagicon|FRA}} [[Barbara Piton]] / [[Benjamin Delmas]] || {{flagicon|FRA}} [[Berangere Nau]] / [[Luc Moneger]] || {{flagicon|TCH}} [[Radmila Chrobokova]] / [[Tomas Strondala]]  ||
|-
| 1993 || [[Banská Bystrica]] || {{flagicon|POL}} [[Anna Pruszynska]] / [[Marcin Wozniak]] || {{flagicon|FRA}} [[Isabelle Delobel]] / [[Olivier Schoenfelder]] || {{flagicon|TCH}} [[Alena Kramplova]] / [[Jan Nerad]]  ||
|-
| colspan=6 align=center | Grand Prize SNP (Part of the ISU Junior Series) '''Ice Dancing medalists'''
|-
| [[1997–98 ISU Junior Series|1997]] || [[Banská Bystrica]] || {{flagicon|ITA}} [[Flavia Ottaviani]] / [[Massimo Scali]] || {{flagicon|RUS}} [[Olga Pogosian]] / [[Alexander Kirsanov]] || {{flagicon|UKR}} [[Olga Kudym]] / [[Anton Tereschenko]] ||
|-
| [[1998–99 ISU Junior Grand Prix|1998]] || [[Banská Bystrica]]  || {{flagicon|RUS}} [[Natalia Romaniuta]] / [[Daniil Barantsev]] || {{flagicon|UKR}} [[Kristina Kobaladze]] / [[Oleg Voiko]] || {{flagicon|GER}} [[Jill Vernekohl]] / [[Jan Luggenhoelscher]] ||
|-
| colspan=6 align=center | Skate Slovakia (Part of the ISU Junior Series) '''Ice dancing medalists'''
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || [[Bratislava]] || {{flagicon|RUS}} [[Elena Romanovskaya]] / [[Alexander Grachev]] || {{flagicon|UKR}} [[Anna Zadorozhniuk]] / [[Sergei Verbillo]] || {{flagicon|CAN}} [[Siobhan Karam]] / [[Joshua McGrath]] ||
|-
| [[2003–04 ISU Junior Grand Prix|2003]] || Bratislava || {{flagicon|RUS}} [[Elena Romanovskaya]] / [[Alexander Grachev]] || {{flagicon|UKR}} [[Anna Zadorozhniuk]] / [[Sergei Verbillo]] || {{flagicon|USA}} [[Morgan Matthews]] / [[Maxim Zavozin]] ||  
|-
| [[2005–06 ISU Junior Grand Prix|2005]] ||[[Bratislava]]   || {{flagicon|RUS}} [[Natalia Mikhailova]] / [[Arkadi Sergeev]] || {{flagicon|ITA}} [[Anna Cappellini]] / [[Luca Lanotte]] || {{flagicon|USA}} [[Trina Pratt]] / [[Todd Gilles]] || <ref name=JGPSVK2005res/>
|-
| [[2013–14 ISU Junior Grand Prix|2013]] || [[Košice]] || {{flagicon|RUS}} [[Anna Yanovskaya]] / [[Sergey Mozgov]] || {{flagicon|USA}} [[Rachel Parsons (ice dancer)|Rachel Parsons]] / [[Michael Parsons (figure skater)|Michael Parsons]] || {{flagicon|USA}} [[Holly Moore]] / [[Daniel Klaber]] || <ref name=JGPSVK2013res/>
|-
| [[2015–16 ISU Junior Grand Prix|2015]] || Bratislava || {{flagicon|USA}} [[Rachel Parsons (ice dancer)|Rachel Parsons]] / [[Michael Parsons (figure skater)|Michael Parsons]] || {{flagicon|RUS}} [[Alla Loboda]] / [[Pavel Drozd]] || {{flagicon|RUS}} [[Sofia Shevchenko]] / [[Igor Eremenko]] || <ref name=JGPSVK2015res/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] || [[Bratislava]] || {{flagicon|RUS}} [[Elizaveta Khudaiberdieva]] / [[Nikita Nazarov]] || {{flagicon|RUS}} [[Elizaveta Shanaeva]] / [[Devid Naryzhnyy]] || {{flagicon|USA}} [[Eliana Gropman]] / [[Ian Somerville (figure skater)|Ian Somerville]] || <ref name=JGPSVK2018res/>
|}

== References ==
{{Reflist|refs=

<ref name=JGPSVK2005res>{{cite web |url= http://www.isuresults.com/results/jgpsvk2005/ |title= 2005 JGP Skate Slovakia |publisher= International Skating Union }}</ref>

<ref name=JGPSVK2013res>{{cite web |url= http://www.isuresults.com/results/jgpsvk2013/ |title= 2013 JGP Kosice |publisher= International Skating Union }}</ref>

<ref name=JGPSVK2015res>{{cite web |url= http://www.isuresults.com/results/season1516/jgpsvk2015/ |title= 2015 JGP Bratislava |publisher= International Skating Union }}</ref>

<ref name=JGPSVK2018res>{{cite web |url= http://www.isuresults.com/results/season1819/jgpsvk2018/index.htm |title= 2018 JGP Bratislava |publisher= International Skating Union }}</ref>
}}

== External links ==
* [http://www.jgpkosice.sk/ Event website]
* [https://web.archive.org/web/20140915115110/http://www.isu.org/en/single-and-pair-skating-and-ice-dance/series/isu-junior-grand-prix-of-figure-skating ISU Junior Grand Prix] at the [[International Skating Union]]
* [http://www.kraso.sk/ SLOVENSKÝ KRASOKORČULIARSKY ZVÄZ (Slovak Figure Skating Union)] {{in lang|sk}}

{{Junior Grand Prix Figure skating}}

[[Category:ISU Junior Grand Prix|Slovakia]]
[[Category:International figure skating competitions hosted by Slovakia|JGP]]