The '''[[ISU Junior Grand Prix]] in [[Andorra]]''' is an international [[figure skating]] competition. Sanctioned by the [[International Skating Union]], it is held in the autumn in some years as part of the JGP series. Medals may be awarded in the disciplines of [[single skating|men's singles, ladies' singles]], [[pair skating]], and [[ice dancing]].

== Junior medalists ==

=== Men ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior men's medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || [[Canillo]] || {{flagicon|JPN}} [[Ryo Shibata]] || {{flagicon|SWE}} [[Adrian Schultheiss]] || {{flagicon|USA}} [[Geoffry Varner]] || <ref name=2005JGPANDres/>
|}

=== Ladies ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ladies' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || [[Canillo]] || {{flagicon|JPN}} [[Mai Asada]] || {{flagicon|USA}} [[Christine Zukowski]] || {{flagicon|FIN}} [[Laura Lepistö]] || <ref name=2005JGPANDres/>
|}

=== Pairs ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior pairs' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || [[Canillo]] || {{flagicon|USA}} [[Bianca Butler]] / [[Joseph Jacobsen]] || {{flagicon|USA}} [[Julia Vlassov]] / [[Drew Meekins]] || {{flagicon|RUS}} [[Ekaterina Ragozina]] / [[Pavel Sliusarenko]] || <ref name=2005JGPANDres/>
|}

=== Ice dancing ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ice dancing medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || [[Canillo]] || {{flagicon|CAN}} [[Tessa Virtue]] / [[Scott Moir]] || {{flagicon|USA}} [[Meryl Davis]] / [[Charlie White (figure skater)|Charlie White]] || {{flagicon|RUS}} [[Ksenia Antonova]] / [[Roman Mylnikov]] || <ref name=2005JGPANDres/>
|}

== References ==
{{Reflist|refs=

<ref name=2005JGPANDres>{{cite web | url = http://www.isuresults.com/results/jgpand2005/ | title = 2005 JGP Andorra Cup | publisher = International Skating Union }}</ref>

}}

== External links ==
* [https://web.archive.org/web/20140915115110/http://www.isu.org/en/single-and-pair-skating-and-ice-dance/series/isu-junior-grand-prix-of-figure-skating ISU Junior Grand Prix] at the [[International Skating Union]]

{{Junior Grand Prix Figure skating}}

[[Category:ISU Junior Grand Prix|Andorra]]
[[Category:Figure skating in Andorra]]