The '''[[ISU Junior Grand Prix]] in [[Canada]]''' is an international [[figure skating]] competition. Sanctioned by the [[International Skating Union]], it is held in the autumn in some years as part of the JGP series. Medals may be awarded in the disciplines of [[single skating|men's singles, ladies' singles]], [[pair skating]], and [[ice dancing]].

== Junior medalists ==

=== Men ===
{| class="wikitable"
! colspan=6 align=center | Junior men
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold'''
| align=center bgcolor=silver | '''Silver'''
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Montreal]] || {{flagicon|JPN}} [[Soshi Tanaka]] || {{flagicon|USA}} [[Ryan Bradley]] || {{flagicon|JPN}} [[Kensuke Nakaniwa]] || <ref name=1999JGPCAN/>
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Montreal || {{flagicon|RUS}} [[Andrei Griazev]] || {{flagicon|USA}} [[Evan Lysacek]] || {{flagicon|SUI}} [[Jamal Othman]] || <ref name=2002JGPCAN/>
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || Montreal || {{flagicon|CAN}} [[Patrick Chan]] || {{flagicon|JPN}} [[Takahiko Kozuka]] || {{flagicon|USA}} [[Craig Ratterree]] || <ref name=2005JGPCAN/>
|-
| [[2011–12 ISU Junior Grand Prix|2011]] '''Final''' || [[Quebec City]] || {{flagicon|USA}} [[Jason Brown (figure skater)|Jason Brown]] || {{flagicon|CHN}} [[Yan Han (figure skater)|Yan Han]] || {{flagicon|USA}} [[Joshua Farris]] || <ref name=1112JGPF/>
|-
| [[2018-19 ISU Junior Grand Prix|2018]] || [[Richmond, British Columbia|Richmond]] || {{flagicon|RUS}} [[Petr Gumennik]] || {{flagicon|USA}} [[Tomoki Hiwatashi]] || {{flagicon|FRA}} [[Adam Siao Him Fa]] ||  <ref name=2018JGPCAN/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] '''Final''' || [[Vancouver]] || {{flagicon|CAN}} [[Stephen Gogolev]] || {{flagicon|RUS}} [[Petr Gumennik]] || {{flagicon|JPN}} [[Koshiro Shimada]] || <ref name=1819JGPF/>
|}

=== Ladies ===
{| class="wikitable"
! colspan=6 align=center | Junior ladies
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold'''
| align=center bgcolor=silver | '''Silver'''
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Montreal]] || {{flagicon|RUS}} [[Irina Nikolaeva]] || {{flagicon|USA}} [[Naomi Nari Nam]] || {{flagicon|USA}} [[Stacey Pensgen]] || <ref name=1999JGPCAN/>
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Montreal || {{flagicon|JPN}} [[Miki Ando]] || {{flagicon|USA}} [[Louann Donovan]] || {{flagicon|CAN}} [[Cynthia Phaneuf]] || <ref name=2002JGPCAN/>
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || Montreal || {{flagicon|JPN}} [[Akiko Kitamura]] || {{flagicon|USA}} [[Megan Oster]] || {{flagicon|FRA}} [[Laura Dutertre]] || <ref name=2005JGPCAN/>
|-
| [[2011–12 ISU Junior Grand Prix|2011]] '''Final''' || [[Quebec City]] || {{flagicon|RUS}} [[Yulia Lipnitskaya]] || {{flagicon|RUS}} [[Polina Shelepen]] || {{flagicon|RUS}} [[Polina Korobeynikova]] || <ref name=1112JGPF/>
|-
| [[2018-19 ISU Junior Grand Prix|2018]] || [[Richmond, British Columbia|Richmond]] || {{flagicon|RUS}} [[Anna Shcherbakova]] || {{flagicon|RUS}} [[Anastasia Tarakanova]] || {{flagicon|JPN}} [[Rion Sumiyoshi]] ||  <ref name=2018JGPCAN/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] '''Final''' || [[Vancouver]] || {{flagicon|RUS}} [[Alena Kostornaia]] || {{flagicon|RUS}} [[Alexandra Trusova]] || {{flagicon|RUS}} [[Alena Kanysheva]] || <ref name=1819JGPF/>
|}

=== Pairs ===
{| class="wikitable"
! colspan=6 align=center | Junior pairs
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold'''
| align=center bgcolor=silver | '''Silver'''
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Montreal]] || {{flagicon|CAN}} [[Chantel Poirier]] / [[Craig Buntin]] || {{flagicon|CHN}} [[Zhang Dan]] / [[Zhang Hao (figure skater)|Zhang Hao]] || {{flagicon|CAN}} [[Jaime O'Reilly]] / [[David Mollenkamp]] || <ref name=1999JGPCAN/>
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Montreal || {{flagicon|CHN}} [[Ding Yang]] / [[Ren Zhongfei]] || {{flagicon|USA}} [[Tiffany Stiegler]] / [[Johnnie Stiegler]] || {{flagicon|CAN}} [[Jessica Dubé]] / [[Samuel Tetrault]] || <ref name=2002JGPCAN/>
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || Montreal || {{flagicon|RUS}} [[Valeria Simakova]] / [[Anton Tokarev]] || {{flagicon|RUS}} [[Ekaterina Sheremetieva]] / [[Mikhail Vladimirovich Kuznetsov|Mikhail Kuznetsov]] || {{flagicon|CAN}} [[Michelle Cronin]] / [[Brian Shales]] || <ref name=2005JGPCAN/>
|-
| [[2011–12 ISU Junior Grand Prix|2011]] '''Final''' || [[Quebec City]] || {{flagicon|CHN}} [[Sui Wenjing]] / [[Han Cong]] || {{flagicon|CAN}} [[Katherine Bobak]] / [[Ian Beharry]] || {{flagicon|USA}} [[Britney Simpson]] / [[Matthew Blackmer]] || <ref name=1112JGPF/>
|-
| [[2018-19 ISU Junior Grand Prix|2018]] || [[Richmond, British Columbia|Richmond]] || {{flagicon|RUS}} [[Anastasia Mishina]] / [[Aleksandr Galiamov]] || {{flagicon|RUS}} [[Apollinariia Panfilova]] / [[Dmitry Rylov]] || {{flagicon|RUS}} [[Daria Kvartalova]] / [[Alexei Sviatchenko]] ||  <ref name=2018JGPCAN/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] '''Final''' || [[Vancouver]] || {{flagicon|RUS}} [[Anastasia Mishina]] / [[Aleksandr Galiamov]] || {{flagicon|RUS}} [[Polina Kostiukovich]] / [[Dmitrii Ialin]] || {{flagicon|RUS}} [[Apollinariia Panfilova]] / [[Dmitry Rylov]] || <ref name=1819JGPF/>
|}

=== Ice dancing ===
{| class="wikitable"
! colspan=6 align=center | Junior ice dancing
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold'''
| align=center bgcolor=silver | '''Silver'''
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Montreal]] || {{flagicon|USA}} [[Tanith Belbin]] / [[Benjamin Agosto]] || {{flagicon|FRA}} [[Nelly Gourvest]] / [[Cedric Pernet]] || {{flagicon|CAN}} [[Brenda Key]] / [[Ryan Smith (figure skater)|Ryan Smith]] || <ref name=1999JGPCAN/>
|-
| [[2002–03 ISU Junior Grand Prix|2002]] || Montreal || {{flagicon|RUS}} [[Natalia Mikhailova]] / [[Arkadi Sergeev]] || {{flagicon|ITA}} [[Alessia Aureli]] / [[Andrea Vaturi]] || {{flagicon|USA}} [[Morgan Matthews]] / [[Maxim Zavozin]] || <ref name=2002JGPCAN/>
|-
| [[2005–06 ISU Junior Grand Prix|2005]] || Montreal || {{flagicon|CAN}} [[Tessa Virtue]] / [[Scott Moir]] || {{flagicon|RUS}} [[Ekaterina Bobrova]] / [[Dmitri Soloviev]] || {{flagicon|CAN}} [[Mylène Lamoureux]] / [[Michael Mee]] || <ref name=2005JGPCAN/>
|-
| [[2011–12 ISU Junior Grand Prix|2011]] '''Final''' || [[Quebec City]] || {{flagicon|RUS}} [[Victoria Sinitsina]] / [[Ruslan Zhiganshin]] || {{flagicon|RUS}} [[Anna Yanovskaya]] / [[Sergey Mozgov]] || {{flagicon|RUS}} [[Alexandra Stepanova]] / [[Ivan Bukin]] || <ref name=1112JGPF/>
|-
| [[2018-19 ISU Junior Grand Prix|2018]] || [[Richmond, British Columbia|Richmond]] || {{flagicon|CAN}} [[Marjorie Lajoie]] / [[Zachary Lagha]]  || {{flagicon|RUS}} [[Polina Ivanenko]] / [[Daniil Karpov]] || {{flagicon|RUS}} [[Ksenia Konkina]] / [[Alexander Vakhnov]] ||  <ref name=2018JGPCAN/>
|-
| [[2018–19 ISU Junior Grand Prix|2018]] '''Final''' || [[Vancouver]] || {{flagicon|RUS}} [[Sofia Shevchenko]] / [[Igor Eremenko]] || {{flagicon|RUS}} [[Arina Ushakova (ice dancer)|Arina Ushakova]] / [[Maxim Nekrasov]] || {{flagicon|RUS}} [[Elizaveta Khudaiberdieva]] / [[Nikita Nazarov]] || <ref name=1819JGPF/>
|}

== References ==
{{Reflist|refs=

<ref name=1999JGPCAN>{{cite web |url= http://ww2.isu.org/figure/events/9900/jgp29900.html |title= 1999 Canadian Junior International |publisher= International Skating Union |access-date= 2016-10-26 |archive-url= https://web.archive.org/web/20160303171959/http://ww2.isu.org/figure/events/9900/jgp29900.html |archive-date= 2016-03-03 |url-status= dead }}</ref>

<ref name=2002JGPCAN>{{cite web |url= http://www.skatecanada.ca/english/results/current/2jgpmtl/2jgpmtl.html |title= 2002 JGP Montreal |publisher= International Skating Union |archiveurl= https://web.archive.org/web/20021014022637/http://www.skatecanada.ca/english/results/current/2jgpmtl/2jgpmtl.html  |archivedate= October 14, 2002 |url-status= unfit }}</ref>

<ref name=2005JGPCAN>{{cite web |url= http://www.isuresults.com/results/jgpcan2005/ |title= 2005 JGP Montreal |publisher= International Skating Union }}</ref>

<ref name=1112JGPF>{{cite web |url= http://www.isuresults.com/results/gpf1112/ |title= 2011–12 JGP Final |publisher= International Skating Union }}</ref>

<ref name=2018JGPCAN>{{cite web |url= http://www.isuresults.com/results/season1819/jgpcan2018/ |title= 2018 JGP Canada |publisher= International Skating Union }}</ref>

<ref name=1819JGPF>{{cite news |url= http://www.isuresults.com/results/season1819/gpf1819/ |title= 2018–19 JGP Final |publisher= International Skating Union |date= December 10, 2018 }}</ref>

}}

== External links ==
* [https://web.archive.org/web/20140915115110/http://www.isu.org/en/single-and-pair-skating-and-ice-dance/series/isu-junior-grand-prix-of-figure-skating ISU Junior Grand Prix] at the [[International Skating Union]]
* [http://www.skatecanada.ca/ Skate Canada]

{{Junior Grand Prix Figure skating}}

[[Category:ISU Junior Grand Prix|Canada]]
[[Category:International figure skating competitions hosted by Canada|Junior Grand Prix]]