The '''[[ISU Junior Grand Prix]] in [[Norway]]''' (sometimes titled '''[[Piruetten]]''' or '''Spin of Norway''') is an international [[figure skating]] competition. Sanctioned by the [[International Skating Union]], it is held in the autumn in some years as part of the JGP series. Medals may be awarded in the disciplines of [[single skating|men's singles, ladies' singles]], [[pair skating]], and [[ice dancing]].

== Junior medalists ==

=== Men ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior men's medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Hamar]] || {{flagicon|CHN}} [[Gao Song (figure skater)|Gao Song]] || {{flagicon|USA}} [[Johnny Weir]] || {{flagicon|RUS}} [[Andrei Lezin]] || 
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || Hamar || {{flagicon|CHN}} [[Ma Xiaodong]] || {{flagicon|USA}} [[Evan Lysacek]] || {{flagicon|RUS}} [[Anton Smirnov (figure skater)|Anton Smirnov]] ||
|-
| [[2006–07 ISU Junior Grand Prix|2006]] || [[Oslo]] || {{flagicon|USA}} [[Austin Kanallakan]] || {{flagicon|CHN}} [[Guan Jinlin]] || {{flagicon|RUS}} [[Vladimir Uspenski]] || <ref name=2006JGPNORres/>
|}

=== Ladies ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ladies' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Hamar]] || {{flagicon|USA}} [[Deanna Stellato]] || {{flagicon|RUS}} [[Irina Nikolaeva]] || {{flagicon|RUS}} [[Irina Tkatchuk]] || 
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || Hamar || {{flagicon|FIN}} [[Susanna Pöykiö]] || {{flagicon|USA}} [[Ann Patrice McDonough]] || {{flagicon|RUS}} [[Tatiana Basova]] ||
|-
| [[2006–07 ISU Junior Grand Prix|2006]] || [[Oslo]] || {{flagicon|USA}} [[Juliana Cannarozzo]] || {{flagicon|ITA}} [[Stefania Berton]] || {{flagicon|RUS}} [[Margarita Tertichnaia]] || <ref name=2006JGPNORres/>
|}

=== Pairs ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior pairs' medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Hamar]] || {{flagicon|RUS}} [[Viktoria Shliakhova]] / [[Grigori Petrovski]] || {{flagicon|RUS}} [[Alena Maltseva]] / [[Oleg Popov (figure skater)|Oleg Popov]] || {{flagicon|USA}} [[Megan Sierk]] / [[Dustin Sierk]] || 
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || Hamar || {{flagicon|CHN}} [[Zhang Dan]] / [[Zhang Hao (figure skater)|Zhang Hao]] || {{flagicon|RUS}} [[Alena Maltseva]] / [[Oleg Popov (figure skater)|Oleg Popov]] || {{flagicon|USA}} [[Alicia Heelan]] / [[Eric Leser]] ||
|-
| [[2006–07 ISU Junior Grand Prix|2006]] || [[Oslo]] || {{flagicon|USA}} [[Kendra Moyle]] / [[Andy Seitz]] || {{flagicon|USA}} [[Bridget Namiotka]] / [[John Coughlin (figure skater)|John Coughlin]] || {{flagicon|CAN}} [[Amanda Velenosi]] / [[Mark Fernandez]] || <ref name=2006JGPNORres/>
|}

=== Ice dancing ===
{| class="wikitable" 
! colspan=6 align=center | '''Junior ice dancing medalists'''
|-
! Year
| '''Location'''
| align=center bgcolor=gold | '''Gold''' 
| align=center bgcolor=silver | '''Silver''' 
| align=center bgcolor=cc9966 | '''Bronze'''
! Details
|-
| [[1999–2000 ISU Junior Grand Prix|1999]] || [[Hamar]] || {{flagicon|USA}} [[Emilie Nussear]] / [[Brandon Forsyth]] || {{flagicon|RUS}} [[Julia Golovina]] / [[Denis Egorov]] || {{flagicon|RUS}} [[Elena Khalyavina]] / [[Maxim Shabalin]] ||
|-
| [[2000–01 ISU Junior Grand Prix|2000]] || Hamar || {{flagicon|RUS}} [[Elena Khaliavina]] / [[Maxim Shabalin]] || {{flagicon|RUS}} [[Anna Motovilova]] / [[Denis Egorov]] || {{flagicon|GER}} [[Christina Beier]] / [[William Beier]] || 
|-
| [[2006–07 ISU Junior Grand Prix|2006]] || [[Oslo]] || {{flagicon|EST}} [[Grethe Grünberg]] / [[Kristian Rand]] || {{flagicon|RUS}} [[Kristina Gorshkova]] / [[Vitali Butikov]] || {{flagicon|CAN}} [[Vanessa Crone]] / [[Paul Poirer]] || <ref name=2006JGPNORres/>
|}

== References ==
{{Reflist|refs=

<ref name=2006JGPNORres>{{cite web | url = http://www.isuresults.com/results/jgpnor2006/ | title = 2006 JGP Spin of Norway | publisher = International Skating Union }}</ref>

}}

== External links ==
* [https://web.archive.org/web/20140915115110/http://www.isu.org/en/single-and-pair-skating-and-ice-dance/series/isu-junior-grand-prix-of-figure-skating ISU Junior Grand Prix] at the [[International Skating Union]]
* [http://n-s-f.no/ Norges Skøyteforbund (Norwegian Skating Union)] {{in lang|no}}

{{Junior Grand Prix Figure skating}}

[[Category:ISU Junior Grand Prix|Norway]]
[[Category:International figure skating competitions hosted by Norway|JGP]]