{{GTEP/PH/Page/Topic
|category=Philippines_school_stubs
|list 1={{#switch:{{Rand|40}}	
|1=[[:A.L. Navarro National High School]]
|2=[[:Academe of St. Jude Thaddeus]]
|3=[[:Amaya School of Home Industries]]
|4=[[:Balayan National High School]]
|5=[[:Bayugan National Comprehensive High School]]
|6=[[:Bagabag Central School]]
|7=[[:Batangas Science School]]
|8=[[:Dr. Cecilio Putong National High School]]
|9=[[:Esteban Abada Elementary School]]
|10=[[:Esteban Abada High School]]
|11=[[:International Christian School of Excellence]]
|12=[[:National Christian Life College]]
|13=[[:Saint Jerome's Academy]]
|14=[[:Westminster High School (Manila, Philippines)]]
|15=[[:Regional Science High School for Region 2]]
|16=[[:Saint John Colleges]]
|17=[[:Batanes National Science High School]]
|18=[[:P. D. Monfort National Science High School]]
|19=[[:San Pablo City Science High School]]
|20=[[:Dapdap High School]]
|21=[[:Access Computer College]]
|22=[[:Amparo High School]]
|23=[[:Center for Asian Culinary Studies]]
|24=[[:Parañaque National High School, Don Galo Annex]]
|25=[[:Roosevelt Science High School]]
|26=[[:Don Bosco College, Canlubang]]
|27=[[:Francisco P. Felix Memorial National High School]]
|28=[[:Lawang Bato National High School]]
|29=[[:DMMC Institute of Health Sciences]]
|30=[[:Arayat Institute]]
|31=[[:Bannister Academy]]
|32=[[:Laguna BelAir School]]
|33=[[:Holy Cross High School, Philips, Bukidnon]]
|34=[[:Template:Philippines-school-stub]]
|35=[[:Iloilo National High School]]
|36=[[:Central Philippine University High School]]
|37=[[:Punta National High School]]
|38=[[:St. Vincent School]]
|39=[[:Pasay City North High School]]
|40=[[:Ramon Magsaysay High School, Manila]]
}} 
|list 2= {{#switch:{{Rand|40}}	
|1=[[:San Jose del Monte National Trade School]]
|2=[[:Vicente P. Trinidad National High School]]
|3=[[:Immaculate Heart of Mary School, Malabon]]
|4=[[:Southern Mindanao Colleges]]
|5=[[:Star of the Sea High School]]
|6=[[:Lorenzo Ruiz Academy]]
|7=[[:Medellin National Science High School]]
|8=[[:Ilocos Norte National High School]]
|9=[[:Fortunato F. Halili National Agricultural School]]
|10=[[:Dalupaon National High School]]
|11=[[:Clever Lane Development School]]
|12=[[:Tagbilaran Accelerated Christian School]]
|13=[[:Parada National High School]]
|14=[[:St. Joseph College of Bulacan]]
|15=[[:Malangas Institute]]
|16=[[:Ormoc City School of Arts and Trades]]
|17=[[:Suawan High School]]
|18=[[:Thompson Christian School]]
|19=[[:San Isidro Catholic School]]
|20=[[:Arellano University High School]]
|21=[[:Camalaniugan National High School]]
|22=[[:Philippine Military Academy]]
|23=[[:Puerto National High School]]
|24=[[:San Vicente Academy]]
|25=[[:Holy Spirit National High School]]
|26=[[:Espiritu Santo Parochial School]]
|27=[[:Blessed Hope Christian Academy]]
|28=[[:Colegio de las Hijas de Jesus]]
|29=[[:Capitol Institute]]
|30=[[:St. Joseph High School, Laoag City]]
|31=[[:Manila Patriotic School]]
|32=[[:Saint Christopher Academy]]
|33=[[:Tabon M. Estrella National High School]]
|34=[[:Sta. Elena High School]]
|35=[[:Saint Vincent of Quebiawan Integrated School]]
|36=[[:St. Dominic College Of Asia]]
|37=[[:Immaculate Conception School for Boys]]
|38=[[:Philippine Chung Hua School]]
|39=[[:Saint Paul School of San Antonio]]
|40=[[:Tres Ninos School]]
}}
|list 3={{#switch:{{Rand|47}}	
|1=[[:Camarines Sur National High School]]
|2=[[:Philippine Chen Kuang High School]]
|3=[[:Canossa Academy Lipa]]
|4=[[:Moonwalk National High School]]
|5=[[:Dr. Juan G. Nolasco High School]]
|6=[[:Don Emilio Macias Memorial National High School]]
|7=[[:Talipan National High School]]
|8=[[:General Pio del Pilar National High School]]
|9=[[:Aquinas School]]
|10=[[:College of the Immaculate Conception (Mandaue City)]]
|11=[[:Philippine Tong Ho Institute]]
|12=[[:Best College of Polomolok, Inc.]]
|13=[[:Gabriel Taborin Technical School Foundation, Inc.]]
|14=[[:Rosario Advent High School]]
|15=[[:St. James Academy (Malabon)]]
|16=[[:The Cardinal School]]
|17=[[:Zamboanga del Norte School of Arts and Trades]]
|18=[[:Iligan Computer Institute]]
|19=[[:PAREF Westbridge School]]
|20=[[:Tupi National High School]]
|21=[[:Makati Science High School]]
|22=[[:Universidad de San Felipe de Austria]]
|23=[[:Colegio de San Benildo]]
|24=[[:Jesus the Risen Savior School]]
|25=[[:La Salle College-Victorias]]
|26=[[:Maryknoll High School of Lambajon]]
|27=[[:Our Lady of the Holy Rosary School]]
|28=[[:School of Saint Brother Benilde]]
|29=[[:Scola Guadalupana]]
|30=[[:St. Francis of Assisi School]]
|31=[[:Guadalupe Catholic School]]
|32=[[:Mambugan National High School]]
|33=[[:Divine Light Academy]]
|34=[[:Cagayan National High School]]
|35=[[:School of the Holy Child, Angeles, Inc.]]
|36=[[:Navotas National High School]]
|37=[[:Montessori dei San Lorenzo]]
|38=[[:Colegio de Sta. Rosa-Makati]]
|39=[[:Angeles City National Trade School]]
|40=[[:Notre Dame of Isulan]]
|41=[[:President of the Polytechnic University of the Philippines]]
|42=[[:Polytechnic University of the Philippines College of Arts and Letters]]
|43=[[:Zamora Memorial College]]
|44=[[:Commonwealth High School]]
|45=[[:Augustinian Abbey School]]
|46=[[:Pedro "Oloy" N. Roa Senior High School]]
|47=[[:San Francisco High School]]
}}
}}