{{GTEP/PH/Page/Topic
|category=Philippines_sport_stubs
|list 1={{#switch:{{Rand|50}}	
|1=[[:Amateur Boxing Association of the Philippines]]
|2=[[:Equestrian Association of the Philippines]]
|3=[[:F.A. of Masbate]]
|4=[[:Fencing in the Philippines]]
|5=[[:Iloilo F.A.]]
|6=[[:Kalasag]]
|7=[[:Kino mutai]]
|8=[[:Muntinlupa-Parañaque-Las Piñas F.A.]]
|9=[[:National Capital Region F.A.]]
|10=[[:National Chess Federation of the Philippines]]
|11=[[:Negros Occidental F.A.]]
|12=[[:Negros Occidental Private Schools Sports Cultural Educational Association]]
|13=[[:Palarong Pambansa]]
|14=[[:Philippine Amateur Fencers Association]]
|15=[[:Philippine Karatedo Federation]]
|16=[[:Philippine Rugby Football Union]]
|17=[[:Philippines at the 1924 Summer Olympics]]
|18=[[:Philippines at the 1928 Summer Olympics]]
|19=[[:Philippines at the 1948 Summer Olympics]]
|20=[[:Philippines at the 1952 Summer Olympics]]
|21=[[:Philippines at the 1954 Asian Games]]
|22=[[:Philippines at the 1956 Summer Olympics]]
|23=[[:Philippines at the 1958 Asian Games]]
|24=[[:Philippines at the 1960 Summer Olympics]]
|25=[[:Philippines at the 1962 Asian Games]]
|26=[[:Philippines at the 1964 Summer Olympics]]
|27=[[:Philippines at the 1966 Asian Games]]
|28=[[:Philippines at the 1968 Summer Olympics]]
|29=[[:Philippines at the 1970 Asian Games]]
|30=[[:Philippines at the 1972 Summer Olympics]]
|31=[[:Philippines at the 1972 Winter Olympics]]
|32=[[:Philippines at the 1974 Asian Games]]
|33=[[:Philippines at the 1978 Asian Games]]
|34=[[:Philippines at the 1982 Asian Games]]
|35=[[:Philippines at the 1984 Summer Olympics]]
|36=[[:Philippines at the 1986 Asian Games]]
|37=[[:Philippines at the 1988 Winter Olympics]]
|38=[[:Philippines at the 1990 Asian Games]]
|39=[[:Philippines at the 1992 Winter Olympics]]
|40=[[:Philippines at the 1994 Asian Games]]
|41=[[:Philippines at the 1996 Summer Olympics]]
|42=[[:Philippines at the 1998 Asian Games]]
|43=[[:Philippines at the 2000 Summer Olympics]]
|44=[[:Philippines at the 2002 Asian Games]]
|45=[[:Philippines at the 2009 Asian Youth Games]]
|46=[[:Philippines Open (badminton)]]
|47=[[:PSA Sportsman of the Year]]
|48=[[:Quezon F.A.]]
|49=[[:Wrestling Association of the Philippines]]
|50=[[:Yaw-Yan]]
}}
|list 2={{#switch:{{Rand|50}}	
|1=[[:Zamboanga del Sur – Pagadian F.A.]]
|2=[[:Zamboanga F.A.]]
|3=[[:Burger King Stunners]]
|4=[[:Cossack Blue Spirits]]
|5=[[:Excel Roof 25ers]]
|6=[[:Fern-C]]
|7=[[:Harbour Centre Batang Pier]]
|8=[[:Magnolia Purewater Wizards]]
|9=[[:Mail and More Comets]]
|10=[[:NU Bulldogs]]
|11=[[:Pharex B-Complex]]
|12=[[:Toyota-Otis Sparks]]
|13=[[:Cobra Energy Drink Iron Men]]
|14=[[:Licealiz Shampoo Hair Doctors]]
|15=[[:Joaquin F. Enriquez Memorial Sports Complex]]
|16=[[:Iloilo Sports Complex]]
|17=[[:Cebu City Sports Complex]]
|18=[[:Blue Eagle Gym]]
|19=[[:Ninoy Aquino Stadium]]
|20=[[:Camsur Watersports Complex]]
|21=[[:Amoranto Sports Complex]]
|22=[[:Ynares Center]]
|23=[[:Rizal Memorial Coliseum]]
|24=[[:PhilSports Football and Athletics Stadium]]
|25=[[:Joaquin F. Enriquez Memorial Stadium]]
|26=[[:Ynares Sports Arena]]
|27=[[:Filoil Flying V Arena]]
|28=[[:San Juan Gym]]
|29=[[:Makati Coliseum]]
|30=[[:Negros Occidental Multi-Purpose Activity Center]]
|31=[[:La Salle Coliseum]]
|32=[[:Jesse M. Robredo Coliseum]]
|33=[[:Template:Philippines-footyclub-stub]]
|34=[[:Union F.C.]]
|35=[[:Pasargad F.C.]]
|36=[[:Diliman F.C.]]
|37=[[:Ateneo F.C.]]
|38=[[:Philippine Army F.C.]]
|39=[[:Mendiola FC 1991]]
|40=[[:Giligan's F.C.]]
|41=[[:Cebu F.A.]]
|42=[[:Davao F.A.]]
|43=[[:Manila Nomads F.C.]]
|44=[[:Bohemian Sporting Club]]
|45=[[:Manila Sporting Club]]
|46=[[:Philippines at the 2005 Southeast Asian Games]]
|47=[[:PBA 2,000 Assists Club]]
|48=[[:Sunken Garden United F.C.]]
|49=[[:National Collegiate Athletic Association (Philippines) South]]
|50=[[:Alabang Tigers]]
}}
|list 3={{#switch:{{Rand|49}}	
|1=[[:Antipolo Pilgrims]]
|2=[[:Batangas Bulls]]
|3=[[:Letran V-League Roster]]
|4=[[:AddMix Transformers]]
|5=[[:Philippines national cricket team]]
|6=[[:Forward Taguig Patriots]]
|7=[[:Dumaguete Uni-bikers]]
|8=[[:Cebu Dolphins]]
|9=[[:Muntinlupa Mariners]]
|10=[[:Makati Mariners]]
|11=[[:Philippines national baseball team]]
|12=[[:Pharex Naproxen Sodium Bidang Generix]]
|13=[[:Wack Wack Golf and Country Club]]
|14=[[:Private Schools Athletic Association (Philippines)]]
|15=[[:Arirang F.C.]]
|16=[[:Philippines at the 2005 Asian Indoor Games]]
|17=[[:Philippines at the 2007 Asian Indoor Games]]
|18=[[:Philippines at the 2009 Asian Martial Arts Games]]
|19=[[:UP Fighting Maroons at UAAP Season 69]]
|20=[[:Big Chill Super Chargers]]
|21=[[:Philippine Amateur Baseball Association]]
|22=[[:Philippine Volleyball Federation]]
|23=[[:Billiard Sports Confederation of the Philippines]]
|24=[[:Philippine Tennis Association]]
|25=[[:Philippine Bowling Congress]]
|26=[[:San Miguel Beermen (ABL)]]
|27=[[:Cebu Coliseum]]
|28=[[:Zamboanga City Coliseum]]
|29=[[:List of Philippine Basketball Association career steals leaders]]
|30=[[:List of Philippine Basketball Association career blocks leaders]]
|31=[[:List of Philippine Basketball Association career rebounding leaders]]
|32=[[:List of Philippine Basketball Association career 3-point scoring leaders]]
|33=[[:List of Philippine Basketball Association players with most games played]]
|34=[[:List of Philippine Basketball Association career free throw scoring leaders]]
|35=[[:Boracay Rum Waves]]
|36=[[:2003 Sta. Lucia Realtors season]]
|37=[[:Mall of Asia Arena]]
|38=[[:Template:Philippines-sport-stub]]
|39=[[:AirAsia Philippine Patriots]]
|40=[[:Quezon-Villa Anita]]
|41=[[:Philippine Weightlifting Association]]
|42=[[:Philippine Amateur Track and Field Association]]
|43=[[:Integrated Cycling Federation of the Philippines]]
|44=[[:Philippine Taekwondo Association]]
|45=[[:Laos FC]]
|46=[[:List of indoor arenas in the Philippines]]
|47=[[:Philippine Basketball Association opening ceremonies]]
|48=[[:Bacolod Arts & Youth Sports Center]]
|49=[[:ABL Sports & Cultural Complex]]
}}
}}