{{GTEP/PH/Page/Topic
| category=Filipino_actor_stubs
| list 1={{#switch:{{Rand|83}}	
|1=[[:Imelda Concepcion]]
|2=[[:Vic Díaz]]
|3=[[:José Clímaco]]
|4=[[:Rita Amor]]
|5=[[:Andy Centenera]]
|6=[[:Etang Discher]]
|7=[[:Abraham Cruz]]
|8=[[:Fred Cortes]]
|9=[[:Conrado Conde]]
|10=[[:Gil de León]]
|11=[[:Nemesio E. Caravana]]
|12=[[:Ritche Lago Bautista]]
|13=[[:Erlinda Cortes]]
|14=[[:Lilia Dizon]]
|15=[[:Narding Anzures]]
|16=[[:Desiree del Valle]]
|17=[[:Nathan Lopez]]
|18=[[:Marco Alcaraz]]
|19=[[:Jao Mapa]]
|20=[[:Perla Adea]]
|21=[[:Albert Martinez]]
|22=[[:Julia Clarete]]
|23=[[:Fidel de Castro]]
|24=[[:Tessie Agana]]
|25=[[:Pacita del Río]]
|26=[[:Letty Alonzo]]
|27=[[:Kaye Abad]]
|28=[[:José de Villa]]
|29=[[:John Wayne Sace]]
|30=[[:Jill Yulo]]
|31=[[:Hajji Alejandro]]
|32=[[:Ahron Villena]]
|33=[[:Lota Delgado]]
|34=[[:Tita de Villa]]
|35=[[:Eddie del Mar]]
|36=[[:Carmencita Abad]]
|37=[[:Carina Afable]]
|38=[[:Max Alvarado]]
|39=[[:Diomedes Maturan]]
|40=[[:Fely Acuna]]
|41=[[:Rosa Aguirre]]
|42=[[:Emma Alegre]]
|43=[[:Boy Alano]]
|44=[[:Al Tantay]]
|45=[[:Aring Bautista]]
|46=[[:Ángel Esmeralda]]
|47=[[:Carmen Rosales]]
|48=[[:Vic Vargas]]
|49=[[:Hilda Koronel]]
|50=[[:Minióng Álvarez]]
|51=[[:Bembol Roco]]
|52=[[:Prince Stefan]]
|53=[[:Ace Vergel]]
|54=[[:Jason Abalos]]
|55=[[:Dominic Ochoa]]
|56=[[:Rudy Concepción]]
|57=[[:Lily Monteverde]]
|58=[[:Cris de Vera]]
|59=[[:Norma del Rosario]]
|60=[[:Rosa del Rosario]]
|61=[[:Francis Magundayao]]
|62=[[:Rebecca Del Rio]]
|63=[[:Bert Marcelo]]
|64=[[:Jackie Rice]]
|65=[[:Carlo Aquino]]
|66=[[:Gian Carlos]]
|67=[[:Teroy de Guzmán]]
|68=[[:Michelle Madrigal]]
|69=[[:Soledad Aquino]]
|70=[[:Eddie Arenas]]
|71=[[:Robin Aristorenas]]
|72=[[:Isabel Granada]]
|73=[[:Alona Alegre]]
|74=[[:Kristina Paner]]
|75=[[:Chin Chin Gutierrez]]
|76=[[:Pinky Amador]]
|77=[[:Troy Montero]]
|78=[[:Ciara Sotto]]
|79=[[:Christine Jacob]]
|80=[[:Rene Requiestas]]
|81=[[:Andoy Balunbalunan]]
|82=[[:Bimbo Danao]]
|83=[[:Tino de Lara]]
}}
|list 2={{#switch:{{Rand|83}}	
|1=[[:Reynaldo Dante]]
|2=[[:Ramon d'Salva]]
|3=[[:Olivia Cenizal]]
|4=[[:Amado Cortez]]
|5=[[:Matimtiman Cruz]]
|6=[[:Tony Dantes]]
|7=[[:Carlos Salazar (actor)]]
|8=[[:Arsenio Bautista]]
|9=[[:Zeny Zabala]]
|10=[[:Manding Claro]]
|11=[[:Nori Dalisay]]
|12=[[:Robert Campos]]
|13=[[:Marita Zobel]]
|14=[[:Aleck Bovick]]
|15=[[:Sarita Pérez de Tagle]]
|16=[[:Helga Krapf]]
|17=[[:Tito Arévalo]]
|18=[[:Cheska Garcia]]
|19=[[:Joem Bascon]]
|20=[[:César Ramírez (actor)]]
|21=[[:Chat Silayan]]
|22=[[:Rita Iringan]]
|23=[[:Alicia Mayer]]
|24=[[:Beverly Vergel]]
|25=[[:Cristina Aragón]]
|26=[[:Cynthia Zamora]]
|27=[[:Mylene Dizon]]
|28=[[:Sandy Talag]]
|29=[[:Alfonso Martinez (actor)]]
|30=[[:Arno Morales]]
|31=[[:Lauro Delgado]]
|32=[[:Angeli Gonzales]]
|33=[[:Valerie Concepcion]]
|34=[[:Rosemarie Sonora]]
|35=[[:Maggie Calloway]]
|36=[[:Fe Amorsolo]]
|37=[[:Juanita Ángeles]]
|38=[[:Lito Anzures]]
|39=[[:Joanna Bacalso]]
|40=[[:Florentino Ballecer]]
|41=[[:Elena Balmori]]
|42=[[:Manuel Barbeyto]]
|43=[[:Jodi Santamaria]]
|44=[[:Mario Barri]]
|45=[[:Fermín Barva]]
|46=[[:Teody Belarmino]]
|47=[[:Teddy Benavídez]]
|48=[[:Naty Bernardo]]
|49=[[:Joseph Bitangcol]]
|50=[[:Ricardo Brillantes]]
|51=[[:Ric Bustamante]]
|52=[[:Tony Camonte]]
|53=[[:Nena Cardenas]]
|54=[[:Fely Constantino]]
|55=[[:Roland Dantes]]
|56=[[:Marissa Delgado]]
|57=[[:Dion Ignacio]]
|58=[[:Daisy Romualdez]]
|59=[[:Mike Tan]]
|60=[[:José Vergara (actor)]]
|61=[[:Zaldy Zshornack]]
|62=[[:Mateo Guidicelli]]
|63=[[:Nikki Valdez]]
|64=[[:Mico Palanca]]
|65=[[:Denise Joaquin]]
|66=[[:Renz Valerio]]
|67=[[:Rich Asuncion]]
|68=[[:Cogie Domingo]]
|69=[[:Carlos Padilla, Sr.]]
|70=[[:January Isaac]]
|71=[[:Pooh (comedian)]]
|72=[[:Archie Alemania]]
|73=[[:Donita Rose]]
|74=[[:Manuel Silos]]
|75=[[:Rayver Cruz]]
|76=[[:Don Pepot]]
|77=[[:Niña Dolino]]
|78=[[:Johan Santos]]
|79=[[:Jed Montero]]
|80=[[:Timothy Chan]]
|81=[[:José Corazón de Jesús, Jr.]]
|82=[[:Fely Franquelli]]
|83=[[:Sharmaine Arnaiz]]
}}
|list 3={{#switch:{{Rand|83}}
|1=[[:Kristel Moreno]]
|2=[[:JC de Vera]]
|3=[[:Tom Rodriguez]]
|4=[[:KC Montero]]
|5=[[:Katrina Halili]]
|6=[[:África de la Rosa]]
|7=[[:Jhoana Marie Tan]]
|8=[[:Janice de Belen]]
|9=[[:Bea Nicolas]]
|10=[[:Julian Marcus Trono]]
|11=[[:Jun Aristorenas]]
|12=[[:Mickey Ferriols]]
|13=[[:Kian Kazemi]]
|14=[[:BJ Forbes]]
|15=[[:Robert Arevalo]]
|16=[[:Pokwang]]
|17=[[:Van de León]]
|18=[[:Paul Salas]]
|19=[[:AJ Dee]]
|20=[[:Malou de Guzman]]
|21=[[:Thou Reyes]]
|22=[[:Karen delos Reyes]]
|23=[[:Louise delos Reyes]]
|24=[[:Katya Santos]]
|25=[[:Armando Goyena]]
|26=[[:Lloyd Zaragoza]]
|27=[[:Juddha Paolo]]
|28=[[:Bentot]]
|29=[[:Ya Chang]]
|30=[[:Princess Snell]]
|31=[[:Ian Batherson]]
|32=[[:Alma Bella]]
|33=[[:Mutya Orquia]]
|34=[[:Ace Espinosa]]
|35=[[:Aruray]]
|36=[[:Jin Feng]]
|37=[[:Angel Aquino]]
|38=[[:Sergio Garcia (actor)]]
|39=[[:Nelly Baylon]]
|40=[[:Jaime de la Rosa]]
|41=[[:Diva Montelaba]]
|42=[[:Christian Vasquez]]
|43=[[:Kristoffer Horace Neudeck]]
|44=[[:Balot (comedian)]]
|45=[[:Pen Medina]]
|46=[[:Fely Crisóstomo]]
|47=[[:Janette McBride]]
|48=[[:Ervic Vijandre]]
|49=[[:Betong Sumaya]]
|50=[[:Nancy Castiglione]]
|51=[[:Ellen Adarna]]
|52=[[:Frank Magalona]]
|53=[[:Luis Gonzales]]
|54=[[:Kitkat (comedian)]]
|55=[[:Margaret Nales Wilson]]
|56=[[:Eddie Garcia]]
|57=[[:John Manalo]]
|58=[[:Ynna Asistio]]
|59=[[:Gianna Cutler]]
|60=[[:Jacob Rica]]
|61=[[:Izzy Canillo]]
|62=[[:Dianne dela Fuente]]
|63=[[:Gretchen Barretto]]
|64=[[:Cherry Lou]]
|65=[[:Template:Philippines-actor-stub]]
|66=[[:Khalil Ramos]]
|67=[[:Leo Martinez]]
|68=[[:Michelle Vito]]
|69=[[:Linda Estrella]]
|70=[[:Wally Bayola]]
|71=[[:Nadine Lustre]]
|72=[[:Roy Alvarez]]
|73=[[:Albie Casiño]]
|74=[[:Sabrina Man]]
|75=[[:Shy Carlos]]
|76=[[:Kylie Padilla]]
|77=[[:Gloria Sevilla]]
|78=[[:Ella Cruz]]
|79=[[:Julia Barretto]]
|80=[[:Ryzza Mae Dizon]]
|81=[[:Ping Medina]]
|82=[[:Princess Ryan]]
|83=[[:Juan Torena]]
}} 
}}