{{GTEP/PH/Page/Topic
|category=Filipino_sportspeople_stubs
|list 1={{#switch:{{Rand|50}}	
|1=[[:Mark Javier]]
|2=[[:Hector Begeo]]
|3=[[:Lerma Gabito]]
|4=[[:Marestella Torres]]
|5=[[:Miguel White]]
|6=[[:Kennevic Asuncion]]
|7=[[:Bobby Balcena]]
|8=[[:Markwin Tee]]
|9=[[:Eric Taino]]
|10=[[:Christine Jacob]]
|11=[[:Arsenio Laurel]]
|12=[[:Michele Bumgarner]]
|13=[[:Angelo Barretto]]
|14=[[:Lee Vann Corteza]]
|15=[[:Ramil Gallego]]
|16=[[:Warren Kiamco]]
|17=[[:Antonio Lining]]
|18=[[:Jeff de Luna]]
|19=[[:Anthony Villanueva]]
|20=[[:Celedonio Espinosa]]
|21=[[:Dodie Boy Peñalosa]]
|22=[[:Ernesto Presas]]
|23=[[:Genebert Basadre]]
|24=[[:Godfrey Castro]]
|25=[[:Harry Tañamor]]
|26=[[:Jharome Peña]]
|27=[[:José Villanueva]]
|28=[[:Leopoldo Serantes]]
|29=[[:Lito Sisnorio]]
|30=[[:Little Dado]]
|31=[[:Santos Sambajon]]
|32=[[:Elias Recaido]]
|33=[[:Leopoldo Cantancio]]
|34=[[:Violito Payla]]
|35=[[:Rexel Ryan Fabriga]]
|36=[[:Eric Ang]]
|37=[[:Christel Simms]]
|38=[[:Tshomlee Go]]
|39=[[:Hidilyn Diaz]]
|40=[[:Mary Antoinette Rivero]]
|41=[[:Daniel Coakley]]
|42=[[:Category:Filipino basketball biography stubs]]
|43=[[:Ryan Arabejo]]
|44=[[:Alejandro Ortuoste]]
|45=[[:Roberto Jalnaiz]]
|46=[[:Henry Dagmil]]
|47=[[:Denise Cojuangco]]
|48=[[:Miguel Molina (swimmer)]]
|49=[[:Template:Philippines-athletics-bio-stub]]
|50=[[:Eduardo Buenavista]]
}}
|list 2={{#switch:{{Rand|50}}	
|1=[[:Template:Philippines-baseball-bio-stub]]
|2=[[:Template:Philippines-boxing-bio-stub]]
|3=[[:Simplicio de Castro]]
|4=[[:Oscar de Larrazábal]]
|5=[[:Template:Philippines-Olympic-medalist-stub]]
|6=[[:Felipe Nunag]]
|7=[[:Felipe Gabuco]]
|8=[[:Ceferino Garcia]]
|9=[[:Bobby Chouinard]]
|10=[[:Template:Philippines-figure-skating-bio-stub]]
|11=[[:Joan Tipon]]
|12=[[:Phil Greatwich]]
|13=[[:Jose Ariston Caslib]]
|14=[[:Chad Gould]]
|15=[[:Template:Philippines-footy-bio-stub]]
|16=[[:Template:Philippines-swimming-bio-stub]]
|17=[[:Miguel Mendoza]]
|18=[[:John Gray (boxer)]]
|19=[[:Template:Philippines-tennis-bio-stub]]
|20=[[:Francis Casey Alcantara]]
|21=[[:Darwin Laylo]]
|22=[[:Carlos Padilla, Sr.]]
|23=[[:Marvin Sonsona]]
|24=[[:Jasmin Figueroa]]
|25=[[:Template:Philippines-archery-bio-stub]]
|26=[[:Mansueto Velasco]]
|27=[[:Jason Pagara]]
|28=[[:Rolando Magbanua]]
|29=[[:Template:Philippines-chess-bio-stub]]
|30=[[:Vivencio Cuyugan]]
|31=[[:Juanito Rubillar]]
|32=[[:Dennis Laurente]]
|33=[[:Small Montana]]
|34=[[:Florante Condes]]
|35=[[:Henry Brauner]]
|36=[[:Kenneth West]]
|37=[[:Expo Mejia]]
|38=[[:Richie Mepranum]]
|39=[[:Rene Tongson]]
|40=[[:Christopher Ricketts]]
|41=[[:Beatriz Lucero Lhuillier]]
|42=[[:Eden Sonsona]]
|43=[[:Michael Letts]]
|44=[[:Angelo Que]]
|45=[[:Akiko Thomson]]
|46=[[:Satoshi Ōtomo]]
|47=[[:Elma Muros]]
|48=[[:Simon Greatwich]]
|49=[[:Lydia de Vega]]
|50=[[:Mark Melligen]]
}}
|list 3={{#switch:{{Rand|48}}	
|1=[[:John Paul Lizardo]]
|2=[[:Mark Villon]]
|3=[[:Atom Araullo]]
|4=[[:Luisito Espinosa]]
|5=[[:Jethro Dionisio]]
|6=[[:Ron Peña]]
|7=[[:Roland Dantes]]
|8=[[:Jundy Maraon]]
|9=[[:Percival Alger]]
|10=[[:Nate Burkey]]
|11=[[:Isidro del Prado]]
|12=[[:Agapito Lozada]]
|13=[[:Friday Camaclang]]
|14=[[:Lorenzo Villanueva]]
|15=[[:Bobby Pacquiao]]
|16=[[:Teófilo Yldefonso]]
|17=[[:Roberto Gomez (pool player)]]
|18=[[:Template:Philippines-fencing-bio-stub]]
|19=[[:Walter Torres]]
|20=[[:Karlo Maquinto]]
|21=[[:Enrique Beech]]
|22=[[:Andrés Franco]]
|23=[[:Roland Müller]]
|24=[[:Gerardo Rosario]]
|25=[[:Eliseo Salugta]]
|26=[[:Arturo Tanaquin]]
|27=[[:Template:Philippines-sport-bio-stub]]
|28=[[:Jasmine Al-Khaldi]]
|29=[[:Oliver Pötschke]]
|30=[[:Yannick Tuason]]
|31=[[:Tomohiko Hoshina]]
|32=[[:Rachel Cabral]]
|33=[[:Paul Brian Rosario]]
|34=[[:Template:Philippines-cycling-bio-stub]]
|35=[[:Daniel Caluag]]
|36=[[:Mark Anthony Barriga]]
|37=[[:Eduard Sacapaño]]
|38=[[:Steve Supresencia]]
|39=[[:Patrick Reichelt]]
|40=[[:Rene Herrera]]
|41=[[:Philip Joper Escueta]]
|42=[[:Peter Gabriel Magnaye]]
|43=[[:Matthew Uy]]
|44=[[:Ali Go]]
|45=[[:Ian Araneta]]
|46=[[:Kylie Padilla]]
|47=[[:Rey Galang]]
|48=[[:Rodolfo Alicante]]
}}
}}