{{GTEP/PH/Page/Topic
| category=Philippines_building_and_structure_stubs
| list 1={{#switch:{{Rand|40}}		
|1=[[:Ambuklao Dam]]
|2=[[:Skycity (Mandaluyong)]]
|3=[[:Lopez Center Tower]]
|4=[[:Nasugbu Church]]
|5=[[:Federal Land Tower]]
|6=[[:Sabtang Lighthouse]]
|7=[[:SM City Batangas]]
|8=[[:Shoppers' Center]]
|9=[[:University of San Carlos Museum]]
|10=[[:Midtown Plaza Mall]]
|11=[[:Biliran Airport]]
|12=[[:Camp Crame]]
|13=[[:Rizal Shrine]]
|14=[[:Fort Andres Bonifacio]]
|15=[[:Pinaglabanan Shrine]]
|16=[[:Dayrit-Cuyugan House]]
|17=[[:Metrowalk]]
|18=[[:Museum of the Filipino People]]
|19=[[:National Shrine of Our Mother of Perpetual Help]]
|20=[[:La Mesa Ecopark]]
|21=[[:Malate Church]]
|22=[[:Bagacay Point Lighthouse]]
|23=[[:Basco Lighthouse]]
|24=[[:Lopez Centre]]
|25=[[:Metropolitan Museum of Manila]]
|26=[[:Museo Pambata]]
|27=[[:Cebu Doctors' University Hospital]]
|28=[[:Jose B. Lingad Memorial Regional Hospital]]
|29=[[:Lung Center of the Philippines]]
|30=[[:Our Lady of the Philippines Trappist Monastery]]
|31=[[:Binga Dam]]
|32=[[:Template:Philippines-sports-venue-stub]]
|33=[[:Camsur Watersports Complex]]
|34=[[:Blue Eagle Gym]]
|35=[[:Cebu City Sports Complex]]
|36=[[:Iloilo Sports Complex]]
|37=[[:Limtown Center Mall]]
|38=[[:Ninoy Aquino Stadium]]
|39=[[:Joaquin F. Enriquez Memorial Sports Complex]]
|40=[[:Bacolod Arts & Youth Sports Center]]
}}
|list 2={{#switch:{{Rand|40}}		
|1=[[:Manila Central Post Office]]
|2=[[:Meralco Theater]]
|3=[[:Southway Square]]
|4=[[:Yubenco Star Mall]]
|5=[[:PhilSports Football and Athletics Stadium]]
|6=[[:Filoil Flying V Arena]]
|7=[[:San Juan Gym]]
|8=[[:Makati Coliseum]]
|9=[[:Ynares Sports Arena]]
|10=[[:Amoranto Sports Complex]]
|11=[[:Rizal Memorial Coliseum]]
|12=[[:Ynares Center]]
|13=[[:Negros Occidental Multi-Purpose Activity Center]]
|14=[[:La Salle Coliseum]]
|15=[[:Our Lady of Lourdes Hospital (Daet)]]
|16=[[:Nipa hut]]
|17=[[:Veterans Memorial Medical Center]]
|18=[[:Vicente Sotto Memorial Medical Center]]
|19=[[:Joaquin F. Enriquez Memorial Stadium]]
|20=[[:Template:Philippines-hospital-stub]]
|21=[[:Candaba Viaduct]]
|22=[[:Patapat Viaduct]]
|23=[[:Sual Power Station]]
|24=[[:St. Stephen's Parish, Manila]]
|25=[[:Jesse M. Robredo Coliseum]]
|26=[[:South Seas Complex]]
|27=[[:City Commercial Center]]
|28=[[:Cape Engaño Lighthouse]]
|29=[[:Capones Island Lighthouse]]
|30=[[:Capul Island Lighthouse]]
|31=[[:SM Center Muntinlupa]]
|32=[[:Quezon Convention Center]]
|33=[[:Private Schools Athletic Association (Philippines)]]
|34=[[:Zamboanga City Coliseum]]
|35=[[:Laoag Cathedral]]
|36=[[:Eastwood City Walk of Fame]]
|37=[[:Template:Philippines-airport-stub]]
|38=[[:Awang Airport]]
|39=[[:Basco Airport]]
|40=[[:Bayug Airfield]]
}} 
|list 3={{#switch:{{Rand|53}}		
|1=[[:Bislig Airport]]
|2=[[:Camiguin Airport]]
|3=[[:Catarman National Airport]]
|4=[[:Cuyo Airport]]
|5=[[:Dr. Juan C. Angara Airport]]
|6=[[:Dulag Airfield]]
|7=[[:Evelio Javier Airport]]
|8=[[:Ipil Airport]]
|9=[[:Guiuan Airfield]]
|10=[[:Labo Airport]]
|11=[[:Laoag International Airport]]
|12=[[:Libmanan Airport]]
|13=[[:Loakan Airport]]
|14=[[:Lubang Airport]]
|15=[[:Mangaldan Airfield]]
|16=[[:Marinduque Airport]]
|17=[[:Moises R. Espinosa Airport]]
|18=[[:Maria Cristina Airport]]
|19=[[:Naga Airport]]
|20=[[:Porac Airfield]]
|21=[[:Quirino Airport]]
|22=[[:Puerto Princesa International Airport]]
|23=[[:Rosales Airport]]
|24=[[:Roxas Airport]]
|25=[[:San Fernando Airport (Philippines)]]
|26=[[:San Marcelino Airfield]]
|27=[[:Sanga-Sanga Airport]]
|28=[[:Sayak Airport]]
|29=[[:Virac Airport]]
|30=[[:Surigao Airport]]
|31=[[:Tagbilaran Airport]]
|32=[[:Tanauan Airfield]]
|33=[[:Tandag Airport]]
|34=[[:ABL Sports & Cultural Complex]]
|35=[[:Cebu Coliseum]]
|36=[[:North Cotabato Rural Airport]]
|37=[[:Lapu-Lapu shrine]]
|38=[[:Itbayat Airport]]
|39=[[:Museum of Philippine Political History]]
|40=[[:Mamburao Airport]]
|41=[[:SM Center Molino]]
|42=[[:Tuguegarao Airport]]
|43=[[:Mall of Asia Arena]]
|44=[[:Tacloban City Convention Center]]
|45=[[:Template:Philippines-struct-stub]]
|46=[[:Dalupiri Airport]]
|47=[[:Ipo Dam]]
|48=[[:List of indoor arenas in the Philippines]]
|49=[[:San Fernando railway station (Pampanga)]]
|50=[[:Buntun Bridge]]
|51=[[:España railway station]]
|52=[[:Balagtas railway station]]
|53=[[:SM City Calamba]]
}}
}}