{{GTEP/PH/Page/Topic
|category=Philippine_radio_station_stubs
|list 1={{#switch:{{Rand|110}}		
|1=[[:100.0 FM Radio Capampañgan]]
|2=[[:91.9 The Bomb FM]]
|3=[[:93.5 Easy Rock Boracay]]
|4=[[:98.4 CSFM]]
|5=[[:Advanced Media Broadcasting System]]
|6=[[:Air1 Radio 91.9 FM Southern Luzon]]
|7=[[:Aksyon Radyo U.S.]]
|8=[[:Aliw Broadcasting Corporation]]
|9=[[:Bantay Radyo]]
|10=[[:DWAA]]
|11=[[:DWAD]]
|12=[[:DWAL]]
|13=[[:DWAM]]
|14=[[:DWAR]]
|15=[[:DWAU]]
|16=[[:DWAW]]
|17=[[:DWAY]]
|18=[[:DWBG]]
|19=[[:DWBL]]
|20=[[:DWCL]]
|21=[[:DWCS]]
|22=[[:DWCW]]
|23=[[:DWDA]]
|24=[[:DWDD-AM]]
|25=[[:DWDU]]
|26=[[:DWEB]]
|27=[[:DWEE]]
|28=[[:DWEJ]]
|29=[[:DWEL-FM]]
|30=[[:DWEY]]
|31=[[:DWFB]]
|32=[[:DWFE-AM]]
|33=[[:DWGB]]
|34=[[:DWGI]]
|35=[[:DWGO]]
|36=[[:DWGV-AM]]
|37=[[:DWGV-FM]]
|38=[[:DWHL]]
|39=[[:DWHP]]
|40=[[:DWHY]]
|41=[[:DWID]]
|42=[[:DWJJ]]
|43=[[:DWJP-FM]]
|44=[[:DWKI]]
|45=[[:DWKL]]
|46=[[:DWKN]]
|47=[[:DWKT]]
|48=[[:DWLC]]
|49=[[:DWLL]]
|50=[[:DWLM]]
|51=[[:DWLU]]
|52=[[:DWLW]]
|53=[[:DWSR]]
|54=[[:DWMR]]
|55=[[:DWMY]]
|56=[[:DWMZ]]
|57=[[:DWNA]]
|58=[[:DWNE]]
|59=[[:DWNG]]
|60=[[:DWNX]]
|61=[[:DWOS]]
|62=[[:DWPL]]
|63=[[:DWPR-AM]]
|64=[[:DWQA]]
|65=[[:DWQJ]]
|66=[[:DWQL]]
|67=[[:DWQN]]
|68=[[:DWQP]]
|69=[[:DWRA-FM]]
|70=[[:DWRC]]
|71=[[:DWRD]]
|72=[[:DWRL]]
|73=[[:DWRV]]
|74=[[:DWRW]]
|75=[[:DWSK]]
|76=[[:DWSL]]
|77=[[:DWSM]]
|78=[[:DWSN]]
|79=[[:DWSU-FM]]
|80=[[:DWTI]]
|81=[[:DWTY]]
|82=[[:DWUB]]
|83=[[:DWVM]]
|84=[[:DWWA-FM]]
|85=[[:DWWG]]
|86=[[:DWWW]]
|87=[[:DWXT]]
|88=[[:DWYK]]
|89=[[:DWYN]]
|90=[[:DXAB]]
|91=[[:DXAM]]
|92=[[:DXRM]]
|93=[[:DXAQ-AM]]
|94=[[:DXBB-AM]]
|95=[[:DXBC]]
|96=[[:DXBC-AM]]
|97=[[:DXBE]]
|98=[[:DXBL]]
|99=[[:DXBN]]
|100=[[:DXBT]]
|101=[[:DXBY]]
|102=[[:DXCC-AM]]
|103=[[:DXCJ]]
|104=[[:DXCK]]
|105=[[:DXCL]]
|106=[[:DXCO]]
|107=[[:DXDC]]
|108=[[:DXDD]]
|109=[[:DXDD-AM]]
|110=[[:DXDM]]
}}
|list 2={{#switch:{{Rand|110}}	
|1=[[:DXDN-AM]]
|2=[[:DXDR-AM]]
|3=[[:DXDS]]
|4=[[:DXEC]]
|5=[[:DXED]]
|6=[[:DXEL]]
|7=[[:DXER]]
|8=[[:DXET-FM]]
|9=[[:DXFH]]
|10=[[:DXFM]]
|11=[[:DXFX]]
|12=[[:DXGH]]
|13=[[:DXGM-AM]]
|14=[[:DXGO]]
|15=[[:DXGS]]
|16=[[:DXHT]]
|17=[[:DXIC]]
|18=[[:DXIP]]
|19=[[:DXJM]]
|20=[[:DXJR-FM]]
|21=[[:DXKB]]
|22=[[:DXKP]]
|23=[[:DXKR-AM]]
|24=[[:DXKS-FM]]
|25=[[:DXKX]]
|26=[[:DXKY]]
|27=[[:DXLL]]
|28=[[:DXLL-AM]]
|29=[[:DXLU]]
|30=[[:DXLX-FM]]
|31=[[:DXMA]]
|32=[[:DXMB-AM]]
|33=[[:DXMB-FM]]
|34=[[:DXMD]]
|35=[[:DXMF]]
|36=[[:DXML-AM]]
|37=[[:DXMR]]
|38=[[:DXMX]]
|39=[[:DXMY]]
|40=[[:DXNG]]
|41=[[:DXNS-FM]]
|42=[[:DXNU]]
|43=[[:DXNV]]
|44=[[:DXNY]]
|45=[[:DXOC]]
|46=[[:DXOM]]
|47=[[:DXOW]]
|48=[[:DXPN]]
|49=[[:DXPR]]
|50=[[:DXQS]]
|51=[[:DXQZ]]
|52=[[:DXRA]]
|53=[[:DXRD]]
|54=[[:DXRE]]
|55=[[:DXRF]]
|56=[[:DXRG]]
|57=[[:DXRJ-FM]]
|58=[[:DXRL]]
|59=[[:DXRP]]
|60=[[:DXRR (Davao City)]]
|61=[[:DXRR (Nasipit)]]
|62=[[:DXRS]]
|63=[[:DXRT]]
|64=[[:DXRX]]
|65=[[:DXRZ]]
|66=[[:DXSJ]]
|67=[[:DXSP]]
|68=[[:DXSS]]
|69=[[:DXUE]]
|70=[[:DXUM]]
|71=[[:DXVI]]
|72=[[:DXVM]]
|73=[[:DXVP]]
|74=[[:DXXL]]
|75=[[:DXXX]]
|76=[[:DXXX-FM]]
|77=[[:DXYM]]
|78=[[:DXYR]]
|79=[[:DXYS]]
|80=[[:DXYZ]]
|81=[[:DXZA-AM]]
|82=[[:DXZA-FM]]
|83=[[:DYAB]]
|84=[[:DYAP (Cebu)]]
|85=[[:DYAR]]
|86=[[:DYAY]]
|87=[[:DYRF-AM]]
|88=[[:DYBE]]
|89=[[:DYBN]]
|90=[[:DYBQ]]
|91=[[:DYBT]]
|92=[[:DYCD]]
|93=[[:DYCL-FM]]
|94=[[:DYCR]]
|95=[[:DYCU]]
|96=[[:DYDH-AM]]
|97=[[:DYDW]]
|98=[[:DYEH]]
|99=[[:DYFJ]]
|100=[[:DYFR]]
|101=[[:DYFX]]
|102=[[:DYHB]]
|103=[[:DYBG]]
|104=[[:DYHP]]
|105=[[:DYHY-FM]]
|106=[[:DYIO]]
|107=[[:DYIS]]
|108=[[:DYJJ]]
|109=[[:DYKI (Cebu)]]
|110=[[:DYKP]]
}}
|list 3={{#switch:{{Rand|110}}	
|1=[[:DYKR]]
|2=[[:DYKR-AM]]
|3=[[:DYKT]]
|4=[[:DYKU]]
|5=[[:DYLA]]
|6=[[:DYLL]]
|7=[[:DYMB]]
|8=[[:DYMI]]
|9=[[:DYMK-FM]]
|10=[[:DYMR]]
|11=[[:DYMS-FM]]
|12=[[:DYMX]]
|13=[[:DYMY]]
|14=[[:DYNC]]
|15=[[:DYNJ]]
|16=[[:DYNU]]
|17=[[:DYNY]]
|18=[[:DYOK]]
|19=[[:DYOO]]
|20=[[:DYOT]]
|21=[[:DYOZ]]
|22=[[:DYPH]]
|23=[[:DYQC]]
|24=[[:DYQN]]
|25=[[:DYRB]]
|26=[[:DYRC]]
|27=[[:DYRF]]
|28=[[:DYRG]]
|29=[[:DYRH]]
|30=[[:DYRI]]
|31=[[:DYRJ]]
|32=[[:DYRJ-AM]]
|33=[[:DYRL]]
|34=[[:DYRM]]
|35=[[:DYRP]]
|36=[[:DYRX]]
|37=[[:DYSA]]
|38=[[:DYSA-AM]]
|39=[[:DYSB]]
|40=[[:DYSI]]
|41=[[:DYSR]]
|42=[[:DYSS]]
|43=[[:DYST]]
|44=[[:DYTC-FM]]
|45=[[:DYTY]]
|46=[[:DYUP]]
|47=[[:DYUP-AM]]
|48=[[:DYUR]]
|49=[[:DYVR]]
|50=[[:DYWB]]
|51=[[:DYWF]]
|52=[[:DYWT]]
|53=[[:DYXC]]
|54=[[:DYXI-FM]]
|55=[[:DYXL]]
|56=[[:DYYR]]
|57=[[:DYZT]]
|58=[[:DZAR]]
|59=[[:DZAS]]
|60=[[:DZAT]]
|61=[[:DZBF]]
|62=[[:DZBS]]
|63=[[:DZCA]]
|64=[[:DZCC]]
|65=[[:DZDF]]
|66=[[:DZEC-AM]]
|67=[[:DZEL]]
|68=[[:DZEM]]
|69=[[:DZFX]]
|70=[[:DZGR]]
|71=[[:DZGV]]
|72=[[:DZHH]]
|73=[[:DZJV]]
|74=[[:DZKI]]
|75=[[:DZLQ]]
|76=[[:DZLT-AM]]
|77=[[:DZLU]]
|78=[[:DZNG]]
|79=[[:DZOK]]
|80=[[:DZOR]]
|81=[[:DZRB-AM]]
|82=[[:DZRB-FM]]
|83=[[:DZRJ-FM]]
|84=[[:DZRL]]
|85=[[:DZRM]]
|86=[[:DZRR]]
|87=[[:DZSO]]
|88=[[:DZSP]]
|89=[[:DZSR]]
|90=[[:DZST]]
|91=[[:DZTC]]
|92=[[:DZUL]]
|93=[[:DZWI]]
|94=[[:DZWN]]
|95=[[:DZWR]]
|96=[[:DZWX]]
|97=[[:DZXO]]
|98=[[:DZYA]]
|99=[[:DZYB]]
|100=[[:DZYM]]
|101=[[:GV Broadcasting Systems, Inc.]]
|102=[[:Hope 101.9]]
|103=[[:KZKZ (defunct)]]
|104=[[:List of Manila Broadcasting Company stations]]
|105=[[:Mareco Broadcasting Network, Inc.]]
|106=[[:NU 107 Cebu]]
|107=[[:Radio in the Philippines]]
|108=[[:Real Radio Network Inc.]]
|109=[[:WRD Media Channels Production]]
|110=[[:Zone FM Naga]]
}}
}}