{{GTEP/PH/Page/Topic
|category=Philippines_geography_stubs
|list 1={{#switch:{{Rand|200}}	
|1=[[:Batan Island]]
|2=[[:Mount Nailog]]
|3=[[:San Juanico Strait]]
|4=[[:Sibuyanon]]
|5=[[:Iligan Bay]]
|6=[[:Cebu Strait]]
|7=[[:Burias (island)]]
|8=[[:Sampaloc, Manila]]
|9=[[:Moro Gulf]]
|10=[[:Diosdado Macapagal Boulevard]]
|11=[[:Canigao Channel]]
|12=[[:Surigao Strait]]
|13=[[:San Pedro Cutud, San Fernando, Pampanga]]
|14=[[:Visayan Sea]]
|15=[[:San Bernardino Strait]]
|16=[[:Sibuyan Sea]]
|17=[[:Fort Frank]]
|18=[[:Pantao]]
|19=[[:La Carlota, Negros Occidental]]
|20=[[:Sipalay]]
|21=[[:Bashi Channel]]
|22=[[:Anini-y, Antique]]
|23=[[:Barbaza, Antique]]
|24=[[:Alcala, Cagayan]]
|25=[[:Amulung, Cagayan]]
|26=[[:Abulug, Cagayan]]
|27=[[:Baggao, Cagayan]]
|28=[[:Ballesteros, Cagayan]]
|29=[[:Buenavista, Bohol]]
|30=[[:Clarin, Bohol]]
|31=[[:Burgos, La Union]]
|32=[[:Santol, La Union]]
|33=[[:Matalam, Cotabato]]
|34=[[:Limay, Bataan]]
|35=[[:Samal, Bataan]]
|36=[[:Bokod, Benguet]]
|37=[[:Ramon Magsaysay, Zamboanga del Sur]]
|38=[[:San Pablo, Zamboanga del Sur]]
|39=[[:Santa Maria, Davao del Sur]]
|40=[[:Carmen, Surigao del Sur]]
|41=[[:Perez, Quezon]]
|42=[[:Tampakan, South Cotabato]]
|43=[[:Araceli, Palawan]]
|44=[[:Balabac, Palawan]]
|45=[[:Magsaysay, Palawan]]
|46=[[:Narra, Palawan]]
|47=[[:Linapacan, Palawan]]
|48=[[:Quezon, Palawan]]
|49=[[:Rizal, Palawan]]
|50=[[:Roxas, Palawan]]
|51=[[:San Vicente, Palawan]]
|52=[[:Alubijid, Misamis Oriental]]
|53=[[:Balintang Channel]]
|54=[[:Naujan Lake]]
|55=[[:Kalbario-Patapat Natural Park]]
|56=[[:Davao Gulf]]
|57=[[:Camotes Sea]]
|58=[[:Bohol Sea]]
|59=[[:Samar Sea]]
|60=[[:San Pedro Bay, Philippines]]
|61=[[:Southern Tagalog]]
|62=[[:Panaon Island]]
|63=[[:Hibuson Island]]
|64=[[:Suluan Island]]
|65=[[:Calicoan Island]]
|66=[[:Sierra Bullones, Bohol]]
|67=[[:Jordan, Guimaras]]
|68=[[:Talisay, Negros Occidental]]
|69=[[:Polillo Island]]
|70=[[:Bataan Peninsula]]
|71=[[:Ormoc Bay]]
|72=[[:Butuan Bay]]
|73=[[:Dodiongan Falls]]
|74=[[:Ifugao River]]
|75=[[:Paskuhan Village]]
|76=[[:Basilan Island]]
|77=[[:Bicol Peninsula]]
|78=[[:Tarlac River]]
|79=[[:Iloilo River]]
|80=[[:Inampulugan]]
|81=[[:Itbayat Island]]
|82=[[:Siayan Island]]
|83=[[:Sabtang Island]]
|84=[[:Panay River]]
|85=[[:Banica River]]
|86=[[:Akean River]]
|87=[[:Adams, Ilocos Norte]]
|88=[[:Panay Gulf]]
|89=[[:San Miguel, Manila]]
|90=[[:Matabungkay]]
|91=[[:Eastwood City]]
|92=[[:Apayao River]]
|93=[[:Moro Province]]
|94=[[:San Ildefonso Peninsula]]
|95=[[:Bondoc Peninsula]]
|96=[[:Tayabas Bay]]
|97=[[:Ragay Gulf]]
|98=[[:San Miguel Bay]]
|99=[[:Lagonoy Gulf]]
|100=[[:Allah Valley]]
|101=[[:Sorsogon Bay]]
|102=[[:Albay Gulf]]
|103=[[:Sibuguey Bay]]
|104=[[:Tablas Strait]]
|105=[[:Baler Bay]]
|106=[[:Mindoro Strait]]
|107=[[:Banton Island]]
|108=[[:Bantoncillo Island]]
|109=[[:Carlota Island]]
|110=[[:Callao Cave]]
|111=[[:Lake Mainit]]
|112=[[:Cortes, Surigao del Sur]]
|113=[[:Morong, Bataan]]
|114=[[:Limunsudan Falls]]
|115=[[:Canlubang, Calamba]]
|116=[[:Sangat Island]]
|117=[[:Panglao Island]]
|118=[[:Banat-i Hill]]
|119=[[:Poro Island]]
|120=[[:Pacijan Island]]
|121=[[:Tulang Island]]
|122=[[:Mount Sumagaya]]
|123=[[:Hinagdanan Cave]]
|124=[[:Baclaran, Parañaque]]
|125=[[:Pilar, Bataan]]
|126=[[:Cebu Business Park]]
|127=[[:List of Philippine historic sites]]
|128=[[:Mayorga, Leyte]]
|129=[[:Illana Bay]]
|130=[[:Sarangani Bay]]
|131=[[:Siaton, Negros Oriental]]
|132=[[:Batan Island, Albay]]
|133=[[:Cagraray Island]]
|134=[[:Leyte Gulf]]
|135=[[:Mount Mayabobo]]
|136=[[:Mount Isarog]]
|137=[[:Leonard Kniaseff]]
|138=[[:Silay (volcano)]]
|139=[[:Homonhon]]
|140=[[:Palawan (island)]]
|141=[[:Masbate (island)]]
|142=[[:Canigao Island]]
|143=[[:Catanduanes (island)]]
|144=[[:Mavudis]]
|145=[[:Calamian Islands]]
|146=[[:Maria Cristina Airport]]
|147=[[:Rapu-rapu Island]]
|148=[[:San Miguel Island, Albay]]
|149=[[:Balabac Strait]]
|150=[[:Bugsuk Island]]
|151=[[:Sibutu Island]]
|152=[[:Panay Island (Catanduanes)]]
|153=[[:Libacao, Aklan]]
|154=[[:Suarez, Iligan]]
|155=[[:Mines View Park]]
|156=[[:Mount Kabuyao]]
|157=[[:Lake Manguao]]
|158=[[:Victorias]]
|159=[[:Bucas Grande Island]]
|160=[[:Bay River]]
|161=[[:Mangangate River]]
|162=[[:Tunasan River]]
|163=[[:Abaga Falls]]
|164=[[:Patnanongan Island]]
|165=[[:Ponson Island]]
|166=[[:General Mamerto Natividad, Nueva Ecija]]
|167=[[:Morong River]]
|168=[[:San Cristobal River]]
|169=[[:Sapang Baho River]]
|170=[[:San Juan River (Calamba)]]
|171=[[:Paniqui, Tarlac]]
|172=[[:Anahawan, Southern Leyte]]
|173=[[:Hinundayan, Southern Leyte]]
|174=[[:Padre Burgos, Southern Leyte]]
|175=[[:Pintuyan, Southern Leyte]]
|176=[[:San Francisco, Southern Leyte]]
|177=[[:San Ricardo, Southern Leyte]]
|178=[[:Tomas Oppus, Southern Leyte]]
|179=[[:Alcantara, Cebu]]
|180=[[:Almeria, Biliran]]
|181=[[:Biliran, Biliran]]
|182=[[:Talusan, Zamboanga Sibugay]]
|183=[[:Siniloan River]]
|184=[[:Socorro, Oriental Mindoro]]
|185=[[:Socorro, Surigao del Norte]]
|186=[[:Balingoan, Misamis Oriental]]
|187=[[:Mangarin Bay]]
|188=[[:Taguig River]]
|189=[[:Cabahan Island]]
|190=[[:Mount Mantalingajan]]
|191=[[:Polloc]]
|192=[[:Maestro de Campo Island]]
|193=[[:Thumb Peak (Palawan)]]
|194=[[:Ambaguio, Nueva Vizcaya]]
|195=[[:Damulog, Bukidnon]]
|196=[[:Mount Kitanglad]]
|197=[[:Macajalar Bay]]
|198=[[:Fuga Island]]
|199=[[:Nogas Island]]
|200=[[:Taysan, Batangas]]
}}
|list 2={{#switch:{{Rand|200}}	
|1=[[:Hilutangan Channel]]
|2=[[:Magellan Bay]]
|3=[[:Sibutu Passage]]
|4=[[:Igbon Island]]
|5=[[:Black Island (Calamian Group)]]
|6=[[:Siquijor, Siquijor]]
|7=[[:Datu Odin Sinsuat, Maguindanao]]
|8=[[:Prosperidad, Agusan del Sur]]
|9=[[:Shariff Aguak, Maguindanao]]
|10=[[:Buguey, Cagayan]]
|11=[[:Cavite Peninsula]]
|12=[[:Bacoor Bay]]
|13=[[:Puente Colgante (Manila)]]
|14=[[:Fort Hughes]]
|15=[[:Central Cebu Protected Landscape]]
|16=[[:Kalatungan Mountain Range]]
|17=[[:Mount Lantoy]]
|18=[[:San Nicolas, Manila]]
|19=[[:Maria Cristina Falls]]
|20=[[:Tinaca Point]]
|21=[[:Hinulugang Taktak]]
|22=[[:Sierra Madre (Philippines)]]
|23=[[:Casay, Anini-y, Antique]]
|24=[[:Tinago Falls]]
|25=[[:Gigaquit, Surigao del Norte]]
|26=[[:Lake Sebu]]
|27=[[:Labo Airport]]
|28=[[:Lake Apo]]
|29=[[:Mount Malindig]]
|30=[[:Batorampon Point]]
|31=[[:Magat River]]
|32=[[:Panguil Bay]]
|33=[[:Paco (volcano)]]
|34=[[:Santa Cruz River (Philippines)]]
|35=[[:Rosales Airport]]
|36=[[:San Pedro, Bagabag, Nueva Vizcaya]]
|37=[[:Sapangbato, Angeles]]
|38=[[:Salangbato, Famy, Laguna]]
|39=[[:Taguilon, Dapitan]]
|40=[[:Baywalk]]
|41=[[:San Pascual, Batangas]]
|42=[[:Mount Kalatungan]]
|43=[[:Mount Sembrano]]
|44=[[:MacArthur Highway]]
|45=[[:Maestrang Kikay, Talavera, Nueva Ecija]]
|46=[[:Dequey]]
|47=[[:Tinuy-an Falls]]
|48=[[:Dalupaon, Pasacao, Camarines Sur]]
|49=[[:Ipil Airport]]
|50=[[:Binaca, Upi]]
|51=[[:Mount Mirador]]
|52=[[:Pulacan Falls]]
|53=[[:Seven Lakes of San Pablo]]
|54=[[:Lake Lumao]]
|55=[[:Lake Balinsasayao]]
|56=[[:Lake Danao (Negros)]]
|57=[[:Lake Bulusan]]
|58=[[:Lake Bato]]
|59=[[:Lake Dasay]]
|60=[[:Lake Leonard]]
|61=[[:Lake Sampaloc]]
|62=[[:Lake Palakpakin]]
|63=[[:Isabel Island]]
|64=[[:Quirino Airport]]
|65=[[:Dalton Pass]]
|66=[[:Ivana, Batanes]]
|67=[[:Mahatao, Batanes]]
|68=[[:Sabtang, Batanes]]
|69=[[:Mount Macolod]]
|70=[[:Cañacao Bay]]
|71=[[:Bakilid]]
|72=[[:Basak]]
|73=[[:Cabancalan]]
|74=[[:Jose Abad Santos, Davao del Sur]]
|75=[[:List of rivers of the Philippines]]
|76=[[:Hilabago, Dagami, Leyte]]
|77=[[:St. Isidore Village]]
|78=[[:White Island (Philippines)]]
|79=[[:Jintotolo Channel]]
|80=[[:Masisit, Sanchez-Mira, Cagayan]]
|81=[[:Nalusuan Island]]
|82=[[:Banilad]]
|83=[[:Lakes Pandin and Yambo]]
|84=[[:Lake Calibato]]
|85=[[:Lake Bunot]]
|86=[[:Honda Bay, Philippines]]
|87=[[:Alabat Island]]
|88=[[:Subic Forest]]
|89=[[:Romblon (island)]]
|90=[[:Kan-irag Nature Park]]
|91=[[:Calibang Island]]
|92=[[:Parañaque River]]
|93=[[:Payatas, Quezon City]]
|94=[[:Casili, Gubat, Sorsogon]]
|95=[[:Bignay, Valenzuela]]
|96=[[:Datu Saudi-Ampatuan, Maguindanao]]
|97=[[:Cape Engaño (Luzon)]]
|98=[[:Samar Island]]
|99=[[:Bonawon, Siaton, Negros Oriental]]
|100=[[:Tabon Island (Philippines)]]
|101=[[:Ilagan River]]
|102=[[:Pinacanauan River]]
|103=[[:Bubunaoan River]]
|104=[[:Kalawaig River]]
|105=[[:Tagite River]]
|106=[[:Central Glad, Midsayap, Cotabato]]
|107=[[:Rangeban, Midsayap, Cotabato]]
|108=[[:Tullahan River]]
|109=[[:Dinagat Island]]
|110=[[:Camotes Islands]]
|111=[[:Canlambong]]
|112=[[:Ilog, Infanta, Quezon]]
|113=[[:Mantayupan Falls]]
|114=[[:Libmanan Airport]]
|115=[[:Candaba Viaduct]]
|116=[[:Patapat Viaduct]]
|117=[[:Sual Power Station]]
|118=[[:Tinaga Island]]
|119=[[:Jones Bridge]]
|120=[[:Guimaras Island]]
|121=[[:Chico River (Philippines)]]
|122=[[:Hadji Muhtamad, Basilan]]
|123=[[:Alang-alang, Mandaue City]]
|124=[[:Manupali River]]
|125=[[:Sawaga River]]
|126=[[:Tigwa River]]
|127=[[:Maradugao River]]
|128=[[:Muleta River]]
|129=[[:Bobonawan River]]
|130=[[:La Marea (village)]]
|131=[[:Agusan Marsh Wildlife Sanctuary]]
|132=[[:Mindanao River]]
|133=[[:Liguasan Marsh]]
|134=[[:Tierra Nova Royale]]
|135=[[:Abra River]]
|136=[[:Abulog]]
|137=[[:Tagoloan River]]
|138=[[:Pachoca, Calapan]]
|139=[[:Angat River]]
|140=[[:Ma-adios]]
|141=[[:Calayo]]
|142=[[:Mount Dulang-dulang]]
|143=[[:Manila (province)]]
|144=[[:Zamboanga Peninsula (geographical region)]]
|145=[[:Extreme points of the Philippines]]
|146=[[:Sacol Island]]
|147=[[:Little Santa Cruz Island]]
|148=[[:Bagontaas, Valencia, Bukidnon]]
|149=[[:Mount Nebo, Valencia, Bukidnon]]
|150=[[:San Carlos, Valencia, Bukidnon]]
|151=[[:Lurogan, Valencia, Bukidnon]]
|152=[[:Lilingayon, Valencia, Bukidnon]]
|153=[[:Cambaro, Mandaue]]
|154=[[:Tugaya, Valencia, Bukidnon]]
|155=[[:Sitio Pokang, Mandaue]]
|156=[[:Sudipen, La Union]]
|157=[[:Lumot Lake]]
|158=[[:Macahambus Cave]]
|159=[[:Romblon Triangle]]
|160=[[:Batangas Bay]]
|161=[[:Alitagtag, Batangas]]
|162=[[:Balete, Batangas]]
|163=[[:Calaca, Batangas]]
|164=[[:Laurel, Batangas]]
|165=[[:Lobo, Batangas]]
|166=[[:San Nicolas, Batangas]]
|167=[[:Santa Teresita, Batangas]]
|168=[[:Kaybani Island]]
|169=[[:Parang, Jose Panganiban, Camarines Norte]]
|170=[[:West Nalaut Island]]
|171=[[:Macalayo Island]]
|172=[[:Mount Victoria, Palawan]]
|173=[[:San Juan River (Metro Manila)]]
|174=[[:Mabilao, San Fabian, Pangasinan]]
|175=[[:Lawang Bato, Valenzuela]]
|176=[[:National Shrine of The Divine Mercy, Philippines]]
|177=[[:Halsema Highway]]
|178=[[:Silmugi River]]
|179=[[:Governor's Drive]]
|180=[[:Aguinaldo Highway]]
|181=[[:Putat, Cebu]]
|182=[[:San Teodoro, Bunawan, Agusan del Sur]]
|183=[[:Lanao (province)]]
|184=[[:Cape Espiritu Santo mountain]]
|185=[[:Laguilayan, Isulan]]
|186=[[:Liloan, Southern Leyte]]
|187=[[:Mount Iriga]]
|188=[[:Puente de España]]
|189=[[:Kabugao, Apayao]]
|190=[[:Maroroy]]
|191=[[:Balagatasa]]
|192=[[:Calauit Island]]
|193=[[:Tinglayan, Kalinga]]
|194=[[:Nasugban, Santa Barbara, Iloilo]]
|195=[[:Ronda, Cebu]]
|196=[[:Carmen, Cebu]]
|197=[[:Sogod, Cebu]]
|198=[[:Tabogon, Cebu]]
|199=[[:Balamban, Cebu]]
|200=[[:Tabuelan, Cebu]]
}}
|list 3={{#switch:{{Rand|199}}	
|1=[[:Pilar, Sorsogon]]
|2=[[:Sagñay, Camarines Sur]]
|3=[[:Lagonoy, Camarines Sur]]
|4=[[:San Julian, Eastern Samar]]
|5=[[:Alfonso Castañeda, Nueva Vizcaya]]
|6=[[:Mangatarem, Pangasinan]]
|7=[[:Urbiztondo, Pangasinan]]
|8=[[:Tayug, Pangasinan]]
|9=[[:Natividad, Pangasinan]]
|10=[[:San Quintin, Pangasinan]]
|11=[[:Cabangan, Zambales]]
|12=[[:San Felipe, Zambales]]
|13=[[:Castillejos, Zambales]]
|14=[[:San Clemente, Tarlac]]
|15=[[:Moncada, Tarlac]]
|16=[[:Ramos, Tarlac]]
|17=[[:Santa Ignacia, Tarlac]]
|18=[[:Mayantoc, Tarlac]]
|19=[[:Victoria, Tarlac]]
|20=[[:Arayat, Pampanga]]
|21=[[:Santa Ana, Pampanga]]
|22=[[:Ilocos]]
|23=[[:Dinagat Sound]]
|24=[[:Mindanao Avenue]]
|25=[[:Regina apostolorum academy]]
|26=[[:Padre Burgos Street]]
|27=[[:Laguindingan International Airport]]
|28=[[:Shaw Boulevard]]
|29=[[:Manila East Road]]
|30=[[:Zambales Mountains]]
|31=[[:Matalag River]]
|32=[[:Caraballo Mountains]]
|33=[[:Monroe Island (Ilocos Norte)]]
|34=[[:Barangay Cabatuan, Palapag, Northern Samar]]
|35=[[:La Monja Island]]
|36=[[:Romulo Highway]]
|37=[[:Mount Samat]]
|38=[[:Aurora Memorial National Park]]
|39=[[:Bataan National Park]]
|40=[[:Mounts Iglit-Baco National Park]]
|41=[[:Biak-na-Bato National Park]]
|42=[[:Bangan Hill National Park]]
|43=[[:Kuapnit Balinsasayao National Park]]
|44=[[:Lake Butig National Park]]
|45=[[:Guadalupe Mabugnao Mainit Hot Spring National Park]]
|46=[[:Minalungao National Park]]
|47=[[:Fuyot Springs National Park]]
|48=[[:Getafe, Bohol]]
|49=[[:Libmanan Caves National Park]]
|50=[[:Mount Data]]
|51=[[:Template:Philippines-geo-stub]]
|52=[[:Bulabog Putian National Park]]
|53=[[:Cassamata Hill National Park]]
|54=[[:Pantuwaraya Lake National Park]]
|55=[[:Mado Hot Spring National Park]]
|56=[[:Rungkunan National Park]]
|57=[[:Salikata National Park]]
|58=[[:C.M. Delos Reyes Avenue]]
|59=[[:Larrazabal, Naval, Biliran]]
|60=[[:Caramoan Peninsula]]
|61=[[:Hundred Islands National Park]]
|62=[[:Matnog, Daraga]]
|63=[[:Tandubato]]
|64=[[:Mount Malaueg]]
|65=[[:Kabo Island, Philippines]]
|66=[[:San Joaquin, Iloilo]]
|67=[[:Nagcarlan, Laguna]]
|68=[[:San Isidro, Makati]]
|69=[[:Sanga-Sanga (island)]]
|70=[[:View River Neighborhood Association]]
|71=[[:Lamon Bay]]
|72=[[:Asiatown IT Park]]
|73=[[:Duero, Bohol]]
|74=[[:Garcia Hernandez, Bohol]]
|75=[[:Inabanga, Bohol]]
|76=[[:Mabini, Bohol]]
|77=[[:Pilar, Bohol]]
|78=[[:San Isidro, Bohol]]
|79=[[:San Miguel, Bohol]]
|80=[[:Sevilla, Bohol]]
|81=[[:Trinidad, Bohol]]
|82=[[:Isla, Valenzuela]]
|83=[[:Bisig, Valenzuela]]
|84=[[:Arkong Bato, Valenzuela]]
|85=[[:Karuhatan, Valenzuela]]
|86=[[:Veinte Reales, Valenzuela]]
|87=[[:General Nakar, Quezon]]
|88=[[:Panukulan, Quezon]]
|89=[[:Burdeos, Quezon]]
|90=[[:Patnanungan, Quezon]]
|91=[[:Sampaloc, Quezon]]
|92=[[:San Antonio, Quezon]]
|93=[[:Tiaong, Quezon]]
|94=[[:Dolores, Quezon]]
|95=[[:Macalelon, Quezon]]
|96=[[:General Luna, Quezon]]
|97=[[:San Andres, Quezon]]
|98=[[:San Narciso, Quezon]]
|99=[[:Buenavista, Quezon]]
|100=[[:Tagkawayan, Quezon]]
|101=[[:Enrique Villanueva, Siquijor]]
|102=[[:Maria, Siquijor]]
|103=[[:Lazi, Siquijor]]
|104=[[:San Juan, Siquijor]]
|105=[[:Sulop, Davao del Sur]]
|106=[[:Palasan, Valenzuela]]
|107=[[:Tagalag, Valenzuela]]
|108=[[:San Antonio, Nueva Ecija]]
|109=[[:Aliaga, Nueva Ecija]]
|110=[[:Santo Domingo, Nueva Ecija]]
|111=[[:Quezon, Nueva Ecija]]
|112=[[:Malanday, Valenzuela]]
|113=[[:Carranglan, Nueva Ecija]]
|114=[[:Dipaculao, Aurora]]
|115=[[:Dinalungan, Aurora]]
|116=[[:Bulalacao, Oriental Mindoro]]
|117=[[:Mansalay, Oriental Mindoro]]
|118=[[:Bongabong, Oriental Mindoro]]
|119=[[:Bansud, Oriental Mindoro]]
|120=[[:Pola, Oriental Mindoro]]
|121=[[:Victoria, Oriental Mindoro]]
|122=[[:Baco, Oriental Mindoro]]
|123=[[:Lubang, Occidental Mindoro]]
|124=[[:Mamburao, Occidental Mindoro]]
|125=[[:Santa Cruz, Occidental Mindoro]]
|126=[[:Sablayan, Occidental Mindoro]]
|127=[[:Benito Soliven, Isabela]]
|128=[[:San Jose, Navotas]]
|129=[[:Botigues Island]]
|130=[[:Jilantagaan Island]]
|131=[[:Doong Island]]
|132=[[:Lipayran Island]]
|133=[[:Silion Island]]
|134=[[:Buntun Bridge]]
|135=[[:Aborlan, Palawan]]
|136=[[:Sofronio Española, Palawan]]
|137=[[:Burgos, Pangasinan]]
|138=[[:Infanta, Pangasinan]]
|139=[[:Mabini, Pangasinan]]
|140=[[:Labrador, Pangasinan]]
|141=[[:San Jose, Tarlac]]
|142=[[:Guintacan Island]]
|143=[[:Mambacayao Island]]
|144=[[:Tapuacan River]]
|145=[[:Sta. Cruz, Jose Panganiban, Camarines Norte]]
|146=[[:Santo Tomas, Pampanga]]
|147=[[:Pongon]]
|148=[[:San Roque, Navotas]]
|149=[[:Daanghari, Navotas]]
|150=[[:Tanza, Navotas]]
|151=[[:Quinaoayanan Bani, Pangasinan]]
|152=[[:Santa Elena, Camarines Norte]]
|153=[[:San Vicente, Camarines Norte]]
|154=[[:San Lorenzo Ruiz, Camarines Norte]]
|155=[[:Mercedes, Camarines Norte]]
|156=[[:Tayabas Isthmus]]
|157=[[:Yao Islet]]
|158=[[:Lupi, Camarines Sur]]
|159=[[:Buad Island]]
|160=[[:Gainza, Camarines Sur]]
|161=[[:Camaligan, Camarines Sur]]
|162=[[:Luzon Island]]
|163=[[:Presentacion, Camarines Sur]]
|164=[[:Libon, Albay]]
|165=[[:Dolores, San Pablo, Laguna]]
|166=[[:Las Casas Filipinas de Açúzar]]
|167=[[:Bangkulasi, Navotas]]
|168=[[:Bagumbayan North, Navotas]]
|169=[[:Bagumbayan South, Navotas]]
|170=[[:Navotas East]]
|171=[[:Navotas West]]
|172=[[:Northbay Boulevard, North, Navotas]]
|173=[[:Northbay Boulevard, South, Navotas]]
|174=[[:San Rafael Village, Navotas]]
|175=[[:Sipac Almacen, Navotas]]
|176=[[:Carmona, Makati City]]
|177=[[:Rapu-Rapu, Albay]]
|178=[[:Pio Duran, Albay]]
|179=[[:Camalig, Albay]]
|180=[[:San Pascual, Masbate]]
|181=[[:San Jacinto, Masbate]]
|182=[[:San Fernando, Masbate]]
|183=[[:Batuan, Masbate]]
|184=[[:Balud, Masbate]]
|185=[[:Aroroy, Masbate]]
|186=[[:Baleno, Masbate]]
|187=[[:Placer, Masbate]]
|188=[[:Pio V. Corpuz, Masbate]]
|189=[[:Cataingan, Masbate]]
|190=[[:Dimasalang, Masbate]]
|191=[[:Mobo, Masbate]]
|192=[[:Palanas, Masbate]]
|193=[[:Maripipi, Biliran]]
|194=[[:Kawayan, Biliran]]
|195=[[:Culaba, Biliran]]
|196=[[:Caibiran, Biliran]]
|197=[[:Catarman, Camiguin]]
|198=[[:Guinsiliban, Camiguin]]
|199=[[:Mahinog, Camiguin]]
}}
}}