{{Infobox settlement
|official_name =Bondaran
|native_name =بنداران
|settlement_type        = village
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Hormozgan Province|Hormozgan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 = [[Minab County|Minab]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Byaban District|Byaban]]
|subdivision_type4 =[[Rural Districts of Iran|Rural District]]
|subdivision_name4 =[[Sirik Rural District|Sirik]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2006
|population_total =599
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|26|36|54|N|57|05|30|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              =
}}
'''Bondaran''' ({{lang-fa|بنداران}}, also [[Romanize]]d as '''Bondārān''' and '''Bāndārān'''; also known as '''Bāndrān''', '''Bonārdān''', and '''Bundrām''')<ref>{{GEOnet3|-3056638|Bondaran}}</ref> is a village in [[Sirik Rural District]], [[Byaban District]], [[Minab County]], [[Hormozgan Province]], [[Iran]]. At the 2006 census, its population was 599, in 128 families.<ref>{{IranCensus2006|22}}</ref>

== References ==
{{reflist}}

{{Minab County}}

{{Portal|Iran}}

[[Category:Populated places in Minab County]]

{{Minab-geo-stub}}