{{short description|Species of geometer moth in subfamily Sterrhinae}}
{{Speciesbox
| name = 
| image = 
| image_caption = 
| image2 = 
| image2_caption = 
| taxon = Scopula instructata
| authority = ([[Francis Walker (entomologist)|Walker]], 1863)<ref>{{cite journal |last=Sihvonen |first=Pasi |date=April 1, 2005 |title=Phylogeny and classification of the Scopulini moths (Lepidoptera: Geometridae, Sterrhinae) |journal=Zoological Journal of the Linnean Society |volume=143 |issue=4 |pages=473–530 |doi=10.1111/j.1096-3642.2005.00153.x|doi-access=free }}</ref>
| synonyms =
*''Acidalia instructata'' <small>Walker, 1863</small>
}}

'''''Scopula instructata''''' is a [[moth]] of the  family [[Geometridae]]. It is found in [[South Africa]].<ref>[http://www.afromoths.net/species_by_code/SCOPINST Afro Moths]</ref>

==References==
{{Commons}}
{{Wikispecies}}
{{Reflist}}

{{Taxonbar|from=Q7434808}}

[[Category:Moths described in 1863]]
[[Category:Scopula|instructata]]
[[Category:Moths of Africa]]


{{Scopula-stub}}