{{Infobox given name
| name          = Takayuki
| image         = 
| image_size    = 
| caption       = 
| pronunciation = 
| gender        = Male
| meaning       = Different meanings depending on the [[kanji]] used
| region        = 
| language      = 
| origin        = Japanese
| alternative spelling = 
| nickname      = 
| variant forms =
| related names = 
| name day      = 
| derived       = 
| popularity    = 
| footnotes     = 
}}
'''Takayuki''' (written: 孝之, 孝行, 孝幸, 隆之, 隆行, 隆幸, 高之, 高行, 高猷, 貴之, 貴幸, 貴由, 貴由輝, 崇之, 崇幸, 敬之, 卓行, 鷹幸, 恭之 or タカユキ in katakana) is a masculine Japanese given name. Notable people with the name include:

*{{Nihongo|[[Takayuki Aoki]]|青木 孝行||born 1972}}, Japanese racing driver
*{{Nihongo|[[Takayuki Arakaki]]|新垣 貴之||born 1996}}, Japanese footballer
*{{Nihongo|[[Takayuki Chano]]|茶野 隆行||born 1976}}, Japanese footballer
*{{Nihongo|[[Takayuki Fujikawa]]|藤川 孝幸||born 1962}}, Japanese footballer
*{{Nihongo|[[Takayuki Fukumura]]|福村　貴幸||born 1991}}, Japanese footballer
*{{Nihongo|[[Takayuki Funayama]]|船山 貴之||born 1987}}, Japanese footballer
*{{Nihongo|[[Takayuki Godai]]|五代 高之||born 1956}}, Japanese actor
*{{Nihongo|[[Takayuki Hamana]]|浜名 孝行||born 1967}}, Japanese anime director
*{{Nihongo|[[Takayuki Iizuka]]|飯塚 孝之||born 1966}}, Japanese professional wrestler
*{{Nihongo|[[Takayuki Inubushi]]|犬伏 孝行||born 1972}}, Japanese long-distance runner
*{{Nihongo|[[Jōkōryū Takayuki]]|常幸龍 貴之||born 1988}}, Japanese sumo wrestler
*{{Nihongo|[[Takayuki Kajitani]]|梶谷 隆幸||born 1988}}, Japanese baseball player
*{{Nihongo|[[Takayuki Kato]]|加藤 貴之||born 1992}}, Japanese baseball player
*{{Nihongo|[[Takayuki Kishi]]|岸 孝之||born 1984}}, Japanese baseball player
*{{Nihongo|[[Takayuki Kishimoto]]|岸本 鷹幸||born 1990}}, Japanese hurdler
*{{Nihongo|[[Takayuki Kiyooka]]|清岡 卓行||1922–2006}}, Japanese poet and writer
*{{Nihongo|[[Kiyoseumi Takayuki]]|清瀬海 孝行||born 1984}}, Japanese sumo wrestler
*{{Nihongo|[[Takayuki Kobori]]|小堀 恭之||born 1969}}, Japanese ice hockey player
*{{Nihongo|[[Takayuki Komine]]|小峯 隆幸||born 1974}}, Japanese footballer
*{{Nihongo|[[Takayuki Kondō]]|近藤 孝行||born 1978}}, Japanese voice actor
*{{Nihongo|[[Takayuki Kubota]]|窪田 孝行||born 1934}}, Japanese karateka
*{{Nihongo|[[Takayuki Kubota (artist)]]|窪田 隆之||born 1985}}, Japanese artist
*{{Nihongo|[[Takayuki Kuwata]]|桑田 隆幸||born 1941}}, Japanese footballer
*{{Nihongo|[[Takayuki Mae]]|前 貴之||born 1993}}, Japanese footballer
*{{Nihongo|[[Takayuki Masuda]]|増田 崇之}}, Japanese chief executive
*{{Nihongo|[[Takayuki Matsumiya]]|松宮 隆行||born 1980}}, Japanese long-distance runner
*{{Nihongo|[[Takayuki Mikami]]|三上 孝之||born 1933}}, Japanese karateka
*{{Nihongo|[[Minatofuji Takayuki]]|湊富士 孝行||born 1968}}, Japanese sumo wrestler
*{{Nihongo|[[Takayuki Miura]]|三浦 孝之||born 1967}}, Japanese ice hockey player
*{{Nihongo|[[Takayuki Miyauchi]]|宮内 タカユキ||born 1955}}, Japanese singer
*{{Nihongo|[[Takayuki Mori]]|森 隆行||born 1976}}, Japanese professional wrestler
*{{Nihongo|[[Takayuki Morimoto]]|森本 貴幸||born 1988}}, Japanese footballer
*{{Nihongo|[[Takayuki Nakahara]]|中原 貴之||born 1984}}, Japanese footballer
*{{Nihongo|[[Takayuki Nakamura]]|中村 隆之||born 1967}}, Japanese video game composer
*{{Nihongo|[[Takayuki Nishigaya]]|西ヶ谷 隆之||born 1973}}, Japanese footballer
*{{Nihongo|[[Takayuki Odajima]]|小田島 隆幸||born 1977}}, Japanese footballer
*{{Nihongo|[[Takayuki Ogawa]]|小川 隆之||1938–2008}}, Japanese photographer
*{{Nihongo|[[Takayuki Ohira]]|大平 貴之||born 1970}}, Japanese engineer and inventor
*{{Nihongo|[[Takayuki Okazaki]]|岡崎 高之||born 1940}}, Japanese long jumper
*{{Nihongo|[[Takayuki Omi]]|近江 孝行||born 1982}}, Japanese footballer
*{{Nihongo|[[Takayuki Ono]]|尾野 貴之||born 1983}}, Japanese ice hockey player
*{{Nihongo|[[Takayuki Sakazume]]|坂詰 貴之||born 1972}}, Japanese actor
*{{Nihongo|[[Sasaki Takayuki]]|佐々木 高行||1830–1910}}, Japanese samurai and politician
*{{Nihongo|[[Takayuki Sasada]]|貴之笹田||born 1979}}, Japanese voice actor
*{{Nihongo|[[Takayuki Seto]]|瀬戸 貴幸||born 1986}}, Japanese footballer
*{{Nihongo|[[Takayuki Shimizu (baseball)|Takayuki Shimizu]]|清水 隆行||born 1973}}, Japanese baseball player
*{{Nihongo|[[Takayuki Sugiyama]]|杉山 貴之||born 1976}}, Japanese footballer
*{{Nihongo|[[Takayuki Sugō]]|菅生 隆之||born 1952}}, Japanese voice actor
*{{Nihongo|[[Takayuki Suzuki (born 1973)]]|鈴木 敬之||born 1973}}, Japanese footballer
*{{Nihongo|[[Takayuki Suzuki]]|鈴木 隆行||born 1976}}, Japanese footballer
*{{Nihongo|[[Takayuki Suzuki (swimmer)]]|鈴木 孝幸}}, Japanese Paralympic swimmer
*{{Nihongo|[[Takayuki Tada]]|多田 高行||born 1988}}, Japanese footballer
*{{Nihongo|[[Takayuki Takabayashi]]|高林 孝行||born 1972}}, Japanese baseball player
*{{Nihongo|[[Takayuki Takaguchi]]|高口 隆行||born 1983}}, Japanese baseball player
*{{Nihongo|[[Takayuki Takayasu]]|高安 孝幸||born 2001}}, Japanese footballer
*{{Nihongo|[[Takayuki Tanii]]|谷井 孝行||born 1983}}, Japanese racewalker
*{{Nihongo|[[Takayuki Tatsumi]]|巽 孝之||born 1955}}, Japanese academic
*{{Nihongo|[[Tenkaihō Takayuki]]|天鎧鵬 貴由輝||born 1984}}, Japanese sumo wrestler
*{{Nihongo|[[Takayuki Terauchi]]|寺内 崇幸||born 1983}}, Japanese baseball player
*{{Nihongo|[[Tochiizumi Takayuki]]|栃泉 隆幸||born 1959}}, Japanese sumo wrestler
*{{Nihongo|[[Tōdō Takayuki]]|藤堂 高猷||1813–1895}}, Japanese ''daimyō''
*{{Nihongo|[[Takayuki Tsubaki]]|椿 隆之||born 1982}}, Japanese actor
*{{Nihongo|[[Takayuki Yamada]]|山田 孝之||born 1983}}, Japanese actor and singer
*{{Nihongo|[[Takayuki Yamaguchi (voice actor)]]|山口 隆行}}, Japanese voice actor
*{{Nihongo|[[Takayuki Yamaguchi (artist)]]|山口 貴由||born 1966}}, Japanese manga artist
*{{Nihongo|[[Takayuki Yamaguchi (footballer)]]|山口 貴之||born 1973}}, Japanese footballer
*{{Nihongo|[[Takayuki Yamasaki]]|山崎 隆之||born 1981}}, Japanese shogi player
*{{Nihongo|[[Takayuki Yokoyama]]|横山 貴之||born 1972}}, Japanese footballer
*{{Nihongo|[[Takayuki Yoshida]]|吉田 孝行||born 1977}}, Japanese footballer
*{{Nihongo|[[Takayuki Yumira]]|弓良 隆行||born 1980}}, Japanese equestrian

==See also==
*[[8294 Takayuki]], a main-belt asteroid

{{given name}}

[[Category:Japanese masculine given names]]