{{see also|Timeline of musical events}}
{{YYYY music|2010}}
{{Year nav topic5|2010|Asian music}}

==Events==
*[[March 5]]-[[March 7]] – The 6th [[Jakarta International Java Jazz Festival]] opens in [[Jakarta]].<ref>{{cite web | url=http://web.javajazzfestival.com/2010 | title=Jakarta International Java Jazz Festival 5, 6, 7 2010 | publisher=[[Jakarta International Java Jazz Festival]] | accessdate=2016-04-24 | archive-url=https://web.archive.org/web/20160803095156/http://web.javajazzfestival.com/2010/ | archive-date=2016-08-03 | url-status=dead }}</ref>
*[[March 22]] – [[Daniel Barenboim]] is awarded the [[Otto Hahn Peace Medal]] for his work with the [[West-Eastern Divan Orchestra]].
*[[August 15]] - "[[Jiyo Utho Bado Jeeto]]", written by musician [[A. R. Rahman]], is approved as the official anthem of the [[2010 Commonwealth Games]].<ref>{{cite news|author= Madhur Tankha|title=Rahman sings the CWG theme song|publisher=The Hindu|accessdate=2018-05-24|url=http://www.hindu.com/2010/08/17/stories/2010081755412200.htm|location=Chennai, India|date=2010-08-17}}</ref>
*[[October 3]] - At the [[2010 Commonwealth Games opening ceremony|opening ceremony]] of the Commonwealth Games in Delhi, India, musical performers include:<ref>{{cite news|url=http://timesofindia.indiatimes.com/india/A-R-Rahmans-grand-finale-with-Jeeyo-Utho/articleshow/6679650.cms|title=A R Rahman's grand finale with 'Jeeyo, Utho'|publisher=Times of India|accessdate=3 October 2010|date=3 October 2010}}</ref>
**Drummers from [[Kerala]], [[Manipur]], [[Karnataka]], [[Orissa, India|Orissa]], [[Punjab, India|Punjab]] and [[Meghalaya]], including 7-year-old [[tabla]] prodigy [[Keshav (musician)|Keshav]].
**[[Hariharan (singer)|Hariharan]]
**Dancers including [[Birju Maharaj]], [[Rajkumar Singhajit Singh]], [[Saroja Vaidyanathan]], [[Sonal Mansingh]] and [[Bharati Shivaji]]

==Albums==
*[[Betzefer]] - ''[[Freedom to the Slave Makers]]'' (Israel)
*''[[Ei Jibon Nohoi Xuna Bondhu]]'' (compilation album; India)
*[[Jasbir Jassi]] - ''[[Jassi – Back with a Bang]]'' (India)
*[[Kaela Kimura]] - ''[[5 Years (Kaela Kimura album)|5 Years]]'' (Japan)
*[[Tarkan (singer)|Tarkan]] - ''[[Adımı Kalbine Yaz]]'' (Turkey)
*[[Haifa Wehbe]] - ''[[Baby Haifa]]'' (Lebanon)
*[[Younha]] - ''[[Hitotsu Sora no Shita]]'' (South Korea)

==Classical==
*[[Mehdi Hosseini]]
**''[[Taleshi Hava]],'' for solo violin and bassoon
**''An Unfinished Draft'', for flute, clarinet, piano, violin, violoncello and baritone
**''Pause'', for flute, clarinet, piano, violin, violoncello and tubular bells

==Opera==
*''[[The Child Dreams (opera)|The Child Dreams]]'', by [[Gil Shohat]]<ref>{{Cite news |work=Opera Today |url=http://www.operatoday.com/content/2010/02/shotats_childs_.php |date=February 2, 2010 |title=Shohat's The Child Dreams — A mature work |first=Wes |last=Blomster |accessdate=July 22, 2011}}</ref> 
*''[[Madame White Snake (opera)|Madame White Snake]]'', with music by [[Zhou Long]] and [[libretto]] by Cerise Lim Jacobs<ref>(18 April 2011). "[http://www.operanews.com/operanews/templates/content.aspx?id=19626 Zhou Long's Madame White Snake Awarded 2011 Pulitzer Prize for Music]", ''OperaNews.com''.</ref>

==Deaths==
*[[January 7]] – [[Kamal Mahsud]], Pakistani [[Pashto language]] [[folk singer]] (gas leak)<ref>[http://www.thenews.com.pk/daily_detail.asp?id=217657 Fans mourn singer Kamal Mahsud's death]{{dead link|date=June 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
*[[January 11]] – [[Georgy Garanian]], Armenian-Russian saxophonist, bandleader, and composer, 75
*March – [[Farman Behboud]], Iranian pianist and piano teacher, 63
*[[March 22]] – Yanie, Malaysian singer
*[[April 22]] – [[Fred Panopio]], Filipino folk singer, 71
*[[June 12]] – [[Fuat Mansurov]], Russian conductor, 82
*[[July 15]] – [[Luo Pinchao]], Chinese opera singer, 98
*[[November 2]] 
**[[Rudolf Barshai]], Russian violist and composer, 86
**[[Kalim Sharafi]], Bangladeshi singer, 85<ref>{{cite news|url=http://www.sify.com/news/rabindra-sangeet-exponent-kalim-sharafi-dead-news-international-klcoEnaiege.html |title=Rabindra Sangeet exponent Kalim Sharafi dead |publisher=Sify |date=2 November 2010 |accessdate=7 February 2014}}</ref>

== See also ==
* [[2010 in music]]
* [[2010 in Japanese music]]
* [[2010 in South Korean music]]
* [[List of 2010 albums]]

== References ==
{{Reflist}}

{{DEFAULTSORT:2010 In Asian Music}}
[[Category:2010 in music|Asia]]
[[Category:Asian music]]
[[Category:2010 in Asia]]