<div style="float:right;margin-left:0.5em;">
[[File:Bernard De Pace 1919.jpg|100x100px|Image caption text here.]]
</div>
*...that '''[[Bernardo De Pace]]''' ''{pictured)'', an Italian immigrant, started his own opera company and eventually performed at the [[Metropolitan Opera]] in New York?
*...that [[Otar Taktakishvili]]'s opera '''''[[Mindia]]''''' was based on Vazha-Pshavela's epic poem ''The Snake-eater'' and premiered in 1961, the centenary of the poet's birth?"
*....that in '''''[[Telemaco (Scarlatti)|Telemaco]]''''', one of [[Alessandro Scarlatti]]'s last operas, [[Minerva]] enters in a chariot which holds a [[string orchestra]] with trumpets? 
{{Portal:Opera/DYK/Layout/footer}}
<noinclude>
== Source ==
#[[Wikipedia:Recent additions/2018/May#15 May 2018|15 May 2018]]
#[[Wikipedia:Recent additions/2018/April#3 April 2018|2 Apr 2018]]
#[[Wikipedia:Recent additions/2017/September#22 September 2017|22 Sep 2017]]

</noinclude>