<div style="float:right;margin-left:0.5em;">
[[File:Celeste de Chabrillan 1854.jpg|100x100px|Image caption text here.]]
</div>
*...'''[[Céleste Mogador]]''' ''(pictured)'' may have been the inspiration for the title character in Georges Bizet's opera ''[[Carmen]]''?
*... that Berlin's '''[[Theater des Westens]]''' was the stage for Diaghilev{{'s}} [[Ballets Russes]] with [[Anna Pavlova]], the premiere of Henze's opera ''[[König Hirsch]]'', and the premiere in German of ''[[My Fair Lady]]''? 
*... that '''''[[Don Checco]]''''', composed by '''[[Nicola De Giosa]]''', was one of the greatest successes in the history of Neapolitan ''[[opera buffa]]'' and a favourite of [[Ferdinand II of the Two Sicilies|King Ferdinand II]]? 

{{Portal:Opera/DYK/Layout/footer}}
<noinclude>
== Source ==
#[[Wikipedia:Recent additions/2017/August#9 August 2017|8 Aug 2017]]
#[[Wikipedia:Recent additions/2012/February#18 February 2012|18 February 2012]]
#[[Wikipedia:Recent additions/2017/September#18 September 2017|17 Sep 2017]]

</noinclude>