<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|neuroequilibrium.in}}
:* neuroequilibrium.in resolves to [//77.104.142.69 77.104.142.69]
:*: {{LinkSummary|77.104.142.69}}
:* {{GoogleAnalyticsSummary|68897381}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* COIBot [[en:User:COIBot#Domainredlist|domainredlist]] search for link neuroequilibrium.in gives: 
:*: neuroequilibrium.in ([[:en:User:COIBot#Monitor list|Automonitor]]: reported to [[:en:MediaWiki talk:Spam-blacklist]] ([https://en.wikipedia.org/w/index.php?diff=928372290&oldid=928371383 diff]))
:*: neuroequilibrium.in ([[:en:User:COIBot#Monitor list|Automonitor]]: reported to [[:en:MediaWiki talk:Spam-blacklist]] ([https://en.wikipedia.org/w/index.php?diff=931554476&oldid=931424943 diff]))
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link would be caught by rule \bneuroequilibrium\.in\b on the [[en:User:COIBot#Monitor list|monitor list]] ([[en:User:COIBot#Monitor list|Automonitor]]: reported to [[:en:MediaWiki:Spam-blacklist]] ([https://en.wikipedia.org/w/index.php?diff=928450318&oldid=928450189 diff] - )).
:* Link is blacklisted by \bneuroequilibrium\.in\b on [//en.wikipedia.org/wiki/Mediawiki:Spam-blacklist en.wikipedia.org]
* {{LinkSummary|spam.neuroequilibrium.in}}
:* spam.neuroequilibrium.in resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link would be caught by rule \bneuroequilibrium\.in\b on the [[en:User:COIBot#Monitor list|monitor list]] ([[en:User:COIBot#Monitor list|Automonitor]]: reported to [[:en:MediaWiki:Spam-blacklist]] ([https://en.wikipedia.org/w/index.php?diff=928450318&oldid=928450189 diff] - )).
:* Link is blacklisted by \bneuroequilibrium\.in\b on [//en.wikipedia.org/wiki/Mediawiki:Spam-blacklist en.wikipedia.org]
== Users ==
* {{IPSummary|111.93.249.206}}
* {{IPSummary|117.99.181.175}}
* {{IPSummary|150.107.190.103}}
* {{UserSummary|Arpitgg}}
* {{UserSummary|Arpitgup7}}
* Ohnoitsjamie
*: User is whitelisted: User is in a trusted group sysop on some wikis
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=446349732|lang=en|wikidomain=w|namespace=|pagename=Videonystagmography|username=Arpitgg|link=www.neuroequilibrium.in/videonystagmography/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=837835095&oldid=750057261|edit_id=-2|resolved=X|isIP=0|date=2018-04-23|time=09:50:33|wiki=en.wikipedia.org|revid=837835095|oldid=750057261|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/videonystagmography/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=449444300|lang=en|wikidomain=w|namespace=|pagename=Electronystagmography|username=Arpitgg|link=www.neuroequilibrium.in/electronystagmography/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=838962258&oldid=768609143|edit_id=-2|resolved=X|isIP=0|date=2018-04-30|time=11:35:34|wiki=en.wikipedia.org|revid=838962258|oldid=768609143|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/electronystagmography/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=449446905|lang=en|wikidomain=w|namespace=|pagename=Vertigo|username=Arpitgg|link=www.neuroequilibrium.in/vertigo-dizziness-symptoms-causes-treatments/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=838963513&oldid=836334075|edit_id=-2|resolved=X|isIP=0|date=2018-04-30|time=11:47:35|wiki=en.wikipedia.org|revid=838963513|oldid=836334075|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/vertigo-dizziness-symptoms-causes-treatments/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=vestibular.org/about-balance|domain=vestibular.org|U=7|L=61|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=466927315|lang=|wikidomain=c|namespace=File|pagename=VNG Examination.jpg|username=Arpitgg|link=www.neuroequilibrium.in/videonystagmography/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://commons.wikimedia.org/w/index.php?diff=302802965&oldid=301534867&rcid=1085129809|edit_id=-2|resolved=X|isIP=0|date=2018-05-24|time=09:30:05|wiki=commons.wikimedia.org|revid=302802965|oldid=301534867|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/videonystagmography/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/videonystagmography/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=467349600|lang=en|wikidomain=w|namespace=|pagename=Videonystagmography|username=Arpitgg|link=www.neuroequilibrium.in/videonystagmography/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=842863640&oldid=841415274|edit_id=-2|resolved=X|isIP=0|date=2018-05-25|time=05:33:13|wiki=en.wikipedia.org|revid=842863640|oldid=841415274|usercount=7|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/videonystagmography/|domain=neuroequilibrium.in|U=7|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=488436930|lang=en|wikidomain=w|namespace=|pagename=Balance disorder|username=117.99.181.175|link=www.neuroequilibrium.in|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=847867685&oldid=845603876|edit_id=-2|resolved=77.104.142.69|isIP=1|date=2018-06-28|time=09:52:56|wiki=en.wikipedia.org|revid=847867685|oldid=845603876|usercount=3|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in|domain=neuroequilibrium.in|U=3|L=15|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=499543090|lang=en|wikidomain=w|namespace=User|pagename=Subjective visual vertical|username=Arpitgup7|link=www.neuroequilibrium.in/subjective-visual-vertical/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?oldid=849796696&rcid=1069675717|edit_id=-2|resolved=X|isIP=0|date=2018-07-11|time=11:58:59|wiki=en.wikipedia.org|revid=849796696|oldid=0|usercount=10|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/subjective-visual-vertical/|domain=neuroequilibrium.in|U=10|L=15|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.childrenshospital.org/centers-and-services/programs/a-_-e/balance-and-vestibular-program/tests-and-procedures|domain=childrenshospital.org|U=10|L=444|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ncbi.nlm.nih.gov/pmc/articles/PMC4460102/|domain=ncbi.nlm.nih.gov|U=10|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=649793347|lang=hi|wikidomain=w|namespace=|pagename=चक्कर (शिरोभ्रमण)|username=111.93.249.206|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://hi.wikipedia.org/w/index.php?diff=4296742&oldid=3935318&rcid=6991388|edit_id=-2|resolved=X|isIP=1|date=2019-08-31|time=12:31:40|wiki=hi.wikipedia.org|revid=4296742|oldid=3935318|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=649804122|lang=hi|wikidomain=w|namespace=|pagename=कान बजना|username=111.93.249.206|link=www.neuroequilibrium.in/tinnitus/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://hi.wikipedia.org/w/index.php?diff=4296751&oldid=4095870&rcid=6991410|edit_id=-2|resolved=X|isIP=1|date=2019-08-31|time=12:38:51|wiki=hi.wikipedia.org|revid=4296751|oldid=4095870|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/tinnitus/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=655720981|lang=hi|wikidomain=w|namespace=|pagename=चक्कर (शिरोभ्रमण)|username=111.93.249.206|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://hi.wikipedia.org/w/index.php?diff=4309107&oldid=4296753&rcid=7009848|edit_id=-2|resolved=X|isIP=1|date=2019-09-11|time=07:18:27|wiki=hi.wikipedia.org|revid=4309107|oldid=4296753|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=703969226|lang=en|wikidomain=w|namespace=|pagename=Migraine-associated vertigo|username=111.93.249.206|link=www.neuroequilibrium.in/vestibular-migraine/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=922296305&oldid=912329690|edit_id=-2|resolved=X|isIP=1|date=2019-10-21|time=06:47:43|wiki=en.wikipedia.org|revid=922296305|oldid=912329690|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/vestibular-migraine/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=728911806|lang=en|wikidomain=w|namespace=|pagename=Chronic subjective dizziness|username=150.107.190.103|link=www.neuroequilibrium.in/vestibularrehabilitation/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=925021773&oldid=912297151|edit_id=-2|resolved=X|isIP=1|date=2019-11-07|time=10:21:34|wiki=en.wikipedia.org|revid=925021773|oldid=912297151|usercount=5|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/vestibularrehabilitation/|domain=neuroequilibrium.in|U=5|L=15|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=743979272|lang=en|wikidomain=w|namespace=|pagename=Vestibular nerve|username=111.93.249.206|link=www.neuroequilibrium.in/vestibular-neuritis/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=927557192&oldid=887629401|edit_id=-2|resolved=X|isIP=1|date=2019-11-23|time=06:56:54|wiki=en.wikipedia.org|revid=927557192|oldid=887629401|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/vestibular-neuritis/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=746855170|lang=en|wikidomain=w|namespace=|pagename=Vertigo|username=111.93.249.206|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|sortdomain=in.neuroequilibrium.|domain=neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?diff=928311157&oldid=927179549|edit_id=-2|resolved=X|isIP=1|date=2019-11-28|time=06:25:54|wiki=en.wikipedia.org|revid=928311157|oldid=927179549|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.neuroequilibrium.in/what-is-vertigo-hindi/|domain=neuroequilibrium.in|U=19|L=15|UL=6|WUL=2|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=747617205|lang=en|wikidomain=w|namespace=User talk|pagename=111.93.249.206|username=Ohnoitsjamie|link=spam.neuroequilibrium.in|sortdomain=in.neuroequilibrium.spam.|domain=spam.neuroequilibrium.in|origdiff=https://en.wikipedia.org/w/index.php?title=Special:Log&type=spamblacklist&logid=103884486|edit_id=-3|resolved=X|isIP=0|date=2019-11-29|time=18:21:47|wiki=en.wikipedia.org|revid=0|oldid=0|usercount=6369|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=spam.neuroequilibrium.in|domain=spam.neuroequilibrium.in|U=6369|L=1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 15 additions.