Head coach: [[Lorenze Verdecía Maturell|Maturell]]<ref>{{cite web |url=http://results.toronto2015.org/IRS/resTO2015/pdf/TO2015/HB/TO2015_HB_C33_HBW400000C_CUB.pdf|title=Toronto 2015 official website}}</ref> {{view|template=2015 Pan American Games Cuba women's handball team roster}}
{{div col|colwidth=20em}}
*[[Niurkis Mora]]
*[[Milena Mesa]]
*[[Ayling Martínez]]
*[[Livia Varanes]]
*[[Raiza Beltran]]
*[[Niuris Ferrer]]
*[[Lizandra Lusson]]
*[[Gleinys Reyes]]
*[[Yunisleidy Camejo]]
*[[Ismary Barrio]]
*[[Eneleidis Guevara]]
*[[Lisandra Espinosa]]
*[[Yenma Ramírez]]
*[[Marines Rojas]]
*[[Eyatne Rizo]]
{{div col end}}<noinclude>
{{Template reference list}}
[[Category:2015 Pan American Games convenience templates]]
</noinclude>