{{Tennis events|2012|ITF Women's Circuit – Suzhou|s
| defchamp = 
| champ    = {{flagicon|SUI}} [[Timea Bacsinszky]] <br /> {{flagicon|FRA}} [[Caroline Garcia]]
| runner   = {{flagicon|CHN}} [[Yang Zhaoxuan]] <br /> {{flagicon|CHN}} [[Zhao Yijing]]
| score    = 7–5, 6–3
| edition  = 
| type     = singles doubles
}}

{{main|2012 ITF Women's Circuit – Suzhou}}
This was a new event in 2012.

[[Timea Bacsinszky]] and [[Caroline Garcia]] won the title defeating [[Yang Zhaoxuan]] and [[Zhao Yijing]] in the final 7–5, 6–3.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|CHN}} [[Han Xinyun]] / {{flagicon|CHN}} [[Liu Wanting]] ''(First Round)''
# {{flagicon|USA}} [[Tetiana Luzhanska]] / {{flagicon|CHN}} [[Zheng Saisai]] ''(Semifinals)''
# {{flagicon|CHN}} [[Liang Chen]] / {{flagicon|CHN}} [[Sun Shengnan]] ''(Quarterfinals)''
# {{flagicon|CHN}} [[Duan Yingying]] / {{flagicon|CHN}} [[Zhang Shuai (tennis)|Zhang Shuai]] ''(Quarterfinals)''
}}

==Draw==
{{Draw key}}

===Draw===
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Quarterfinals
| RD3=Semifinals
| RD4=Finals

| RD1-seed01=1
| RD1-team01={{flagicon|CHN}} [[Han Xinyun|X Han]]<br />{{flagicon|CHN}} [[Liu Wanting|W Liu]]
| RD1-score01-1=4
| RD1-score01-2=4
| RD1-score01-3=&nbsp;
| RD1-seed02=WC
| RD1-team02='''{{flagicon|CHN}} [[Li Ting, jr.|T Li]]<br />{{flagicon|CHN}} [[Wen Xin|X Wen]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=&nbsp;

| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|TPE}} [[Chan Chin-wei|C-w Chan]]<br />{{flagicon|CHN}} [[Liu Chang (tennis)|C Liu]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=WC
| RD1-team04={{flagicon|CHN}} [[Zhang Yuxuan|Y Zhang]]<br />{{flagicon|CHN}} [[Zhao Qianqian|Q Zhao]]
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3=&nbsp;

| RD1-seed05=4
| RD1-team05='''{{flagicon|CHN}} [[Duan Yingying|Y Duan]]<br />{{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|TPE}} [[Hsieh Shu-ying|S-y Hsieh]]<br />{{flagicon|CHN}} [[Hu Yueyue|Y Hu]]
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3=&nbsp;

| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|HKG}} [[Chan Wing-yau|W-y Chan]]<br />{{flagicon|KOR}} [[Han Na-lae|N-l Han]]
| RD1-score07-1='''6'''
| RD1-score07-2=6<sup>1</sup>
| RD1-score07-3=[8]
| RD1-seed08=&nbsp;
| RD1-team08='''{{flagicon|CHN}} [[Yang Zhaoxuan|Z Yang]]<br />{{flagicon|CHN}} [[Zhao Yijing|Y Zhao]]'''
| RD1-score08-1=3
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3='''[10]'''

| RD1-seed09=&nbsp;
| RD1-team09={{flagicon|CHN}} [[Wang Yafan|Y Wang]]<br />{{flagicon|CHN}} [[Zhu Aiwen|A Zhu]]
| RD1-score09-1=4
| RD1-score09-2=1
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br />{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=&nbsp;

| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|AUS}} [[Monique Adamczak|M Adamczak]]<br />{{flagicon|TUR}} [[Çağla Büyükakçay|Ç Büyükakçay]]
| RD1-score11-1=3
| RD1-score11-2=1
| RD1-score11-3=&nbsp;
| RD1-seed12=3
| RD1-team12='''{{flagicon|CHN}} [[Liang Chen|C Liang]]<br />{{flagicon|CHN}} [[Sun Shengnan|S Sun]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;

| RD1-seed13=WC
| RD1-team13={{flagicon|CHN}} [[Hou Ziqi|Z Hou]]<br />{{flagicon|CHN}} [[Zhu Lin (tennis)|L Zhu]]
| RD1-score13-1=2
| RD1-score13-2=1
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|CHN}} [[Xu Yifan|Y Xu]]<br />{{flagicon|HKG}} [[Zhang Ling (tennis)|L Zhang]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;

| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|CHN}} [[Tang Haochen|H Tang]]<br />{{flagicon|CHN}} [[Tian Ran|R Tian]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=[4]
| RD1-seed16=2
| RD1-team16='''{{flagicon|USA}} [[Tetiana Luzhanska|T Luzhanska]]<br />{{flagicon|CHN}} [[Zheng Saisai|S Zheng]]'''
| RD1-score16-1=1
| RD1-score16-2='''6'''
| RD1-score16-3='''[10]'''

| RD2-seed01=WC
| RD2-team01={{flagicon|CHN}} [[Li Ting, jr.|T Li]]<br />{{flagicon|CHN}} [[Wen Xin|X Wen]]
| RD2-score01-1=1
| RD2-score01-2=4
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02='''{{flagicon|TPE}} [[Chan Chin-wei|C-w Chan]]<br />{{flagicon|CHN}} [[Liu Chang (tennis)|C Liu]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=&nbsp;

| RD2-seed03=4
| RD2-team03={{flagicon|CHN}} [[Duan Yingying|Y Duan]]<br />{{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]
| RD2-score03-1=6<sup>7</sup>
| RD2-score03-2='''6'''
| RD2-score03-3=[7]
| RD2-seed04=&nbsp;
| RD2-team04='''{{flagicon|CHN}} [[Yang Zhaoxuan|Z Yang]]<br />{{flagicon|CHN}} [[Zhao Yijing|Y Zhao]]'''
| RD2-score04-1='''7<sup>9</sup>'''
| RD2-score04-2=4
| RD2-score04-3='''[10]'''

| RD2-seed05=&nbsp;
| RD2-team05='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br />{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=3
| RD2-team06={{flagicon|CHN}} [[Liang Chen|C Liang]]<br />{{flagicon|CHN}} [[Sun Shengnan|S Sun]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=&nbsp;

| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CHN}} [[Xu Yifan|Y Xu]]<br />{{flagicon|HKG}} [[Zhang Ling (tennis)|L Zhang]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08='''{{flagicon|USA}} [[Tetiana Luzhanska|T Luzhanska]]<br />{{flagicon|CHN}} [[Zheng Saisai|S Zheng]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;

| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|TPE}} [[Chan Chin-wei|C-w Chan]]<br />{{flagicon|CHN}} [[Liu Chang (tennis)|C Liu]]
| RD3-score01-1=1
| RD3-score01-2=3
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02='''{{flagicon|CHN}} [[Yang Zhaoxuan|Z Yang]]<br />{{flagicon|CHN}} [[Zhao Yijing|Y Zhao]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;

| RD3-seed03=&nbsp;
| RD3-team03='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br />{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''[10]'''
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} [[Tetiana Luzhanska|T Luzhanska]]<br />{{flagicon|CHN}} [[Zheng Saisai|S Zheng]]
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=[8]

| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|CHN}} [[Yang Zhaoxuan|Z Yang]]<br />{{flagicon|CHN}} [[Zhao Yijing|Y Zhao]]
| RD4-score01-1=5
| RD4-score01-2=3
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02='''{{flagicon|SUI}} [[Timea Bacsinszky|T Bacsinszky]]<br />{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==References==
* [https://archive.is/20130126133440/http://beta.itftennis.com/itf/web/usercontrols/tournaments/tournamentprintabledrawsheets.aspx?eventid=1100167711&webletname=procircuit&tournamentId=1100027503&tenniscatecode=WT Main Draw]

{{DEFAULTSORT:2012 ITF Women's Circuit - Suzhou - Doubles}}
[[Category:2012 ITF Women's Circuit|ITF Women's Circuit - Suzhou - Doubles]]
[[Category:Suzhou Ladies Open]]