{{short description|Italian footballer}}
{{Infobox football biography
| name                = Jacopo Manconi
| birth_date          = {{Birth date and age|1994|4|24|df=yes}}
| birth_place         = [[Milan]], Italy
| height              = 1.80 m
| position            = [[Forward (association football)|Forward]]
| currentclub         = [[U.C. AlbinoLeffe|AlbinoLeffe]]
| clubnumber          = 22
| youthyears1         = | youthclubs1 = [[A.S.D. Villanterio Calcio|Villanterio]]
| youthyears2         = 2012–2013 | youthclubs2 = [[Novara Calcio|Novara]]
| years1              = 2013–2019 | caps1  = 52  | goals1  = 3  | clubs1  = [[Novara Calcio|Novara]]
| years2              = 2015      | caps2  = 3   | goals2  = 0  | clubs2  = → [[U.S. Lecce|Lecce]] (loan)
| years3              = 2016      | caps3  = 14  | goals3  = 1  | clubs3  =  → [[A.C. Pavia|Pavia]] (loan)
| years4              = 2016–2017 | caps4  = 20  | goals4  = 6  | clubs4  =  → [[A.C. Reggiana 1919|Reggiana]] (loan)
| years5              = 2017      | caps5  = 15  | goals5  = 4  | clubs5  =  → [[Trapani Calcio|Trapani]] (loan)
| years6              = 2017–2018 | caps6  = 8   | goals6  = 0  | clubs6  =  → [[Carpi F.C. 1909|Carpi]] (loan)
| years7              = 2018      | caps7  = 9   | goals7  = 0  | clubs7  = → [[A.S. Livorno Calcio|Livorno]] (loan)
| years8              = 2019–2020 | caps8  = 0   | goals8  = 0  | clubs8  = [[A.C. Perugia Calcio|Perugia]]
| years9              = 2019–2020 | caps9  = 14  | goals9  = 0  | clubs9  = → [[A.S. Gubbio 1910|Gubbio]] (loan)
| years10             = 2020      | caps10 = 6   | goals10 = 5  | clubs10 = → [[A.S. Giana Erminio|Giana Erminio]] (loan)
| years11             = 2020–     | caps11 = 0   | goals11 = 0  | clubs11 = [[U.C. AlbinoLeffe|AlbinoLeffe]]
| nationalyears1      = 2014–2015 | nationalcaps1 = 4 | nationalgoals1 = 3 | nationalteam1 = [[Italy national under-20 football team|Italy U20]]<ref>[http://www.figc.it/nazionali/DettaglioConvocato?codiceConvocato=4141&squadra=11 FIGC] {{in lang|it}}</ref>
| club-update         = 16 February 2020
| nationalteam-update = 
}}
'''Jacopo Manconi''' (born 24 April 1994) is an Italian [[association football|footballer]] who plays for Italian [[Serie C]] club [[U.C. AlbinoLeffe|AlbinoLeffe]].

==Biography==
Born in Milan, Lombardy, Manconi was a player for the reserve team of [[Piedmont]]ese club [[Novara Calcio|Novara]] in 2012–13 season. He was signed from [[A.S.D. Villanterio Calcio|Villanterio]] in a temporary deal on 21 August 2012. Manconi made his Serie B debut during [[2013–14 Serie B]]. He followed the club relegated to Lega Pro in 2014. On 2 February 2015 Manconi and [[Gustavo Vagenin]] were signed by fellow third level club [[U.S. Lecce|Lecce]], with [[Luigi Della Rocca]] moved to Novara.<ref>{{cite web|url=http://www.uslecce.it/news/454173298182/le-operazioni-di-mercato|title=Le operazioni di mercato|date=2 February 2015|accessdate=18 September 2015|publisher=U.S. Lecce|language=Italian}}</ref><ref>{{cite web|url=http://www.novaracalcio.com/portal/IT/handle/?page=media_ufficiostampa_notizie&vn=5998|title=L'ATTACCANTE LUIGI DELLA ROCCA IN AZZURRO|date=2 February 2015|accessdate=18 September 2015|publisher=Novara Calcio|language=Italian}}</ref> Novara promoted back to Serie B in 2015.

Manconi wore no.28 shirt for Novara in [[2015–16 Serie B]] season.<ref>{{cite web|url=http://www.novaracalcio.com/portal/IT/handle/?page=media_ufficiostampa_notizie&vn=6956 |title=NOVARA, I NUMERI DI MAGLIA PER IL CAMPIONATO SERIE B CONTE.IT|publisher=Novara Calcio |date=4 September 2015|accessdate=4 September 2015 |language=Italian}}</ref>

On 15 July 2016, he was signed by [[A.C. Reggiana 1919|Reggiana]] in a temporary deal.<ref>{{cite web|url=https://www.reggianacalcio.it/jacopo-manconi-attaccante-della-reggiana/|title=JACOPO MANCONI NUOVO ATTACCANTE DELLA REGGIANA|date=15 July 2016|access-date=18 July 2018|publisher=A.C. Reggiana 1919|language=Italian}}</ref>

On 10 July 2019, he signed a 2-year contract with [[Serie B]] club [[A.C. Perugia Calcio|Perugia]].<ref>{{cite press release|publisher=[[A.C. Perugia Calcio|Perugia]]|url=https://www.acperugiacalcio.com/benvenuto-jacopo/|title=BENVENUTO JACOPO|date=10 July 2019|language=Italian}}</ref> On 21 August 2019, he was loaned to [[A.S. Gubbio 1910|Gubbio]].<ref>{{cite press release|publisher=[[A.C. Perugia Calcio|Perugia]]|url=https://www.acperugiacalcio.com/manconi-ceduto-titolo-temporaneo-al-gubbio/|title=MANCONI CEDUTO A TITOLO TEMPORANEO AL GUBBIO|date=21 August 2019|language=Italian}}</ref> On 16 January 2020, he joined [[A.S. Giana Erminio|Giana Erminio]] on loan.<ref>{{cite press release|publisher=[[A.S. Giana Erminio|Giana Erminio]]|url=http://www.asgiana.com/jacopo-manconi-in-biancazzurro/|title=JACOPO MANCONI IN BIANCAZZURRO|date=16 January 2020|language=Italian}}</ref>

On 17 September 2020, he moved to [[U.C. AlbinoLeffe|AlbinoLeffe]].<ref>{{cite web|publisher=[[U.C. AlbinoLeffe|AlbinoLeffe]]|url=https://www.albinoleffe.com/news/prima-squadra/12133-comunicato-ufficiale-jacopo-manconi-nuovo-giocatore-albinoleffe.html|title=JACOPO MANCONI È UN NUOVO GIOCATORE DELL'U.C. ALBINOLEFFE!|date=17 September 2020|language=Italian}}</ref>

==References==
{{reflist|30em}}

==External links==
* {{Soccerway|jacopo-manconi/306996}}

{{U.C. AlbinoLeffe squad}}

{{DEFAULTSORT:Manconi, Jacopo}}
[[Category:1994 births]]
[[Category:Footballers from Milan]]
[[Category:Living people]]
[[Category:Italian footballers]]
[[Category:Italy youth international footballers]]
[[Category:Association football forwards]]
[[Category:Novara Calcio players]]
[[Category:U.S. Lecce players]]
[[Category:F.C. Pavia players]]
[[Category:A.C. Reggiana 1919 players]]
[[Category:Trapani Calcio players]]
[[Category:Carpi F.C. 1909 players]]
[[Category:A.S. Livorno Calcio players]]
[[Category:A.C. Perugia Calcio players]]
[[Category:A.S. Gubbio 1910 players]]
[[Category:A.S. Giana Erminio players]]
[[Category:U.C. AlbinoLeffe players]]
[[Category:Serie B players]]
[[Category:Serie C players]]