{{short description|Wikipedia list article}}
This is a list of destinations regularly served by the [[Switzerland|Swiss]] [[airline]] '''[[SkyWork Airlines]]''' as of October 2017.<ref>[https://www.flyskywork.com/en/booking/flights flyskywork.com – Booking | Flights] retrieved 5 October 2017</ref> The airline ceased operations on 29 August 2018.<ref>[https://www.derbund.ch/wirtschaft/unternehmen-und-konjunktur/Skywork-Airlines-ist-pleite--11-000-Passagiere-betroffen/story/24765644 derbund.ch - "SkyWork is bankrupt"] (German) 29 August 2018</ref>

==Destinations==
[[File:HB-AES SkyWork airlines.JPG|thumb|SkyWork Airlines [[Dornier 328-110]]]]
;[[Austria]]
*[[Vienna]] – [[Vienna International Airport]]

;[[Croatia]]
*[[Brač]] – [[Brač Airport]] ''seasonal''
*[[Rijeka]] – [[Rijeka Airport]] ''seasonal''
*[[Zadar]] – [[Zadar Airport]] ''seasonal''

;[[France]]
*[[Paris]] – [[Charles de Gaulle Airport]]
*[[Figari]] – [[Figari Sud-Corse Airport]] ''seasonal''

;[[Germany]]
*[[Berlin]] – [[Berlin Tegel Airport]]
*[[Hamburg]] – [[Hamburg Airport]]
*[[Heringsdorf]] – [[Heringsdorf Airport]] ''seasonal''
*[[Munich]] – [[Munich Airport]]

;[[Italy]]
*[[Cagliari]] – [[Cagliari-Elmas Airport]] ''seasonal''
*[[Elba]] – [[Marina di Campo Airport]] ''seasonal''
*[[Grosseto]] – [[Grosseto Airport]] ''seasonal''
*[[Olbia]] – [[Olbia – Costa Smeralda Airport]] ''seasonal''

;[[Netherlands]]
*[[Amsterdam]] – [[Amsterdam Airport Schiphol]]

;[[Spain]]
*[[Barcelona]] – [[Barcelona–El Prat Airport]]
*[[Ibiza]] – [[Ibiza Airport]] ''seasonal''
*[[Mahón]] – [[Menorca Airport]] ''seasonal''
*[[Palma de Mallorca]] – [[Palma de Mallorca Airport|Son Sant Joan Airport]]

;[[Switzerland]]
*[[Basel]] – [[EuroAirport Basel–Mulhouse–Freiburg]]
*[[Bern]] – [[Bern Airport]] '''Base'''

;[[United Kingdom]]
*[[London]] – [[London City Airport]]

==References==
{{Reflist}}

{{DEFAULTSORT:SkyWork Airlines destinations}}
[[Category:Lists of airline destinations]]