{{short description|Burkinabé association football player}}
{{One source|date=September 2015}}
{{Infobox football biography
| name           = Mohamed Sydney Sylla
| fullname       = Mohamed Sydney Sylla
| birth_date     = {{Birth date and age|1996|12|27|df=y}}
| birth_place    = [[Burkina Faso]]
| height         =
| position       = [[Midfielder (association football)|Midfielder]]
| currentclub    = 
| clubnumber     = 
| nationalyears1 = 2015–
| nationalteam1  = [[Burkina Faso national football team|Burkina Faso]]
| nationalcaps1  = 8
| nationalgoals1 = 3
| ntupdate = 1 February 2018
}}
'''Mohamed Sydney Sylla''' (born 27 December 1996) is a [[Football in Burkina Faso|Burkinabe footballer]].

==International career ==

===International goals===
:''Scores and results list Burkina Faso's goal tally first.''<ref name="NFT">{{cite web|url=http://www.national-football-teams.com/player/59154/Sydney_Mohamed_Sylla.html|title=Sylla, Sydney Mohamed|publisher=National Football Teams|accessdate=1 February 2018}}</ref>

{| class="wikitable" style="font-size:100%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 12 August 2017 ||[[Stade du 4 Août]], [[Ouagadougou]], [[Burkina Faso]] || {{fb|GHA}} || align=center | '''1'''–1 || align=center | 2–2 || [[2018 African Nations Championship qualification]]
|-
| 2. || 20 August 2017 || [[Baba Yara Stadium]], [[Kumasi]], [[Ghana]] || {{fb|GHA}} || align=center | '''1'''–0 || align=center | 2–1 || 2018 African Nations Championship qualification
|-
| 3. || 23 January 2018 || [[Stade Ibn Batouta]], [[Tangier]], [[Morocco]] || {{fb|CMR}} || align=center | '''1'''–0 || align=center | 1–1 || [[2018 African Nations Championship]]
|}

==References==
{{reflist}}

== External links ==
* {{soccerway|mohamed-sydney-sylla/405779}}{{better source|date=September 2015}}

{{DEFAULTSORT:Sylla, Mohamed Sydney}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Association football midfielders]]
[[Category:Burkinabé footballers]]
[[Category:Burkina Faso international footballers]]
[[Category:African Games silver medalists for Burkina Faso]]
[[Category:African Games medalists in football]]
[[Category:Salimata et Taséré FC players]]
[[Category:Competitors at the 2015 African Games]]

{{BurkinaFaso-footy-bio-stub}}