<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|http}}
:* http resolves to [//X X]
:*: {{LinkSummary|X}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
* {{LinkSummary|journalists-in-russia.org}}
:* journalists-in-russia.org resolves to [//62.210.181.29 62.210.181.29]
:*: {{LinkSummary|62.210.181.29}}
:* {{ClickBankSummary|maxxe43}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{IPSummary|80.235.7.239}}
* AndriiKhmelkov
*: User is whitelisted: User is in a trusted group rollbacker on some wikis
* COIBot
*: User is whitelisted: User is in a trusted group bot on some wikis
* {{UserSummary|Cloud200}}
* {{UserSummary|Crtew}}
* {{UserSummary|Davide Denti (OBC)}}
* {{UserSummary|Mtbabcock}}
* {{UserSummary|Nmawbrey}}
* Ptjackyll
*: User is whitelisted: User is in a trusted group sysop on some wikis
* Wiktoryn
*: User is whitelisted: User is in a trusted group sysop on some wikis
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=25512030|lang=en|wikidomain=w|namespace=|pagename=List of journalists killed in Russia|username=Cloud200|link=www.journalists-in-russia.org/jir/journalists/view/346|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=621019339&oldid=619974912|resolved=X|isIP=0|date=2014-08-13|time=06:18:54|wiki=en.wikipedia.org|revid=621019339|oldid=619974912|usercount=9|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.journalists-in-russia.org/jir/journalists/view/346|domain=journalists-in-russia.org|U=9|L=30|UL=0|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=25512447|lang=en|wikidomain=w|namespace=|pagename=List of journalists killed in Russia|username=Cloud200|link=www.journalists-in-russia.org/jir/journalists/view/344|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=621019889&oldid=621019339|resolved=X|isIP=0|date=2014-08-13|time=06:26:53|wiki=en.wikipedia.org|revid=621019889|oldid=621019339|usercount=9|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.journalists-in-russia.org/jir/journalists/view/344|domain=journalists-in-russia.org|U=9|L=30|UL=0|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=25512802|lang=en|wikidomain=w|namespace=|pagename=List of journalists killed in Russia|username=Cloud200|link=www.journalists-in-russia.org/jir/journalists/view/343|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=621020342&oldid=621019889|resolved=X|isIP=0|date=2014-08-13|time=06:32:56|wiki=en.wikipedia.org|revid=621020342|oldid=621019889|usercount=9|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.journalists-in-russia.org/jir/journalists/view/343|domain=journalists-in-russia.org|U=9|L=30|UL=0|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=34907245|lang=uk|wikidomain=w|namespace=|pagename=Дубов Сергій Леонідович|username=AndriiKhmelkov|link=journalists-in-russia.org/journalists/view/201|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://uk.wikipedia.org/w/index.php?diff=15074951&oldid=15074941|resolved=X|isIP=0|date=2014-11-01|time=01:48:40|wiki=uk.wikipedia.org|revid=15074951|oldid=15074941|usercount=2408|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group rollbacker on some wikis|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/201|domain=journalists-in-russia.org|U=2408|L=30|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=memorial.marshpamyati.org/2006/11/blog-post_2080.html|domain=memorial.marshpamyati.org|U=2408|L=7|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=36082314|lang=en|wikidomain=w|namespace=User|pagename=User:Nmawbrey/Alexander Khodzinsky|username=Nmawbrey|link=journalists-in-russia.org/jir/journalists/view/343|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=633357942&oldid=633357009|resolved=X|isIP=0|date=2014-11-11|time=09:14:05|wiki=en.wikipedia.org|revid=633357942|oldid=633357009|usercount=21|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journalists-in-russia.org/jir/journalists/view/343|domain=journalists-in-russia.org|U=21|L=30|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=en.rsf.org/russia-independent-journalist-stabbed-to-13-07-2012,43028.html|domain=en.rsf.org|U=21|L=1249|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.freemedia.at/special-pages/newssview/article/dw-alexander-khodzinsky-russia.html|domain=freemedia.at|U=21|L=188|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=36776308|lang=pl|wikidomain=w|namespace=|pagename=Rosja|username=Ptjackyll|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://pl.wikipedia.org/w/index.php?diff=40972789&oldid=40972772|resolved=X|isIP=0|date=2014-11-16|time=17:56:34|wiki=pl.wikipedia.org|revid=40972789|oldid=40972772|usercount=2241|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.worldbank.org|domain=worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.undp.org|domain=undp.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wto.org|domain=wto.org|U=2241|L=1217|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dir.icm.edu.pl/pl/Slownik_geograficzny/Tom_IX/776|domain=dir.icm.edu.pl|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rosjapl.info|domain=rosjapl.info|U=2241|L=14|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.arbitr.ru|domain=arbitr.ru|U=2241|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.vsrf.ru|domain=vsrf.ru|U=2241|L=23|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ksrf.ru|domain=ksrf.ru|U=2241|L=42|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.council.gov.ru|domain=council.gov.ru|U=2241|L=342|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.duma.gov.ru|domain=duma.gov.ru|U=2241|L=242|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=government.ru/gov/|domain=government.ru|U=2241|L=2350|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.premier.gov.ru|domain=premier.gov.ru|U=2241|L=138|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru|domain=kremlin.ru|U=2241|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20070926220504/http://www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.opendemocracy.net/globalization-Film/russian_film_3726.jsp|domain=opendemocracy.net|U=2241|L=1170|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.filmlinc.com/wrt/onsale08/russian08/whitesunofthedesert.html|domain=filmlinc.com|U=2241|L=235|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/513251/Russia|domain=britannica.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/394161/history-of-the-motion-picture|domain=britannica.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=etd.lib.fsu.edu/theses/available/etd-04072005-133328/unrestricted/12_kkc_chap5.pdf|domain=etd.lib.fsu.edu|U=2241|L=116|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amazon.com/Diaghilevs-Ballets-Russes-Lynn-Garafola/dp/0195057015|domain=amazon.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.state.gov/r/pa/ei/bgn/3183.htm|domain=state.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bologna-bergen2005.no/EN/national_impl/00_Nat-rep-05/National_Reports-Russia_050117.pdf|domain=bologna-bergen2005.no|U=2241|L=3|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=constitution.garant.ru/DOC_10048970.htm|domain=constitution.garant.ru|U=2241|L=664|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.peoples.org.ru/eng_index.html|domain=peoples.org.ru|U=2241|L=17|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnologue.com/show_country.asp?name=RUA|domain=ethnologue.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnologue.com/show_country.asp?name=RUE|domain=ethnologue.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=milexdata.sipri.org|domain=milexdata.sipri.org|U=2241|L=176|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.globalsecurity.org/wmd/library/news/russia/2006/russia-061019-rianovosti02.htm|domain=globalsecurity.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=docs.kodeks.ru/document/902235810|domain=docs.kodeks.ru|U=2241|L=20|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|domain=journalists-in-russia.org|U=2241|L=30|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|domain=journalists-in-russia.org|U=2241|L=30|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lenizdat.ru/articles/1079148/|domain=lenizdat.ru|U=2241|L=336|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ria.ru/interview/20091215/199333621.html|domain=ria.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.atimes.com/atimes/Central_Asia/IB17Ag02.html|domain=atimes.com|U=2241|L=3358|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20071017110631/http://www.rsf.org/article.php3?id_article=24025|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru/eng/speeches/2006/07/12/1443_type82916_108525.shtml|domain=kremlin.ru|U=2241|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=2241|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=2241|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=2241|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=2241|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mkt.unwto.org/en/publication/unwto-tourism-highlights-2013-edition|domain=mkt.unwto.org|U=2241|L=207|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20060105163138/http://www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.businessweek.com/globalbiz/content/jun2007/gb20070626_218538.htm?chan=globalbiz_europe+index+page_top+stories|domain=businessweek.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=en.rian.ru/russia/20070621/67613172.html|domain=en.rian.ru|U=2241|L=2296|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kamaz.net|domain=kamaz.net|U=2241|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.russobaltique.com|domain=russobaltique.com|U=2241|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.sipri.org/files/FS/SIPRIFS1003.pdf|domain=books.sipri.org|U=2241|L=356|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2007/04/13/000016406_20070413145045/Rendered/PDF/wps4202.pdf|domain=www-wds.worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.caat.org.uk/information/facts-figures/faf-top-arms-exporters.php|domain=caat.org.uk|U=2241|L=12|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rzeczpospolita.pl/ekonomia/waluty.html|domain=rzeczpospolita.pl|U=2241|L=56|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.timesonline.co.uk/tol/comment/columnists/guest_contributors/article2994651.ece|domain=timesonline.co.uk|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.international.ucla.edu/article.asp?parentid=16294|domain=international.ucla.edu|U=2241|L=236|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oecd.org/dataoecd/7/50/2452793.pdf|domain=oecd.org|U=2241|L=4261|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.iie.com/publications/papers/aslund0108.pdf|domain=iie.com|U=2241|L=102|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.time.com/time/magazine/article/0,9171,916205-2,00.html|domain=time.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=countrystudies.us/russia/12.htm|domain=countrystudies.us|U=2241|L=3792|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/eb/article-53567/World-War-II|domain=britannica.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/eb/article-53552|domain=britannica.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.diphis.ru/index.php?option=content&amp;task=view&amp;id=78#7|domain=diphis.ru|U=2241|L=48|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=istrodina.com/rodina_articul.php3?id=1423&amp;n=79|domain=istrodina.com|U=2241|L=90|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=istrodina.com/rodina_articul.php3?id=1423&amp;n=79|domain=istrodina.com|U=2241|L=90|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=LOS1c0w91AcC&amp;pg=RA1-PA707&amp;as_brr=3|domain=books.google.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=LOS1c0w91AcC&amp;pg=RA1-PA707&amp;as_brr=3|domain=books.google.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=encyklopedie.seznam.cz/heslo/378859-rusko-dejiny-politicke-doba-udelna-2-pol-xi-xii-stol|domain=encyklopedie.seznam.cz|U=2241|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mari-el.name/mtr.html|domain=mari-el.name|U=2241|L=7|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx|domain=pewforum.org|U=2241|L=4014|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/11/19/MNGJGMFUVG1.DTL|domain=sfgate.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.znak.org.pl/index.php?t=wydarzenia&amp;id=8413|domain=znak.org.pl|U=2241|L=31|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ocafs.oca.org/FeastSaintsViewer.asp?SID=4&amp;ID=1&amp;FSID=108907|domain=ocafs.oca.org|U=2241|L=271|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.religare.ru/article36302.htm|domain=religare.ru|U=2241|L=173|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=features.pewforum.org/global-christianity/total-population-percentage.php|domain=features.pewforum.org|U=2241|L=876|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=features.pewforum.org/grl/population-percentage.php?sort=Country|domain=features.pewforum.org|U=2241|L=876|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.booksite.ru/fulltext/rus/sian/6.htm#22|domain=booksite.ru|U=2241|L=778|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnomuseum.ru/glossary/?%F0%F3%F1%F1%EA%E8%E5|domain=ethnomuseum.ru|U=2241|L=201|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=archiwumcaw.wp.mil.pl/biuletyn/b27/b27_6.pdf|domain=archiwumcaw.wp.mil.pl|U=2241|L=83|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.jamiolkowski.pl/korzenie/mmprrw.html|domain=jamiolkowski.pl|U=2241|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nadbuhom.free.ngo.pl/art_0944.html|domain=nadbuhom.free.ngo.pl|U=2241|L=4|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.perepis2002.ru/ct/doc/TOM_14_24.xls|domain=perepis2002.ru|U=2241|L=5613|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www3.who.int/whosis/core/core_select.cfm?language=english&amp;strISO3_select=RUS&amp;strIndicator_select=HIVPrev049Both&amp;intYear_select=2005|domain=who.int|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20100702121805/http://www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20110322030540/http://www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.euro.who.int/document/E88405.pdf|domain=euro.who.int|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.who.int/countries/rus/en/|domain=who.int|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/free/b11_00/IssWWW.exe/Stg/dk01/7-0.htm|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ifri.org/?page=detail-contribution&amp;id=6156&amp;id_provenance=88&amp;provenance_context_id=6|domain=ifri.org|U=2241|L=457|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/regl/b08_11/IssWWW.exe/Stg/d01/05-01.htm|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=demoscope.ru/weekly/ssp/sng_pop.php|domain=demoscope.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.danki.ru|domain=danki.ru|U=2241|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=bellwether.metapress.com/content/0w2t321q818x6575/|domain=bellwether.metapress.com|U=2241|L=10|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/regl/b10_13/IssWWW.exe/Stg/d1/03-0-1.htm|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mnr.gov.ru/files/part/4635_osdoklad_voda_za_2009_g_5-2.pdf|domain=mnr.gov.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wsu.edu:8001/~delahoyd/shakespeare/sample9.html|domain=wsu.edu|U=2241|L=560|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=planetyakutia.com/about-yakutia/events/0001407/|domain=planetyakutia.com|U=2241|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=planetyakutia.com/about-yakutia/events/0001407/|domain=planetyakutia.com|U=2241|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.1sn.ru/12274.html|domain=1sn.ru|U=2241|L=139|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.1sn.ru/12274.html|domain=1sn.ru|U=2241|L=139|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb1349c4325d7681.pdf|domain=news.kremlin.ru|U=2241|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb13aebe4745e230.pdf|domain=news.kremlin.ru|U=2241|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb13cb6fed5b3081.pdf|domain=news.kremlin.ru|U=2241|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kremlin.ru/news/20605|domain=kremlin.ru|U=2241|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kremlin.ru/news/20604|domain=kremlin.ru|U=2241|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20061227015703/http://www.themoscowtimes.com/stories/2006/12/22/006.html|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kcl.ac.uk/depsta/law/research/icps/downloads/world-prison-pop-seventh.pdf|domain=kcl.ac.uk|U=2241|L=1212|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20091119050826/http://www.rsf.org/en-classement1001-2009.html|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=duma.consultant.ru/page.aspx?8550;805634|domain=duma.consultant.ru|U=2241|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=duma.consultant.ru/page.aspx?8550;1060038|domain=duma.consultant.ru|U=2241|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.constitution.ru/10003000/10003000-8.htm#111|domain=constitution.ru|U=2241|L=291|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.council.gov.ru/staff/members/subjects/index.html|domain=council.gov.ru|U=2241|L=342|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rg.ru/2008/12/31/konstitucia-popravki-dok.html|domain=rg.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.sectsco.org|domain=sectsco.org|U=2241|L=55|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.evrazes.com|domain=evrazes.com|U=2241|L=45|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cis.minsk.by|domain=cis.minsk.by|U=2241|L=258|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.un.org/sc/members.asp|domain=un.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.unesco.ru/en/?module=pages&amp;action=view&amp;id=1|domain=unesco.ru|U=2241|L=66|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20031021014415/http://www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=web.archive.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/513251/Russia|domain=britannica.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?sy=2012&amp;ey=2019&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=922&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a=&amp;pr.x=82&amp;pr.y=9|domain=imf.org|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_r/kn0114_r.html|domain=ukrstat.gov.ua|U=2241|L=4915|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_r/kn0114_r.html|domain=ukrstat.gov.ua|U=2241|L=4915|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dss.ucsd.edu/~mshugart/semi-presidentialism.pdf|domain=dss.ucsd.edu|U=2241|L=50|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=0hYXZODY2HkC&amp;printsec=frontcover&amp;source=gbs_summary_r&amp;cad=0|domain=books.google.com|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/index.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html|domain=cia.gov|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rosjapl.info|domain=rosjapl.info|U=2241|L=14|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru|domain=gks.ru|U=2241|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru|domain=kremlin.ru|U=2241|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=36783226|lang=pl|wikidomain=w|namespace=|pagename=Rosja|username=Wiktoryn|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://pl.wikipedia.org/w/index.php?diff=40973577&oldid=40973565|resolved=X|isIP=0|date=2014-11-16|time=19:02:23|wiki=pl.wikipedia.org|revid=40973577|oldid=40973565|usercount=1990|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group sysop on some wikis|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.un.org/sc/members.asp|domain=un.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.unesco.ru/en/?module=pages&amp;action=view&amp;id=1|domain=unesco.ru|U=1990|L=66|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20031021014415/http://www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/513251/Russia|domain=britannica.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?sy=2012&amp;ey=2019&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=922&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&amp;grp=0&amp;a=&amp;pr.x=82&amp;pr.y=9|domain=imf.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_r/kn0114_r.html|domain=ukrstat.gov.ua|U=1990|L=4915|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_r/kn0114_r.html|domain=ukrstat.gov.ua|U=1990|L=4915|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dss.ucsd.edu/~mshugart/semi-presidentialism.pdf|domain=dss.ucsd.edu|U=1990|L=50|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=0hYXZODY2HkC&amp;printsec=frontcover&amp;source=gbs_summary_r&amp;cad=0|domain=books.google.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/index.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rosjapl.info|domain=rosjapl.info|U=1990|L=14|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru|domain=kremlin.ru|U=1990|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldbank.org|domain=worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.undp.org|domain=undp.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wto.org|domain=wto.org|U=1990|L=1217|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dir.icm.edu.pl/pl/Slownik_geograficzny/Tom_IX/776|domain=dir.icm.edu.pl|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rosjapl.info|domain=rosjapl.info|U=1990|L=14|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.arbitr.ru|domain=arbitr.ru|U=1990|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.vsrf.ru|domain=vsrf.ru|U=1990|L=23|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ksrf.ru|domain=ksrf.ru|U=1990|L=42|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.council.gov.ru|domain=council.gov.ru|U=1990|L=342|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.duma.gov.ru|domain=duma.gov.ru|U=1990|L=242|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=government.ru/gov/|domain=government.ru|U=1990|L=2350|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.premier.gov.ru|domain=premier.gov.ru|U=1990|L=138|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru|domain=kremlin.ru|U=1990|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20070926220504/http://www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.opendemocracy.net/globalization-Film/russian_film_3726.jsp|domain=opendemocracy.net|U=1990|L=1170|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.filmlinc.com/wrt/onsale08/russian08/whitesunofthedesert.html|domain=filmlinc.com|U=1990|L=235|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/513251/Russia|domain=britannica.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/EBchecked/topic/394161/history-of-the-motion-picture|domain=britannica.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=etd.lib.fsu.edu/theses/available/etd-04072005-133328/unrestricted/12_kkc_chap5.pdf|domain=etd.lib.fsu.edu|U=1990|L=116|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.amazon.com/Diaghilevs-Ballets-Russes-Lynn-Garafola/dp/0195057015|domain=amazon.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.state.gov/r/pa/ei/bgn/3183.htm|domain=state.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bologna-bergen2005.no/EN/national_impl/00_Nat-rep-05/National_Reports-Russia_050117.pdf|domain=bologna-bergen2005.no|U=1990|L=3|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=constitution.garant.ru/DOC_10048970.htm|domain=constitution.garant.ru|U=1990|L=664|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.peoples.org.ru/eng_index.html|domain=peoples.org.ru|U=1990|L=17|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnologue.com/show_country.asp?name=RUA|domain=ethnologue.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnologue.com/show_country.asp?name=RUE|domain=ethnologue.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=milexdata.sipri.org|domain=milexdata.sipri.org|U=1990|L=176|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.globalsecurity.org/wmd/library/news/russia/2006/russia-061019-rianovosti02.htm|domain=globalsecurity.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=docs.kodeks.ru/document/902235810|domain=docs.kodeks.ru|U=1990|L=20|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|domain=journalists-in-russia.org|U=1990|L=30|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/index/federaldistrictplus:Chechnya|domain=journalists-in-russia.org|U=1990|L=30|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lenizdat.ru/articles/1079148/|domain=lenizdat.ru|U=1990|L=336|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ria.ru/interview/20091215/199333621.html|domain=ria.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.atimes.com/atimes/Central_Asia/IB17Ag02.html|domain=atimes.com|U=1990|L=3358|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20071017110631/http://www.rsf.org/article.php3?id_article=24025|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kremlin.ru/eng/speeches/2006/07/12/1443_type82916_108525.shtml|domain=kremlin.ru|U=1990|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=1990|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=1990|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=1990|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=biznes.newsweek.pl/standard-and-poor-s-obniza-rating-rosji-do-bbb-newsweek-pl,artykuly,284753,1.html|domain=biznes.newsweek.pl|U=1990|L=64|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=mkt.unwto.org/en/publication/unwto-tourism-highlights-2013-edition|domain=mkt.unwto.org|U=1990|L=207|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20060105163138/http://www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.businessweek.com/globalbiz/content/jun2007/gb20070626_218538.htm?chan=globalbiz_europe+index+page_top+stories|domain=businessweek.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=en.rian.ru/russia/20070621/67613172.html|domain=en.rian.ru|U=1990|L=2296|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kamaz.net|domain=kamaz.net|U=1990|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.russobaltique.com|domain=russobaltique.com|U=1990|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.sipri.org/files/FS/SIPRIFS1003.pdf|domain=books.sipri.org|U=1990|L=356|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2007/04/13/000016406_20070413145045/Rendered/PDF/wps4202.pdf|domain=www-wds.worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.caat.org.uk/information/facts-figures/faf-top-arms-exporters.php|domain=caat.org.uk|U=1990|L=12|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rzeczpospolita.pl/ekonomia/waluty.html|domain=rzeczpospolita.pl|U=1990|L=56|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=data.worldbank.org/indicator/NY.GDP.MKTP.PP.CD?order=wbapi_data_value_2012+wbapi_data_value+wbapi_data_value-last&amp;sort=desc|domain=data.worldbank.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.timesonline.co.uk/tol/comment/columnists/guest_contributors/article2994651.ece|domain=timesonline.co.uk|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.international.ucla.edu/article.asp?parentid=16294|domain=international.ucla.edu|U=1990|L=236|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.oecd.org/dataoecd/7/50/2452793.pdf|domain=oecd.org|U=1990|L=4261|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.iie.com/publications/papers/aslund0108.pdf|domain=iie.com|U=1990|L=102|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.time.com/time/magazine/article/0,9171,916205-2,00.html|domain=time.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=countrystudies.us/russia/12.htm|domain=countrystudies.us|U=1990|L=3792|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/eb/article-53567/World-War-II|domain=britannica.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.britannica.com/eb/article-53552|domain=britannica.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.diphis.ru/index.php?option=content&amp;task=view&amp;id=78#7|domain=diphis.ru|U=1990|L=48|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=istrodina.com/rodina_articul.php3?id=1423&amp;n=79|domain=istrodina.com|U=1990|L=90|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=istrodina.com/rodina_articul.php3?id=1423&amp;n=79|domain=istrodina.com|U=1990|L=90|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=LOS1c0w91AcC&amp;pg=RA1-PA707&amp;as_brr=3|domain=books.google.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=LOS1c0w91AcC&amp;pg=RA1-PA707&amp;as_brr=3|domain=books.google.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=encyklopedie.seznam.cz/heslo/378859-rusko-dejiny-politicke-doba-udelna-2-pol-xi-xii-stol|domain=encyklopedie.seznam.cz|U=1990|L=25|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mari-el.name/mtr.html|domain=mari-el.name|U=1990|L=7|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=pewforum.org/The-Future-of-the-Global-Muslim-Population.aspx|domain=pewforum.org|U=1990|L=4014|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/11/19/MNGJGMFUVG1.DTL|domain=sfgate.com|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.znak.org.pl/index.php?t=wydarzenia&amp;id=8413|domain=znak.org.pl|U=1990|L=31|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ocafs.oca.org/FeastSaintsViewer.asp?SID=4&amp;ID=1&amp;FSID=108907|domain=ocafs.oca.org|U=1990|L=271|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.religare.ru/article36302.htm|domain=religare.ru|U=1990|L=173|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=features.pewforum.org/global-christianity/total-population-percentage.php|domain=features.pewforum.org|U=1990|L=876|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=features.pewforum.org/grl/population-percentage.php?sort=Country|domain=features.pewforum.org|U=1990|L=876|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.booksite.ru/fulltext/rus/sian/6.htm#22|domain=booksite.ru|U=1990|L=778|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ethnomuseum.ru/glossary/?%F0%F3%F1%F1%EA%E8%E5|domain=ethnomuseum.ru|U=1990|L=201|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=archiwumcaw.wp.mil.pl/biuletyn/b27/b27_6.pdf|domain=archiwumcaw.wp.mil.pl|U=1990|L=83|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.jamiolkowski.pl/korzenie/mmprrw.html|domain=jamiolkowski.pl|U=1990|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nadbuhom.free.ngo.pl/art_0944.html|domain=nadbuhom.free.ngo.pl|U=1990|L=4|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.perepis2002.ru/ct/doc/TOM_14_24.xls|domain=perepis2002.ru|U=1990|L=5613|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www3.who.int/whosis/core/core_select.cfm?language=english&amp;strISO3_select=RUS&amp;strIndicator_select=HIVPrev049Both&amp;intYear_select=2005|domain=who.int|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20100702121805/http://www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20110322030540/http://www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.euro.who.int/document/E88405.pdf|domain=euro.who.int|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.who.int/countries/rus/en/|domain=who.int|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/free/b11_00/IssWWW.exe/Stg/dk01/7-0.htm|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ifri.org/?page=detail-contribution&amp;id=6156&amp;id_provenance=88&amp;provenance_context_id=6|domain=ifri.org|U=1990|L=457|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/popul10-Pr.xls|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/regl/b08_11/IssWWW.exe/Stg/d01/05-01.htm|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=demoscope.ru/weekly/ssp/sng_pop.php|domain=demoscope.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.danki.ru|domain=danki.ru|U=1990|L=2|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=bellwether.metapress.com/content/0w2t321q818x6575/|domain=bellwether.metapress.com|U=1990|L=10|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/bgd/regl/b10_13/IssWWW.exe/Stg/d1/03-0-1.htm|domain=gks.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mnr.gov.ru/files/part/4635_osdoklad_voda_za_2009_g_5-2.pdf|domain=mnr.gov.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.wsu.edu:8001/~delahoyd/shakespeare/sample9.html|domain=wsu.edu|U=1990|L=560|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=planetyakutia.com/about-yakutia/events/0001407/|domain=planetyakutia.com|U=1990|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=planetyakutia.com/about-yakutia/events/0001407/|domain=planetyakutia.com|U=1990|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.1sn.ru/12274.html|domain=1sn.ru|U=1990|L=139|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.1sn.ru/12274.html|domain=1sn.ru|U=1990|L=139|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb1349c4325d7681.pdf|domain=news.kremlin.ru|U=1990|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb13aebe4745e230.pdf|domain=news.kremlin.ru|U=1990|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=news.kremlin.ru/media/events/files/41d4cb13cb6fed5b3081.pdf|domain=news.kremlin.ru|U=1990|L=544|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kremlin.ru/news/20605|domain=kremlin.ru|U=1990|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=kremlin.ru/news/20604|domain=kremlin.ru|U=1990|L=2433|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cia.gov/library/publications/the-world-factbook/geos/rs.html|domain=cia.gov|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20061227015703/http://www.themoscowtimes.com/stories/2006/12/22/006.html|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.kcl.ac.uk/depsta/law/research/icps/downloads/world-prison-pop-seventh.pdf|domain=kcl.ac.uk|U=1990|L=1212|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=web.archive.org/web/20091119050826/http://www.rsf.org/en-classement1001-2009.html|domain=web.archive.org|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=duma.consultant.ru/page.aspx?8550;805634|domain=duma.consultant.ru|U=1990|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=duma.consultant.ru/page.aspx?8550;1060038|domain=duma.consultant.ru|U=1990|L=5|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.constitution.ru/10003000/10003000-8.htm#111|domain=constitution.ru|U=1990|L=291|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.council.gov.ru/staff/members/subjects/index.html|domain=council.gov.ru|U=1990|L=342|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rg.ru/2008/12/31/konstitucia-popravki-dok.html|domain=rg.ru|U=1990|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.sectsco.org|domain=sectsco.org|U=1990|L=55|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.evrazes.com|domain=evrazes.com|U=1990|L=45|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cis.minsk.by|domain=cis.minsk.by|U=1990|L=258|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=50580682|lang=en|wikidomain=w|namespace=User|pagename=Oleg Slabynko|username=Mtbabcock|link=journalists-in-russia.org/journalists/view/177|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=651792083&oldid=651785296|resolved=X|isIP=0|date=2015-03-17|time=15:35:33|wiki=en.wikipedia.org|revid=651792083|oldid=651785296|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/177|domain=journalists-in-russia.org|U=30|L=30|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/177|domain=journalists-in-russia.org|U=30|L=30|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=themoscowtimes.com|U=30|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=themoscowtimes.com|U=30|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=praguepost.cz|U=30|L=148|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=praguepost.cz|U=30|L=148|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deseretnews.com/article/467860/NEWS-CAPSULES.html?pg=all&amp;ref=https%3A%2F%2Fwww.google.com%2F|domain=deseretnews.com|U=30|L=5062|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deseretnews.com/article/467860/NEWS-CAPSULES.html?pg=all&amp;ref=https%3A%2F%2Fwww.google.com%2F|domain=deseretnews.com|U=30|L=5062|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings|domain=articles.baltimoresun.com|U=30|L=5148|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings|domain=articles.baltimoresun.com|U=30|L=5148|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=50934711|lang=en|wikidomain=w|namespace=User|pagename=Oleg Slabynko|username=Mtbabcock|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|sortdomain=org.journalists-in-russia.|domain=http|origdiff=http://en.wikipedia.org/w/index.php?diff=652811400&oldid=651792083|resolved=X|isIP=0|date=2015-03-21|time=00:42:54|wiki=en.wikipedia.org|revid=652811400|oldid=651792083|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html&amp;action=edit&amp;redlink=1|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html&amp;action=edit&amp;redlink=1|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=30|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings&amp;action=edit&amp;redlink=1|domain=http|U=30|L=0|UL=X|WUL=X}}}}
{{User:COIBot/EditSummary|id=50935902|lang=en|wikidomain=w|namespace=User|pagename=Oleg Slabynko|username=Mtbabcock|link=journalists-in-russia.org/journalists/view/177|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=652813725&oldid=652811400|resolved=X|isIP=0|date=2015-03-21|time=01:04:23|wiki=en.wikipedia.org|revid=652813725|oldid=652811400|usercount=30|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/177|domain=journalists-in-russia.org|U=30|L=30|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=themoscowtimes.com|U=30|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=praguepost.cz|U=30|L=148|UL=6|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings|domain=articles.baltimoresun.com|U=30|L=5148|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=55479615|lang=en|wikidomain=w|namespace=|pagename=Natalia Alyakina|username=Crtew|link=journalists-in-russia.org/journalists/view/66|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=http://en.wikipedia.org/w/index.php?diff=657637788&oldid=657606437|resolved=X|isIP=0|date=2015-04-21|time=16:51:54|wiki=en.wikipedia.org|revid=657637788|oldid=657606437|usercount=2477|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=-1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.apnewsarchive.com/1995/Investigation-Ordered-into-Journalist-s-Death-in-Budyonnovsk/id-8d73c1b7436b0f2d5fbdc7f3d7a58057|domain=apnewsarchive.com|U=2477|L=1688|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.apnewsarchive.com/1995/Investigation-Ordered-into-Journalist-s-Death-in-Budyonnovsk/id-8d73c1b7436b0f2d5fbdc7f3d7a58057|domain=apnewsarchive.com|U=2477|L=1688|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/news/article/russian-troops-shoot-journalist-dead/338139.html|domain=themoscowtimes.com|U=2477|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/news/article/russian-troops-shoot-journalist-dead/338139.html|domain=themoscowtimes.com|U=2477|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ifex.org/russia/1996/07/17/soldier_who_shot_russian_journalist/|domain=ifex.org|U=2477|L=376|UL=41|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ifex.org/russia/1996/07/17/soldier_who_shot_russian_journalist/|domain=ifex.org|U=2477|L=376|UL=41|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/66|domain=journalists-in-russia.org|U=2477|L=30|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/news/article/journalists-husband-slams-official-probe/337393.html|domain=themoscowtimes.com|U=2477|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/news/article/journalists-husband-slams-official-probe/337393.html|domain=themoscowtimes.com|U=2477|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=75386287|lang=et|wikidomain=w|namespace=|pagename=Venemaal tapetud ajakirjanikud|username=80.235.7.239|link=journalists-in-russia.org|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=https://et.wikipedia.org/w/index.php?diff=4267554&oldid=4267551|resolved=62.210.181.29|isIP=1|date=2015-09-19|time=09:46:50|wiki=et.wikipedia.org|revid=4267554|oldid=4267551|usercount=15|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=journalists-in-russia.org/rjournalists/index/motive:%D0%96/incident:%D0%9D%D0%B5%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9|domain=journalists-in-russia.org|U=15|L=30|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/rjournalists/index/incident:%D0%9D%D0%B5%20%D0%BF%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD|domain=journalists-in-russia.org|U=15|L=30|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/rjournalists/index/incident:%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B2%D1%88%D0%B8%D0%B5%20%D0%B1%D0%B5%D0%B7%20%D0%B2%D0%B5%D1%81%D1%82%D0%B8|domain=journalists-in-russia.org|U=15|L=30|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org|domain=journalists-in-russia.org|U=15|L=30|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=memorium.cjes.ru|domain=memorium.cjes.ru|U=15|L=11|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gdf.ru/murdered_journalists/|domain=gdf.ru|U=15|L=22|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=75419231|lang=|wikidomain=m|namespace=User|pagename=User:COIBot/LinkReports/journalists-in-russia.org|username=COIBot|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|sortdomain=org.journalists-in-russia.|domain=http|origdiff=https://meta.wikimedia.org/w/index.php?oldid=13703766&rcid=6810097|resolved=X|isIP=0|date=2015-09-19|time=13:24:18|wiki=meta.wikimedia.org|revid=13703766|oldid=0|usercount=2431217|whitelisted=1|blacklisteduser=0|whitereason=User is in a trusted group bot on some wikis|blackreason=|deleted=0|top=1|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://articles.baltimoresun.com/1996-01-27/news/1996027020|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=Http://journalists-in-russia.org/journalists/view/177&amp;action=edit&amp;redlink=1|domain=http|U=2431217|L=0|UL=X|WUL=X}}{{User:COIBot/OtherLinks|link=www.rsf.org/en-classement1001-2009.html|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/en-classement1001-2009.html|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/stories/2006/12/22/006.html|domain=themoscowtimes.com|U=2431217|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/stories/2006/12/22/006.html|domain=themoscowtimes.com|U=2431217|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=worldbank.org.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=worldbank.org.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/article.php3?id_article=24025|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/article.php3?id_article=24025|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=pwc.com|U=2431217|L=723|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=pwc.com|U=2431217|L=723|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/en-classement1001-2009.html|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/en-classement1001-2009.html|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/stories/2006/12/22/006.html|domain=themoscowtimes.com|U=2431217|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/stories/2006/12/22/006.html|domain=themoscowtimes.com|U=2431217|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab12-2010.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.gks.ru/free_doc/2010/demo/tab044-3.xls|domain=gks.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=worldbank.org.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.worldbank.org.ru/ECA/Russia.nsf/ECADocByUnid/0CF40EF2E501A275C3256CD1002B7D90/$FILE/RER10_eng.pdf|domain=worldbank.org.ru|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/article.php3?id_article=24025|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.rsf.org/article.php3?id_article=24025|domain=rsf.org|U=2431217|L=671|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=pwc.com|U=2431217|L=723|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pwc.com/extweb/ncpressrelease.nsf/docid/B373F0C74AA25A7480257309003B9833|domain=pwc.com|U=2431217|L=723|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Nmawbrey+site:en.wikipedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Nmawbrey|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Nmawbrey+site:commons.wikimedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Mtbabcock+site:en.wikipedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Mtbabcock|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Mtbabcock+site:commons.wikimedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Kravietz+site:en.wikipedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Kravietz|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Kravietz+site:commons.wikimedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Crtew+site:en.wikipedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Crtew|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=Crtew+site:commons.wikimedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=80.235.7.239+site:en.wikipedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=80.235.7.239+site:commons.wikimedia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaregroup.com/ipaddresses/details/80.235.7.239|domain=malwaregroup.com|U=2431217|L=73584|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwareurl.com/ns_listing.php?ip=80.235.7.239|domain=malwareurl.com|U=2431217|L=73584|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.stopforumspam.com/ipcheck/80.235.7.239|domain=stopforumspam.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.projecthoneypot.org/ip_80.235.7.239|domain=projecthoneypot.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.spamhaus.org/query/bl?ip=80.235.7.239|domain=spamhaus.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.dnsstuff.com/tools/tracert.ch?ip=80.235.7.239|domain=dnsstuff.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ippages.com/us/?ip=80.235.7.239|domain=ippages.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ping.eu/proxy/|domain=ping.eu|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.robtex.com/rbls/80.235.7.239.html|domain=robtex.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/80.235.7.239|domain=whois.domaintools.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?q=80.235.7.239|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=62.210.202.138|domain=alexa.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=62.210.202.138&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/62.210.202.138|domain=aboutus.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/62.210.202.138|domain=whois.domaintools.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=62.210.202.138&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=62.210.202.138|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=journalists-in-russia.org|domain=alexa.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=journalists-in-russia.org&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/journalists-in-russia.org|domain=aboutus.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/journalists-in-russia.org|domain=whois.domaintools.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=journalists-in-russia.org&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=journalists-in-russia.org|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=X|domain=alexa.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=X&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/X|domain=aboutus.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/X|domain=whois.domaintools.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=X&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=X|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.alexa.com/data/details/main?url=http|domain=alexa.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.malwaredomainlist.com/mdl.php?search=http&amp;colsearch=Domain&amp;quantity=50|domain=malwaredomainlist.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.aboutus.org/http|domain=aboutus.org|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whois.domaintools.com/http|domain=whois.domaintools.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=siteexplorer.search.yahoo.com/advsearch?p=http&amp;bwm=i&amp;bwmf=d&amp;bwms=p|domain=siteexplorer.search.yahoo.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.google.com/search?num=10&amp;hl=en&amp;rls=en&amp;q=http|domain=google.com|U=2431217|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=87006056|lang=it|wikidomain=w|namespace=|pagename=Sergej Dubov|username=Davide Denti (OBC)|link=journalists-in-russia.org/journalists/view/201|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=https://it.wikipedia.org/w/index.php?oldid=76784224&rcid=98709685|resolved=X|isIP=0|date=2015-11-24|time=13:35:56|wiki=it.wikipedia.org|revid=76784224|oldid=0|usercount=370|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=cpj.org/attacks95/SpecialReports/Russiamurder.html|domain=cpj.org|U=370|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.verdidebatt.no/debatt/cat1/subcat4/thread116192/|domain=verdidebatt.no|U=370|L=12|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/news/world/europe/russian-tycoon-shot-dead-mafia-suspected-as-solzhenitsyns-publisher-dies-in-street-shooting-1391581.html|domain=independent.co.uk|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.videofact.com/english/defectors_12_2_en.html|domain=videofact.com|U=370|L=32|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/201|domain=journalists-in-russia.org|U=370|L=30|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=jeremynicholl.photoshelter.com/image/I0000LWaTjAZjzY8|domain=jeremynicholl.photoshelter.com|U=370|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.thejournalistsmemorial.org/hoychsonm.html?pays_deces=43&amp;tri=date&amp;id_article=750|domain=thejournalistsmemorial.org|U=370|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cpj.org/killed/1994/sergei-dubov.php|domain=cpj.org|U=370|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.newseum.org/scripts/Journalist/Detail.asp?PhotoID=1055|domain=newseum.org|U=370|L=187|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.memorium.cjes.ru/?pid=2&amp;id=43|domain=memorium.cjes.ru|U=370|L=11|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=memorial.marshpamyati.org/2006/11/blog-post_2080.html|domain=memorial.marshpamyati.org|U=370|L=7|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.whoiswho.ru/old_site/russian/Password/papers/5r/dubov/stf1.htm|domain=whoiswho.ru|U=370|L=89|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=personize.ru/view/7748|domain=personize.ru|U=370|L=29|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=dic.academic.ru/dic.nsf/enc_biography/23458/%D0%94%D1%83%D0%B1%D0%BE%D0%B2|domain=dic.academic.ru|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.labyrinth.ru/content/card.asp?cardid=17364|domain=labyrinth.ru|U=370|L=233|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.independent.co.uk/news/people/obituary-sergei-dubov-1392154.html|domain=independent.co.uk|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=twwAAAAAMBAJ&amp;pg=PA11&amp;lpg=PA11&amp;dq=%22SERGEI++DUBOV%22+killed&amp;source=bl&amp;ots=YUEj-7pa2i&amp;sig=pYXOWHYMVk85JAJ-53XgPiuLfmM&amp;hl=en&amp;ei=O6PZTrrJHefi0QHGzZDfDQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=2&amp;ved=0CCMQ6AEwATgK#v=onepage&amp;q=%22SERGEI%20%20DUBOV%22%20killed&amp;f=false|domain=books.google.com|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=87015210|lang=it|wikidomain=w|namespace=|pagename=Oleg Slabynko|username=Davide Denti (OBC)|link=journalists-in-russia.org/journalists/view/177|sortdomain=org.journalists-in-russia.|domain=journalists-in-russia.org|origdiff=https://it.wikipedia.org/w/index.php?oldid=76785333&rcid=98711627|resolved=X|isIP=0|date=2015-11-24|time=14:52:00|wiki=it.wikipedia.org|revid=76785333|oldid=0|usercount=370|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.unesco.org/bpi/eng/unescopress/96-11e.htm|domain=unesco.org|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/news/article/police-to-form-unit-on-contract-killings/329229.html|domain=themoscowtimes.com|U=370|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/sitemap/free/1996/1/article/talk-show-producer-shot-in-moscow-home/329293.html|domain=themoscowtimes.com|U=370|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.themoscowtimes.com/sitemap/free/1995/1/article/police-to-form-unit-on-contract-killings/343476.html|domain=themoscowtimes.com|U=370|L=3136|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.deseretnews.com/article/467860/NEWS-CAPSULES.html?pg=all&amp;ref=https%3A%2F%2Fwww.google.com%2F|domain=deseretnews.com|U=370|L=5062|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cpj.org/attacks96/countries/europe/cases/russiakill.html|domain=cpj.org|U=370|L=1140|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.apnewsarchive.com/1996/Producer-Of-Popular-Russian-TV-Program-Killed/id-d094685c735551f8d5a5e7d68f05e42d|domain=apnewsarchive.com|U=370|L=1688|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.upi.com/Archives/1996/01/26/Russian-television-producer-shot-dead/6258822632400/|domain=upi.com|U=370|L=4495|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=books.google.com/books?id=aCNQ4oWKAPsC&amp;pg=PA124&amp;lpg=PA124&amp;dq=%22Oleg+Slabynko%22&amp;source=bl&amp;ots=VHTw1weRgE&amp;sig=OH03PjUQC9TKvLaIMlYxWvwsVGM&amp;hl=en&amp;sa=X&amp;ei=DnstVcTOMNCRoQTpjoDADg&amp;ved=0CCsQ6AEwAg#v=onepage&amp;q=%22Oleg%20Slabynko%22&amp;f=false|domain=books.google.com|U=370|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=rusnewsjournal.com/2/494810/|domain=rusnewsjournal.com|U=370|L=31|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=articles.baltimoresun.com/1996-01-27/news/1996027020_1_andrei-orlov-moscow-financial-dealings|domain=articles.baltimoresun.com|U=370|L=5148|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.praguepost.cz/archivescontent/22404-russian-tv-producer-murdered.html|domain=praguepost.cz|U=370|L=148|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=journalists-in-russia.org/journalists/view/177|domain=journalists-in-russia.org|U=370|L=30|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 15 additions.