{{short description|South African cricketer}}
{{Use dmy dates|date=October 2016}}
{{Infobox cricketer
|                name = Gino Vries
|               image = 
|             country = 
|            fullname = 
|          birth_date = {{birth date and age|1987|4|10|df=yes}}
|         birth_place = [[Bloemfontein]], South Africa
|          death_date = 
|         death_place = 
|             batting = 
|             bowling = 
|                role = 

|               club1 = 
|               year1 = 
|         clubnumber1 = 
|               club2 = 
|               year2 = 
|         clubnumber2 =

|                date = 9 October 2016
|              source = [http://www.espncricinfo.com/ci/content/player/281228.html ESPNcricinfo]
}}

'''Gino Vries''' (born 10 April 1987) is a South African [[first-class cricket]]er who plays for [[Free State cricket team|Free State]].<ref name="Bio">{{Cite web|url=http://www.espncricinfo.com/ci/content/player/281228.html |title=Gino Vries |accessdate=9 October 2016 |work=ESPN Cricinfo}}</ref>

==References==
{{reflist}}

==External links==
* {{ESPNcricinfo|id=281228}}

{{Knights cricket team}}
{{Authority control}}

{{DEFAULTSORT:Vries, Gino}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:South African cricketers]]
[[Category:Free State cricketers]]
[[Category:Sportspeople from Bloemfontein]]


{{SouthAfrica-cricket-bio-1980s-stub}}