{{Use dmy dates|date=June 2020}}
{{Use Indian English|date=October 2018}}
'''Shyam Laha''' (26 November 1911 – 25 October 1973) was an Indian actor in [[Bengali language|Bengali]] and [[Hindi]]-language films. He was known for his [[comedy|comic]] acting.<ref>{{Cite web|url=http://noisebreak.com/bhanu-bandyopadhay-tribute-legendary-comedian-birth-anniversary/|title=Bhanu Bandyopadhay: A Tribute to the Legendary Comedian in His Birth Anniversary|date=26 August 2016|archive-url=https://web.archive.org/web/20180327185002/http://noisebreak.com/bhanu-bandyopadhay-tribute-legendary-comedian-birth-anniversary/|archive-date=2018-03-27|url-status=live|access-date=20 March 2018}}</ref>

==Early life==
Shyam Laha was born in 1911 in [[Kolkata]], [[British India]]. His original name was Kashinath Shil. Laha passed matriculation from [[Bangabasi College|Bangabashi]] Collegiate School. He was interested in music, playing the ''[[Tabla]]''.<ref name=":0" />

==Career==
Actor [[Pahari Sanyal]] was impressed by Laha at a function of the Bengali club in [[Lucknow]] and introduced him to Bengali director cum actor [[Pramathesh Barua]]. Laha became popular after acting in [[Debaki Bose]]'s film ''Chandidas''.<ref name=":0" /> He acted in the first animated Bengali film Pear Brothers in 1934. Music director [[Raichand Boral|Rai Chand Boral]] formed his independent MLB production company with Laha.<ref>{{Cite book|url=https://books.google.com/books?id=SLkABAAAQBAJ&q=shyam+laha+debaki+kumar+bose&pg=PA68|title=Encyclopedia of Indian Cinema|last=Ashish Rajadhyaksha, Paul Willemen|archive-url=https://web.archive.org/web/20180321063142/https://books.google.com/books?id=SLkABAAAQBAJ&pg=PA68&lpg=PA68&dq=shyam+laha+debaki+kumar+bose&source=bl&ots=VCZrODxwch&sig=Z5cK5habOaWFEZtwCzrRu1W7-YM&hl=en&sa=X&ved=2ahUKEwj_rLWg0vvZAhWHoJQKHb69DHcQ6AEwEnoECAIQAQ#v=onepage&q=shyam%20laha%20debaki%20kumar%20bose&f=false|archive-date=2018-03-21|url-status=live|access-date=20 March 2018|isbn=9781135943189|date=10 July 2014}}</ref> He also appeared in theatres as well as being a radio comic. Laha performed in a comedy duo with another comedian [[Nabadwip Haldar]] in various films as a Bengali version of [[Laurel and Hardy]].<ref name=":0">{{Cite web|url=https://indiancine.ma/PIN/info|title=Shriman Prithviraj|archive-url=https://web.archive.org/web/20180321063220/https://indiancine.ma/PIN/info|archive-date=2018-03-21|url-status=live|access-date=20 March 2018}}</ref>

==Filmography==
* ''Pear Brothers''
* ''Bhagya Chakra''
* ''[[Dhoop Chhaon]]''
* ''[[Pujarin]]''
* ''Dharti Mata'' 
* ''Sapera''
* ''[[Zindagi (1940 film)|Zindagi]]''
* ''Milan''
* ''Dampati''
* ''Sahadharmini''
* ''[[Marutirtha Hinglaj]]''
* ''[[Ekti Raat]]''
* ''Manikjore''
* ''Samadhan''
* ''[[Kalo Chhaya]]''
* ''[[Noukadubi (1947 film)|Noukadubi]]''
* ''Neelachaley Mahaprabhu'' 
* ''Niruddesh'' 
*''[[Saat Number Kayedi]]''
* ''[[Hanabari]]''
* ''[[Uttar Falguni]]''
* ''[[Indrani (film)|Indrani]]''
* ''[[Lakh Taka]]''
* ''[[Bhanu Goenda Jahar Assistant]]''
* ''[[Basanta Bilap]]''
* ''[[Dewa Newa]]''
* ''[[Sharey Chuattor|Sharey Chuattar]]''
* ''[[Jamalaye Jibanta Manush]]''
* ''[[Antony Firingee (film)|Antony Firingee]]''
* ''[[Shriman Prithviraj]]''

==References==
{{Reflist}}

==External links==
* {{IMDb name|0481504}}

{{Authority control}}

{{DEFAULTSORT:Laha, Shyam}}
[[Category:1911 births]]
[[Category:1973 deaths]]
[[Category:Male actors in Bengali cinema]]
[[Category:Indian stand-up comedians]]
[[Category:Indian male radio actors]]
[[Category:People from West Bengal]]
[[Category:Male actors from Kolkata]]
[[Category:20th-century Indian male actors]]
[[Category:20th-century comedians]]