{{BLP sources|date=February 2012}}
'''Robbie Tucker''' (born April 5, 2001)<ref>{{Cite tweet |number=849695109893378049 |user=RobbieTucker_ |title=So I guess I'm 16 now |date=5 April 2017}}</ref> is an [[United States|American]] [[actor]]. His best known role to date is that of [[Fenmore Baldwin]] on the [[CBS]] [[soap opera]] ''[[The Young and the Restless]]''. Tucker has also starred on other series, such as ''[[Criminal Minds]]'', ''[[FlashForward]]'' and ''[[It's Always Sunny in Philadelphia]]''. He has also appeared in the films ''[[Prom (film)|Prom]]'' and ''[[Little Fockers]]''.

In 2012, Tucker was nominated at the [[33rd Young Artist Awards]] for his performance in ''[[Prom (film)|Prom]]'' and won for his role in ''[[The Young and the Restless]]''.<ref>{{cite web|url=http://www.youngartistawards.org/noms33.html|title=33rd Annual Young Artist Awards|accessdate=May 7, 2012|url-status=dead|archiveurl=https://web.archive.org/web/20120404162133/http://www.youngartistawards.org/noms33.html|archivedate=April 4, 2012|df=}}</ref>

Brother of actress [[Jillian Rose Reed]].

==Filmography==
{|class="wikitable sortable plainrowheaders"
|+List of acting credits in film and television
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
! scope="col" class="unsortable" | Notes
|-
! scope="row"| ''[[Tasty Time With ZeFronk]]'' 
| 2008
| Robbie
| TV series (Episode: "Dom's Tomato Surprise")
|-
! scope="row"| ''[[Criminal Minds]]'' 
| 2009
| Kyle Murphy
| TV series (Episode: "A Shade of Gray")
|-
! scope="row"| ''[[FlashForward]]''
| 2009
| Child #5 / Kid #1
| TV series (2 episodes)
|-
! scope="row"| ''[[The Young and the Restless]]''  
| 2009–2012
| [[Fenmore Baldwin]]
| TV series (30 episodes)
|-
! scope="row"| ''[[It's Always Sunny in Philadelphia]]''  
| 2010
| Young Charlie
| TV series (Episode: "A Very Sunny Christmas")
|-
! scope="row"| ''[[Little Fockers]]'' 
| 2010
| EHS Tough Kid
| 
|-
! scope="row"| ''[[Hop (film)|Hop]]'' 
| 2011
| Kid #1
| Uncredited 
|-
! scope="row"| ''[[Losing Control]]''
| 2011
| Robbie
|  
|-
! scope="row"| ''[[Prom (film)|Prom]]''
| 2011
| Charles Richter 
|  
|-
! scope="row"| ''Shuffle'' 
| 2011
| Young Kevin
| 
|-
! scope="row"| ''[[The League (TV series)|The League]]'' 
| 2011
| Library Boy / Tiny Tim
| TV series (2 episodes)
|-
! scope="row"| ''Pack of Wolves''
| 2011
| Albert Oppenheimer 
| TV movie
|-
! scope="row"| ''Family Weekend''
| 2012
| Mickey Smith-Dungy 
|
|-
! scope="row"| ''[[Awkward (TV series)|Awkward.]]''
| 2012
| Zach
| TV series (Episode: "Time After Time")
|-
! scope="row"| ''[[Sullivan & Son]]''
| 2013
| Josh
| TV series (Episode: "Winning Is Everything")
|-
! scope="row"| ''[[See Dad Run]]''
| 2013{{ndash}}2014 
| Fitzy
| TV series (9 episodes)
|-
! scope="row"| ''[[The OA]]''
| 2016
| 
| TV series 
|}

==References==
{{Reflist}}

==External links==
* {{IMDb name|3299591}}

{{authority control}}

{{DEFAULTSORT:Tucker, Robbie}}
[[Category:American male television actors]]
[[Category:2001 births]]
[[Category:Living people]]
[[Category:Place of birth missing (living people)]]
[[Category:21st-century American male actors]]
[[Category:American male film actors]]
[[Category:American male soap opera actors]]