{{Infobox planet
 | minorplanet     = yes
 | name            = 1045 Michela
 | background      = #D6D6D6
 | image           = 
 | image_size      = 
 | caption         = 
 | discovery_ref   = &thinsp;<ref name="MPC-object" />
 | discoverer      = [[George Van Biesbroeck|G. van Biesbroeck]]
 | discovery_site  = [[Yerkes Observatory|Yerkes Obs.]]
 | discovered      = 19 November 1924
 | mpc_name        = (1045) Michela
 | alt_names       = 1924 TR{{·}}{{mp|1953 VB|2}}<br />1964 XJ{{·}}1976 AL
 | pronounced      = 
 | named_after     = {{nowrap|Micheline van Biesbroeck&thinsp;<ref name="springer" />}}<br />{{small|(discoverer's daughter)}}
 | mp_category     = [[main-belt]]&thinsp;<ref name="MPC-object" /><ref name="jpldata" />{{·}}{{small|([[Kirkwood gap|inner]])}}<br />[[Massalia family|Massalia]]&thinsp;<ref name="Ferret" />
 | orbit_ref       = &thinsp;<ref name="jpldata" />
 | epoch           = 23 March 2018 ([[Julian day|JD]] 2458200.5)
 | uncertainty     = 0
 | observation_arc = 63.64 [[Julian year (astronomy)|yr]] (23,246 d)
 | aphelion        = 2.7348 [[Astronomical unit|AU]]
 | perihelion      = 1.9811 AU
 | semimajor       = 2.3580 AU
 | eccentricity    = 0.1598
 | period          = 3.62 yr (1,323 d)
 | mean_anomaly    = 259.96[[Degree (angle)|°]]
 | mean_motion     = {{Deg2DMS|0.2722|sup=ms}} / day
 | inclination     = 0.2648°
 | asc_node        = 267.71°
 | arg_peri        = 166.97°
 | mean_diameter   = {{val|6.104|0.265|ul=km}}<ref name="Masiero-2011" />
 | rotation        = 
 | albedo          = {{val|0.328|0.077}}<ref name="Masiero-2011" />
 | spectral_type   = [[SMASS classification|SMASS]] {{=}} [[S-type asteroid|S]]&thinsp;<ref name="jpldata" />
 | abs_magnitude   = 13.0<ref name="jpldata" />
}}

'''1045 Michela''', provisional designation {{mp|1924 TR}}, is an stony Massalian [[asteroid]] from the inner regions of the [[asteroid belt]], approximately {{convert|6|km|mi|abbr=off|sigfig=1|sp=us}} kilometers in diameter. It was discovered on 19 November 1924, by Belgian–American astronomer [[George Van Biesbroeck]] at the [[Yerkes Observatory]] in  Williams Bay, Wisconsin, United States.<ref name="MPC-object" /> The [[S-type asteroid]] was named after the discoverer's daughter, Micheline van Biesbroeck.<ref name="springer" />

== Orbit and classification ==

''Michela'' is a member of the [[Massalia family]] ({{small|[[FIN tbl#404|404]]}}),<ref name="Ferret" /> a very large inner belt [[asteroid family]] consisting of [[S-type asteroid|stony asteroids]].<ref name="Nesvorny-2014" /> It orbits the Sun in the [[Kirkwood gap|inner]] main-belt at a distance of 2.0–2.7&nbsp;[[Astronomical unit|AU]] once every 3 years and 7 months (1,323 days; [[semi-major axis]] of 2.36&nbsp;AU). Its orbit has an [[orbital eccentricity|eccentricity]] of 0.16 and an [[orbital inclination|inclination]] of 0[[Degree (angle)|°]] with respect to the [[ecliptic]].<ref name="jpldata" />

The asteroid's [[observation arc]] begins with its observation as {{mp|1953 VB|2}} at the [[Goethe Link Observatory]] in November 1953, or 29 years after to its official discovery observation.<ref name="MPC-object" />

== Physical characteristics ==

In the [[SMASS classification]], ''Michela'' is a common, stony [[S-type asteroid]],<ref name="jpldata" /> which is also the overall [[Asteroid spectral type|spectral type]] for Massalian asteroids.<ref name="Nesvorny-2014" />{{rp|23}}

=== Diameter and albedo ===

According to the survey carried out by the [[NEOWISE]] mission of NASA's [[Wide-field Infrared Survey Explorer]], ''Michela'' measures 6.104 kilometers in diameter  and its surface has an [[astronomical albedo|albedo]] of 0.328.<ref name="Masiero-2011" />

=== Rotation period ===

As of 2018, no rotational [[lightcurve]] of ''Michela'' has been obtained from photometric observations. The body's [[rotation period]], [[Poles of astronomical bodies|poles]] and shape remain unknown.<ref name="jpldata" />

== Naming ==

This [[minor planet]] was named after Micheline van Biesbroeck, daughter of the discoverer [[George Van Biesbroeck]]. The official naming citation was mentioned in ''[[The Names of the Minor Planets]]'' by [[Paul Herget]] in 1955 ({{small|[[Herget's discovery circumstances|H 99]]}}).<ref name="springer" />

== References ==
{{reflist|30em|refs=

<ref name="jpldata">{{cite web
  |type       = 2017-07-04 last obs.
  |title      = JPL Small-Body Database Browser: 1045 Michela (1924 TR)
  |url        = https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2001045
  |publisher  = [[Jet Propulsion Laboratory]]
  |accessdate = 20 March 2018}}</ref>

<ref name="springer">{{cite book
  |title      = Dictionary of Minor Planet Names – (1045) Michela
  |last       = Schmadel | first = Lutz D.
  |publisher  = [[Springer Berlin Heidelberg]]
  |page       = 89
  |date       = 2007
  |isbn       = 978-3-540-00238-3
  |doi       = 10.1007/978-3-540-29925-7_1046 |chapter       = (1045) Michela }}</ref>

<ref name="MPC-object">{{cite web
  |title      = 1045 Michela (1924 TR)
  |work       = Minor Planet Center
  |url        = https://www.minorplanetcenter.net/db_search/show_object?object_id=1045
  |accessdate = 20 March 2018}}</ref>

<ref name="Ferret">{{cite web
  |title      = Asteroid 1045 Michela – Nesvorny HCM Asteroid Families V3.0
  |work       = Small Bodies Data Ferret
  |url        = https://sbntools.psi.edu/ferret/SimpleSearch/results.action?targetName=1045+Michela
  |accessdate = 24 October 2019}}</ref>

<ref name="Nesvorny-2014">{{Cite book
  |first1     = D. |last1 = Nesvorný
  |first2     = M. |last2 = Broz
  |first3     = V. |last3 = Carruba
  |date       = December 2014
  |title      = Identification and Dynamical Properties of Asteroid Families
  |journal    = Asteroids IV
  |pages      = 297–321
  |bibcode    = 2015aste.book..297N
  |doi        = 10.2458/azu_uapress_9780816532131-ch016
  |arxiv      = 1502.01628
  |isbn       = 9780816532131}}</ref>

<ref name="Masiero-2011">{{cite journal
  |display-authors = 6
  |first1     = Joseph R. |last1 = Masiero
  |first2     = A. K. |last2 = Mainzer
  |first3     = T. |last3 = Grav
  |first4     = J. M. |last4 = Bauer
  |first5     = R. M. |last5 = Cutri
  |first6     = J. |last6 = Dailey
  |first7     = P. R. M. |last7 = Eisenhardt
  |first8     = R. S. |last8 = McMillan
  |first9     = T. B. |last9 = Spahr
  |first10    = M. F. |last10 = Skrutskie
  |first11    = D. |last11 = Tholen
  |first12    = R. G. |last12 = Walker
  |first13    = E. L. |last13 = Wright
  |first14    = E. |last14 = DeBaun
  |first15    = D. |last15 = Elsbury
  |first16    = T., IV |last16 = Gautier
  |first17    = S. |last17 = Gomillion
  |first18    = A. |last18 = Wilkins
  |date       = November 2011
  |title      = Main Belt Asteroids with WISE/NEOWISE. I. Preliminary Albedos and Diameters
  |url        = http://adsabs.harvard.edu/cgi-bin/bib_query?bibcode=2011ApJ...741...68M
  |journal    = The Astrophysical Journal
  |volume     = 741
  |issue      = 2
  |page       = 20
  |bibcode    = 2011ApJ...741...68M
  |doi        = 10.1088/0004-637X/741/2/68
  |arxiv      = 1109.4096
  |access-date= 20 March 2018}}</ref>

}} <!-- end of reflist -->

== External links ==
* [http://www.minorplanet.info/PHP/lcdbsummaryquery.php Asteroid Lightcurve Database (LCDB)], query form ([http://www.minorplanet.info/lightcurvedatabase.html info])
* [https://books.google.com/books?id=aeAg1X7afOoC&pg Dictionary of Minor Planet Names], Google books
* [http://obswww.unige.ch/~behrend/page_cou.html Asteroids and comets rotation curves, CdR] – Observatoire de Genève, Raoul Behrend
* [https://www.minorplanetcenter.net/iau/lists/NumberedMPs000001.html Discovery Circumstances: Numbered Minor Planets (1)-(5000)] – Minor Planet Center
* {{AstDys|1045}}
* {{JPL small body}}

{{Use dmy dates|date=March 2018}}
{{Minor planets navigator |1044 Teutonia |number=1045 |1046 Edwin}}
{{Small Solar System bodies}}

{{DEFAULTSORT:Michela}}
[[Category:Massalia asteroids|001045]]
[[Category:Discoveries by George Van Biesbroeck]]
[[Category:Minor planets named for people]]
[[Category:Named minor planets]]
[[Category:S-type asteroids (SMASS)|001045]]
[[Category:Astronomical objects discovered in 1924|19241119]]