{{Infobox film awards
| award                     = British Academy Television Awards
| year                      = 2002
| image                     = 
| alt                       = 
| caption                   = 
| date                      = 21 April 2002
| site                      = [[Theatre Royal, Drury Lane]]
| host                      = [[Chris Tarrant]]
| website                   = 
| producer                  = 
| director                  = 
| best_comedy_series        = ''[[The Sketch Show]]''
| best_drama_series         = ''[[Cold Feet]]''
| best_actor                = [[Michael Gambon]]
| best_actor_show           = ''[[Perfect Strangers (TV miniseries)|Perfect Strangers]]''
| best_actress              = [[Julie Walters]]
| best_actress_show         = My Beautiful Son
| best_comedy_perform1      = [[Ricky Gervais]]
| best_comedy_perform1_show = ''[[The Office (UK)|The Office]]''
| best_comedy_perform2      = 
| best_comedy_perform2_show = 
| most_awards               = 
| most_nominations          = 
| channel                   = [[ITV (TV network)|ITV]]
| duration                  = 
| ratings                   = 6.82 million
| last_link                 = British Academy Television Awards 2001
| last                      = 2001
| next_link                 = British Academy Television Awards 2003
| next                      = 2003
}}
The '''2002 [[British Academy Television Awards]]''' were held on Sunday 21 April 2002. The ceremony was hosted by the [[television presenter]] [[Chris Tarrant]] and broadcast on [[ITV (TV network)|ITV]] the following day.

==Winners==
*'''Best Actor'''
**Winner: [[Michael Gambon]] &ndash; ''[[Perfect Strangers (miniseries)|Perfect Strangers]]'' ([[BBC Two]])
**Other nominees: [[Alan Bates]] &ndash; ''[[Love in a Cold Climate (TV serial)|Love in a Cold Climate]]'' ([[BBC One]]); [[Timothy Spall]] &ndash; ''[[Vacuuming Completely Nude in Paradise]]'' (BBC Two); [[David Suchet]] &ndash; ''[[The Way We Live Now (2001 TV serial)|The Way We Live Now]]'' (BBC One)
*'''Best Actress'''
**Winner: [[Julie Walters]] &ndash; ''My Beautiful Son'' ([[ITV (TV network)|ITV]])
**Other nominees: [[Lindsay Duncan]] &ndash; ''Perfect Strangers'' (BBC Two); [[Sheila Hancock]] &ndash; ''The Russian Bride'' (ITV); [[Lesley Sharp]] &ndash; ''[[Bob & Rose]]'' (ITV)
*'''Best Comedy (Programme or Series)'''
**Winner: ''[[The Sketch Show]]'' ([[Avalon Television]] / [[Baby Cow Productions]] / ITV)
**Other nominees: ''[[Brass Eye|BrassEye Special]]'' ([[TalkBack Productions]] / [[Channel 4]]); ''[[Bremner, Bird and Fortune]]'' ([[Vera Productions]] / Channel 4); ''[[The Kumars at No. 42]]'' ([[Hat Trick Productions]] / BBC Two)
*'''Best Comedy Performance'''
**Winner: [[Ricky Gervais]] &ndash; ''[[The Office (UK)|The Office]]'' (BBC Two)
**Other nominees: [[Kathy Burke]] &ndash; ''[[Gimme Gimme Gimme (TV series)|Gimme Gimme Gimme]]'' (BBC Two); [[Robert Lindsay (actor)|Robert Lindsay]] &ndash; ''[[My Family]]'' (BBC One); [[Joanna Lumley]] &ndash; ''[[Absolutely Fabulous]]'' (BBC One)
*'''Best Drama Serial'''
**Winner: ''The Way We Live Now'' ([[BBC]] / [[WGBH-TV|WGBH]] / [[Deep Indigo]] / BBC One)
**Other nominees: ''Bob and Rose'' ([[Red Production Company]] / ITV); ''Perfect Strangers'' (TalkBack Productions / BBC Two); ''The Russian Bride'' ([[Monogram Productions]] / ITV)
*'''[[British Academy Television Award for Best Drama Series|Best Drama Series]]'''
**Winner: ''[[Cold Feet]]'' ([[Granada Television]] / ITV)
**Other nominees: ''[[At Home with the Braithwaites]]'' ([[Yorkshire Television]] / ITV); ''[[Clocking Off]]'' (Red Production Company / BBC One); ''[[Tales from Pleasure Beach]]'' ([[Blast Film Productions]] / BBC Two)
*'''Best Single Drama'''
**Winner: ''[[When I Was 12]]'' (BBC / BBC Two)
**Other nominees: ''My Beautiful Son'' (Granada Television / ITV); ''[[The Navigators (film)|The Navigators]]'' ([[Parallex Films]] / Channel 4); ''[[Othello (2001 film)|Othello]]'' ([[London Weekend Television]] / ITV)
*'''Best Soap Opera'''
**Winner: ''[[EastEnders]]'' (BBC / BBC One)
**Other nominees: ''[[Coronation Street]]'' (Granada Television / ITV); ''[[Doctors (2000 TV series)|Doctors]]'' (BBC / BBC One); ''[[Hollyoaks]]'' ([[Mersey Television]] / Channel 4)
*'''Best Current Affairs'''
**Winner: ''[[Dispatches &ndash; Beneath the Veil]]'' ([[Hardcash Productions]] / Channel 4)
**Other nominees: ''[[Endgame in Ireland]]'' ([[Brook Lapping]] / BBC Two); ''[[Panorama - Jeffrey Archer: A Life of Lies]]'' (BBC / BBC One); ''[[One Day of Terror &ndash; New York Witnesses]]'' (BBC / BBC Two)
*'''Best Entertainment Performance'''
**Winner: [[Graham Norton]] &ndash; ''[[So Graham Norton]]'' (Channel 4)
**Other nominees: [[Ant and Dec]] &ndash; ''[[Pop Idol]]'' (ITV); [[John Bird (actor)|John Bird]] and [[John Fortune]] &ndash; ''Bremner, Bird and Fortune'' (Channel 4); [[Paul Merton]] &ndash; ''[[Have I Got News For You]]'' (Hat Trick Productions / BBC One)
*'''Best Factual Series or Strand'''
**Winner: ''[[Horizon (BBC TV series)|Horizon]]'' (BBC / BBC Two)
**Other nominees: ''[[The Blue Planet]]'' (BBC / BBC One); ''[[Langan Behind the Lines]]'' (BBC / BBC Two); ''Welcome to Britain'' (BBC / BBC One)
*'''Best Feature'''
**Winner: ''[[Faking It (UK TV series)|Faking It]]'' ([[RDF Media]] / Channel 4)
**Other nominees: ''[[Farmer Wants a Wife]]'' ([[Thames Television]] / ITV); ''[[The Sound of Music Children: After They Were Famous]]'' ([[Tyne Tees Television]] / ITV); ''[[What Not to Wear (UK)|What Not to Wear]]'' (BBC / BBC Two)
*'''Flaherty Award for Single Documentary'''
**Winner: ''[[Kelly and Her Sisters]]'' ([[Carlton Television]] / ITV)
**Other nominees: ''[[True Stories &ndash; Battlecentre]]'' ([[Diverse Productions]] / Channel 4); ''[[Ellen MacArthur]] &ndash; Sailing Through Heaven and Hell'' ([[BBC Wales]] / BBC One); ''[[When Louis Met The Hamiltons]]'' (BBC / BBC One)
*'''Huw Wheldon Award for Specialist Factual'''
**Winner: ''[[Arena (UK TV series)|Arena]] &ndash; The Private [[Dirk Bogarde]]'' (Various / BBC Two)
**Other nominees: ''[[The 1940s House]]'' ([[Wall to Wall (production company)|Wall to Wall]] / Channel 4); ''The Six Wives of [[Henry VIII of England|Henry VIII]]'' (Granada Television / Channel 4); ''[[Walk On By: The Story of Popular Song]]'' (BBC / BBC Two)
*'''Best Entertainment Programme or Series'''
**Winner: ''[[Pop Idol]]'' (Thames Television / [[19 Entertainment|19 TV]] / ITV)
**Other nominees: ''Have I Got News For You'' (Hat Trick Productions / BBC One); ''[[Michael Parkinson|Parkinson]]'' (BBC / BBC One); ''[[Room 101 (British TV series)|Room 101]]'' (Hat Trick Productions / BBC Two)
*'''News Coverage'''
**Winner: ''[[September 11, 2001 attacks|September&nbsp;11 &ndash; 12]]'' ([[Sky News]] / Sky News)
**Other nominees: ''Attack on America &ndash; 11 September'' ([[ITN]] / Channel 4); ''Attack on America &ndash; 11 September'' (ITN / ITV); ''The BBC News Coverage of the Fall of Kabul &ndash; 12 November &ndash; 13 November'' ([[BBC News]] / BBC One / BBC Two / [[BBC News 24]])
*'''Situation Comedy Award'''
**Winner: ''The Office'' (BBC / BBC One)
**Other nominees: ''Gimme Gimme Gimme'' (Tiger Aspect Productions / [[Hartswood Films]] / BBC Two); ''[[Happiness (TV series)|Happiness]]'' (BBC / BBC Two); ''[[Spaced|Spaced II]]'' (London Weekend Television / Channel 4)
*'''Sport'''
**Winner: ''Channel 4 Cricket'' ([[Tinopolis|Sunset + Vine]] / Channel 4)
**Other nominees: ''[[2001 British Grand Prix|British Grand Prix, Silverstone 2001]] &ndash; Farewell to [[Murray Walker]]'' ([[Chrysalis Sport]] / [[Granada Sport]] / ITV); ''[[2001 FA Cup Final|FA Cup Final 2001]] &ndash; [[Liverpool F. C.|Liverpool]] vs [[Arsenal F. C.|Arsenal]]'' ([[Independent Sports Network|ISN]] / Carlton Television / ITV); ''[[Germany national football team|Germany]] vs [[England national football team|England]]'' (BBC / BBC One)
*'''Innovation Award'''
**Winner: ''[[Doubletake (TV series)|Doubletake]]'' (Tiger Aspect Productions / BBC Two)
**Other nominees: ''[[Banzai (television show)|Banzai]]'' (RDF Media / [[E4 (channel)|E4]] / Channel 4); ''The Blue Planet &ndash; The Deep'' (BBC / BBC One); ''BrassEye Special'' (TalkBack Productions / Channel 4)
*'''Special Award'''
**[[BBC Natural History Unit]]
*'''The [[Alan Clarke]] Award'''
**[[Verity Lambert]]
*'''The [[Dennis Potter]] Award'''
**[[Stephen Poliakoff]]
*Academy Fellowship
**[[Andrew Davies (writer)|Andrew Davies]]
*Special Award for Contribution to Television
**[[Murray Walker]]

==References==
*[http://www.bafta.org/site/page230.html Archive of winners on official BAFTA website] (retrieved February 4, 2006).
*[https://www.imdb.com/Sections/Awards/BAFTA_Awards/2002#BAFTA_TV_Award British Academy Television Awards 2002] at the [[Internet Movie Database]].

{{BAFTA Television Awards}}

[[Category:British Academy Film Awards|Television2002]]
[[Category:2002 television awards]]
[[Category:2002 in British television]]
[[Category:April 2002 events in the United Kingdom]]