{{Use mdy dates|date=January 2020}}
[[File:2018-06-10 ZDF Fernsehgarten Anna Maria Zimmermann-9783.jpg|thumb|right|200px|Anna-Maria Zimmermann 2018]]
'''Anna-Maria Zimmermann''' (born December 14, 1988 in [[Gütersloh]], North Rhine-Westphalia) is a German singer and a ''[[Deutschland sucht den Superstar]]'' participant in 2006. Zimmermann was injured in a helicopter accident when a [[Robinson R44]] type helicopter crashed into the ground on October 24, 2010.<ref>{{cite web |url=https://www.focus.de/panorama/boulevard/anna-maria-zimmermann-ex-dsds-saengerin-im-kuenstlichen-koma_aid_565529.html |title=Anna-Maria Zimmermann: Ex-"DSDS"-Sängerin im künstlichen Koma – FOCUS Online |publisher=focus.de |language=German |accessdate=October 26, 2010}}</ref><ref>{{cite web |url=https://www.stern.de/lifestyle/leute/anna-maria-zimmermann-verunglueckte-saengerin-im-kuenstlichen-koma-3529948.html |title=Anna-Maria Zimmermann: Verunglückte Sängerin im künstlichen Koma |work=Stern |language=German |accessdate=October 26, 2010}}</ref>

== Discography==
=== Albums ===
* 2010: ''Einfach Anna!''
* 2012: ''Hautnah''
* 2013: ''Sternstunden''
* 2015: ''Bauchgefühl''
* 2017: ''himmelbLAu''
* 2018: ''Sorgenfrei''

=== Singles ===
* 2007: "Der erste Kuss" (Jojos feat. Anna-Maria Zimmermann)
* 2008: "Wer ist dieser DJ?"
* 2009: "[[Tornerò (I Santo California song)|1000 Träume weit (Tornerò)]]"
* 2010: "Hurra wir leben noch"
* 2010: "Frei sein"
* 2010: "7 Wolken"
* 2011: "100.000 leuchtende Sterne"
* 2012: "Leben"
* 2012: "Mit dir"
* 2012: "Freundschaftsring" (Duet with Olaf Henning)
* 2013: "Non plus ultra"
* 2014: "Tanz"
* 2014: "Die Tanzfläche brennt"
* 2014: "Nur noch einmal schlafen"
* 2014: "[[Last Christmas|Letzte Weihnacht]]"
* 2015: "Du hast mir so den Kopf verdreht"
* 2016: "Tinte" (Duet with [[Achim Petry]])
* 2016: "Frohe Weihnacht" (Duet with Achim Petry)
* 2017: "Himmelblaue Augen"
* 2017: "Verheddert"
* 2018: "Scheiß egal"

== References ==
{{Reflist}}

== External links ==
* {{IMDb Name|2160623}}
* {{Official website|http://www.annamariazimmermann.de}}

{{Authority control}}

{{DEFAULTSORT:Zimmermann, Anna-Maria}}
[[Category:1988 births]]
[[Category:Deutschland sucht den Superstar participants]]
[[Category:German female singers]]
[[Category:Living people]]
[[Category:People from Gütersloh]]
[[Category:21st-century German singers]]
[[Category:21st-century women singers]]