{{short description|1991 concert tour by English recording artist George Michael}}
{{Use British English|date=December 2016}}
{{Use dmy dates|date=February 2018}}
{{Infobox concert
| concert_tour_name = Cover to Cover Tour
| image = Cover to Cover tourbook.jpg
| caption     = Tour book cover
| border      = yes
| alt         =
| artist      = [[George Michael]]
| location    = Europe, North America, South America, East Asia
| type        = World 
| start_date = {{Start date|1991|01|15|df=y}}
| end_date = {{End date|1991|10|31|df=y}}
| dates = 
| number_of_legs = 3
| number_of_shows = 30
| guests = [[Elton John]], [[Andrew Ridgeley]]
| attendance        = 
| gross             = 
|last_tour = [[The Faith Tour]]<br/>(1988)
|this_tour = '''Cover to Cover'''<br/>(1991)
|next_tour = [[25 Live]]<br/>(2006-08)
}}
'''Cover to Cover''' was the second solo [[concert tour]] by English recording artist [[George Michael]].<ref>[https://books.google.co.uk/books?id=bZYzDwAAQBAJ&pg=PT177&lpg=PT177&dq=cover+to+cover+tour+george+michael+special+guests&source=bl&ots=nPrmC-HGCJ&sig=EbQTTen8h0Cz80Ol1levv53Zr1U&hl=en&sa=X&ved=2ahUKEwj76s6Hk7vaAhWRSsAKHdwHDZYQ6AEwEnoECAMQAQ#v=onepage&q=cover%20to%20cover%20tour%20george%20michael%20special%20guests&f=false Careless Whispers:] The Life & Career of George Michael: Revised & Updated - By Robert Steele</ref> The tour spanned 9 months between January and October 1991, comprising 30 shows across the United Kingdom, Brazil, Japan, Canada and the United States.<ref>[https://books.google.co.uk/books?id=bZYzDwAAQBAJ&pg=PT177&lpg=PT177&dq=cover+to+cover+tour+george+michael+special+guests&source=bl&ots=nPrmC-HGCJ&sig=EbQTTen8h0Cz80Ol1levv53Zr1U&hl=en&sa=X&ved=2ahUKEwj76s6Hk7vaAhWRSsAKHdwHDZYQ6AEwEnoECAMQAQ#v=onepage&q=cover%20to%20cover%20tour%20george%20michael%20special%20guests&f=false Careless Whispers:] The Life & Career of George Michael: Revised & Updated - By Robert Steele</ref>

The tour was not a proper promotion for ''[[Listen Without Prejudice Vol. 1]]''. Rather, it was more about Michael singing covers of his favourite songs.<ref name="CoverNY">{{cite web|url=https://www.nytimes.com/1991/10/28/news/reviews-pop-george-michael-s-tour-from-motown-to-disco.html|title=Reviews/Pop; George Michael's Tour, From Motown to Disco|last=Holden|first=Stephen |work=[[The New York Times]]|date=28 October 1991|accessdate=18 August 2016|archiveurl=https://web.archive.org/web/20160819021134/http://www.nytimes.com/1991/10/28/news/reviews-pop-george-michael-s-tour-from-motown-to-disco.html|archivedate=19 August 2016|url-status=live}}</ref><ref name="uytr">{{cite web|url=http://articles.baltimoresun.com/1991-11-01/features/1991305195_1_george-michael-chorus-solo|title=George Michael delivers in final show of U.S. tour|last=Aparicio|first=Nestor|work=[[The Baltimore Sun]]|date=1 November 1991|accessdate=18 August 2016}}</ref> Among his favourites was "[[Don't Let the Sun Go Down on Me]]", a 1974 song by [[Elton John]]. Michael and John had performed the song together at the [[Live Aid]] concert in 1985, and again at Michael's concert at [[Wembley Arena]] on 23 March 1991, where the duet was recorded.<ref name="ctcp">{{cite web|url=http://articles.philly.com/1991-10-31/news/25815176_1_cover-tour-george-michael-song|title=George Michael At The Spectrum
|last=Moon|first=Tom|work=[[Philadelphia Media Network]]|date=31 October 1991|accessdate=18 August 2016}}</ref> The single was released at the end of 1991 and became a massive hit on both sides of the Atlantic.  In 1993, live performances of "[[Killer (Adamski song)#George Michael version|Killer]]", "[[Papa Was a Rollin' Stone]]" and "[[Calling You]]" from 22 March 1991 at Wembley Arena formed part of the hugely successful "[[Five Live (George Michael and Queen EP)|Five Live]]" EP which again topped the Singles Chart in his homeland United Kingdom.  His next tour happened only 15 years later.<ref name="CBll">{{cite web|url=https://www.billboard.com/articles/news/58082/demand-high-for-rare-george-michael-tour|title=Demand High For Rare George Michael Tour|last=|first=|work=[[Billboard (magazine)|Billboard]]|date=19 June 2006|accessdate=18 August 2016|archiveurl=https://web.archive.org/web/20160819021625/http://www.billboard.com/articles/news/58082/demand-high-for-rare-george-michael-tour|archivedate=19 August 2016|url-status=live}}</ref>

==Set list==
# "[[Killer (Adamski song)#George Michael version|Killer]]" / "[[Papa Was a Rollin' Stone]]"
# "[[Victims (song)|Victims]]"
# "[[Father Figure (George Michael song)|Father Figure]]"
# "[[Fame (David Bowie song)|Fame]]"
# "[[Waiting for That Day]]"
# "[[Ain't No Stoppin' Us Now]]"
# "[[Living for the City]]"
# "[[Hard Day]]"
# "[[Calling You]]"
# "[[Lady Marmalade]]"
# "[[Back to Life (However Do You Want Me)|Back to Life]]"
# "[[Faith (George Michael song)|Faith]]"
# "[[Superstition (song)|Superstition]]"
# "[[Tonight (Elton John song)|Tonight]]"
# "[[I Believe (When I Fall in Love It Will Be Forever)]]"
# "[[Stretch (band)|Why Did You Do It?]]"
# "[[Gladys Knight & the Pips|Baby Don't Change Your Mind]]"
# "[[Everything She Wants]]"
# "[[Desperado (Eagles song)|Desperado]]"
# "[[Mother's Pride (song)|Mother's Pride]]"
# "[[What a Fool Believes]]"
# "[[Freedom (Wham! song)|Freedom]]"
# "[[Ain't Nobody]]"
# "[[Suzanne (Leonard Cohen song)|Suzanne]]"
# "[[Why Did You Do It]]"
# "[[I'm Your Man (Wham! song)|I'm Your Man]]"
# "[[Every Breath You Take]]"
# "[[Sign Your Name]]"
# "[[Don't Let the Sun Go Down on Me]]"
# "[[I Knew You Were Waiting (For Me)]]"
# "[[Careless Whisper]]"
# "[[They Won't Go When I Go]]"
# "[[Freedom! '90]]"

==Tour dates==
{| class="wikitable" style="text-align: center"
! width="150" | Date
! width="150" | City
! width="150" | Country
! width="200" | Venue
! width="180" | Tickets sold / available 
! width="150" | Revenue
|- bgcolor="#DDDDDD"
| colspan="6"| '''Europe'''
|-
| 15 January 1991
| rowspan="2"|[[Birmingham]]
| rowspan="2"|England
| rowspan="2"|[[Resorts World Arena|NEC Arena]]
|
|
|-
| 16 January 1991
|
|
|- bgcolor="#DDDDDD"
| colspan="6"| '''South America'''
|-
| 25 January 1991
| rowspan="2"|[[Rio de Janeiro]]
| rowspan="2"|Brazil
| rowspan="2"|[[Maracanã Stadium]]
|
|
|-
| 27 January 1991
|
|
|- bgcolor="#DDDDDD"
| colspan="6"| '''Asia'''
|-
| 6 March 1991
| rowspan="4"|[[Tokyo]]
| rowspan="4"|Japan
| rowspan="4"|[[Tokyo Dome]]
|
|
|-
| 7 March 1991
|
|
|-
| 9 March 1991
|
|
|-
| 10 March 1991
|
|
|- bgcolor="#DDDDDD"
| colspan="6"| '''Europe'''
|-
| 19 March 1991
| rowspan="4"|[[London]]
| rowspan="4"|England
| rowspan="4"|[[Wembley Arena]]
|
|
|-
| 20 March 1991
|
|
|-
| 22 March 1991
|
|
|-
| 23 March 1991
|
|
|- bgcolor="#DDDDDD"
| colspan="6"| '''North America'''
|-
| 1 October 1991
| [[Oakland, California|Oakland]]
| rowspan="5"|United States
| [[Oracle Arena]]
|
|
|-
| 2 October 1991
| [[Sacramento, California|Sacramento]]
| [[Sleep Train Arena]]
|
|
|-
| 5 October 1991
| rowspan="2"|[[Inglewood, California|Inglewood]]
| rowspan="2"|[[The Forum (Inglewood, California)|Great Western Forum]]
| rowspan="2"|27,145 / 27,145
| rowspan="2"|$622,553
|-
| 6 October 1991
|-
| 9 October 1991
| [[Tacoma, Washington|Tacoma]]
| [[Tacoma Dome]]
|
|
|-
| 10 October 1991
| [[Vancouver]]
| Canada
| [[Pacific Coliseum]]
|
|
|-
| 13 October 1991
| [[Denver]]
| rowspan="5"|United States
| [[McNichols Sports Arena]]
|
|
|-
| 15 October 1991
| [[Houston]]
| [[The Summit (Houston)|The Summit]]
|
|
|-
| 16 October 1991
| [[Dallas]]
| [[Reunion Arena]]
|
|
|-
| 18 October 1991
| [[Auburn Hills, Michigan|Auburn Hills]]
| [[The Palace of Auburn Hills]]
|
|
|-
| 20 October 1991
| [[Rosemont, Illinois|Rosemont]]
| [[Rosemont Horizon]]
| 10,054 / 14,417
| $256,648
|-
| 22 October 1991
| [[Toronto]]
| Canada
| [[Maple Leaf Gardens]]
| 14,201 / 14,201
| $364,800
|-
| 25 October 1991
| rowspan="2"|New York City
| rowspan="5"|United States
| rowspan="2"|[[Madison Square Garden]]
| rowspan="2"|29,031 / 29,031
| rowspan="2"|$752,685
|-
| 26 October 1991
|-
| 28 October 1991
| [[Worcester, Massachusetts|Worcester]]
| [[DCU Center]]
|
|
|-
| 29 October 1991
| [[Philadelphia]]
| [[Spectrum (arena)|The Spectrum]]
| 11,248 / 14,570
| $256,955
|-
| 31 October 1991
| [[Landover, Maryland|Landover]]
| [[Capital Centre (Landover, Maryland)|Capital Centre]]
|
|
|}

==Wembley March 19/20/22/23 1991 promotional cassette==

A free exclusive cassette was given away to audience members at the Wembley Arena gigs between 19–23 March.  It contained one previously unreleased track, a cover of "[[I Believe (When I Fall in Love It Will Be Forever)]]", which was later more widely released as a b-side to "[[Don't Let The Sun Go Down On Me#George Michael and Elton John version|Don't Let The Sun Go Down On Me]]".  The cassette tracklisting was as follows:

# "[[I Believe (When I Fall in Love It Will Be Forever)]]" {{small|(previously unreleased)}}
# "[[Freedom! '90|Freedom (Back To Reality Mix)]]"
# "[[If I Were Your Woman (song)|If You Were My Woman]]" {{small|([[Nelson Mandela 70th Birthday Tribute|live at Wembley Stadium, 11 Jun '88]])}}
# "[[Fantasy (George Michael song)|Fantasy]]"

==References==
{{Reflist}}

==External links==
{{Commons category|George Michael Symphonica Tour}}
*[https://web.archive.org/web/20120314133454/http://www.georgemichael.com/tour/ Official Tour Page]
*[https://web.archive.org/web/20161210175525/http://www.georgemichaelconcerts.co.uk/ George Michael Concert Archive]

{{George Michael}}

[[Category:1991 concert tours]]
[[Category:George Michael concert tours]]
[[Category:Orchestral music]]