{{short description|American actor}}
{{Infobox person
| image =  <!-- only free-content images are allowed for depicting living people. Non-free and "fair use" images, e.g. promo photos, CD/DVD covers, posters, screen captures, etc., will be deleted - see [[WP:NONFREE]] -->
| image_size = 150px
| birth_name = James Jene Fae Lew
| name = James Lew
| birth_date = {{Birth date and age|1952|9|6}}
| birth_place = [[Escalon, California]]
| spouse = Jordanna Potter-Lew
|
}}
'''James Jene Fae Lew'''<ref>[http://www.filmreference.com/film/2/James-Lew.html James Lew Biography (1952-)<!-- Bot generated title -->]</ref> (born September 6, 1952) is an American martial arts actor. He has made 80 on-screen film and television appearances and 46 more as a stunt coordinator or stunt double. He has done choreography for movies like ''[[Get Smart (film)|Get Smart]]'', ''[[Killers (2010 film)|Killers]]'' and the cult classic ''[[Big Trouble In Little China]]'', as well as television shows such as ''National Geographic's Fight Science'', ''[[The Crow: Stairway to Heaven]]'', and ''[[Entourage (U.S. TV series)|Entourage]]''. He does [[Shaolin Kung-Fu]], [[Tae Kwon Do]], [[Jeet Kune Do]], [[Hapkido]], and [[Boxing]]. He also trained [[Brad Pitt]] with sword fighting for the movie ''[[Troy (film)|Troy]]''.

==Career==
An early role for Lew was as a guard in the [[John Cassavetes]] 1976 film, ''[[The Killing of a Chinese Bookie]]''.<ref>Famous Fix - [http://www.famousfix.com/topic/james-lew/characters James Lew » Characters]</ref>
Lew had a role in the [[Frank Harris (director)|Frank Harris]] directed action film ''[[Killpoint]]'', which starred [[Leo Fong]], [[Richard Roundtree]], [[Cameron Mitchell (actor)|Cameron Mitchell]] and [[Stack Pierce]].<ref>'The Espionage Filmography: United States Releases, 1898 through 1999'', By Paul Mavis- [https://books.google.com/books?id=ehkcZFT8fMoC&pg=PA167&lpg=PA167&dq=%22James+Lew%22Killpoint&source=bl&ots=LeKqmJBvM_&sig=zK7tuZb6SkNP11ovSvolUGAjrzk&hl=en&sa=X&ved=0ahUKEwio3PDgxa7WAhWMwbwKHecWCTg4ChDoAQglMAA#v=onepage&q=%22James%20Lew%22Killpoint&f=false Page 167 799. Killpoint]</ref> In 2017, he acted in the Mark Steven Grove directed sci-fi film ''[[Star Raiders: The Adventures of Saber Raine]]'', which also starred [[Casper Van Dien]], [[Cynthia Rothrock]], Sara Salazar, and Tyler Weaver Jr.<ref>Trailer Addict - [https://www.traileraddict.com/star-raiders-the-adventures-of-saber-raine Star Raiders: The Adventures of Saber Raine (2017)]</ref>

==Books==
* ''The Art of Stretching and Kicking'' (2018), {{ISBN|978-0934489102}}

==Selected filmography==
{{Div col}}
*''[[The Killing of a Chinese Bookie]]'' (1976) as Asian guard (uncredited)
*''[[Enforcer from Death Row]]'' (1976) as Karate Fighter
*''[[Big Time (1977 film)|Big Time]]'' (1977) as Karate Instructor
*''Young Dragon'' (1979) as Shao Lung
*''[[Going Berserk]]'' (1983) as Kung Fu Fighter
*''[[Killpoint]]'' (1984) as Nighthawk's Gunman #1
*''[[Ninja Turf]]'' (1985) as Chan
*''[[Big Trouble in Little China]]'' (1986) as Chang Sing #1
*''[[Steele Justice]]'' (1987) as Mob Thug #5 (uncredited)
*''[[Action Jackson (1988 film)|Action Jackson]]'' (1988) as Martial Arts Instructor
*''[[Ninja Academy]]'' (1989) as Ninja Trainer
*''[[Savage Beach]]'' (1989) as Agent #1
*''[[Best of the Best (1989 film)|Best of the Best]]'' (1989) as Sae Jin Kwon
*''[[Aftershock (1990 film)|Aftershock]]'' (1990) as Mr. James
*''[[China Cry]]'' (1990) as Kickboxer Instructor
*''[[Guns (film)|Guns]]'' (1990) as Ninja #1
*''[[The Perfect Weapon (1991 film)|The Perfect Weapon]]'' (1991) as Crewcut
*''Night of the Warrior'' (1991) as Hector Sabatei
*''[[Do or Die (film)|Do or Die]]'' (1991) as Lew
*''[[Showdown in Little Tokyo]]'' (1991) as Yoshida's Men (uncredited)
*''[[Double Impact]]'' (1991)
*''[[Rapid Fire (1992 film)|Rapid Fire]]'' (1992) as Tau's Men at Laundry (uncredited)
*''Ulterior Motives'' (1992) as Yakuza #5
*''[[Dark Vengeance (film)|Dark Vengeance]]'' (1992) as Mantis
*''A Mission to Kill'' (1992) as Viet Cong (uncredited)
*''[[American Ninja V]]'' (1993) as Viper
*''[[Hot Shots! Part Deux]]'' (1993) as Kick Boxer Opponent
*''[[Undercover Blues]]'' (1993) as Novacek's Man
*''[[Showdown (1993 film)|Showdown]]'' (1993) as Hit Man
*''[[On Deadly Ground]]'' (1994) as Mercenary at Aegis 1 (uncredited)
*''Ring of Steel'' (1994) as Asian Fighter
*''[[The Shadow (1994 film)|The Shadow]]'' (1994) as Mongol
*''Red Sun Rising'' (1994) as Jaho
*''[[Timecop]]'' (1994) as Knife #1
*''[[Deadly Target]]'' (1994) as Guard #2 (uncredited)
*''Cage II'' (1994) as Chin
*''Ballistic'' (1995) as Woo
*''[[Midnight Man (1995 film)|Midnight Man]]'' (1995) as Prince Samarki
*''[[Under Siege 2: Dark Territory]]'' (1995) as Mercenary (uncredited)
*''Excessive Force II: Force on Force'' (1995) as Lee
*''The Immortals'' (1985) as Asian Man
*''[[Night Hunter (1996 film)|Night Hunter]]'' (1996) as Tom Cutter
*''Balance of Power'' (1996) as Shinji Takamura
*''[[Escape from L.A.]]'' (1996) as Hershe Gang Member (uncredited)
*''For Life or Death'' (1996) as Kaan Woo
*''Robo Warriors'' (1996) as Darius
*''Fox Hunt'' (1996) as Kung Fu Lew
*''[[Buffy the Vampire Slayer (film)|Buffy the Vampire Slayer]]'' (1997, TV Series) as Vampire
*''The Girl Gets Moe'' (1997) as Brez
*''[[Red Corner]]'' (1997)
*''[[The Replacement Killers]]'' (1998) as Bodyguard
*''[[Boogie Boy]]'' (1998) as Jason
*''[[Safe House (1998 film)|Safe House]]'' (1998) as Asian (uncredited)
*''[[Lethal Weapon 4]]'' (1998) as Freighter's Captain
*''[[High Voltage (1997 film)|High Voltage]]'' (1998) as Harry
*''[[Rush Hour (1998 film)|Rush Hour]]'' (1998) as Juntao's Man in Los Angeles (uncredited)
*''[[Clubland (1999 film)|Clubland]]'' (1999) as Lipton T's Sidekick
*''[[Deep Core (film)|Deep Core]]'' (2000) as Lou Chang
*''[[Traffic (2000 film)|Traffic]]'' (2000) as DEA Agent - CalTrans
*''[[Rush Hour 2]]'' (2001) as Triad Gangster (uncredited)
*''[[Outside the Law (2002 film)|Outside the Law]]'' (2002) as Cho Sung
*''The Real Deal'' (2002) as Black belt
*''Paris'' (2003) as Mr. Fue
*''[[Sin (2003 film)|Sin]]'' (2003) as Leo Thamaree
*''The Perfect Party'' (2004) as Daddy
*''[[18 Fingers of Death!]]'' (2006) as Buford Lee
*''The Hitman Chronicles'' (2006) as Draga
*''[[Pirates of the Caribbean: At World's End]]'' (2007) as Asian Pirate (uncredited)
*''[[Rush Hour 3]]'' (2007) as Triad Assassin (uncredited)
*''[[Superhero Movie]]'' (2008) as Shaolin Monk (uncredited)
*''[[Tropic Thunder]]'' (2008) as Flaming Dragon Compound Person (uncredited)
*''[[Get Smart (film)|Get Smart]]'' (2008)
*''[[Star Trek (2009 film)|Star Trek]]'' (1989) as Romulan (uncredited)
*''The Carbon Copy'' (2009) as Thug
*''Angel of Death'' (2009) as Tommy
*''Ballistica'' (2009) as Chinese Guard #1
*''Nephilim'' (2009)
*''[[Chuck (TV series)|Chuck]]'' (2010, TV Series) as Anad Chenerad
*''Taken by Force'' (2010) as Choy
*''[[Inception]]'' (2010)
*''[[The Girl from the Naked Eye]]'' (2012) as Eddie
*''[[Safe (2012 film)|Safe]]'' (2012) as Underground Casino Guard (uncredited)
*''[[Sleeping Dogs (video game)|Sleeping Dogs]]'' (2012, Video Game) as Sifu Kwok (voice)
*''[[Battleship (film)|Battleship]]'' (2012)
*''[[G.I. Joe: Retaliation]]'' (2013) as Chinese Leader
*''[[Bad Country]]'' (2014) as Doctor
*''Tengu, The Immortal Blade'' (2014) as Asura
*''[[Frankenstein (2015 film)|Frankenstein]]'' (2015) as Hotel Manager
*''Beyond the Game'' (2016)
*''Breakout'' (2016) as Capt. Rusch
*''[[Star Raiders: The Adventures of Saber Raine]]'' (2017) as Sinjin
*''Cucuy: The Boogeyman'' (2018) as Beat Cop
*''American Bistro'' (2019) as Angry Man #1

{{div col end}}

==References==
{{Reflist}}

==External links==
*{{IMDb name|0506699}}

{{Authority control}}

{{DEFAULTSORT:Lew, James}}
[[Category:1952 births]]
[[Category:American wushu practitioners]]
[[Category:American male taekwondo practitioners]]
[[Category:American Jeet Kune Do practitioners]]
[[Category:American hapkido practitioners]]
[[Category:American male film actors]]
[[Category:American stunt performers]]
[[Category:Living people]]
[[Category:People from Escalon, California]]
[[Category:Male actors from California]]