{{short description|American actor, director, writer, and producer}}
{{Infobox person
| name                  = Michael Landon Jr.
| image                 = Little House on the Prairie Michael Landon Jr 1977.jpg
| caption               = Landon on ''[[Little House on the Prairie (TV series)|Little House on the Prairie]]'' {{circa}} 1977
| birth_name             = Michael Graham Landon Jr.
| birth_date            = {{birth date and age|mf=yes|1964|6|20}} 
| birth_place           = [[Encino, California]], U.S.
| occupation            = Actor, director, writer, producer
| years_active          = 1977&ndash;present
| spouse                ={{marriage|Sharee Gregory|1987|}}
| children = 3
| parents = [[Michael Landon]]<br>Marjorie Lynn Noe
| relatives =  [[Leslie Landon]] <small>(sister)</small><br />[[Christopher B. Landon]] <small>(brother)</small><br>[[Jennifer Landon]] <small>(paternal half-sister)</small><br>[[Mark Landon]] <small>(adoptive brother)</small><br>[[Rachel Matthews]] <small>(niece)</small> 
}}
'''Michael Graham Landon Jr.''' (born June 20, 1964) is an American actor, director, writer, and producer.

== Life ==
Landon Jr. is the son of actor [[Michael Landon]] and his second wife, Marjorie Lynn Noe. He is the brother of [[Christopher B. Landon]], [[Leslie Landon]], Shawna Landon, and the half-brother of Cheryl Lynn Landon (from his mother's first marriage) and [[Jennifer Landon]] (from his father's third marriage) and Sean Landon (from his father's third marriage). His paternal grandfather was [[Jewish]].

He married actress [[Sharee Gregory]] in December 1987. They have three children: daughters Ashley and Brittany and son Austin. Sharee Gregory is the older sister of former child actress [[Natalie Gregory]].

Landon converted to [[Christianity]] at the age of 18.<ref>[http://www.christianitytoday.com/ct/2005/februaryweb-only/michaellandonjr.html?paging=off Interview - 'He Was My Everything'], Mark Moring, Christianity Today, 2/22/2005</ref>

==Filmography==

===Acting===
*1977: ''[[Little House on the Prairie (TV series)|Little House on the Prairie]]'' as Jim (episode: "The Election")
*1988: ''[[Bonanza: The Next Generation]]'' (TV) as Benjamin 'Benj' Cartwright
*1988: ''Superboy'' as Stretch (episode: "The Fixer")
*1993: ''Back to Bonanza'' (TV) as Host
*1993: ''[[Bonanza: The Return]]'' (TV) as Benjamin 'Benj' Cartwright
*1995: ''[[Bonanza: Under Attack]]'' (TV) as Benjamin 'Benj' Cartwright

===Directing===
*1991: ''Michael Landon: Memories with Laughter and Love''  (TV)
*1999: ''[[Michael Landon, the Father I Knew]]''  (TV)
*2003: ''[[Love Comes Softly]]''  (TV)
*2004: ''[[Love's Enduring Promise]]''  (TV)
*2005: ''[[Love's Long Journey]]''  (TV)
*2006: ''[[Love's Abiding Joy]]'' (TV)
*2007: ''[[Saving Sarah Cain]]'' (TV)
*2007: ''[[The Last Sin Eater (film)|The Last Sin Eater]]'' 
*2007: ''The Velveteen Rabbit'' 
*2008: ''Deep in the Heart'' 
*2011: ''The Shunning''  (TV)
*2013: ''[[The Ultimate Life]]''
*2013: ''[[When Calls the Heart]]''  (TV)

===Writing===
*1993: ''[[Bonanza: The Return]]'' (TV) (story)
*1999: ''[[Michael Landon, the Father I Knew]]'' (TV) (story)
*2003: ''[[Love Comes Softly]]'' (TV) (teleplay)
*2004: ''[[Love's Enduring Promise]]'' (TV) (teleplay)
*2005: ''[[Love's Long Journey]]'' (TV) (teleplay)
*2006: ''[[Love's Abiding Joy]]'' (teleplay) (television story)
*2007: ''[[Love's Unfolding Dream]]'' (Teleplay)
*2007: ''[[The Last Sin Eater (film)|The Last Sin Eater]]''  (screenplay)
*2013: ''[[When Calls the Heart]]''

===Producing===
*2003: ''[[Love Comes Softly]]'' (TV) (co-executive producer)
*2004: ''[[Love's Enduring Promise]]'' (TV) (co-executive producer)
*2007: ''Saving Sarah Cain'' (film) (producer)
*2007: ''[[The Last Sin Eater (film)|The Last Sin Eater]]'' (producer)
*2008: ''Deep in the Heart''
*2013–present: ''[[When Calls the Heart]]'' (executive producer)
*2019–present: ''[[When Hope Calls]]'' (executive producer)

==References==
{{reflist}}

==External links==
*{{IMDb name|id=0484901|name=Michael Landon Jr.}}
*[https://web.archive.org/web/20110710220327/http://www.faithtalks.com/posts/michael-landon-jr/ Personal interview with Michael Landon Jr.]

{{authority control}}

{{DEFAULTSORT:Landon, Michael Jr.}}
[[Category:1964 births]]
[[Category:Living people]]
[[Category:American male television actors]]
[[Category:American male screenwriters]]
[[Category:American people of Jewish descent]]
[[Category:American television directors]]
[[Category:Television producers from California]]
[[Category:American male child actors]]
[[Category:People from Encino, Los Angeles]]
[[Category:Screenwriters from California]]
[[Category:Michael Landon family]]