{{short description|Czech footballer}}
{{Use dmy dates|date=July 2020}}
{{Infobox football biography
| name = Michal Bárta
| image =
| fullname =
| birth_date  = {{birth date and age|1989|12|23|df=yes}}
| birth_place = [[Chlumec nad Cidlinou]], [[Czechoslovakia]]
| height = {{height|m=1.96}}
| currentclub = [[FK Slavoj Trebišov|Slavoj Trebišov]]
| clubnumber = 21
| position = [[Goalkeeper (association football)|Goalkeeper]]
| youthyears1 = 
| youthclubs1 = 
| years1 = 2008–2015 | clubs1 = [[SK Sigma Olomouc|Sigma Olomouc]]                              | caps1 = 1  | goals1 = 0
| years2 = 2010–2011 | clubs2 = → [[FK Čáslav|Čáslav]] (loan)                                   | caps2 = 21 | goals2 = 0
| years3 = 2012      | clubs3 = → [[SK Líšeň|Líšeň]] (loan)                                     | caps3 =    | goals3 = 
| years4 = 2012–2013 | clubs4 = → [[FC Baník Ostrava|Baník Ostrava]] (loan)                     | caps4 = 25 | goals4 = 0
| years5 = 2014      | clubs5 = → [[SK Dynamo České Budějovice|Dynamo České Budějovice]] (loan) | caps5 =    | goals5 = 
| years6 = 2015–2018 | clubs6 = [[FK Jablonec|Jablonec]]                                        | caps6 = 10 | goals6 = 0
| years7 = 2018      | clubs7 = → [[Bohemians 1905]] (loan)                                     | caps7 = 0  | goals7 = 0
| years8 = 2018–2019 | clubs8 = [[FK Fotbal Třinec|Fotbal Třinec]]                              | caps8 = 2  | goals8 = 0
| years9 = 2019–     | clubs9 = [[MFK Frýdek-Místek|Frýdek-Místek]]                             | caps9 = 7  | goals9 = 0
| years10 = 2020–    | clubs10 = → [[FK Slavoj Trebišov|Slavoj Trebišov]] (loan)                | caps10 = 1 | goals10 = 0
| pcupdate = 9 March 2020
| ntupdate =
}}
{{for|the ice hockey player|Michal Barta (ice hockey)}}
'''Michal Bárta''' (born 23 December 1989) is a [[Czech Republic|Czech]] [[association football|football]] player who plays for [[FK Slavoj Trebišov|Slavoj Trebišov]], on loan from [[MFK Frýdek-Místek|Frýdek-Místek]].

==External links==
* [http://guardian.touch-line.com/StatsCentre.asp?Lang=0&CTID=27&CPID=89&pStr=Player&PLID=210518&TEID=3477 Guardian Football]
* {{Fotbal DNES|id=3007378}}

{{DEFAULTSORT:Barta, Michal}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Czech footballers]]
[[Category:Association football goalkeepers]]
[[Category:SK Sigma Olomouc players]]
[[Category:FK Čáslav players]]
[[Category:SK Líšeň players]]
[[Category:FC Baník Ostrava players]]
[[Category:SK Dynamo České Budějovice players]]
[[Category:FK Jablonec players]]
[[Category:Bohemians 1905 players]]
[[Category:FK Fotbal Třinec players]]
[[Category:MFK Frýdek-Místek players]]
[[Category:FK Slavoj Trebišov players]]
[[Category:2. Liga (Slovakia) players]]
[[Category:Czech First League players]]
[[Category:Czech expatriate sportspeople in Slovakia]]
[[Category:Expatriate footballers in Slovakia]]
[[Category:People from Chlumec nad Cidlinou]]

{{CzechRepublic-footy-goalkeeper-stub}}