{{Infobox GAA tournament
| name                 = O'Byrne Cup
| currentlyrunning     = [[2020 O'Byrne Cup]]
| image                = 
| caption              = 
| irish                = Corn Uí Bhroin
| code                 = [[Gaelic football]]
| founded              = 1954
| abolished            = 
| region               = [[Leinster GAA|Leinster]]
| trophy               = O'Byrne Cup
| teams                = 11
| title holders        = [[Longford GAA|Longford]]
| currentordinal       = 3
| most titles          = [[Kildare GAA|Kildare]]
| mostordinal          = 11
| sponsors             = [[Bord na Móna]]
| tv                   =  
| website              = https://leinstergaa.ie/competitions/obyrne-cup-s-f-2018/
}}
[[File:Meath donal.jpg|thumb|[[Donal Keogan]] (Meath) lifts the O'Byrne Cup in [[2016 O'Byrne Cup|2016]]]]
The '''[[Bord na Móna]] O'Byrne Cup''' is a [[Gaelic football]] competition organised by the [[Leinster GAA]]. The competition is named after Matt O'Byrne, a former [[Wicklow GAA]] club officer. The participants are the eleven county teams (excluding [[Kilkenny GAA|Kilkenny]]). Formerly third-level teams competed, but from 2018 onward only county teams play. The competition is, together with the [[Walsh Cup (hurling)|Walsh Cup]] and [[Kehoe Cup]], part of the Bord na Móna Leinster GAA Series which takes place each January.

The current O'Byrne Cup champions are [[Westmeath GAA|Westmeath]], who beat [[Dublin GAA|Dublin]] in the 2019 final.

The O'Byrne Shield was introduced for teams knocked out of the first stage of the Cup but was later abandoned in 2013 due to the introduction of group stages in the competition.<ref name=autogenerated1>[http://www.leinstergaa.ie/leinster-accident-tournaments-2012/obyrne-cup-sf-2012.325.html The Bord Na Mona O'Byrne Cup S.F. 2013] {{webarchive|url=https://web.archive.org/web/20121114025657/http://www.leinstergaa.ie/leinster-accident-tournaments-2012/obyrne-cup-sf-2012.325.html |date=2012-11-14 }}</ref><ref>[http://www.independent.ie/sport/gaelic-football/friday-night-lights-on-cards-for-leinster-championship-showdowns-3174167.html Friday night lights on cards for Leinster championship showdowns - Independent.ie]</ref>

==Top winners==
{|class="wikitable"
! style="background:lightblue;" |
! style="background:lightblue;" | Team
! style="background:lightblue;" | Wins
! style="background:lightblue;" | Years won
|-
| 1
| [[File:Colours of Kildare.svg|20px|border]] [[Kildare GAA|Kildare]]
| 11
| 1962, 1968, 1970, 1973, 1976, 1982, 1989, [[2003 O'Byrne Cup|2003]], [[O'Byrne Cup 2011|2011]], [[O'Byrne Cup 2013|2013]], [[2014 O'Byrne Cup|2014]]
|-
| 2
| [[File:Colours of Meath.svg|20px|border]] [[Meath GAA|Meath]]
| 10
| 1967, 1974, 1977,  1983, 1992, [[2001 O'Byrne Cup|2001]], [[2004 O'Byrne Cup|2004]], [[2006 O'Byrne Cup|2006]], [[2016 O'Byrne Cup|2016]], [[2018 O'Byrne Cup|2018]]
|-
|3
| [[File:Colours of Dublin.svg|20px|border]] [[Dublin GAA|Dublin]]
| 9
| 1956, 1958, 1960, 1966, [[1999 O'Byrne Cup|1999]], [[O'Byrne Cup 2007|2007]], [[O'Byrne Cup 2008|2008]], [[2015 O'Byrne Cup|2015]], [[2017 O'Byrne Cup|2017]]
|-
| 4
| [[File:Colours of Offaly.svg|20px|border]] [[Offaly GAA|Offaly]]
| 6
| 1954, 1961, 1981, 1993, [[1997 O'Byrne Cup|1997]], [[1998 O'Byrne Cup|1998]]
|-
| 5
| [[File:Colours of Laois.svg|20px|border]] [[Laois GAA|Laois]]
| 5
| 1978, 1987, 1991, 1994, [[2005 O'Byrne Cup|2005]]
|-
|rowspan="3" | 6
| [[File:Colours of Louth.svg|20px|border]] [[Louth GAA|Louth]]
| 4
| 1963, 1980, 1990, [[O'Byrne Cup 2009|2009]]
|- 
| [[File:Colours of Wicklow.svg|20px|border]] [[Wicklow GAA|Wicklow]]
| 4
| 1955, 1957, 1986, 1996
|-
| [[File:Colours of Westmeath.svg|20px|border]] [[Westmeath GAA|Westmeath]]
| 4
| 1959, 1980, 1988, [[2019 O'Byrne Cup|2019]]
|-
| rowspan="1" | 9
| [[File:Colours of Longford.svg|20px|border]] [[Longford GAA|Longford]]
| 3
| 1965, [[2000 O'Byrne Cup|2000]], [[2020 O'Byrne Cup|2020]]
|-
| rowspan="1" | 10
| [[File:Colours of Kilkenny.svg|20px|border]] [[DCU GAA|DCU]]
| 2
| [[O'Byrne Cup 2010|2010]], [[O'Byrne Cup 2012|2012]]
|-
| rowspan="2" | 11
| [[File:Colours of Carlow.svg|20px|border]] [[Carlow GAA|Carlow]]
| 1
| [[2002 O'Byrne Cup|2002]]
|-
| [[File:Colours of Wexford.svg|20px|border]] [[Wexford GAA|Wexford]]
| 1
| 1995
|}

The competition was not played in 1969, 1971, 1972, 1975, 1979, 1984 or 1985.

==Previous finals==
{{football box
| date =[[2020 O'Byrne Cup|2020]]
| team1 =[[Longford GAA|Longford]]
| score =1-12 – 0-11
| report = 
| team2 =[[Offaly GAA|Offaly]]
| goals1 =
| goals2 =
| stadium =[[O'Connor Park]], [[Tullamore]]
| attendance =
| referee =
| motm =
}}
{{football box
| date =[[2019 O'Byrne Cup|2019]]
| time =  
| round =
| team1 =[[Westmeath GAA|Westmeath]]
| score =1-12 – 0-10
| report = 
| team2 =[[Dublin GAA|Dublin]]
| goals1 =
| goals2 =
| stadium =[[Parnell Park]]
| attendance =
| referee = David Hickey (Carlow)
| motm =
}}
{{football box
| date =[[2018 O'Byrne Cup|2018]]
| time =
| round =
| team1 =[[Meath GAA|Meath]]
| score =4-13 – 1-13
| report = 
| team2 =[[Westmeath GAA|Westmeath]]
| goals1 =
| goals2 =
| stadium =[[Cusack Park, Mullingar]]
| attendance =
| referee = 
| motm =
}}
{{football box
| date =[[2017 O'Byrne Cup|2017]]
| time =
| round =
| team1 =[[Dublin GAA|Dublin]]
| score =2-16 – 1-10
| report = 
| team2 =[[Louth GAA|Louth]]
| goals1 =
| goals2 =
| stadium =[[Drogheda Park]]
| attendance =
| referee = 
| motm =
}}
{{football box
| date = [[2016 O'Byrne Cup|2016]]
| team1 = [[Meath GAA|Meath]]
| score = 1-17 &ndash; 1-11
| team2 = [[Longford GAA|Longford]]
| stadium = [[Páirc Tailteann|Páirc Tailteann, Navan]] }}
{{football box
| date = [[2015 O'Byrne Cup|2015]]<ref>{{cite news |url=http://www.dublingaa.ie/news/senior-footballer-prove-to-be-extra-special|title=O'Byrne Cup final: SENIOR FOOTBALLERS PROVE TO BE EXTRA SPECIAL
 |accessdate=25 January 2015 |work=[[Hogan Stand]] |date= 25 January 2015}}</ref>
| team1 = [[Dublin GAA|Dublin]]
| score = 0-24 &ndash; 0-19
| team2 = [[Kildare GAA|Kildare]]
| stadium = [[St. Conleth's Park|St. Conleth's Park, Newbridge]] }}
{{football box
| date = [[2014 O'Byrne Cup|2014]]<ref>{{cite news |url=http://www.hoganstand.com/Kildare/ArticleForm.aspx?ID=208195|title=O'Byrne Cup final: Kildare retain crown
 |accessdate=29 January 2014 |work=[[Hogan Stand]] |date= 26 January 2014}}</ref>
| team1 = [[Kildare GAA|Kildare]]
| score = 1-10 &ndash; 0-09
| team2 = [[Meath GAA|Meath]]
| stadium = [[St. Conleth's Park|St. Conleth's Park, Newbridge]] }}
{{football box
| date = [[2013 O'Byrne Cup|2013]]
| team1 = [[Dublin GAA|Dublin]]
| score = 0-17 &ndash; 1-16
| team2 = [[Kildare GAA|Kildare]]
| stadium = [[Parnell Park|Parnell Park, Dublin]] }}
{{football box
| date = [[2012 O'Byrne Cup|2012]]
| team1 = [[DCU GAA|DCU]]
| score = 3-07 &ndash; 1-12
| team2 = [[Kildare GAA|Kildare]]
| stadium = [[O'Moore Park|O'Moore Park, Portlaoise]] }}
{{football box
| date = [[2011 O'Byrne Cup|2011]]
| team1 = [[Kildare GAA|Kildare]]
| score = 3-09 &ndash; 2-09
| team2 = [[Louth GAA|Louth]]
| stadium = [[St. Conleth's Park|St. Conleth's Park, Newbridge]] }}
{{football box
| date = [[2010 O'Byrne Cup|2010]]
| team1 = [[DCU GAA|DCU]]
| score = 1-15 &ndash; 0-17
| team2 = [[Louth GAA|Louth]]
| stadium = [[Drogheda Park]] }}
{{football box
| date = [[2009 O'Byrne Cup|2009]]
| team1 = [[Louth GAA|Louth]]
| score = 1-17 &ndash; 1-10
| team2 = [[DCU GAA|DCU]]
| stadium = [[Drogheda Park]] }}
{{football box
| date = [[2008 O'Byrne Cup|2008]]
| team1 = [[Dublin GAA|Dublin]]
| score = 2-12 &ndash; 1-14
| team2 = [[Longford GAA|Longford]]
| stadium = [[Parnell Park]]
| referee = Maurice Deegan}}
{{football box
| date = [[2007 O'Byrne Cup|2007]]
| team1 = [[Dublin GAA|Dublin]]
| score =1-18  &ndash; 2-13
| team2 = [[Laois GAA|Laois]]
| stadium = [[O'Moore Park|O'Moore Park, Portlaoise]]
| referee = Derek Fahy}}
{{football box
| date = [[2006 O'Byrne Cup|2006]]
| team1 = [[Meath GAA|Meath]]
| score = 3-14 &ndash; 0-14
| team2 = [[Offaly GAA|Offaly]]
| stadium = [[Pairc Tailteann|Pairc Tailteann, Navan]]}}
{{football box
| date = [[2005 O'Byrne Cup|2005]]
| team1 = [[Laois GAA|Laois]]
| score = 0-17 &ndash; 0-12
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = [[Cusack Park (Mullingar)]]}}
{{football box
| date = [[2004 O'Byrne Cup|2004]]
| team1 = [[Meath GAA|Meath]]
| score = 2-06 &ndash; 0-11
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = [[Cusack Park (Mullingar)]] }}
{{football box
| date = [[2003 O'Byrne Cup|2003]]
| team1 = [[Kildare GAA|Kildare]]
| score = 0-12 &ndash; 1-06
| team2 = [[Longford GAA|Longford]]
| stadium = [[Pearse Park (Longford)|Pearse Park, Longford]]}}
{{football box
| date = [[2002 O'Byrne Cup|2002]]
| team1 = [[Carlow GAA|Carlow]]
| score = 2-10 &ndash; 0-08
| team2 = [[Wicklow GAA|Wicklow]]
| stadium = [[Dr. Cullen Park|Dr. Cullen Park, Carlow]]}}
{{football box
| date = [[2001 O'Byrne Cup|2001]]
| team1 = [[Meath GAA|Meath]]
| score = 1-11 &ndash; 0-11
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = [[Cusack Park (Mullingar)]]}}
{{football box
| date = [[2000 O'Byrne Cup|2000]]
| team1 = [[Longford GAA|Longford]]
| score = 2-06 &ndash; 0-07
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = [[Cusack Park (Mullingar)]]}}
{{football box
| date = [[1999 O'Byrne Cup|1999]]
| team1 = [[Dublin GAA|Dublin]]
| score = 1-16 &ndash; 1-10
| team2 = [[Louth GAA|Louth]]
| stadium = [[Parnell Park]]}}
{{football box
| date = [[1998 O'Byrne Cup|1998]]
| team1 = [[Offaly GAA|Offaly]]
| score = 4-07 &ndash; 2-07
| team2 = [[Louth GAA|Louth]]
| stadium = [[Drogheda Park]]}}
{{football box
| date = [[1997 O'Byrne Cup|1997]]
| team1 = [[Offaly GAA|Offaly]]
| score = 4-13 &ndash; 0-05
| team2 = [[Wexford GAA|Wexford]]
| stadium = [[O'Connor Park|O'Connor Park, Tullarmore]] }}
{{football box
| date = 1996
| team1 = [[Wicklow GAA|Wicklow]]
| score = 0-12 &ndash; 1-07
| team2 = [[Wexford GAA|Wexford]]
| stadium = [[Aughrim County Ground]] }}
{{football box
| date = 1995
| team1 = [[Wexford GAA|Wexford]]
| score = 0-09 &ndash; 1-06*
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = [[Wexford Park]] 
}}
<div style="text-align: center;"> <nowiki>*</nowiki>''Wexford awarded title as Westmeath refused to play extra time''</div>

{{football box
| date = 1994
| team1 = [[Laois GAA|Laois]]
| score = 3-09 &ndash; 1-11
| team2 = [[Meath GAA|Meath]]
| stadium = [[O'Moore Park|O'Moore Park, Portlaoise]]}}
{{football box
| date = 1993
| team1 = [[Offaly GAA|Offaly]]
| score = 1-10 &ndash; 0-07
| team2 = [[Meath GAA|Meath]]
| stadium = [[Pairc Tailteann|Pairc Tailteann, Navan]]}}
{{football box
| date = 1992
| team1 = [[Meath GAA|Meath]]
| score = 1-11 &ndash; 0-07
| team2 = [[Wexford GAA|Wexford]]
| stadium = Gorey }}
{{football box
| date = 1991
| team1 = [[Laois GAA|Laois]]
| score = 0-13 &ndash; 0-10
| team2 = [[Wicklow GAA|Wicklow]]
| stadium = [[O'Moore Park|O'Moore Park, Portlaoise]] }}
{{football box
| date = 1990
| team1 = [[Louth GAA|Louth]]
| score = 2-04 &ndash; 1-06
| team2 = [[Kildare GAA|Kildare]]
| stadium = [[Drogheda Park]]}}
{{football box
| date = 1989
| team1 = [[Kildare GAA|Kildare]]
| score = 2-08 &ndash; 0-09
| team2 = [[Meath GAA|Meath]]
| stadium = }}
{{football box
| date = 1988
| team1 = [[Westmeath GAA|Westmeath]]
| score = 0-13 &ndash; 2-05
| team2 = [[Laois GAA|Laois]]
| stadium = }}
{{football box
| date = 1988
| team1 = [[Westmeath GAA|Westmeath]]
| score = 0-09 &ndash; 2-03
| team2 = [[Laois GAA|Laois]]
| stadium = }}
{{football box
| date = 1987
| team1 = [[Laois GAA|Laois]]
| score = 1-08 &ndash; 0-09
| team2 = [[Meath GAA|Meath]]
| stadium = }}
{{football box
| date = 1986
| team1 = [[Wicklow GAA|Wicklow]]
| score = 1-07 &ndash; 0-06
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = }}
{{football box
| date = 1985
| team1 = Competition not played
| score = 
| team2 = 
| stadium = }}
{{football box
| date = 1984
| team1 = Competition not played
| score = 
| team2 = 
| stadium = }}
{{football box
| date = 1983
| team1 = [[Meath GAA|Meath]]
| score = 1-11 &ndash; 1-09
| team2 = [[Longford GAA|Longford]]
| stadium = }}
{{football box
| date = 1982
| team1 = [[Kildare GAA|Kildare]]
| score = 2-08 &ndash; 1-05
| team2 = [[Wicklow GAA|Wicklow]]
| stadium = }}
{{football box
| date = 1981
| team1 = [[Offaly GAA|Offaly]]
| score = 1-12 &ndash; 0-11
| team2 = [[Dublin GAA|Dublin]]
| stadium = }}
{{football box
| date = 1980
| team1 = [[Louth GAA|Louth]]
| score = 0-08 &ndash; 1-04
| team2 = [[Dublin GAA|Dublin]]
| stadium = St Brigid's Park, Drogheda}}
{{football box
| date = 1978
| team1 = [[Laois GAA|Laois]]
| score = 3-07 &ndash; 1-08
| team2 = [[Carlow GAA|Carlow]]
| stadium = Dr Cullen Park, Carlow }}
{{football box
| date = 1977
| team1 = [[Meath GAA|Meath]]
| score = 2-09 &ndash; 0-09
| team2 = [[Offaly GAA|Offaly]]
| stadium = }}
{{football box
| date = 1976
| team1 = [[Kildare GAA|Kildare]]
| score = 1-09 &ndash; 0-09
| team2 = [[Wexford GAA|Wexford]]
| stadium = }}
{{football box
| date = 1974
| team1 = [[Meath GAA|Meath]]
| score = 1-09 &ndash; 2-05
| team2 = [[Dublin GAA|Dublin]]
| stadium = }}
{{football box
| date = 1973
| team1 = [[Kildare GAA|Kildare]]
| score = 3-11 &ndash; 1-04
| team2 = [[Dublin GAA|Dublin]]
| stadium = }}
{{football box
| date = 1970
| team1 = [[Kildare GAA|Kildare]]
| score = 2-08 &ndash; 0-08
| team2 = [[Louth GAA|Louth]]
| stadium = }}
{{football box
| date = 1968
| team1 = [[Kildare GAA|Kildare]]
| score = 2-07 &ndash; 1-06
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = }}
{{football box
| date = 1967
| team1 = [[Meath GAA|Meath]]
| score = 0-10 &ndash; 1-05
| team2 = [[Dublin GAA|Dublin]]
| stadium = }}
{{football box
| date = 1966
| team1 =  [[Dublin GAA|Dublin]]
| score = 1-05 &ndash; 0-06
| team2 = [[Offaly GAA|Offaly]]
| stadium = }}
{{football box
| date = 1965
| team1 = [[Longford GAA|Longford]]
| score = 1-09 &ndash; 1-06
| team2 = [[Kildare GAA|Kildare]]
| stadium = }}
{{football box
| date = 1964
| team1 = [[Westmeath GAA|Westmeath]]
| score = 1-09 &ndash; 1-05
| team2 = [[Carlow GAA|Carlow]]
| stadium = }}
{{football box
| date = 1963
| team1 = [[Louth GAA|Louth]]
| score = 1-10 &ndash; 0-10
| team2 = [[Longford GAA|Longford]]
| stadium = }}
{{football box
| date = 1962
| team1 = [[Kildare GAA|Kildare]]
| score = 2-06 &ndash; 1-07
| team2 = [[Louth GAA|Louth]]
| stadium = }}
{{football box
| date = 1961
| team1 = [[Offaly GAA|Offaly]]
| score = 1-09 &ndash; 0-06
| team2 = [[Longford GAA|Longford]]
| stadium = }}
{{football box
| date = Replay 1960
| team1 =  [[Dublin GAA|Dublin]]
| score = 1-11 &ndash; 0-07
| team2 = [[Louth GAA|Louth]]
| stadium = }}
{{football box
| date = 1960
| team1 =  [[Dublin GAA|Dublin]]
| score = 2-06 &ndash; 1-09
| team2 = [[Louth GAA|Louth]]
| stadium = }}
{{football box
| date = 1959
| team1 = [[Westmeath GAA|Westmeath]]
| score = 1-05 &ndash; 1-04
| team2 = [[Kildare GAA|Kildare]]
| stadium = }}
{{football box
| date = Replay 1958
| team1 =  [[Dublin GAA|Dublin]]
| score = 2-09 &ndash; 2-08
| team2 = [[Meath GAA|Meath]]
| stadium = [[Navan]] }}
{{football box
| date = 1958
| team1 =  [[Dublin GAA|Dublin]]
| score = 1-06 &ndash; 1-06
| team2 = [[Meath GAA|Meath]]
| stadium = }}
{{football box
| date = 1957
| team1 = [[Wicklow GAA|Wicklow]]
| score = 1-09 &ndash; 0-10
| team2 = [[Kildare GAA|Kildare]]
| stadium = [[Blessington]] }}
{{football box
| date = 1956
| team1 =  [[Dublin GAA|Dublin]]
| score = 1-10 &ndash; 1-03
| team2 = [[Kildare GAA|Kildare]]
| stadium = }}
{{football box
| date = 1955
| team1 = [[Wicklow GAA|Wicklow]]
| score = 1-06 &ndash; 0-07
| team2 = [[Westmeath GAA|Westmeath]]
| stadium = }}
{{football box
| date = 1954
| team1 = [[Offaly GAA|Offaly]]
| score = 0-10 &ndash; 1-05
| team2 = [[Louth GAA|Louth]]
| stadium = [[Croke Park]] }}

==The O'Byrne Shield==
The O'Byrne Shield was an inter county competition between the losers of the first round of the O'Byrne Cup. The competition began in [[2006 O'Byrne Cup|2006]] with [[Longford GAA|Longford]] winning in the final. The 2007 final was contested by [[Longford GAA|Longford]] and Athlone IT and Longford won the game on a scoreline of 2-10 to 1-7, while the 2008 title was awarded to [[Laois GAA|Laois]] after the competition was never completed. The O'Byrne Shield ended as a competition prior to the 2013 season and will no longer be played due to the group stages of the O'Byrne Cup which gives each team a minimum of 3 matches.<ref name=autogenerated1 />

===Top winners===
{|class="wikitable"
! style="background:silver;" |
! style="background:silver;" | '''Team'''
! style="background:silver;" | '''Winner'''
! style="background:silver;" | '''Winning Years'''
|-
| 1
|[[File:Colours of Laois.svg|20px|border]] [[Laois GAA|Laois]]
| 3
| 2008, 2009, 2012
|-
| 2
|[[File:Colours of Longford.svg|20px|border]] [[Longford GAA|Longford]]
| 2
| [[2006 O'Byrne Cup|2006]], 2007
|-
| 3
|[[File:Colours of Carlow.svg|20px|border]] [[Carlow GAA|Carlow]]
| 1
| 2010
|-
| 3
|[[File:Colours of Dublin.svg|20px|border]] [[Dublin GAA|Dublin]]
| 1
| 2011
|}

==References==

<references />

{{O'Byrne Cup}}
{{Leinster Council}}

[[Category:O'Byrne Cup| ]]
[[Category:Leinster GAA inter-county football competitions]]
[[Category:Gaelic football cup competitions]]