{{Portal:Catholicism/box-header|Selected quotes|Portal:Catholicism/Selected quote|}}


{{ed right2|Portal:Catholicism/Selected quote/1}}
{{/1}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/2}}
{{/2}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/3}}
{{/3}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/4}}
{{/4}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/5}}
{{/5}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/6}}
{{/6}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/7}}
{{/7}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/8}}
{{/8}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/9}}
{{/9}} <div style="clear: both"></div><br/><hr/><br/>
{{ed right2|Portal:Catholicism/Selected quote/10}}
{{/10}} <div style="clear: both"></div><br/><hr/><br/>

{{Box-footer|}}