{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name               = Strachy Na Lachy
| image              = Strachy Na Lachy.JPG
| caption            =
| image_size         =
| background         = group_or_band
| origin             = [[Piła]], Poland
| instrument         =
| genre              = [[Alternative rock]]
| years_active       = 2003–present
| label              = S.P. Records
| associated_acts    =
| website            = http://www.strachynalachy.art.pl/
| current_members    = Grabaż, Kozak, Longin Lo, Kuzyn, Maniek, Pan Areczek
| past_members       =
}}

'''Strachy Na Lachy''' (properly '''Międzymiastówka Muzykująca Strachy Na Lachy''') is a [[Poland|Polish]] [[Rock music|rock]] band (originally known as ''Grabaż + Ktoś Tam Jeszcze'' before becoming ''Grabaż i Strachy Na Lachy'').

Strachy Na Lachy (Empty Threats) is led by Krzysztof "Grabaż" Grabowski and Andrzej "Kozak" Kozakiewicz, who also play in the punk group [[Pidżama Porno]]. They formed Strachy Na Lachy in order to play softer music, such as rock ballads. Their first album, ''Strachy Na Lachy'', was released in December 2003, and a second, ''Piła Tango'', the title track of which became their first hit, was released at the end of 2005.

They often play in the Piwnica 21 Club in Poznań.

The artwork for the ''Piła Tango'' album is by the Armenian artist Vahan Bego.
In 2007 Strachy na Lachy recorded a tribute album to [[Jacek Kaczmarski]], and a year later they released their tribute to the underground Polish communist music culture, the album ''Zakazane Piosenki'' (''Forbidden songs'').

==Members==
* [[Krzysztof Grabowski|Krzysztof "Grabaż" Grabowski]] - [[Singing|vocals]] and [[guitar]]
* [[Andrzej Kozakiewicz|Andrzej "Kozak" Kozakiewicz]] - guitar and vocals
* Rafał "Kuzyn" Piotrkowiak - [[Drum kit|drums]]
* Longin "Lo" Bartkowiak - [[bass guitar|bass]] and vocals
* Mariusz "Maniek" Nalepa - almost everything
* Tomasz "Tom Horn" Rożek - [[Keyboard instrument|keyboards]]

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol">http://olis.onyx.pl/listy/index.asp?idlisty=290&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=422&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=570&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=700&lang=<br/>http://olis.onyx.pl/listy/index.asp?idlisty=796&lang=</ref>
|-
! scope="row" |''Strachy na Lachy''
|
* Released: December 8, 2003<ref>http://muzyka.wp.pl/rid,423570,title,Strachy-Na-Lachy,plyta.html</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/grabaz-i-strachy-na-lachy/id593113570</ref> 
|| —
|
| 
|-
! scope="row" |''Piła tango''
|
* Released: November 7, 2005<ref>http://muzyka.wp.pl/rid,423584,title,Pila-Tango,plyta.html</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/pi-a-tango/id593118470</ref> 
|| 4
|
* POL: 15,000+
| 
* POL: Gold<ref name="strbio">http://lp3.polskieradio.pl/wykonawca/artykul682,90076_Strachy_na_Lachy.aspx</ref>
|-
! scope="row" |''Dodekafonia''
|
* Released: February 22, 2010<ref>http://muzyka.wp.pl/rid,368490,title,doDekafonia,plyta.html</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/dodekafonia/id591936729</ref> 
|| 1
|
* POL: 30,000+<ref>http://tuba.pl/tubapl/1,103887,8599426,Strachy_na_Lachy_w_kolorze_platyny.html</ref>
| 
* POL: Platinum<ref>http://muzyka.dlastudenta.pl/artykul/Platynowa_Dodekafonia,58978.html</ref>
|-
! scope="row" |''!TO!''
|
* Released: February 9, 2013<ref>http://muzyka.interia.pl/plyty/plyta/strachy-na-lachy-to,362402</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/!to!/id596360549</ref> 
|| 1
|
* POL: 15,000+
| 
* POL: Gold<ref name="złoteprzejscieito">http://www.rockmagazyn.pl/aktualnosci/3292,strachy-na-lachy-ozlocone.htm</ref>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''Dekada''
|
* Released: October 27, 2011<ref>http://muzyka.wp.pl/rid,636948,title,Dekada,plyta.html</ref>
* Label: S.P. Records
* Formats: CD 
|| 10
|
* POL: 15,000+
| 
* POL: Gold<ref>http://www.sprecords.com.pl/index.php?option=com_content&view=article&id=553:nowy-teledysk-i-zota-pyta-zespou-strachy-na-lachy&catid=43:aktualnosci&Itemid=74</ref>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Cover albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:15em;"| Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions 
! scope="col" rowspan="2" | Sales
! scope="col" rowspan="2" | [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:3em;font-size:90%;" |POL<br/><ref name="pol"/>
|-
! scope="row" |''Autor''
|
* Released: October 22, 2007<ref>http://muzyka.wp.pl/rid,368475,title,Autor,plyta.html</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/autor/id593770397</ref> 
|| 3
|
* POL: 15,000+
| 
* POL: Gold<ref>http://www.strachynalachy.art.pl/?p=new_view&id=132</ref>
|-
! scope="row" |''Zakazane piosenki''
|
* Released: September 22, 2008<ref>http://muzyka.wp.pl/rid,368530,title,Zakazane-piosenki,plyta.html</ref>
* Label: S.P. Records
* Formats: CD, digital download<ref>https://itunes.apple.com/pl/album/zakazane-piosenki/id593778996</ref> 
|| 4
|
* POL: 15,000+
| 
* POL: Gold<ref name="strbio"/>
|-
| colspan="20" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Video albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:15em;"| Title
! scope="col" | Video details
! scope="col" | Sales
! scope="col" | [[List of music recording certifications|Certifications]]
|-
! scope="row" |''Przejście''  
|
* Released: October 1, 2012
* Label: S.P. Records   
* Formats: DVD
|
* POL: 5,000+
|
* POL: Gold<ref name="złoteprzejscieito"/>
|-
|}

==References==
{{Reflist|2}}   

==External links==
* [http://www.strachynalachy.art.pl/ Strachy na Lachy official site]
* [http://www.strachynalachy.art.pl/?p=zespol Band history]

{{Authority control}}
{{DEFAULTSORT:Strachy Na Lachy}}
[[Category:Polish rock music groups]]
[[Category:Musical groups established in 2003]]