{{Navbox
|name       = Pancakes
|title      = [[Pancake]]s
|bodyclass  = hlist
|state      = {{{state|autocollapse}}}
|image      = 
|above      = 
* [[List of pancakes]]

|group1     = Types
|list1      = 
* [[Æbleskiver]]
* [[Apam balik]]
* [[Kue ape|Ape]]
* [[Appam]]
* [[Baghrir]]
* [[Bánh cuốn]]
* [[Bánh xèo]]
* [[Bannock (food)|Bannock]]
* [[Bein mont]]
* [[Benne dose]]
* [[Bing (bread)|Bing]]
* [[Blini]]
* [[Blodplättar]]
* [[Borlengo]]
* [[Boûkète]]
* [[Boxty]]
* [[Buchimgae]]
** [[Bindae-tteok]]
** [[Kimchi-buchimgae]]
** [[Memil-buchimgae]]
** [[Pajeon]]
* Buckwheat pancake
** [[Blini]]
** [[Kaletez]]
** [[Memil-buchimgae]]
* [[Burgo (food)|Burgo]]
* [[Cachapa]]
* [[Chalbori-ppang]]
* [[Chataamari]]
* [[Cholermus]]
* [[Palatschinke|Clătită]]
* [[Crempog]]
* [[Crêpe]]
* [[Crumpet]]
* [[Kue cubit|Cubit]]
* [[Kue cucur|Cucur]]
* [[Dadar gulung]]
* [[David Eyre's pancake|David Eyre's]]
* [[Dosa]]
* [[Dutch baby pancake|Dutch baby]]
* [[Egg waffle]]
* [[Farinata]]
* [[Flädle]]
* [[Fläskpannkaka]]
* [[Funkaso]]
* [[Galette]]
* [[Gundel pancake|Gundel]]
* [[Gyabrag]]
* [[Hirayachi]]
* [[Hortobágyi palacsinta]]
* [[Hotteok]]
* [[Injera]]
* [[Johnnycake]]
* [[Kaiserschmarrn]]
* [[Kalathappam]]
* [[Khanom bueang]]
* [[Khanom Tokyo]]
* [[Khauk mont]]
* [[Kouign-amann]]
* [[Lahoh]]
* [[Laklak (food)|Laklak]]
* [[Laobing]]
* [[Kue leker|Leker]]
* [[Malpua]]
* [[Memela]]
* [[Memil-buchimgae]]
* [[Milcao]]
* [[Mofletta]]
* [[Murtabak]]
* [[Neer dosa]]
* [[Oatcake]]
* [[Okonomiyaki]]
* [[Oladyi]]
* [[Palatschinke]]
* [[Pannenkoek]]
* [[Pancake#Finland|Pannukakku]]
* [[Pathiri]]
* [[Pek nga]]
* [[Pesarattu]]
* [[Ploye]]
* [[Poffertjes]]
* [[Ponganalu]]
* [[Potato pancake|Potato]]
* [[Quarkkäulchen]]
* [[Racuchy]]
* [[Roti canai]]
** [[Roti prata]]
* [[Roti jala]]
* [[Roti tissue]]
* [[Serabi]]
* [[Spring pancake|Spring]]
* [[Suncake (Taiwan)|Suncake]]
* [[Syrniki]]
* [[Thalipeeth]]
* [[Tlacoyo]]
* [[Touton]]
* [[Uttapam]]

|group2 = Brands
|list2 = 
* [[Arrowhead Mills]]
* [[Aunt Jemima]]
* [[Bisquick]]
* [[Bob's Red Mill]]
* [[Boulder Brands]]
* [[Bruce Foods|Bruce's]]
* [[Cherrybrook Kitchen]]
* [[Connoisseur's Bakery]]
* [[Findus#Crispy Pancakes|Crispy Pancakes]]
* [[Dr. Oetker]]
* [[The J.M. Smucker Company#Products|Hungry Jack]]
* [[Jack & Jason's Pancakes & Waffles]]
* [[Jiffy mix]]
* [[King Arthur Flour]]
* [[Mrs. Butterworth's]]
* [[Ralcorp]]
* [[Streit's]]

|group3 = See also
|list3 = 
* [[Biscuit]]
* [[Pancake art]]
* [[Pancake breakfast]]
* [[Pancake machine]]
* [[Pancake pen]]
* [[Syrup]]

|belowstyle=font-weight:bold;
|below=
* {{portal-inline|size=tiny|Food}}
* {{Icon|Book}} [[Book:Crêpes, pancakes, and waffles|Book]]
* {{Icon|Category}} [[:Category:Pancakes|Category]]
* {{icon|commons}} [[commons:Category:Pancakes|Commons]]
* {{icon|wikibooks}} [[:b:Cookbook:Pancake|Cookbook]]
* [[File:Foodlogo2.svg|24px]] [[Portal:Food|Food portal]]

}}<noinclude>
{{collapsible option}}
[[Category:Food navigational boxes]]
</noinclude>