{{Navbox
|name = Venezuelan Primera División
|title = [[Venezuelan Primera División|Liga FUTVE]]
|state = {{{state|autocollapse}}}
|listclass = hlist

|group1 =  Current teams
|list1 =
* [[Academia Puerto Cabello]]
* [[Aragua F.C.|Aragua]]
* [[Atlético Venezuela C.F.|Atlético Venezuela]]
* [[Carabobo F.C.|Carabobo]]
* [[Caracas F.C.|Caracas]]
* [[Deportivo La Guaira F.C.|Deportivo La Guaira]]
* [[Asociación Civil Deportivo Lara|Deportivo Lara]]
* [[Deportivo Táchira F.C.|Deportivo Táchira]]
* [[Estudiantes de Mérida F.C.|Estudiantes de Mérida]]
* [[Gran Valencia Maracay F.C.|GV Maracay]]
* [[LALA FC|LALA]]
* [[Metropolitanos F.C.|Metropolitanos]]
* [[Mineros de Guayana|Mineros]]
* [[Monagas S.C.|Monagas]]
* [[Portuguesa F.C.|Portuguesa]]
* [[Trujillanos F.C.|Trujillanos]]
* [[Yaracuyanos F.C.|Yaracuyanos]]
* [[Zamora F.C.|Zamora]]
* [[Zulia F.C.|Zulia]]

|group2 = Seasons
|list2 =
* [[1932 Venezuelan Primera División season|1932]]
* [[1940 Venezuelan Primera División season|1940]]
* [[1941 Venezuelan Primera División season|1941]]
* [[1951 Venezuelan Primera División season|1951]]
* [[1952 Venezuelan Primera División season|1952]]
* [[1953 Venezuelan Primera División season|1953]]
* [[1954 Venezuelan Primera División season|1954]]
* [[1955 Venezuelan Primera División season|1955]]
* [[1956 Venezuelan Primera División season|1956]]
* [[1957 Venezuelan Primera División season|1957]]
* [[1958 Venezuelan Primera División season|1958]]
* [[1959 Venezuelan Primera División season|1959]]
* [[1960 Venezuelan Primera División season|1960]]
* [[1961 Venezuelan Primera División season|1961]]
* [[1962 Venezuelan Primera División season|1962]]
* [[1963 Venezuelan Primera División season|1963]]
* [[1964 Venezuelan Primera División season|1964]]
* [[1965 Venezuelan Primera División season|1965]]
* [[1966 Venezuelan Primera División season|1966]]
* [[1967 Venezuelan Primera División season|1967]]
* [[1968 Venezuelan Primera División season|1968]]
* [[1969 Venezuelan Primera División season|1969]]
* [[1970 Venezuelan Primera División season|1970]]
* [[1971 Venezuelan Primera División season|1971]]
* [[1972 Venezuelan Primera División season|1972]]
* [[1973 Venezuelan Primera División season|1973]]
* [[1974 Venezuelan Primera División season|1974]]
* [[1975 Venezuelan Primera División season|1975]]
* [[1976 Venezuelan Primera División season|1976]]
* [[1977 Venezuelan Primera División season|1977]]
* [[1978 Venezuelan Primera División season|1978]]
* [[1979 Venezuelan Primera División season|1979]]
* [[1980 Venezuelan Primera División season|1980]]
* [[1981 Venezuelan Primera División season|1981]]
* [[1982 Venezuelan Primera División season|1982]]
* [[1983 Venezuelan Primera División season|1983]]
* [[1984 Venezuelan Primera División season|1984]]
* [[1985 Venezuelan Primera División season|1985]]
* [[1986 Venezuelan Primera División season|1986]]
* [[1986–87 Venezuelan Primera División season|1986–87]]
* [[1987–88 Venezuelan Primera División season|1987–88]]
* [[1988–89 Venezuelan Primera División season|1988–89]]
* [[1989–90 Venezuelan Primera División season|1989–90]]
* [[1990–91 Venezuelan Primera División season|1990–91]]
* [[1991–92 Venezuelan Primera División season|1991–92]]
* [[1992–93 Venezuelan Primera División season|1992–93]]
* [[1993–94 Venezuelan Primera División season|1993–94]]
* [[1994–95 Venezuelan Primera División season|1994–95]]
* [[1995–96 Venezuelan Primera División season|1995–96]]
* [[1996–97 Venezuelan Primera División season|1996–97]]
* [[1997–98 Venezuelan Primera División season|1997–98]]
* [[1998–99 Venezuelan Primera División season|1998–99]]
* [[1999–2000 Venezuelan Primera División season|1999–2000]]
* [[2000–01 Venezuelan Primera División season|2000–01]]
* [[2001–02 Venezuelan Primera División season|2001–02]]
* [[2002–03 Venezuelan Primera División season|2002–03]]
* [[2003–04 Venezuelan Primera División season|2003–04]]
* [[2004–05 Venezuelan Primera División season|2004–05]]
* [[2005–06 Venezuelan Primera División season|2005–06]]
* [[2006–07 Venezuelan Primera División season|2006–07]]
* [[2007–08 Venezuelan Primera División season|2007–08]]
* [[2008–09 Venezuelan Primera División season|2008–09]]
* [[2009–10 Venezuelan Primera División season|2009–10]]
* [[2010–11 Venezuelan Primera División season|2010–11]]
* [[2011–12 Venezuelan Primera División season|2011–12]]
* [[2012–13 Venezuelan Primera División season|2012–13]]
* [[2013–14 Venezuelan Primera División season|2013–14]]
* [[2014–15 Venezuelan Primera División season|2014–15]]
* [[2015 Venezuelan Primera División season|2015]]
* [[2016 Venezuelan Primera División season|2016]]
* [[2017 Venezuelan Primera División season|2017]]
* [[2018 Venezuelan Primera División season|2018]]
* [[2019 Venezuelan Primera División season|2019]]
* [[2020 Venezuelan Primera División season|2020]]
}}<noinclude>
{{collapsible option}}

[[Category:Venezuela templates|Football]]<!--may need focusing-->
[[Category:South America football (soccer) league templates|Venezuela]]
</noinclude>