{{Infobox album
| name       = The Movie Song Album
| type       = studio
| artist     = [[Tony Bennett]]
| cover      = tonymovie.jpg
| alt        =
| released   = January 31, 1966<ref>[https://tonybennett.com/media.php?ty=album&tb=33 Tony Bennett.com]</ref>
| recorded   = September 26, 1965 (#7)<br>December 14, 1965 (#2, 5, 11)<br><small>CBS Studio A, [[Los Angeles]]</small><br>December 27, 1965 (#1, 8-9)<br>December 28, 1965 (#3-4, 6)<br>December 29, 1965 (#10, 12)<br><small>[[CBS 30th Street Studio]], [[New York City]]</small>
| venue      =
| studio     =
| genre      = [[Vocal jazz]]
| length     = 37:04
| label      = [[Columbia Records|Columbia]]<br><small>CL 2472<br>CS 9272</small>
| producer   = Ernie Altschuler
| prev_title = [[If I Ruled the World: Songs for the Jet Set]]
| prev_year  = 1965
| next_title = [[A Time for Love (Tony Bennett album)|A Time for Love]]
| next_year  = 1966
}}
{{Album reviews
|rev1 = [[Allmusic]]
|rev1score = {{Rating|4.5|5}}<ref>[{{Allmusic|class=album|id=r159499|pure_url=yes}} Allmusic review]</ref>
}}<!-- Automatically generated by DASHBot-->

'''''The Movie Song Album''''' is a 1966 studio album by [[Tony Bennett]].<ref>{{Allmusic|class=album|id=r159499|label=The Movie Song Album}}</ref> The album consists of songs from films, opening with the theme from ''[[The Oscar (film)|The Oscar]]'', in which Bennett had recently appeared. With this project of such high quality of song material and collaborators, he was to describe the album in his autobiography as his "all time favorite record". <ref>Bennett, ''The Good Life'', pp. 186-87.</ref>

[[Johnny Mandel]] was the musical director, and he and [[Neal Hefti]] and [[Quincy Jones]] arranged and conducted their own compositions on the album.  [[Luiz Bonfá]] played the guitar on his two songs, "Samba de Orfeu" and "The Gentle Rain". The pianists [[Tommy Flanagan]], [[Jimmy Rowles]] and [[Lou Levy (pianist)|Lou Levy]] all collaborated, each on one song. 

Bennett's recording of "[[The Shadow of Your Smile]]" won Mandel and [[Paul Francis Webster]] the [[Grammy Award for Song of the Year]] at the [[Grammy Awards of 1966]], and Bennett performed the song at the [[38th Academy Awards]], where it won the [[Academy Award for Best Original Song]]. 

== Track listing ==
# "Maybe September" (from ''[[The Oscar (film)|The Oscar]]'') ([[Ray Evans]], [[Percy Faith]], [[Jay Livingston]]) – 4:03
# "[[Girl Talk (Neal Hefti song)|Girl Talk]]" (from ''[[Harlow (Paramount film)|Harlow]]'') ([[Neal Hefti]], [[Bobby Troup]]) – 3:14
# "[[The Gentle Rain]]" (from ''The Gentle Rain'') ([[Luiz Bonfá]], Matt Dubey) – 2:12
# "[[Emily (Johnny Mandel and Johnny Mercer song)|Emily]]" (from ''[[The Americanization of Emily]]'') ([[Johnny Mandel]], [[Johnny Mercer]]) – 3:25
# "The Pawnbroker" (from ''[[The Pawnbroker (film)|The Pawnbroker]]'') ([[Quincy Jones]], [[Jack Lawrence]]) – 3:08
# "Samba de Orfeu" (from ''[[Black Orpheus]]'') (Bonfá) – 2:08
# "[[The Shadow of Your Smile]]" (from ''[[The Sandpiper]]'') (Mandel, [[Paul Francis Webster]]) – 3:38
# "[[Smile (Charlie Chaplin song)|Smile]]" (from ''[[Modern Times (film)|Modern Times]]'') ([[Charlie Chaplin]], [[Geoffrey Claremont Parsons]], [[John Turner (lyricist)|John Turner]]) – 3:34
# "[[The Second Time Around]]" (from ''[[High Time (film)|High Time]]'') ([[Sammy Cahn]], [[Jimmy Van Heusen]]) – 2:44
# "[[Days of Wine and Roses (song)|Days of Wine and Roses]]" (from ''[[Days of Wine and Roses (film)|Days of Wine and Roses]]'') ([[Henry Mancini]], Mercer) – 2:58
# "Never Too Late" (from ''[[Never Too Late (1965 film)|Never Too Late]]'') (Evans, Livingston, [[David Rose (songwriter)|Rose]]) – 3:25
# "[[The Trolley Song]]" (from ''[[Meet Me in St. Louis]]'') ([[Ralph Blane]], [[Hugh Martin]]) – 2:35

== Personnel ==
=== Performance ===
* [[Tony Bennett]] - [[singing|vocals]]
* [[Neal Hefti]], [[Quincy Jones]], [[Johnny Mandel]], [[David Rose (songwriter)|David Rose]] - [[Arrangement|arranger]], [[conducting|conductor]]
* [[Larry Wilcox]], [[Al Cohn]] - [[Arrangement|arranger]]
* [[Tommy Flanagan]], [[Lou Levy (pianist)|Lou Levy]], [[Jimmy Rowles]] - piano
* [[Luiz Bonfá]] - guitar
* [[Zoot Sims]] - tenor sax (on track 12)

== References ==
{{Reflist}}

{{Tony Bennett}}

{{DEFAULTSORT:Movie Song Album, The}}
{{1960s-jazz-album-stub}}

[[Category:Tony Bennett albums]]
[[Category:Albums arranged by Neal Hefti]]
[[Category:Albums arranged by Quincy Jones]]
[[Category:Albums arranged by Johnny Mandel]]
[[Category:Columbia Records albums]]
[[Category:1966 albums]]
[[Category:Albums conducted by Neal Hefti]]
[[Category:Albums conducted by Quincy Jones]]