{{short description|Czech footballer}}
{{Infobox football biography
| name = Tomáš Nuc
| image = 
| fullname = 
| birth_date  = {{birth date and age|1989|3|9|df=yes}}
| birth_place = [[Czechoslovakia]]
| height = 1.74 m
| currentclub  = [[SK Uničov]]
| clubnumber = 
| position = [[Defender (association football)|Defender]]
| youthyears1 = 
| youthclubs1 = SK Sigma Olomouc
| years1 = 2008– | clubs1 = [[SK Sigma Olomouc]] | caps1 = 18 | goals1 = 0
| years2 = 2010 | clubs2 = [[FC Hlučín]] (loan)| caps2 = 11 | goals2 = 0
| nationalyears1 = 2009
| nationalteam1 = [[Czech Republic national under-21 football team|Czech Republic U21]]
| nationalcaps1 = 1
| nationalgoals1 = 0
| pcupdate = {{date|2010-12-31}}
| ntupdate = {{date|2010-12-31}}
}}

'''Tomáš Nuc''' (born 9 March 1989) is a [[Czech Republic|Czech]] [[association football|football]] player who played in the [[Gambrinus liga]] for [[SK Sigma Olomouc]]. He represented his country internationally at under-21 level.<ref>{{FACR player|NucTomas}}</ref>

==References==
{{reflist}}

==External links==
* {{Fotbal DNES|3008175}}
* {{Soccerway|tomas-nuc/66544}}
* [https://web.archive.org/web/20120811023835/http://guardian.touch-line.com/StatsCentre.asp?Lang=0&CTID=27&CPID=89&pStr=Player&PLID=210519&TEID=3477 Guardian Football]

{{Use dmy dates|date=January 2011}}

{{DEFAULTSORT:Nuc, Tomas}}
[[Category:1989 births]]
[[Category:Living people]]
[[Category:Czech footballers]]
[[Category:Czech Republic youth international footballers]]
[[Category:Czech Republic under-21 international footballers]]
[[Category:Czech First League players]]
[[Category:SK Sigma Olomouc players]]
[[Category:FC Hlučín players]]
[[Category:Association football defenders]]


{{CzechRepublic-footy-defender-stub}}