{{Unreferenced|date=December 2009}}
The '''Toyota-Denso Cup - World Oza''' was an international [[Go competitions|Go competition]], sponsored by auto maker [[Toyota]] and parts manufacturer [[Denso]].

==Outline==
The World Oza, sponsored by [[Toyota|ToyotaDenso]] of [[Japan]], was regarded as the newest international tournament, the first sponsored by a Japanese company.

32 players were invited from the following countries/regions:
*10 from {{Flagicon|Japan}} Japan
*7 from {{Flagicon|China}} [[China]]
*7 from {{Flagicon|South Korea}} [[South Korea]]
*1 from {{Flagicon|Chinese Taipei}} [[Chinese Taipei]]
*3 from [[Europe]]
*2 from [[North America]]
*3 from the rest of [[Asia]]/[[Oceania]]/[[Africa]]
*1 from [[South America]]

The tournament was held every 2 years. The first rounds were knockouts, and the final match is a best-of-three. The winner's purse is 30,000,000 Yen ($285,000) and a new Toyota car that is worth almost 10,000,000 Yen ($95,000).

As of June 16, 2009, the Nihon Ki-in has confirmed that the Toyota & Denso Cup World Go Oza has been canceled by the sponsors.

==Winners & runners-up==
{|  class="wikitable" style="text-align: center;"
!Year || Nat. || Winner || Score || Nat. || Runner-up
|-
| [[1st World Oza|2002-2003]] || rowspan="3" | {{Flagicon|South Korea}} || [[Lee Chang-ho]] || 1–0 || rowspan="2" |{{Flagicon|China}} || rowspan="2" |[[Chang Hao (Go player)|Chang Hao]]
|-
| [[2nd World Oza|2004-2005]] || rowspan="2" | [[Lee Sedol]] || 2–1 
|-
| [[3rd World Oza|2006-2007]] || 2–1 || {{Flagicon|Japan}} || [[Cho U]]
|-
| [[4th World Oza|2008-2009]] || {{Flagicon|China}} || [[Gu Li (Go player)|Gu Li]] || 2–0 || {{Flagicon|China}} || [[Piao Wenyao]]
|}

{{International go titles}}

[[Category:Go competitions]]


{{Go-stub}}