'''YD''', or '''Yd''' may refer to:

* [[Yard]] (yd), a unit of length
* [[Nissan YD engine]], an automobile engine
* USS ''YD-43'', later name for {{USS|Captain Dud|ID-3507}}
* [[Yarmouth–Dennis Red Sox]], or Y-D Red Sox, a collegiate summer baseball team based in South Yarmouth, Massachusetts
* [[Younger Dryas]], a geological period from c. 12,900 to c. 11,700 calendar years ago
* [[South Yemen]] (ISO 3166-1 code YD)
* YD-# Yard [[Derrick]], a [[Crane vessel]]
* YD - Young Diem  / Early Day
{{disambiguation}}