The '''Zambia Challenge  Cup''' or '''BP Top Eight Cup''' is a knockout tournament of the [[Zambia]]n [[football (soccer)|football]]. It was created in 1962 and it is contested by the top 8 teams of the league.

It was known as Northern Rhodesian Challenge Cup before independence; then, only all-white teams could enter.  

Called BAT Challenge Cup (1962–68), Shell Challenge Cup (1969–1981) and BP Challenge Cup (since 1982) as sponsors withdrew from the country.

== Winners ==
*1962 : '''[[City of Lusaka F.C.|City of Lusaka]]'''
*1963 : '''[[City of Lusaka F.C.|City of Lusaka]]'''
*1964 : '''[[Nkana FC|Rhokana United]]''' (Kitwe)
*1965 : '''[[Nchanga Rangers]]''' (Chingola) 5-2 (a.p.) [[City of Lusaka F.C.|City of Lusaka]]
*1966 : '''[[Nkana FC|Rhokana United]]''' (Kitwe)
*1967 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''	
*1968 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1969 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1970 : '''[[Kabwe Warriors]]'''
*1971 : '''[[Kitwe United]]'''
*1972 : '''[[Kabwe Warriors]]'''
*1973 : '''[[Nchanga Rangers]]''' (Chingola)
*1974 : '''[[Roan United]]''' (Luanshya)
*1975 : '''[[Green Buffaloes FC]]''' (Lusaka)
*1976 : '''[[Nchanga Rangers]]''' (Chingola)
*1977 : '''[[Green Buffaloes FC]]''' (Lusaka)
*1978 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1979 : '''[[Green Buffaloes FC]]''' (Lusaka)
*1980 : '''[[Ndola United]]'''
*1981 : '''[[Green Buffaloes FC]]''' (Lusaka)
*1982 : '''[[Red Arrows]]''' (Lusaka)
*1983 : '''[[Roan United]]''' (Luanshya)
*1984 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1985 : '''[[Green Buffaloes FC]]''' (Lusaka)
*1986 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1987 : '''[[Zanaco FC|Zanaco]]''' (Lusaka)
*1988 : '''[[Zanaco FC|Zanaco]]''' (Lusaka)
*1989 : '''[[Kabwe Warriors]]'''
*1990 : '''[[Power Dynamos]]'''
*1991 : '''[[Kabwe Warriors]]'''
*1992 : '''[[Nkana FC]]''' (Kitwe)
*1993 : '''[[Nkana FC]]''' (Kitwe)
*1994 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1995 : '''[[Roan United]]''' (Luanshya)
*1996 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1997 : '''[[Mufulira Wanderers Football Club|Mufulira Wanderers]]'''
*1998 : '''[[Nkana FC]]''' (Kitwe)
*1999 : '''[[Nkana FC]]''' (Kitwe)
*2000 : '''[[Nkana FC]]''' (Kitwe)
*2001 : '''[[Power Dynamos]]'''
*2002 : '''[[Kabwe Warriors]]'''
*2003 : '''[[Kabwe Warriors]]'''
*2004 : '''[[Kitwe United]]'''
*2005 : '''[[Kabwe Warriors]]'''
*2006 : '''[[Zanaco FC|Zanaco]]''' (Lusaka)
*2007 : '''[[Kabwe Warriors]]'''
*2008 : '''[[Lusaka Dynamos F.C.]]'''

==External links==
*[http://www.rsssf.com/tablesz/zambcuphist.html Zambia Cup Winners], RSSSF.com

{{Football in Zambia}}

[[Category:Football competitions in Zambia]]
[[Category:National association football cups]]
[[Category:Recurring sporting events established in 1962]]