{{lead too short|date=October 2009}}
'''17th Annual [[GLAAD Media Awards]]''' (2006) were presented at four separate ceremonies: March 27 in [[New York City]]; April 8 at the [[Kodak Theatre]] in [[Los Angeles]];<ref>{{cite web |url=http://worldofwonder.net/archives/2006/Apr/10/thearquettesisters.wow |title=Snap! |date=April 10, 2006 |website=The WOW Report |archive-url=https://web.archive.org/web/20081121042538/http://worldofwonder.net/archives/2006/Apr/10/thearquettesisters.wow |archive-date=2008-11-21 |access-date=2017-06-15}}</ref> May 25 in [[Miami]]; and June 10 in [[San Francisco]]. The awards were presented to honor "fair, accurate and inclusive" representations of gay individuals in the media.

==Special Recognition==
*[[GLAAD Vito Russo Award|Vito Russo Award]]: [[David LaChapelle]]
*[[GLAAD Media Awards#Vanguard Award|Vanguard Award]]: [[Charlize Theron]]
*[[GLAAD Media Awards#Golden Gate Award|Golden Gate Award]]: [[Jennifer Tilly]]
*[[GLAAD Media Awards#Davidson.2FValentini Award|Davidson/Valentini Award]]: [[Ron Cowen]]
*[[GLAAD Media Awards#Stephen F. Kolzak Award|Stephen F. Kolzak Award]]: [[Melissa Etheridge]]
*Valentia Award: [[Fey (singer)|Fey]]
*Pioneer Award: [[Cecil Williams (pastor)|Rev. Cecil Williams]]
*Visibilidad Award: Richard Pérez-Feria
*Special Recognition: "[[First Day of My Life (Bright Eyes song)|First Day of My Life]]," [[Bright Eyes (band)|Bright Eyes]] music video, dir. [[John Cameron Mitchell]]

==Winners and nominees==
Winners are presented in bold.<ref>[http://www.glaad.org/media/release_detail.php?id=3888 List of Winners: 17th Annual GLAAD Media Awards - Miami] Retrieved on November 9, 2008</ref><ref>[http://www.glaad.org/media/release_detail.php?id=3879 List of Winners: 17th Annual GLAAD Media Awards - Los Angeles] Retrieved on November 9, 2008</ref><ref>[http://www.glaad.org/media/release_detail.php?id=3876 List of Winners: 17th Annual GLAAD Media Awards - New York City] {{Webarchive|url=https://web.archive.org/web/20060615035942/http://www.glaad.org/media/release_detail.php?id=3876 |date=2006-06-15 }} Retrieved on November 9, 2008</ref><ref>[http://www.glaad.org/media/release_detail.php?id=3896 List of Winners: 17th Annual GLAAD Media Awards - San Francisco] {{webarchive|url=https://web.archive.org/web/20071019105648/http://www.glaad.org/media/release_detail.php?id=3896 |date=2007-10-19 }} Retrieved on November 9, 2008</ref>

*Outstanding Film - Wide Release
**'''''[[Brokeback Mountain]]''''' ([[Focus Features]])
**''[[Capote (film)|Capote]]'' ([[Sony Pictures Classics]])
**''[[The Family Stone]]'' ([[20th Century Fox]])
**''[[Kiss Kiss Bang Bang]]'' ([[Warner Bros.]])
**''[[Rent (film)|Rent]]'' ([[Sony Pictures]])
*Outstanding Film - Limited Release
**''[[Beautiful Boxer]]'' ([[Regent Releasing]]/[[here!]] Films)
**''[[Mysterious Skin]]'' ([[Strand Releasing]]/[[Antidote Films]])
**''[[Saving Face (2004 film)|Saving Face]]'' (Sony Pictures Classics)
**'''''[[Transamerica (film)|Transamerica]]''''' ([[The Weinstein Company]])
**''[[Walk on Water (film)|Walk on Water]]'' ([[Samuel Goldwyn Films]])
*Outstanding [[Documentary film|Documentary]]
**''American Experience: Kinsey'' ([[Public Broadcasting Service|PBS]])
**''[[Middle Sexes: Redefining He and She]]'' ([[HBO]])
**''Same Sex America'' ([[Showtime (TV network)|Showtime]])
**'''''[[TransGeneration]]''''' ([[Sundance Channel (United States)|The Sundance Channel]]/[[Logo (TV channel)|Logo]])
**''[[We Are Dad]]'' (Showtime)
*Outstanding Drama Series
**''[[Commander in Chief (TV series)|Commander in Chief]]'' ([[American Broadcasting Company|ABC]])
**'''''[[The L Word]]''''' (Showtime)
**''[[Queer as Folk (US TV series)|Queer as Folk]]'' (Showtime)
**''[[Six Feet Under (TV series)|Six Feet Under]]'' (HBO)
**''[[South of Nowhere]]'' ([[The N]])
*Outstanding Comedy Series
**''[[Out of Practice]] '' ([[CBS]])
**''[[Shameless (UK TV series)|Shameless]] '' ([[BBC America]])
**'''''[[Will & Grace]]''''' (NBC)
*Outstanding Individual Episode (in a series without a regular gay character)
**"Alien" - ''[[Law & Order: Special Victims Unit|Law & Order: SVU]]'' (NBC)
**'''"Best Friends" - ''[[Cold Case (TV series)|Cold Case]]''''' (CBS)
**'''"Pilot" - ''[[My Name Is Earl|My Name is Earl]]''''' (NBC)
**"Someone's in the Kitchen with Daddy" - ''[[What I Like About You (TV series)|What I Like About You]]'' ([[The WB Television Network|The WB]])
**"Transitions" - ''[[Without a Trace]]'' (CBS)
*Outstanding Television Movie or [[Mini-Series#Television|Mini-Series]]
**'''''The Long Firm''''' ([[BBC America]])
**''Partner(s)'' ([[Lifetime Television|Lifetime]])
*Outstanding [[Reality television|Reality Program]]
**''[[The Amazing Race 7]]'' (CBS)
**''[[America's Next Top Model, Cycle 5|America's Next Top Model 5]]'' ([[UPN]])
**"Boone Luffey/Gillespie" - ''[[Wife Swap (U.S. TV series)|Wife Swap]]'' (ABC)
**''[[Queer Eye (2003 TV series)|Queer Eye]]'' ([[Bravo (US TV channel)|Bravo]])
**'''"Straight/Gay" - ''[[30 Days (TV series)|30 Days]]''''' ([[FX (TV channel)|FX]])
*Outstanding Daily Drama
**''[[General Hospital]]'' (ABC)
**'''''[[Passions]]''''' (NBC)
*Outstanding [[Talk Show]] Episode
**"Fighting for My Children" - ''[[Dr. Phil (TV series)|Dr. Phil]]''
**"Twins: Identical But Different" - ''[[The Montel Williams Show]]''
**'''"When I Knew I Was Gay" - ''[[The Oprah Winfrey Show]]'''''
**"When Your Identical Twin Has a Sex Change" - ''The Oprah Winfrey Show''
*Outstanding TV [[Journalism]] - [[Newsmagazine]]
**"Becoming Diane" - ''[[20/20 (US television show)|20/20]]'' (ABC)
**'''"Gay Rodeo" - ''Only in America''''' (Discovery Times Channel)
**"Lady Lions: Alleged Discrimination" - ''[[Outside the Lines]]'' ([[ESPN]])
**"Lucky" - ''[[Dateline NBC]]'' (NBC)
**"The Mirror" - ''[[Nightline (US news program)|Nightline]]'' (ABC)
*Outstanding TV Journalism - News Segment
**'''"[[Andrew Goldstein]]" - ''[[SportsCenter|ESPN SportsCenter]]''''' (ESPN)
**"Coming Out" - ''Live From...'' ([[CNN]])
**"Peter Hams" - ''ESPN SportsCenter'' (ESPN)
**"School Outing" - ''[[Anderson Cooper 360°]]'' (CNN)
**"Secret Sex Lives" - ''Anderson Cooper 360°'' (CNN)
*Outstanding [[Newspaper]] [[Article (publishing)|Article]]
**"A House Divided" by Laura Bond (''[[Westword]]'')
**"The New Radical" by Kim Martineau (''[[The Hartford Courant]]'')
**"Paradise Lost" by Michelle Boorstein (''[[The Washington Post]]'')
**'''"The Stewards of Gay Washington" by Anne Hull''' (''The Washington Post'')
**"When an Employee Switches Gender, What's a Company to Do?" by Stephanie Armour (''[[USA Today]]'')
*Outstanding Newspaper Columnist
**Marta Donayre (''[[El Observador (San Jose)|El Observador]]'')
**Margery Eagan (''[[Boston Herald]]'')
**Mark Morford (''[[San Francisco Chronicle]]'')
**Andy Praschak (''[[The San Juan Star]]'')
**'''Deb Price''' (''[[The Detroit News]]'')
*Outstanding Newspaper Overall Coverage
**''San Francisco Chronicle''
**''[[Seattle Post-Intelligencer]]''
**'''''USA Today'''''
**''The Washington Post''
**''Wisconsin State-Journal''
*Outstanding [[Magazine]] Article
**"A Down Low Dirty Shame" by Joshunda Sanders (''[[Bitch (magazine)|Bitch]]'')
**"For the Soul of the Church" by Ethan Vesely-Flad (''Color Lines'')
**"The Gay Rodeo Rides Again" by Michael Joseph Gross (''[[Details (magazine)|Details]]'')
**'''"The Murder of a Boy Named Gwen" by Bob Moser''' (''[[Rolling Stone]]'')
**"What's in a Name?" by Beth Greenfield (''[[Time Out (company)|Time Out New York]]'')
*Outstanding Magazine Overall Coverage
**''[[AsianWeek]]''
**'''''[[Newsweek]]'''''
**''[[People (magazine)|People]]''
**''[[Time (magazine)|Time]]''
**''Time Out New York''
*Outstanding Digital Journalism Article
**"Debajo del Arcoiris" by Emily Alpert (IntheFray.com)
**"Gender Outlaws" by Emily Alpert (IntheFray.com)
**"The Lowdown on the Downlow" by Bruce Dixon ([[The Black Commentator|BlackCommentator]].com)
**"Now I Get to be Like Everybody Else" by Greg Garber (ESPN.com)
**'''"Turning Off Gays" by Mark Benjamin''' ([[Salon.com]])
*Outstanding Music Artist
**[[Antony and the Johnsons]], ''[[I Am a Bird Now]]''
**'''[[Melissa Etheridge]], ''[[Greatest Hits: The Road Less Traveled]]'''''
**[[Girlyman]], ''Little Star''
**[[Sharon Isbin]], Rodrigo, Villa-Lobos, ''Ponce: Guitar Concertos''
**[[Amy Ray]], ''[[Prom (album)|Prom]]''
*Outstanding [[Comic Book]]
**''[[Gotham Central]]'' by [[Greg Rucka]] and [[Ed Brubaker]] ([[DC Comics]])
**''[[Strangers in Paradise]]'' by [[Terry Moore (comics)|Terry Moore]] (Abstract Studio)
**''Top Ten: The Forty-Niners'' by Alan Moore (ABC Comics/[[Wildstorm]])
**''[[Y: The Last Man]]'' by [[Brian K. Vaughn]] ([[Vertigo (DC Comics)|Vertigo]]/DC Comics)
**'''''[[Young Avengers]]'' by [[Allan Heinberg]]''' ([[Marvel Comics|Marvel]])
*Outstanding [[Advertising]] - Electronic
**"Cupid" - [[MTV]]
**'''"Guy Watcher" - [[Diet Pepsi]]'''
**"New Boyfriend" - Orbitz
**"Signs" - [[mtvU]]
*Outstanding Advertising - Print
**"Partnership Registry" - ABC Carpet and Home
**"So What's Cooking in the Kitchen?" - GE Monogram
**'''"There's One." - [[American Express]]'''
*Outstanding [[Los Angeles]] Theater
**''Bunbury'' by Tom Jacobson
**'''''I Am My Own Wife'' by Doug Wright'''
**''Porcelain'' by [[Chay Yew]]
**''A Pebble in My Shoe: The Life and Times of John Shelby Spong'' by Colin Cox
**''Pera Palas'' by Sinan Unel
*Outstanding [[New York City|New York]] Theater: [[Broadway theatre|Broadway]] & [[Off Broadway|Off-Broadway]]
**''Border/Clash: A Litany of Desire'' by [[Staceyann Chin]]
**''[[The Color Purple (musical)|The Color Purple]]'' book by [[Marsha Norman]], based on the [[The Color Purple|novel]] by [[Alice Walker]]
**''Ghetto Superstar (The Man That I Am)'' by [[Billy Porter (entertainer)|Billy Porter]]
**'''''Oedipus at Palm Springs'' by The Five Lesbian Brothers'''
**''Swimming in the Shallows'' by [[Adam Bock]]
*Outstanding New York Theater: [[Off-Off-Broadway]]
**''Busted Jesus Comix'' by David Johnston
**''Christine Jorgensen Reveals'' created by Bradford Louryk
**''Dress Suits to Hire'' by [[Holly Hughes (performance artist)|Holly Hughes]] in collaboration with [[Peggy Shaw]] and [[Lois Weaver]]
**''Golden Age'' by [[Roberto Aguirre-Sacasa]]
**'''''The Lightning Field'' by David Ozanich'''

==External links==
*[https://web.archive.org/web/20070403012248/http://www.glaad.org/events/mediaawards/17th_annual/ 17th Annual GLAAD Media Awards]

==References==
{{reflist}}

{{GLAAD Media Awards}}

{{DEFAULTSORT:GLAAD Media Awards 17th}}
[[Category:GLAAD Media Awards ceremonies|17th]]
[[Category:2006 awards]]
[[Category:2006 in LGBT history]]
[[Category:Lists of LGBT-related award winners and nominees]]