{{Use British English|date=January 2014}}
{{Use dmy dates|date=January 2014}}

{{Infobox album
| name       = Around the World Hit Singles: The Journey So Far
| type       = Greatest Hits
| artist     = [[East 17]]
| cover      = Around the World Hit Singles.jpg
| alt        =
| released   = 4 November 1996
| recorded   = 1992–1995
| venue      =
| studio     =
| length     =
| label      = [[London Records]]
| producer   = [[Biffco|Richard "Biff "Stannard]]
| prev_title = [[Up All Night (East 17 album)|Up All Night]]
| prev_year  = 1995
| next_title = [[Resurrection (East 17 album)|Resurrection]]
| next_year  = 1998
| misc       = {{Singles
 | name        = Around the World Hit Singles: The Journey So Far
 | type        = compilation
 | single1     = If You Ever
 | single1date = 21 October 1996
 | single2     = Hey Child
 | single2date = 6 January 1997
}}
}}
{{Album ratings
| rev1      = [[AllMusic]]
| rev1Score = {{Rating|4.5|5}}<ref>{{AllMusic|class=album|id=r245705|first=Stephen Thomas|last=Erlewine}}</ref>
}}
'''''Around the World Hit Singles: The Journey So Far''''' is the first greatest hits compilation by [[East 17]]. It was released on 4 November 1996 and has been certified 2x Platinum in the UK.

== Track listing ==
#"[[House of Love (East 17 song)|House of Love]] [Pedigree Mix]"
#"[[Deep (East 17 song)|Deep]] [Breath Mix]"
#"[[It's Alright (East 17 song)|It's Alright]] [Guvnor Mix]"
#"[[Stay Another Day]] [S.A.D. Mix]"
#"Steam [Vapoureyes Mix]"
#"[[Let It Rain (East 17 song)|Let It Rain]] [Thunder Radio Edit]"
#"[[Slow It Down (East 17 song)|Slow It Down]] [Perpetual Motion]"
#"[[If You Ever]]" <small>(with [[Gabrielle (singer)|Gabrielle]])</small>
#"[[West End Girls]] [Faces on Posters Mix]"
#"[[Around the World (East 17 song)|Around The World]] [Ourworld Master 7" inch]"
#"[[Thunder (East 17 song)|Thunder]] [Radio Edit]"
#"Gold [7" Collar Size]"
#"Do U Still [Single Remix]"
#"Someone To Love [Summer of Love Mix]"
#"Hey Child"
#"[[Hold My Body Tight]] [7" Radio Edit]"
#"Stay Another Day [Less Sad Mix]"

== Limited Edition Bonus Mix CD ==
#"Let It Rain" (Overworld Storm Mix)
#"Hold My Body Tight" (Danny Tenaglia Vocal Mix)
#"House of Love" (Wet Nose Dub)
#"Deep" (Delta Steam House of Funk Mix)
#"Gold" (Paws on the Floor)
#"Do U Still?" (Wildchild Vocal Mix)
#"Steam" (Overworld Haze Mix)
#"Deep" (Throat Mix)
#"Let It Rain" (Part One Low Pressure Remix)
#"Slow It Down" (Speed It Up)

== Charts and certifications ==
=== Charts ===
{{col-begin}}
{{col-2}}
{| class="wikitable sortable"
!Chart (1996)
!Peak<br />position
|-
|Australian Albums ([[Australian Albums Chart|ARIA]])<ref>Ryan, Gavin (2011). Australia's Music Charts 1988–2010. Mt. Martha, VIC, Australia: Moonlight Publishing.</ref>
| style="text-align:center;"|80
|-
{{albumchart|Austria|33|artist=East 17|album=Around The World: Hit Singles – The Journey So Far}}
|-
|Belgian Albums ([[Ultratop]] Wallonia)
|align="center"|37
|-
|Danish Albums ([[Tracklisten]])<ref>{{Cite web|url=http://top20.dk/chart/1997-4|archiveurl=https://web.archive.org/web/20140317041526/http://top20.dk/chart/1997-4|url-status=dead|title=TOP20.dk © 1997-4<!-- Bot generated title -->|archivedate=17 March 2014}}</ref>
|align="center"|15
|-
{{albumchart|Netherlands|82|artist=East 17|album=Around The World: Hit Singles – The Journey So Far}}
|-
|align="left"|[[European Albums Chart]]<ref>{{cite magazine|url=https://books.google.com/books?id=ugkEAAAAMBAJ|title=Hits of the World – Eurochart|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Nielsen Business Media, Inc.]]|date=23 November 1996}}</ref>
| style="text-align:center;"|20
|-
|French Albums ([[Syndicat National de l'Édition Phonographique|SNEP]])<ref>{{Cite web|url=http://www.infodisc.fr/Albums_Detail.php|archiveurl=https://web.archive.org/web/20150715183553/http://www.infodisc.fr/Albums_Detail.php|url-status=dead|title=InfoDisc : Tout les Titres par Artiste<!-- Bot generated title -->|archivedate=15 July 2015}}</ref>
|align="center"|7
|-
{{albumchart|Germany4|10|artist=East 17|album=Around The World: Hit Singles – The Journey So Far|id=2423}}
|-
|Irish Albums ([[Irish Recorded Music Association|IRMA]])
|align="center"|8
|-
{{albumchart|Italy|41|artist=East 17|album=Around The World: Hit Singles – The Journey So Far}}
|-
|Scottish Albums ([[Official Chart Company|OCC]])<ref>{{Cite web|url=https://www.officialcharts.com/charts/scottish-albums-chart/19961110/40/|title=Official Scottish Albums Chart Top 100 &#124; Official Charts Company|website=www.officialcharts.com}}</ref>
|align="center"|6
|-
{{albumchart|Sweden|38|artist=East 17|album=Around The World: Hit Singles – The Journey So Far}}
|-
{{albumchart|Switzerland|9|artist=East 17|album=Around The World: Hit Singles – The Journey So Far}}
|-
{{albumchart|UK2|3|artist=East 17|date=19961116|album=Around The World: Hit Singles – The Journey So Far}}
|}
{{col-2}}

=== Certifications ===
{{Certification Table Top}}
{{Certification Table Entry|region=United Kingdom|type=album|artist=East 17|title=Around the World|award=Platinum|number=2|accessdate=25 July 2012|relyear=1996||salesamount=600,000}}
{{certification Table Summary}}
{{certification Table Entry|title=Around the World|artist=East 17|type=album|region=Europe|award=Platinum|number=1|certyear=1997}}
{{certification Table Entry|title=Around the World|artist=East 17|type=album|region=Worldwide|award=|salesamount=1,200,000|salesref=<ref>{{Cite web|url=https://books.google.com/books?id=sQ4EAAAAMBAJ&pg=PA46|title=Billboard|first=Nielsen Business Media|last=Inc|date=22 February 1997|publisher=Nielsen Business Media, Inc.|via=Google Books}}</ref>|nocert=yes}}
{{Certification Table Bottom}}
{{col-end}}

== References ==
{{Reflist}}

== External links ==
*[https://www.amazon.co.uk/Around-World-Journey-Far-Singles/dp/B000006YEI/ref=sr_1_3?ie=UTF8&s=music&qid=1198810084&sr=1-3 Amazon.co.uk East 17: Around The World Hit Singles: The Journey So Far]

{{East 17}}

[[Category:East 17 compilation albums]]
[[Category:1996 compilation albums]]
[[Category:London Records compilation albums]]


{{1990s-pop-album-stub}}