{{Use British English|date=January 2014}}
{{Use dmy dates|date=January 2014}}

{{Infobox album
| name       = East 17: The Platinum Collection
| type       = Compilation
| artist     = [[East 17]]
| cover      = East 17 The Platinum Collection.jpg
| alt        =
| released   = 11 December 2006
| recorded   = 1993-1998
| venue      =
| studio     =
| genre      = [[Pop music|Pop]]
| length     =
| label      = [[Warner Bros. Records|Warner Bros.]]
| producer   =
| prev_title = [[The Very Best of East Seventeen]]
| prev_year  = 2005
| next_title = [[Stay Another Day: The Very Best of East 17]]
| next_year  = 2010
}}
{{Album ratings
|rev1 = [[Allmusic]]
|rev1score = (NR)<ref>[{{Allmusic|class=album|id=r941871|pure_url=yes}} Allmusic review]</ref>
}}<!-- Automatically generated by DASHBot-->

'''''East 17: The Platinum Collection''''' is a collection of hit songs by [[East 17]]. The album was released on 11 December 2006 by Warner Platinum.

==Track listing==
#"[[Stay Another Day]]" – 4:27
#"[[It's Alright (East 17 song)|It's Alright]]" – 4:41
#"[[Around the World (East 17 song)|Around The World]]" – 4:37
#"[[House of Love (East 17 song)|House of Love]]" – 4:41
#"[[Thunder (East 17 song)|Thunder]]" – 4:16
#"[[Deep (East 17 song)|Deep]]" – 4:01
#"Steam" – 3:23
#"Do U Still" – 4:18
#"[[Let It Rain (East 17 song)|Let It Rain]]" – 3:33
#"[[West End Girls]]" – 4:27
#"[[Hold My Body Tight]]" – 3:39
#"[[Slow It Down (East 17 song)|Slow It Down]]" – 4:45
#"Someone To Love" – 4:00
#"[[Gold (East 17 song)|Gold]]" – 4:20
#"Hey Child" – 4:33

==References==
{{reflist}}

== External links ==
*http://www.amazon.co.uk/Platinum-Collection-East-17/dp/B000KC8NUC/ref=sr_1_1?ie=UTF8&s=music&qid=1198810084&sr=1-1

{{East 17}}

[[Category:East 17 compilation albums]]
[[Category:2006 compilation albums]]
[[Category:Warner Records compilation albums]]


{{2000s-pop-album-stub}}
{{2000s-compilation-album-stub}}