{{coord|40|39|44|N|45|16|00|E|display=title}}

{{Infobox settlement
|official_name          = Getik <br/> Գետիկ 
|native_name            =
|pushpin_map            = Armenia
|mapsize                = 150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Gegharkunik Province|Gegharkunik]]
|leader_title           = 
|leader_name            = 
|established_title      = Founded
|established_date       = 1922
|area_total_km2         = 
|area_footnotes         = 
|population_as_of       = 2001
|population_total       = 495
|population_density_km2 =
|timezone               = &nbsp;
|utc_offset             = +4
|timezone_DST           = &nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|39|44|N|45|16|00|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}

'''Getik''' ({{lang-hy|Գետիկ}}; formerly, '''Nor Bashkend''' or  '''Nor Bashgyukh''' - meaning ''New Chief Village'') is a small village in the [[Gegharkunik Province]] of [[Armenia]].  It was founded in 1922 by settlers from [[Artsvashen|Hin Bashkend]], and has megalithic monuments, [[khachkar]]s and an [[Iron Age]] [[cyclopean masonry|cyclopean]] fort by the name of "Mughani Khach".<ref name="Kiesling">{{cite book|last1=Kiesling| first1=Brady| first2=Raffi| last2= Kojian| year=2005 |title=Rediscovering Armenia: Guide| edition= 2nd| publisher=Matit Graphic Design Studio| location=Yerevan| page=84| isbn=99941-0-121-8}}</ref>

== See also ==
*[[Gegharkunik Province]]

== References ==
{{reflist}}
* {{GEOnet2|32FA881E6BB33774E0440003BA962ED3}} (as Nor Basghgyukh)
* {{RediscoveringArmenia|49}}

{{Gegharkunik}}

[[Category:Populated places in Gegharkunik Province]]
[[Category:Populated places established in 1922]]

{{Gegharkunik-geo-stub}}