{{short description|English novelist}}
{{Use British English|date=August 2011}}
{{Use dmy dates|date=August 2011}}
'''Jessica Mann''' (13 September 1937 – 10 July 2018)<ref>[https://www.telegraph.co.uk/obituaries/2018/07/17/jessica-mann-crime-writer-journalist-broadcaster-obituary/ Jessica Mann, crime writer, journalist and broadcaster – obituary] ''[[The Daily Telegraph]]'', 17 July 2018. Retrieved 18 July 2018.</ref> was a British writer. As a novelist she specialised in the mystery and suspense genres, and from 1971, 22 crime novels by her were published.<ref name="Tusa">{{cite news|last=Tusa|first=John|url=https://www.theguardian.com/books/2018/jul/23/jessica-mann-obituary|title=Jessica Mann obituary|work=The Guardian|date=23 July 2018|accessdate=24 July 2018}}</ref> She also wrote several non-fiction books, including ''Out of Harm's Way'', an account of the [[Evacuations of civilians in Britain during World War II|overseas evacuation of children from Britain in World War II]].

==Biography==
Born in London, Mann was educated at [[St Paul's Girls' School]] and [[Newnham College, Cambridge]], where she read Archaeology and Anglo-Saxon, graduating in 1959.<ref name="Tusa"/> and the [[University of Leicester]], from which she had a degree in Law.<ref name=biography>{{cite web |last=Mann |first=Jessica |url=http://www.jessicamann.net/biography.htm |title=Biography |work=Jessica Mann Writer of Crime and Suspense Novels |accessdate=21 March 2009 |archive-url=https://web.archive.org/web/20140523063917/http://www.jessicamann.net/biography.htm |archive-date=23 May 2014 |url-status=dead }}</ref> She wrote features, comment and reviews for the ''[[Literary Review]]'' magazine, ''[[The Daily Telegraph]]'', ''[[The Sunday Telegraph]]'', ''[[Western Morning News]]'', ''[[House & Garden (magazine)|House & Garden]]'' and other publications. She appeared on television programmes such as ''[[Question Time (TV series)|Question Time]]'' and represented the South West on radio's ''[[Round Britain Quiz]]''.<ref name="Tusa"/>

She lived near Truro in Cornwall and was married to the archaeologist and historian [[Charles Thomas (historian)|Charles Thomas]] until he died in 2016.<ref>{{cite news|url=http://www.thetimes.co.uk/article/professor-charles-thomas-zc2hjxz6g|title=Professor Charles Thomas|work=The Times|location=London|date=11 April 2016|accessdate=13 April 2016}}</ref> The couple married a week after Mann completed her Cambridge finals in 1959, and had two sons and two daughters.<ref>{{cite news |first=Jessica |last=Mann |url= https://www.theguardian.com/lifeandstyle/2012/apr/28/housewives-fifties-good-old-days |title=What do you mean, the good old days? |newspaper=[[The Guardian]] |date=28 April 2012}}</ref><ref>''[[Who's Who]]''{{clarify|date=January 2015}}</ref>

==Books== 
{{col-begin|width=100%}}
{{col-break|width=33%}} 
* ''A Charitable End'' (1971)
* ''Mrs Knox's Profession'' (1972)	
* ''The Only Security'' (1973)
* ''The Sticking Place'' (1974)		
* ''Captive Audience'' (1975)
* ''The Eighth Deadly Sin'' (1976)
* ''The Sting of Death'' (1978)
* ''Deadlier than the Male'' (non-fiction, 1981)
* ''Funeral Sites'' (1981)
* ''No Man's Island'' (1983)
* ''Grave Goods'' (1985)
* ''A Kind of Healthy Grave'' (1986)
{{col-break|width=33%}}
* ''Death Beyond the Nile'' (1988)
* ''Faith Hope and Homicide'' (1991)
* ''Telling Only Lies'' (1992)
* ''A Private Inquiry'' (1996)	
* ''Hanging Fire'' (1997)	
* ''The Survivor’s Revenge'' (1998)
* ''Under a Dark Sun'' (2000)
* ''The Voice from the Grave'' (2002)
* ''Out of Harm's Way''  (non-fiction, 2005)
{{col-break|width=33%}}
* ''The Mystery Writer'' (2006)
* ''[[Godrevy]] Light'' (non-fiction with [[Charles Thomas (historian)|Charles Thomas]], 2009, Twelveheads Press {{ISBN|9780906294703}})
* ''The Fifties Mystique'' (non-fiction, 2012, Quartet Books) (2nd edition, 2013, The Cornovia Press {{ISBN|9781908878076}})
* ''Dead Woman Walking'' (2013, The Cornovia Press {{ISBN|9781908878069}})
{{col-end}}

==References==
{{Portal|Cornwall}}
{{Reflist}}

==External links==
*{{British council|id=jessica-mann|name=Jessica Mann}}

{{Authority control}}

{{DEFAULTSORT:Mann, Jessica}}
[[Category:1937 births]]
[[Category:2018 deaths]]
[[Category:20th-century English novelists]]
[[Category:21st-century English novelists]]
[[Category:Alumni of Newnham College, Cambridge]]
[[Category:Women mystery writers]]
[[Category:21st-century British women writers]]
[[Category:20th-century British women writers]]


{{UK-novelist-stub}}