{{short description|Wikimedia list article}}
''[[Jones (surname)|Jones]]'' is a surname common in the English-speaking world. This list provides links to biographies of people who share this common surname.

==Arts and entertainment==

===Architecture===
* [[Inigo Jones]] (1573–1652), English architect of Welsh descent
* [[George Howell Jones]] (1887–1950), American architect from Oregon

===Acting===
* [[Angus T. Jones]] (born 1993), American actor
* [[Bruce Jones (actor)]] (born 1953), English actor
* [[Carolyn Jones]] (1930–1983), American actress
* [[Catherine Zeta-Jones]] (born 1969), Welsh actress
* [[Charlie Jones (actor)]], English actor
* [[Cherry Jones]] (born 1956), American actress
* [[Chloe Jones]] (1975–2005), American porn actress
* [[Christopher Jones (actor)|Christopher Jones]], (1941–2014), American actor
* [[Dean Jones (actor)|Dean Jones]] (1931–2015), American actor
* [[Emilia Jones]] (born 2002), English actress
* [[Felicity Jones]] (born 1983), English actress
* [[Finn Jones]] (born 1988), English actor
* [[Freddie Jones]] (1927–2019), English actor
* [[Gemma Jones]] (born 1942), English actress
* [[Griff Rhys Jones]] (born 1953), Welsh comedian
* [[James Earl Jones]] (born 1931), American actor
* [[January Jones]] (born 1978), American actress
* [[Jennifer Jones]] (1919–2009), American actress
* [[Julian Lewis Jones]] (born 1968), Welsh actor
* [[Katie Rowley Jones]], English musical theatre actress
* [[Ken Jones (actor)]] (1940–2014), English actor
* [[Leslie Jones (comedian)|Leslie Jones]] (born 1967), American comedian and actress
* [[Mark Lewis Jones]] (born 1964), Welsh actor
* [[Michael Jones (actor)]] (born 1987), American actor
* [[Orlando Jones]] (born 1968), American comedian and actor
* [[Rashida Jones]] (born 1976), American actress
* [[Renée Jones]] (born 1958), American actress
* [[Rob Brydon]] (born 1965), Welsh actor and comedian; real name Robert Brydon Jones
* [[Rupert Penry-Jones]] (born 1970), English actor
* [[Ruth Jones (actress)|Ruth Jones]] (born 1966), Welsh actress and writer
* [[Shirley Jones]] (born 1934), American actress
* [[Simon Jones (actor)]], English actor
* [[Suranne Jones]] (born 1978), English actress
* [[Tamala Jones]] (born 1974), American actress
* [[Terry Jones]] (1942–2020), Welsh comedian, writer, actor, director, television host
* [[Toby Jones]] (born 1966), English actor
* [[Tommy Lee Jones]] (born 1946), American actor
* [[Tyler Patrick Jones]] (born 1994), American actor

===Animation===
* [[Chuck Jones]], (1912–2002) American cartoonist

=== Dance ===
* [[Lana Jones]], Australian ballet dancer
* [[Ludie Jones]] (1916 -2018) American tap dancer

===Fashion===
* [[Chantal Jones]] (born 1988), American model & America's Next Top Model Cycle 9 1st runner-up
* [[Grace Jones]] (born 1948), Jamaican-American model, actress, and singer
* [[Stephen Jones (milliner)]] (born 1957), British milliner

===Music===
* [[Adam Jones (musician)]] (born 1965), guitarist of the band Tool
* [[Aled Jones]] (born 1970), Welsh singer, who started out as a choirboy and is now a popular baritone
* [[Anton Jones]], (c. 1937–2016) Sri Lankan [[Burgher people|Burgher]] [[bayila]] musician
* [[Brian Jones]], (1942–1969) English multi-instrumentalist, founder and original leader of band [[The Rolling Stones]]
* [[Camille Jones]] (born 1973), Danish singer-songwriter
* [[Caryl Parry Jones]] (born 1958), Welsh singer-songwriter and radio presenter
* [[Jones (singer)|Cherie Jones]], British singer-songwriter, also known by her stage name JONES
* [[Cliff Jones (musician)|Cliff Jones]] (born 1968(, singer with Britpop band Gay Dad, writer and producer
* [[Daniel Jones (composer)]], (1912–1993) Welsh classical composer
* [[Danny Jones]] (born 1986), English singer and guitarist, member of pop group McFly
* [[Darryl Jones]] (born 1961), American jazz bassist
* [[David Bowie]], (1947–2016) English singer-songwriter, born David Jones
* [[Davy Jones (actor)]], (1945–2012) English actor and musician, member of The Monkees
* [[Della Jones]] (born 1946), Welsh operatic mezzo-soprano
* Dominique Jones (born 1994), American rapper known professionally as [[Lil Baby]]
* [[Donell Jones]] (born 1973), American R&B singer-songwriter-producer
* [[Donovan Jones]], bassist of the band This Will Destroy You
* [[Elvin Jones]], (1927–2014) drummer for John Coltrane
* [[George Jones]], (1931–2013) American country musician
* [[Gloria Jones]] (born 1945), American singer and songwriter
* [[Gwyneth Jones (soprano)|Gwyneth Jones]] (born 1936), Welsh soprano
* [[Hank Jones]], (1918–2010) American jazz pianist
* [[Hannah Jones (singer)|Hannah Jones]], British dance music vocalist
* [[Howard Jones (musician)|Howard Jones]] (born 1955), English singer-songwriter
* [[Jill Jones]] (born 1962), American singer-songwriter
*[[Jim Jones (rapper)|Jim Jones]], (born 1976) American rapper
* [[Jo Jones]], (1911–1985) also known as "Papa Jo Jones", an American jazz drummer
* [[John Paul Jones (musician)]] (born 1946), English multi-instrumentalist musician and Led Zeppelin bassist
* [[Kelly Jones]] (born 1974), vocalist/guitarist of Stereophonics
* [[Kenney Jones]] (born 1948), English rock drummer
* [[Lucie Jones]] (born 1991), Welsh singer
* [[Maggie Jones (blues musician)|Maggie Jones]], (1894–?) American blues singer
* [[Mickey Jones]] (1941–2018), American musician
* [[Mick Jones (Foreigner)]] (born 1944), English rock guitarist and vocalist
* [[Mick Jones (The Clash)]] (born 1955), English punk guitarist and vocalist
* [[Mike Jones (rapper)|Mike Jones]] (born 1981), American rapper
* [[Nasir Jones]] (born 1973), American rapper better known as Nas
* [[Nic Jones]] (born 1947), English folk singer
* [[Nicky Wire]] (born 1969), Welsh musician; real name Nicholas Jones
* [[Norah Jones]] (born 1979), American musician
* [[Oliver Jones (pianist)|Oliver Jones]] (born 1934), Canadian jazz pianist, organist, and arranger
* [[Paul Carey Jones]] (born 1974), Welsh operatic baritone
* [[Paul Jones (singer)|Paul Jones]] (born 1942), English singer, actor, TV presenter vocalist and harmonica player with Manfred Mann
* [[Philip Jones (musician)|Philip Jones]] (1928–2000), British classical trumpeter
* [[Philly Joe Jones]], (1923–1985) an American jazz drummer
* [[Quincy Jones]] (born 1933), American music impresario, musical arranger, record producer, and film composer
* [[Richard D. P. Jones]], English musicologist
* [[Rickie Lee Jones]] (born 1954), an American musician
* [[Rod Jones (musician)]] (born 1976), English guitarist, founding member of Indie band Idlewild
* Russell Tyrone Jones (1968–2004), birth name of American rapper [[Ol' Dirty Bastard]]
* [[Samantha Jones (singer)|Samantha Jones]] (born 1943), English singer and entertainer and member of The Vernons Girls
* [[Sidney Jones (composer)|Sidney Jones]], (1861–1946) British composer and conductor
* [[Simon Jones (musician)|Simon Jones]], bassist with The Verve
* [[Sharon Jones (singer)|Sharon Jones]] (1956–2016), American soul/funk singer
* [[Spike Jones]] (1911–1965), born Lindley Armstrong Jones, American musician
* [[Steve Jones (musician)|Steve Jones]] (born 1955), English guitarist, founding member of The Sex Pistols
* [[Sugar Jones]], Canadian pop group created on ''Popstars''
* [[Tammy Jones]] (born 1944), Welsh singer
* [[Terry Jones (singer)|Terry Jones]], singer and founding member of Point of Grace
* [[Thad Jones]] (1923–1986), African American jazz trumpeter, composer, and bandleader
* [[Tom Jones (singer)|Tom Jones]] (born 1940), professional name of Welsh singer Thomas Woodward
* [[Watkin Tudor Jones]] (born 1974), South African rapper

===Radio===
* [[Aled Jones]] (born 1970), Welsh singer and radio host for BBC Radio 2
* [[Aled Haydn Jones]] (born 1976), Welsh radio presenter for BBC Radio 1
* [[Ben Jones (DJ)|Ben Jones]] (born 1977), English radio presenter for Virgin Radio
* [[Matt Jones (radio host)|Matt Jones]] (born 1978), American sports talk radio host and attorney

===Television and film===
* [[Barry Jones (magician)]] (born 1982), British TV magician
* [[Dai Jones]] (born 1943), broadcaster and farmer
* [[Doreen Jones]] (1940–2017), British casting director
* [[Duncan Jones]] (born 1971), British film director, producer and screenwriter; son of the musician David Bowie
* [[Geoffrey Jones]] (1931–2005), British documentary film director and editor
* [[Gethin Jones]] (born 1978), ''[[Blue Peter]]'' presenter
* [[Kenneth Victor Jones]] (born 1924), British film score composer
* [[Star Jones]] (born 1962), former co-host of ''[[The View (talk show)|The View]]''
* [[Steve Jones (Welsh presenter)|Steve Jones (presenter)]] (born 1977), T4 Welsh presenter on British TV
* [[Tony Jones (news journalist)]] (born 1955), Australian TV journalist

===Visual arts===
* [[Alfred Garth Jones]], (1872–1965) British illustrator
* [[Allen Jones (sculptor)|Allen Jones]], (born 1937), British sculptor
* [[Aneurin Jones]] (1930–2017), Welsh painter
* [[Barbara Jones (artist)|Barbara Jones]] (1912–1978), British artist and muralist
* [[Colin Jones (artist)|Colin Jones]] (1928–1967), Welsh painter
* [[Jean Jones (artist)|Jean Jones]] (1927–2012), English artist
* [[Joe Jones (artist)|Joe Jones]] (1909–1978), American painter
* [[John Paul Jones (artist)|John Paul Jones]] (1924–1999), American painter and printmaker
* [[Joy Farrall Jones]] (born 1933), British artist
* [[Lucy Jones (artist)|Lucy Jones]] (born 1955), British artist
* [[Wayson R. Jones]], American painter

==Business==
* [[Helen Jones]] (born 1954), British Labour Party politician
* [[Jesse H. Jones]] (1874–1956), Texas businessman, politician, owner and publisher of the Houston Chronicle
* [[Kim Jones (Sun)]] (born 1956/57), American IT business leader
* [[Melvin Jones (Lions Club)|Melvin Jones]] (1879–1961), businessman and founder of Lions club
* [[Thomas Victor Jones]] (1920–2014), American businessman

==Education==
* [[Arnold Hugh Martin Jones]] (1904–1970), a British classical scholar
* [[Audrey Evelyn Jones]] (1927–2014), English teacher and campaigner for women's rights
* [[E. D. Jones]] (1903–1987), Librarian of the National Library of Wales 1958–1969
* [[Owen Glynne Jones]] (1867–1899), pioneering Welsh rock climber and mountaineer

==Law and politics==

===Law===
* [[B. Todd Jones]] (born 1957), American lawyer and Bureau of Alcohol, Tobacco, Firearms and Explosives Director
* [[Edith Jones]] (born 1949), Chief Judge of the United States Court of Appeals for the Fifth Circuit
* [[Fred W. Jones, Jr.]] (1924–2000), American jurist
* [[Gabriel Jones (Virginia)]] (1724–1806), member of the House of Burgesses of Virginia and Clerk of Court for Hampshire County, Virginia (now West Virginia)
* [[John Rice Jones]] (1759–1824), Welsh-born American politician, jurist and military officer
* [[Nathaniel R. Jones]] (1926–2020), American jurist
* [[Norman L. Jones]] (1870–1940), American jurist
* [[Patrick H. Jones]] (1830–1900), American lawyer, public servant and postmaster of New York City
* [[Theodore T. Jones]] (1944–2012), Judge of New York State's Court of Appeals

===American politics===
* [[Addison P. Jones]] (1822–1910), New York state senator
* [[Alex Emerick Jones]] (born 1974), radio show host based in Texas
* [[Anson Jones]] (1798–1858), the last president of the Republic of Texas
* [[Brereton Jones]] (born 1939), Democratic Governor of Kentucky from 1991 to 1995
* [[Brenda Jones (politician)|Brenda Jones]] (born 1959), former U.S. Representative from Michigan
* Charles "Buffalo" Jones (1844–1919), Republican member of the Kansas House of Representatives, co-founder of [[Garden City, Kansas|Garden City]], worked to prevent extinction of the American bison
* [[Charles W. Jones]] (1834–1897), U.S. Senator from Florida
* [[Daryl Jones (politician)]] (born 1955), Florida state senator
* [[Denny Jones]] (1920–2012), American politician
* [[Doug Jones (politician)]] (born 1954), U.S. Senator from Alabama
* [[Evan John Jones (politician)|Evan John Jones]] (1872–1952), Republican U.S. Representative from Pennsylvania
* [[George Jones (U.S. senator)]] (1766–1838), U.S. Senator from Georgia
* [[Guy H. Jones]] (1911–1986), Arkansas state senator
* [[Jamie Leigh Jones]] (born 1985), founder of the Jamie Leigh Foundation
* [[Jewell Jones]] (born 1995), American politician
* [[J. Charles Jones]] (1937–2019), American lawyer and civil rights activist
* [[J. Weldon Jones]] (1896–1981), American administrator and acting High Commissioner to the Philippines
* [[LaDawn Jones]] (born 1980), American politician and lawyer
* [[Paula Jones]] (born 1966), former Arkansas state employee who sued President Bill Clinton for sexual harassment
* [[Shirley M. Jones]] (1939–2016), American politician
* [[Spencer Cone Jones]] (1836–1915), President of the Maryland State Senate from 1901–1905
* [[Van Jones]] (born 1968), former Green Jobs Advisor to the Obama administration
* [[Walter B. Jones]] (1943–2019), Republican member of the U.S. House of Representatives from North Carolina
* [[Wendell E. Jones]] (1937–2011) Illinois state senator
* [[Wesley Livsey Jones]] (1863–1932), U.S. Representative and Senator from Washington state

===United Kingdom politics===
* [[Alun Ffred Jones]] (born 1949), Welsh Plaid Cymru politician
* [[Andrew Jones (British politician)|Andrew Jones]] (born 1963), Conservative MP) for [[Harrogate and Knaresborough (UK Parliament constituency)|Harrogate and Knaresborough]] (2010–present)
* [[Ann Jones (Welsh politician)|Ann Jones]] (born 1953), Welsh Labour Co-op politician
* [[Barry Jones, Baron Jones|Barry Jones, Baron Jones (British politician)]] (born 1938) Labour Politician and Member of Parliament for Alyn and Deeside (1970–2001)
* [[Caroline Jones (politician)|Caroline Jones]] (b0rn 1955), Welsh independent politician
* [[Claudia Jones]] (1915–1964), Trinidad-born journalist and activist
* [[David Brynmor Jones]] (1851–1921), Welsh barrister and politician
* [[Denise Idris Jones]] (born 1950), Welsh Labour Member of the Welsh Assembly (2003–2007)
* [[Elin Jones]] (born 1966), Welsh Plaid Cymru politician
* [[Ernest Charles Jones]] (1819–1868), British orator, poet, and politician 
* [[Fay Jones (politician)|Fay Jones]] (born 1985), Welsh Conservative politician
* [[Frederick Elwyn Jones, Baron Elwyn-Jones]] (1909–1989), Welsh Labour politician
* [[Gareth Jones (Welsh politician)|Gareth Jones]] (born 1939), Welsh Plaid Cymru politician
* [[Helen Jones]] (born 1954), British Labour Party politician
* [[Helen Mary Jones]] (born 1960), Welsh Plaid Cyrmru politician
* [[Ieuan Wyn Jones]] (born 1949), leader of Plaid Cymru & Deputy First Minister in the Welsh Assembly Government
* [[Jackie Jones]], Welsh Labour politician
* [[Jon Owen Jones]] (born 1954), Welsh Labour Co-op politician
* [[Josiah Towyn Jones]] (1858–1925), Welsh Liberal politician
*[[Laura Anne Jones]] (born 1979), Welsh Conservative Member of the Welsh Assembly (2003–2007)
* [[Leifchild Jones, 1st Baron Rhayader]] (1862–1939) Welsh Liberal Party politician and Privy Councillor
* [[Maggie Jones, Baroness Jones of Whitchurch]], British Labour Peer and trade union official
* [[Mandy Jones (politician)|Mandy Jones]], Welsh Brexit Party politician
* [[Morgan Jones (Welsh politician)|Morgan Jones]] (1886–1939), Welsh Labour politician
* [[Nigel Jones, Baron Jones of Cheltenham]] (born 1948), English Liberal Democrat
* [[Philip Asterley Jones]] (1914–1978), British Labour politician
* [[Robert Jones (Conservative politician)]], (1950–2007), English Conservative politician
* [[Ruth Jones (politician)|Ruth Jones]] (born 1962), Welsh Labour politician
*[[Susan Elan Jones]] (born 1968), Welsh Labour MP (2010–2019)
* [[Theobald Jones]] (1790–1868), also known as Toby Jones, Irish officer in the Royal Navy, MP for County Londonderry, and lichenologist
* [[William Elwyn Edwards Jones]] (1904–1989), Welsh Labour politician

===Other politics===
* [[Barry Jones (Australian politician)]] (born 1932), Australian politician
* [[Jim Jones (politician)|Jim Jones]] (born 1943), Canadian; Conservative MP for [[Markham (electoral district)|Markham]] (1997-2000)
*[[Pamela Goldsmith-Jones]] (born 1961), Canadian; Liberal MP for [[West Vancouver—Sunshine Coast—Sea to Sky Country]] (2015-2019)
*[[Yvonne Jones]] (born 1968), Canadian; Liberal MP for [[Labrador (electoral district)|Labrador]] (2013–present)

==Literature==

===Writers===
* [[Alice Gray Jones]] (1852–1943), Welsh writer and editor
* [[Cleolinda Jones]], American writer and blogger
* [[Dan Jones (writer)]], historian and writer
* [[Dennis Feltham Jones]] (1917–1981), British science fiction author
* [[Diana Wynne Jones]] (1934–2011), British fantasy novelist
* [[E. B. C. Jones]] (1893–1966), British novelist
* [[Ebenezer Jones]] (1820–1860), English poet
* [[Edgar Dewitt Jones]] (1876–1956), American clergyman and author
* [[Emily Elizabeth Constance Jones]] (born circa 1857), English educator and writer on logic and ethics
* [[Feminista Jones]], American writer and activist
* [[Gail Jones]] (born 1955), Australian novelist and academic
* [[Gayl Jones]] (born 1949), African American poet and novelist
* [[Ivan Jones (author)|Ivan Jones]] British writer
* [[James Jones (author)|James Jones]], (1921–1977) American writer of WWII novels
* [[J. V. Jones]] (born 1963), fantasy author
* [[Lara Jones]], (1975–2010) British children's author
* [[Liz Jones]] (born 1958), English journalist and writer
* [[Mal Lewis Jones]] British author
* [[Pamela Jones]], founder of Groklaw
* [[Raymond F. Jones]], (1915–1994) American science fiction author
* [[Rhiannon Davies Jones]] (1921–2014), Welsh historical novelist
* [[Rod Jones (author)]], Australian writer
* [[T. Llew Jones]] (1915–2009), Welsh language writer

==Armed forces==
{{see also|General Jones (disambiguation){{!}}General Jones}}
* [[Arnold Elzey]], born as Arnold Elzey Jones (1816–1871), Confederate general during the American Civil War
* [[Colonel Philip Jones of Fonmon]] (1618–1674), English Civil War Parliamentary military officer and comptroller of Oliver Cromwell's household
* [[Don A. Jones]] (1912–2000), American admiral and [[civil engineer]], seventh Director of the [[United States Coast and Geodetic Survey]] and second Director of the [[Environmental Science Services Administration Corps]] (ESSA Corps)
* [[E. H. Jones (author)]] (1883–1942), British prisoner of war
* [[Ernest Lester Jones]] (1876–1929), American colonel, last Superintendent (1915–1919) and first Director (1919–1929) of the [[United States Coast and Geodetic Survey]]
* [[George L. Jones]] (1918–1997), Korean War flying ace
* [[H. Jones]] (1940–1982), posthumous British recipient of the Victoria Cross
* [[Hilary P. Jones]] (1863–1938), American naval officer
* [[Jacob Jones]] (1768–1850), American naval officer
* [[James L. Jones]] (born 1943), [[United States Marine Corps]] officer
* [[John Jones Maesygarnedd]] (c. 1597–1660), English Civil War Parliamentary military officer executed for regicide
* [[John Paul Jones]] (1747–1792), American naval captain
* [[Michael Jones (soldier)]] (16??–1649), Irish Confederate War and English Civil War Parliamentary military officer
* [[Patrick H. Jones]] (1830–1900), Union brigadier general
* [[Philip Andrew Jones]] (born 1960), Royal Navy officer
* [[Phoenix Jones]] (born 1988), American [[real-life superhero]]
* [[Victor Jones (British Army officer)]] (1898–?), British Army officer

==Mathematics and science==

===Astronomy===
* [[Albert F. A. L. Jones]] (1920–2013), New Zealand astronomer
* [[John Jones (astronomer)]] (1818–1898), also known as Ioan Bryngwyn Bach and Y Seryddwr, Welsh amateur astronomer

===Archeology===
* [[Vendyl Jones]] (1930–2010), American scholar

===Biology===
*[[Chonnettia Jones]], American geneticist and  developmental biologist
*[[Holly Jones (ecologist)|Holly Jones]], American restoration ecologist and conservation biologist
*[[Monty Jones]] (born 1951), Sierra Leonean biologist and plant breeder
* [[Steve Jones (biologist)]] (born 1944), Welsh geneticist, biologist and writer

===Chemistry===
* [[Alan A. Jones]] (1944–2006), American chemistry professor
* [[David E. H. Jones]] (1938–2017), scientist and writer (pseudonym Daedalus of DREADCO)
* [[Humphrey Owen Jones]] (1878–1912), Welsh chemist and mountaineer

===Computer science===
* [[Cliff Jones (computer scientist)]] (born 1944), British computer scientist
* [[Karen Spärck Jones]] (1935–2007), British computer scientist
* [[Paul Jones (computer technologist)]] (born 1950), American computer technologist

===Economics===
* [[Richard Jones (economist)]] (1790–1855), English macro economist

===Engineering===
* [[Harry Edward Jones]] (1843–1925), British civil engineer
* [[Willard F. Jones]] (1890–1967), American Naval architect

===Geology===
* [[Thomas Rupert Jones]] (1819–1911) British geologist and palaeontologist

===Linguistics and philology===
* [[William Jones (philologist)]] (1746–1794), British pioneer of Indo European studies

===Mathematics===
* [[Burton Wadsworth Jones]] (1902–1983), American mathematician
* [[F. Burton Jones|Floyd Burton Jones]] (1910–1999), American mathematician
* [[John Viriamu Jones]] (1856–1901), mathematician and physicist
* [[Peter Jones (mathematician)|Peter Jones]] (born 1952), American mathematician
* [[Thomas Jones (mathematician)|Thomas Jones]] (1756–1807), British mathematician
* [[Vaughan Frederick Randal Jones]] (1952–2020), New Zealand mathematician
* [[William Jones (mathematician)|William Jones]] (1675–1749), Welsh mathematician

===Medicine===
* [[Barrie R. Jones]] (1921–2009), New Zealand & British ophthalmologist
* [[Edith Irby Jones]] (1927–2019), American physician
* [[Henry Bence Jones]] (1813–1873), British physician and chemist
* [[Philip Sydney Jones]] (1836–1918), Australian surgeon
* [[Robert Jones (surgeon)]] (1857–1933), British orthopaedic surgeon
* [[Trevor M. Jones]] (born 1942), visiting professor at King's College, University of London and former head of R&D at Wellcome

===Physics===
* [[Reginald Victor Jones]] (1911–1997), English physicist
* [[Robert Clark Jones]] (1916–2004), American physicist

===Psychology===
* [[Edward E. Jones]] (1927–1993), American social psychologist

==Religion==
* [[Christopher Jones (bishop)]] (1936–2018), Bishop of the Diocese of Elphin
* [[Jenkin Lloyd Jones]] (1843–1918), American Unitarian missionary, minister and father of newspaper publisher Richard Lloyd Jones
* [[Jim Jones]] (1931–1978), American founder of the People's Temple 
* [[Malachi Jones (clergyman)]] (c.1651–1729) Welsh Presbyterian missionary in America
* [[Martyn Lloyd-Jones]] (1899–1981), Welsh Protestant preacher and author
* [[Noël Jones (Bishop of Sodor and Man)]] (1932–2009), Welsh bishop in the Church of England
* [[Noel Jones (Pentecostal bishop)]] (born 1950), senior pastor of the City of Refuge Church in Gardena, California
* [[Paul Jones (bishop)]] (1880–1941), Protestant Episcopal Bishop of Utah, USA and pacifist
* [[Robert Elijah Jones]] (1872–1960), Protestant Episcopal Bishop and civil rights advocate
* [[Serene Jones]] (born 1959), American academic

==Sports==

===Association football===
* [[Alexander Jones (footballer)]] (1854–1878), Welsh international footballer
* [[Barrie Jones]] (born 1941), Welsh footballer
* [[Brad Jones (footballer)]] (born 1982), Australian goalkeeper
* [[Bryn Jones (footballer, born 1912)]] (1912–1985), Welsh footballer
* [[Bryn Jones (footballer, born 1931)]] (1931–1990), Welsh footballer
* [[Bryn Jones (footballer, born 1938)]], English professional footballer
* [[Bryn Jones (footballer, born 1939)]], Welsh footballer
* [[Bryn Jones (footballer, born 1948)]], Welsh footballer
* [[Cliff Jones (Welsh footballer)]] (born 1935), Welsh international footballer who played for Tottenham
* [[Cobi Jones]] (born 1970), American soccer player
* [[Dai Jones (footballer, born 1941)]], Welsh footballer
* [[Dan Jones (footballer, born 1994)]], English footballer
* [[Dan Jones (New Zealand footballer)]] (born 1986), New Zealand footballer
* [[Daniel Jones (footballer)]] (born 1983), English footballer
* [[Darren Jones]], English footballer
* [[Dave Jones (footballer, born 1932)]], Welsh footballer
* [[Dave Jones (footballer, born 1956)]], English footballer and manager
* [[David Jones (footballer)]], multiple people
* [[Emlyn Jones]], Welsh footballer
* [[Ernie Jones (footballer born 1920)|Ernie Jones]] (1920–2002), Welsh footballer
* [[Ivor Jones (footballer)]] (1899–1974), Welsh international footballer
* [[Jermaine Jones]] (born 1981), American footballer
* [[Jimmy Jones (footballer, born 1876)]] (1876–?), English football player
* [[Jimmy Jones (footballer, born 1889)]] (1889–?), English football player
* [[Jimmy Jones (footballer, born 1901)]] (1901–1976), Welsh international footballer
* [[Jimmy Jones (footballer, born 1919)]] (1919–1976), Welsh footballer
* [[Jimmy Jones (footballer, born 1928)]] (1928–2014), Northern Ireland international football player
* [[Jimmy Jones (footballer, born 1927)]] (1927–2015), English football goalkeeper
* [[Joe Jones (footballer)]] (1887–1941), Welsh international footballer
* [[Joey Jones]] (born 1955), Welsh footballer
* [[Kenwyne Jones]] (born 1984), Trinidad and Tobago footballer
* [[Leslie Jones (footballer)|Leslie Jones]] (1911–1981), Welsh footballer
* [[Linden Jones]] (born 1961), Welsh footballer
* [[Lot Jones]] (William Jones) (1882–1941), Welsh international footballer
* [[Miguel Jones]] (born 1938), Spanish footballer
* [[Nico Jones]] (born 2002), English footballer
* [[Owain Tudur Jones]] (born 1984), Welsh footballer
* [[Pat Jones (footballer)]] (1920–1990), English footballer
* [[Paul Jones (footballer, born 1967)]], Welsh goalkeeper
* [[Phil Jones (footballer, born 1961)]], English footballer
* [[Phil Jones (footballer, born 1992)]], English footballer who played for Manchester United
* [[Ritchie Jones]] (born 1986), English footballer
* [[Rob Jones (footballer born 1971)]], English footballer
* [[Sammy Jones (footballer)]] (1911–1993), Northern Irish footballer
* [[Steve Jones (Northern Irish footballer)]] (born 1976), Northern Irish footballer
* [[T. G. Jones]] (1917–2004), Welsh footballer
* [[Tommy Jones (English footballer)]] (1907–1980), English footballer
* [[Vinnie Jones]] (born 1965), British footballer-turned-actor
* [[Wayne Jones (footballer)]] (born 1948), Welsh international footballer

===American football===
* [[Aaron Jones (running back)]] (born 1994), American football player
* [[Adam Jones (American football)]] (born 1983), cornerback
* [[Arrington Jones]] (born 1959), running back
* [[Bert Jones]] (born 1951), quarterback
* [[Benito Jones]] (born 1997), defensive tackle
* [[Brian Jones (quarterback)]] (born 1980), quarterback
* [[Butch Jones]] (born 1968), head coach
* [[Cardale Jones]] (born 1992), quarterback
* [[Chandler Jones]] (born 1990), linebacker
* [[Daniel Jones (American football)]] (born 1997), quarterback
* [[Deacon Jones]], (1938–2013) defensive end
* [[Deion Jones]], (born 1994), [[Linebacker]]
* [[Dominic Jones]] (born 1987), defensive back
* [[Dre'Mont Jones]] (born 1997), defensive end
* [[Ed "Too Tall" Jones]] (born 1950), defensive end for the Dallas Cowboys
* [[Freddie Jones]] (born 1974), tight end
* [[Howard Jones (American football coach)|Howard Jones]], (1885–1941) head coach
* [[Jacoby Jones]] (born 1984), wide receiver
* [[Jamarco Jones]] (born 1996), offensive tackle
* [[James Jones (wide receiver)|James Jones]] (born 1984), wide receiver 
* [[Jarvis Jones]] (born 1989), linebacker 
* [[Jay Jones]] (born 1974), wide receiver 
* [[Jerry Jones]] (born 1942), executive, owner of the Dallas Cowboys
* [[J. J. Jones (wide receiver)]] (born 1992)
* [[Josh Jones (safety)|Josh Jones (American football)]] (born 1994), safety
* [[Julio Jones]] (born 1989), wide receiver
* [[Korey Jones]] (born 1989), linebacker
* [[LaKendrick Jones]] (born 1979), lineman
* [[Leroy Jones (American football)]] (born 1950), defensive end
* [[Malachi Jones (American football)]] (born 1994), wide receiver
* [[Nazair Jones]] (born 1994), defensive tackle
* [[Nick Jones (American football)]] (born 1985), center
* [[Rod Jones (football player)]] (born 1964), cornerback
* [[Rod Jones (offensive lineman)]] (born 1974), offensive tackle
* [[Ronald Jones (running back)]] (born 1997), running back
* [[Seantavius Jones]] (born 1992), wide receiver
* [[Sidney Jones (American football)]] (born 1996), cornerback
* [[Terren Jones]] (born 1991), offensive tackle
* [[Terry Jones (defensive tackle)]] (born 1956), former NFL defensive tackle
* [[Terry Jones (tight end)]] (born 1979), former NFL tight end
* [[Tevin Jones]] (born 1992), wide receiver
* [[Victor Jones (linebacker)]] (born 1966)
* [[Victor Jones (running back)]] (born 1967)
* [[Xavier Jones]] (born 1997), American football player
* [[Zay Jones]] (born 1995), wide receiver

===Baseball===
* [[Adam Jones (baseball)]] (born 1985), outfielder
* [[Andruw Jones]] (born 1977), Curaçaoan outfielder
* [[Chipper Jones]] (born 1972), American third baseman (Atlanta Braves, 1993–2012)
* [[Fielder Jones]] (1871–1934), American baseball player and manager
* [[Gordon Jones (baseball)]] (1930–1994), former Major League pitcher
* [[Itch Jones]] (born 1938), American college baseball coach
* [[JaCoby Jones]] (born 1992), American outfielder
* [[Jacque Jones]] (born 1975), American outfielder
* [[Jahmai Jones]] (born 1997), American outfielder
* [[Jones (left fielder)]], unidentified baseball player for the Washington Nationals in 1884
* [[Jones (third baseman)]], unidentified baseball player for the New York Metropolitans in 1885
* [[Rick Jones (baseball coach)|Rick Jones]], American college baseball coach
* [[Ruppert Jones]] (born 1955), outfielder
* [[Terry Jones (baseball)|Terry Jones]] (born 1971), former outfielder
* [[Tex Jones]] (1885–1938), Chicago White Sox first baseman
* [[Tracy Jones]] (born 1961), former outfielder and current co-host on WLW radio in Cincinnati

===Basketball===
* [[Cameron Jones]] (born 1989), American shooting guard
* [[Carolyn Jones-Young]] (born 1969), American guard
*[[Chris Jones (basketball, born 1993)|Chris Jones]] (born 1993), American basketball player in the [[Israeli Basketball Premier League]] 
* [[Dahntay Jones]] (born 1980), American small forward/shooting guard
* [[Domonic Jones]] (born 1981), American point guard/shooting guard
* [[Eddie Jones (basketball)|Eddie Jones]] (born 1971), American shooting guard/small forward
* [[Edgar Jones (basketball)|Edgar Jones]] (born 1956), American power forward/center
* [[Fred Jones (basketball)|Fred Jones]] (born 1979), American shooting guard/point guard
* [[Jake Jones (basketball)|Jake Jones]] (born 1949), American shooting guard
* [[L. Tucker Jones]], (born Leigh Tucker Jones, 1888–1943) American college 1928/29 basketball coach
* [[Lamont Jones (basketball, born 1972)|Lamont Jones]] (born 1972), American basketball player
* [[Lazeric Jones]] (born 1990), American point guard
* [[Shawn Jones (basketball)|Shawn Jones]] (born 1992), American center/power forward
* [[Steve "Snapper" Jones]] (1942–2017), American basketball player and television analyst
* [[Terrence Jones]] (born 1992), American power forward
* [[Tre Jones]] (born 2000), American point guard

===Boxing===
* [[Frankie Jones (boxer)]], (1933–1991) Scottish professional boxer of the 1950s and 1960s
* [[Reggie Jones (boxer)]] (born 1951), American boxer
* [[Roy Jones, Jr.]] (born 1969), American boxing champion

===Cricket===
* [[Alfred Jones (Northamptonshire cricketer)]] (1900–1986)
* [[Alfred Jones (Kent cricketer)]]
* [[Dean Jones (cricketer)]] (born 1961), Australian cricketer
* [[Ernie Jones (Australian sportsman)]] (1869–1943), former Australian bowler
* [[Geraint Jones]] (born 1976), former England and Papua New Guinea player
* [[Jeff Jones (cricketer, born 1941)]], former Welsh cricketer
* [[Sammy Jones]] (1861–1951), Australian Test player
* [[Simon Jones (cricketer)]] (born 1978), former England and Wales player
* [[Steffan Jones]] (born 1974), former Welsh cricketer
* [[Jones (Essex cricketer)]] (fl. 1787)
* [[Jones (Godalming cricketer)]] (fl. 1820s), English player for Surrey
* [[Jones (MCC cricketer)]] (fl. 1816–1830)
* [[Jones (Sussex cricketer)]] (fl. 1832–1833)

===MMA===
* [[Jon Jones (fighter)]] (born 1987), American mixed martial artist and a former two-time UFC Light Heavyweight Champion

===Motor racing===
* [[Adam Jones (racing driver)]] (born 1980), racer in the British Touring Car Championship
* [[Alan Jones (racing driver)]], (born 1946), Australian Formula One World Champion
* [[Andrew Jones (race driver)]], (born 1980), Australian V8 Supercar racing driver
* [[Brad Jones (racing driver)]], (born 1960), Australian racing driver and team owner
* [[Brandon Jones (racing driver)]], (born 1997), American NASCAR driver
* [[Buckshot Jones]], (born 1970), American NASCAR driver
* [[Erik Jones]], (born 1996), American NASCAR driver 
* [[Stan Jones (racing driver)]], (1923–1973), Australian racing driver

===Rugby league===
* [[Lewis Jones (rugby)]] (born 1931), rugby union, and rugby league footballer of the 1940s, 1950s and 1960s
* [[Lewis Jones (rugby league)]], rugby league footballer of the 2010s
* [[Stacey Jones]] (born 1976), New Zealand rugby league footballer
* [[Steve Jones (rugby league)]], rugby league footballer of the 2000s

===Rugby union===
* [[Adam Jones (rugby union, born 1980)]], Wales rugby union international lock forward
* [[Adam Jones (rugby union, born 1981)]], Wales international rugby union prop forward
* [[Alun Wyn Jones]] (born 1985), Wales international rugby union player 
* [[Daniel Jones (rugby player)]] (1875–1959), Wales rugby union player
* [[Duncan Jones (rugby player)]] (born 1978), Wales rugby union player
* [[Elvet Jones]] (1912–1989), Wales and British Lions rugby international
* [[Gwyn Jones (rugby player)]] (born 1972), Wales rugby union player
* [[Ivor Jones]] (1901–1982), Wales rugby union player
* [[Kingsley Jones (rugby union, born 1969)]] and Sale Sharks director of rugby
* [[Paul Doran-Jones]] (born 1985), England rugby union player
* [[Robert Jones (rugby player)]] (born 1965), Wales rugby union player
* [[Ryan Jones (rugby player)]] (born 1981), Wales rugby union player
* [[Stephen Jones (rugby player)]] (born 1977), Wales rugby union player

===Swimming===
* [[Alyson Jones]] (born 1956), English swimmer
* [[Burwell Jones]] (born 1933), American swimmer
* [[Cullen Jones]] (born 1984), American swimmer
* [[Jenna Jones]] (born 2001), Australian swimmer
* [[Leisel Jones]] (born 1985), Australian swimmer

===Track and field (athletics)===
* [[Akela Jones]] (born 1995), Barbadian track and field athlete
* [[Barbara Jones (athlete)]] (born 1937), American sprinter
* [[Deacon Jones (athlete)]] (1934–2007), American runner
* [[Earl Jones (athlete)]] (born 1964), American runner
* [[Esther Jones (athlete)|Esther Jones]] (born 1969), American sprinter
* [[Hayes Jones]] (born 1938), American hurdler
* [[John Paul Jones (athlete)]] (1890–1970), American runner
* [[Lam Jones]] (1958–2019), American sprinter and football player
* [[Lolo Jones]] (born 1982), American hurdler (and also bobsled pusher)
* [[Lou Jones (athlete)]] (1932–2006), American sprinter
* [[Marion Jones]] (born 1975), American sprinter (and also basketball player)
* [[Samuel Jones (athlete)]] (1880–1954), American high jumper

===Other sports===
* [[Alun Jones (tennis)]] (born 1980), Australian professional tennis player
* [[Eric Jones (climber)|Eric Jones]] (born 1935), Welsh mountaineer
* [[Heather Jones]] (born 1970), Canadian field hockey player
* [[Jade Jones (taekwondo)|Jade Jones]] (born 1993), Welsh double Olympic champion in taekwondo
* [[Jennifer Jones (curler)|Jennifer Jones]] (born 1974), Canadian curler
* [[Julia Jones-Pugliese]] (1909–1993), American national champion fencer and fencing coach
* [[Smarty Jones]], thoroughbred racehorse
* [[Wayne Jones (darts player)]] (born 1965), English darts player
* [[Wayne Jones (snooker player)]] (born 1959), Welsh snooker player

===Sports executives===
* [[Whip Jones]] (1909–2001), founder of Aspen Highlands

==Miscellaneous==
*[[Casey Jones]] (1863–1900), American locomotive engineer, subject of an eponymous song
*[[Gareth Jones (journalist)]] (1905–1935), Welsh journalist
*[[Marlon Jones]] (born c. 1970–1980), Jamaican criminal 
*[[Sally-Anne Jones]] (1968–2017), British-born terrorist and UN-designated recruiter who is believed to have been killed
*[[Sally Jones (journalist)|Sally Jones]] (born 1954), British journalist
Alyssa Jones (professional softball player)

==Fictional characters==
* Alfred F. Jones, aka America from [[Hetalia]]
* Angelica "Angel" Jones, secret identity of Marvel superheroine [[Firestar (Marvel Comics)|Firestar]]
* [[B. J. Jones]], a character from the American soap opera ''[[General Hospital]]''
* [[Bridget Jones]], novel and movie character
* [[Bustopher Jones]], character from the musical ''[[Cats (musical)|Cats]]''
* Carly Jones, a character in the film ''[[House of Wax (2005 film)|House of Wax]]''
* [[Casey Jones (Teenage Mutant Ninja Turtles)|Casey Jones]], human ally of the [[Teenage Mutant Ninja Turtles]]
* Charming Jones, the female lead played by [[Ann-Margret]] in the 1979 Hal Needham film [[The Villain (1979 film)|The Villain]] 
* [[Cleopatra Jones]], heroine of a 1973 blaxploitation movie of the same name
* [[Tribble|Cyrano Jones]], a minor ''Star Trek'' character dealing in tribbles
* [[Davy Jones (Pirates of the Caribbean)|Davy Jones]], main villain in the latter two installments of the [[Pirates of the Caribbean (film series)|''Pirates of the Caribbean'' film series]]
* [[Dijonay Jones]], a main character in the ''[[The Proud Family|Proud Family]]'' franchise
* Dr. [[Christmas Jones]], Bond girl in ''The World Is Not Enough''
* [[Random Shoes|Eugene Jones]], a one-off character on the BBC Three television series ''[[Torchwood]]''
* [[Felicia Jones]], a character from the American soap opera ''[[General Hospital]]''
* [[Flattop Jones]], a.k.a. Floyd Jones Sr. the famous flat-headed villain from ''[[Dick Tracy]]'' media
* [[Fred Jones (Scooby-Doo)|Fred Jones]], a main character in most incarnations of ''[[Scooby-Doo]]''
* [[Frisco Jones]], a character from the American soap opera ''[[General Hospital]]''
* [[Georgie Jones]], a character from the American soap opera ''[[General Hospital]]''
* Gwenog Jones, captain of the Holyhead Harpies, a Welsh Quidditch team in the ''[[Harry Potter]]'' books
* [[Harriet Jones]], British Prime Minister in the BBC's ''[[Doctor Who]]''
* Hezekiah Jones, main character of the 1948 poem "[[Black Cross (Hezekiah Jones)]]" by Joseph Simon Newman, recorded by Lord Buckley and by Bob Dylan
* [[Hestia Jones]], a member of the Order of the Phoenix in the ''Harry Potter'' Series
* [[Ianto Jones]], a character on the BBC Three television series ''[[Torchwood]]''
* [[Indiana Jones (character)|Indiana Jones]], main character of ''[[Raiders of the Lost Ark]]'' and its sequels
* [[Jessica Jones]], Marvel Comics comic book character
* [[Jimbo Jones]], bully from ''The Simpsons''
* [[Jughead Jones]], character from Archie Comics
* [[Junie B. Jones]], the main character of the eponymous children's book series by Barbara Park
* [[Jones (Animal Farm)]], the overthrown farmer in George Orwell's novel ''Animal Farm''
* [[Lance-Corporal Jack Jones]] from ''[[Dad's Army]]''
* [[List of Police Academy characters#Cadet.2FOff..2FSgt. Larvell Jones|Larvelle Jones]], one of the main characters in all seven [[Police Academy (franchise)|Police Academy]] films
* [[Loretta Jones]], a character from British soap opera ''Hollyoaks''
* [[Lucas Jones]], a character from the American soap opera ''General Hospital''
* [[Martha Jones]], a [[Companion (Doctor Who)|companion]] in the science fiction series ''Doctor Who''
** Martha's family, [[Francine Jones|Francine]], [[Clive Jones (Doctor Who)|Clive]], [[Tish Jones|Tish]] and [[Leo Jones|Leo]]
* [[Maxie Jones]], a character from the American soap opera ''[[General Hospital]]''
* [[Mercedes Jones]], a character on television series ''[[Glee (TV series)|Glee]]''
* [[Mia Jones (Degrassi: The Next Generation)|Mia Jones]], a character in ''Degrassi: The Next Generation''
* [[List of Spider-Man supporting characters#Supporting characters in other media|Michelle "MJ" Jones]], a character in Marvel's ''Spider-Man: Homecoming'' and ''Spider-Man: Far From Home''
* [[Neighbor Jones|Neighbor J. Jones]], [[Donald Duck]]'s next door neighbor in Disney comics
* [[Ralf Jones]], a character from a series of ''[[SNK Playmore|SNK]]'' video games
* [[Reno 911! Characters#Dep. Jones|Deputy S. Jones]], A character on ''[[Reno 911!]]'' played by [[Cedric Yarbrough]]
* [[Sam Jones (Doctor Who)]], a character from the ''[[Doctor Who]]'' novel series ''[[Eighth Doctor Adventures]]''
* [[Samantha Jones (Sex and the City)]], a character in the television series ''Sex and the City''
* [[Tony Jones (General Hospital)|Tony Jones]], a character from the American soap opera ''General Hospital''

==See also==
* [[Adam Jones (disambiguation)]]
* [[Alan Jones (disambiguation)]]
* [[Albert Jones (disambiguation)]]
* [[Alex Jones (disambiguation)]]
* [[Alfred Jones (disambiguation)]]
* [[Allan Jones (disambiguation)]]
* [[Allen Jones (disambiguation)]]
* [[Alun Jones (disambiguation)]]
* [[Anthony Jones (disambiguation)]]
* [[Arthur Jones (disambiguation)]]
* [[Barry Jones (disambiguation)]]
* [[Bill Jones (disambiguation)]]
* [[Billy Jones (disambiguation)]]
* [[Bob Jones (disambiguation)]]
* [[Bobby Jones (disambiguation)]]
* [[Brandon Jones (disambiguation)]]
* [[Brian Jones (disambiguation)]]
* [[Bruce Jones (disambiguation)]]
* [[Bryn Jones (disambiguation)]]
* [[Charles Jones (disambiguation)]]
* [[Christopher Jones (disambiguation)]]
* [[Cliff Jones (disambiguation)]]
* [[Daniel Jones (disambiguation)]]
* [[David Jones (disambiguation)]]
* [[Davy Jones (disambiguation)]]
* [[Dean Jones (disambiguation)]]
* [[Dennis Jones (disambiguation)]]
* [[Derrick Jones (disambiguation)]]
* [[Diana Jones (disambiguation)]]
* [[D. J. Jones (disambiguation)]]
* [[Doug Jones (disambiguation)]]
* [[Edward Jones (disambiguation)]]
* [[Elizabeth Jones (disambiguation)]]
* [[Gary Jones (disambiguation)]]
* [[George Jones (disambiguation)]]
* [[Gwyneth Jones (disambiguation)]]
* [[Henry Jones (disambiguation)]]
* [[Howard Jones (disambiguation)]]
* [[Jack Jones (disambiguation)]]
* [[James Jones (disambiguation)]]
* [[Jamie Jones (disambiguation)]]
* [[Jeff Jones (disambiguation)]]
* [[Jennifer Jones (disambiguation)]]
* [[Jenny Jones (disambiguation)]]
* [[Jim Jones (disambiguation)]]
* [[Jimmy Jones (disambiguation)]]
* [[Joe Jones (disambiguation)]]
* [[Joey Jones (disambiguation)]]
* [[John Jones (disambiguation)]]
* [[Jon Jones (disambiguation)]]
* [[Jonathan Jones (disambiguation)]]
* [[Joseph Jones (disambiguation)]]
* [[Joshua Jones (disambiguation)]]
* [[Keith Jones (disambiguation)]]
* [[Kevin Jones (disambiguation)]]
* [[Kim Jones (disambiguation)]]
* [[Lee Jones (disambiguation)]]
* [[Lewis Jones (disambiguation)]]
* [[Lloyd Jones (disambiguation)]]
* [[Margaret Jones (disambiguation)]]
* [[Mark Jones (disambiguation)]]
* [[Martin Jones (disambiguation)]]
* [[Mary Jones (disambiguation)]]
* [[Matthew Jones (disambiguation)]]
* [[Michael Jones (disambiguation)]]
* [[Mick Jones (disambiguation)]]
* [[Morgan Jones (disambiguation)]]
* [[Oliver Jones (disambiguation)]]
* [[Owen Jones (disambiguation)]]
* [[Patrick Jones (disambiguation)]]
* [[Paul Jones (disambiguation)]]
* [[Peter Jones (disambiguation)]]
* [[Richard Jones (disambiguation)]]
* [[Rick Jones (disambiguation)]]
* [[Ricky Jones (disambiguation)]]
* [[Robert Jones (disambiguation)]]
* [[Ron Jones (disambiguation)]]
* [[Russell Jones (disambiguation)]]
* [[Samantha Jones (disambiguation)]]
* [[Samuel Jones (disambiguation)]]
* [[Sarah Jones (disambiguation)]]
* [[Shirley Jones (disambiguation)]]
* [[Simon Jones (disambiguation)]]
* [[Stephen Jones (disambiguation)]]
* [[Steve Jones (disambiguation)]]
* [[Ted Jones (disambiguation)]]
* [[Thomas Jones (disambiguation)]]
* [[Tom Jones (disambiguation)]]
* [[Tony Jones (disambiguation)]]
* [[Trevor Jones (disambiguation)]]
* [[Will Jones (disambiguation)]]
* [[William Jones (disambiguation)]]
* [[Willie Jones (disambiguation)]]

{{surname|Jones}}

==References==
{{Reflist}}

{{DEFAULTSORT:Jones, people with surname, List of}}
[[Category:Lists of people sharing a surname]]