{{Infobox organization
|name         = Miss Hawaii Teen USA
|image        =
|image_border =
|size         =
|caption      =
|map          =
|msize        =
|mcaption     =
|motto        =
|formation    = 1983
|type         = [[Beauty pageant]]
|headquarters = [[Honolulu]]
|location     = [[Hawaii]]
|membership   = [[Miss Teen USA]]
|language     = [[English language|English]]
|leader_title = 
|leader_name  = 
|key_people   =
|num_staff    =
|budget       =
|website      = [http://www.misshawaiiusa.com Official website]
}} [[File:Courtney Coleman at the 38th People's Choice Award.jpg|thumb|140px|Courtney Coleman, Miss Hawaii Teen USA 2011]]
[[File:Serena Karnagy headshot.png|thumb|140px|Serena Karnagy, Miss Hawaii Teen USA 2007]][[File:KellyHuHITUSA.jpg|thumb|140px|[[Kelly Hu]], Miss Hawaii Teen USA 1985, prior to winning the [[Miss Teen USA]] 1985 title]]The ''' Miss Hawaii Teen USA '''competition is the pageant that selects the representative for the state of [[Hawaii]] in the [[Miss Teen USA]] pageant.

Although Hawaii has made the cut fewer times than many states, they have achieved a number of high placings. Hawaii Teen USAs have been quite successful at Miss Teen USA, and are ranked fifteenth in terms of number and value of placements [http://www.pageant-almanac.com/miss-teen-usa/ranking/] and were ranked third in the 1980s [http://www.pageant-almanac.com/miss-teen-usa/ranking/1980s.php].  [[Kelly Hu]] won the competition in 1985 and [[Ki{{okina}}ilani Arruda]] won in 2020, while two other Hawaii teens have placed as first runner-up.

[[Kelly Hu]] was the first Hawaii teen to cross over to [[Miss Hawaii USA]], and she was also the most successful. Only three other Teens have competed at [[Miss USA]].

[[Ki{{okina}}ilani Arruda]] of [[Kapaa, Hawaii|Kapa{{okina}}a]] was crowned Miss Hawaii Teen USA 2020 on November 10, 2019 at [[Hawaii Convention Center]] in Honolulu. She represented Hawaii at [[Miss Teen USA 2020]], where she was crowned the winner, becoming the second Hawaiian entrant to win.

==Results summary==
===Placements===
*'''Miss Teen USA:''' [[Kelly Hu]] (1985), [[Kiʻilani Arruda]] (2020)
*'''1st runners-up:''' Malia Yamamura (1984), Sonya Balmores (2004)
*'''2nd runners-up:''' Mahana Walters (1997)
*'''Top 6:''' Juliana Kaulukukui (1993)
*'''Top 10:''' Camille Peraro (2003)
*'''Top 15/16:''' Serena Karnagy (2007), Kathryn Teruya (2012), Samantha Neyland (2013)
'''Hawaii''' holds a record of 10 placements at Miss Teen USA.

===Awards===
*'''[[Miss Teen USA Special Awards#Miss Congeniality|Miss Congeniality]]:''' Juliana Kaulukukui (1993), Ashley Moser (2009)
*'''Miss Photogenic:''' Courtney Coleman (2011)

== Winners ==
{{plainlist|
* {{Color box|gold|border=darkgray}} Declared as Winner
* {{Color box|#FFFF66|border=darkgray}} Ended as runner-up
* {{Color box|#FFFACD|border=darkgray}} Ended as one of the finalists or semifinalists
}}

{| class="wikitable"
|- bgcolor="#efefef"
! width=5% | Year
! width=20%| Name
! width=10%| Hometown
! width=3%|Age<sup>1</sup>
! width=14%| Placement at Miss Teen USA
! width=17%| Special awards at Miss Teen  USA
! width=31%| Notes
|-style="background-color:gold;"
| [[Miss Teen USA 2020|2020]]
| [[Kiʻilani Arruda]]
| [[Kapaa, Hawaii|Kapa{{okina}}a]]
| 17
| '''Miss Teen USA 2020'''
| 
| 2nd Runner Up in 2019
|-
| [[Miss Teen USA 2019|2019]]
| Leimakamae Freitas
| [[Honolulu]]
| 17
| 
|
|
|-
| [[Miss Teen USA 2018|2018]]
| Kylyn Rapoza
| [[Hilo, Hawaii|Hilo]]
| 17
|
|
| 
|-
| [[Miss Teen USA 2017|2017]]
| Lauren Teruya
| [[Kāhala, Hawaii|Kāhala]]
| 18
| 
|
| Sister of Miss Hawaii Teen USA 2012, Kathryn Teruya.
|-
| [[Miss Teen USA 2016|2016]]
| Joahnnalee Ucol
| [[Maui]]
| 16
|
|
| First 1st generation immigrant to be crowned Miss Hawaii Teen USA 
|- 
| [[Miss Teen USA 2015|2015]]
| Kyla Hee
| [[Honolulu]]
| 17
| 
|
| Daughter of [[Miss Hawaii]] 1987 Luana Alapa
|-
| [[Miss Teen USA 2014|2014]]
| Mariah Gosling
| [[Honolulu]]
| 18
|
|
|
|-style="background-color:#FFFACD;"
| [[Miss Teen USA 2013|2013]]
| Samantha Neyland
| [[Honolulu]]
| 17
| Top 16
|
| 
*First African American Miss Hawaii Teen USA
*Later [[Miss Hawaii USA]] 2020
*Top 10 at [[Miss USA 2020]]
|-style="background-color:#FFFACD;"
| [[Miss Teen USA 2012|2012]]
| Kathryn Teruya
| [[Kāhala, Hawaii|Kāhala]]
| 15
| Top 16
| 
|
*Sister of Miss Hawaii Teen USA 2017, Lauren Teruya
*Later [[Miss Hawaii]] 2017
|-
| [[Miss Teen USA 2011|2011]]
| Courtney Coleman
| [[Moanalua, Hawaii|Moanalua]] 
| 17
|  
| Miss Photogenic
| Represented Hawaii in [[Miss International 2017]]
|-
| [[Miss Teen USA 2010|2010]]
| Julianne Chu
| [[Kāhala, Hawaii|Kāhala]] 
| 18 
|  
| 
| 
* Later [[Miss Hawaii USA]] 2018
* Sister of [[Miss Hawaii]] 2016 Allison Chu
|-
| [[Miss Teen USA 2009|2009]]
| Ashley Moser<ref>{{cite news|title=Miss Hawaii Teen USA sees win as missionary opportunity|publisher=The Deseret News|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=NewsLibrary&p_multi=DSNB&d_place=DSNB&p_theme=newslibrary2&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=127723F4404BAB18&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|date=2009-04-08}}</ref><ref name="LDSTeenUSA">{{cite web|first= |last=  |work= Deseret News |title=Three LDS teens compete in pageant |url=https://www.deseretnews.com/article/705378411/Three-LDS-teens-compete-in-pageant.html |date=August 3, 2009}}</ref>
| [[Hawaii Kai, Hawaii|Hawai'i Kai]]
| 17
| 
| [[Miss Teen USA Special Awards#Miss Congeniality|Miss Congeniality]]<ref name="LDSTeenUSA"/>
|
|-
| [[Miss Teen USA 2008|2008]]
| Emma Wo
| [[Honolulu]]
| 18
| 
|
| Later Miss Hawaii USA 2015
|-style="background-color:#FFFACD;"
| [[Miss Teen USA 2007|2007]]
| Serena Karnagy
| [[Honolulu]]
| 16
| Top 15
| 
| Represented Hawaii in [[Miss International 2008]].
|-
| [[Miss Teen USA 2006|2006]]
| Hannah Thomas
| Honolulu
| 17
| 
| 
| 
|-
| [[Miss Teen USA 2005|2005]]
| Melissa Benz
| Honolulu
| 18
| 
| 
| 
|-style="background-color:#FFFF66;" 
| [[Miss Teen USA 2004|2004]]
| Sonya Balmores<ref>{{cite news|url=https://news.google.com.au/newspapers?id=bFY1AAAAIBAJ&sjid=giUMAAAAIBAJ&dq=miss-hawaii-teen&pg=1424%2C11496439|title=Fil-Am beauty in new series is former Miss Hawaii Teen USA|publisher=Philippine Daily Inquirer|date=2007-09-26}}</ref>
| [[Kalaheo, Hawaii|Kalaheo]]
| 18
| 1st runner-up
| 
| 
|-style="background-color:#FFFACD;"
| [[Miss Teen USA 2003|2003]]
| Camille Peraro
| Honolulu
| 17
| Top 10
| 
| 
|-
| [[Miss Teen USA 2002|2002]]
| Erin Madden
| [[Kailua, Honolulu County, Hawaii|Kailua]]
| 17
| 
| 
| 
|-
| [[Miss Teen USA 2001|2001]]
| Alana Paulo-Tamashiro
| Honolulu
| 16
| 
| 
| 
|-
| [[Miss Teen USA 2000|2000]]
| Lauren Madden
| Kailua
| 18
| 
| 
| 
|-
| [[Miss Teen USA 1999|1999]]
| Aureana Tseu
| [[Mililani, Hawaii|Mililani]]
| 15
| 
| 
| Later [[Miss Hawaii USA]] 2009
|-
| [[Miss Teen USA 1998|1998]]
| Toby Pohaikealoha Carter
| Mililani
| 17
| 
| 
| 
|-style="background-color:#FFFF66;" 
| [[Miss Teen USA 1997|1997]]
| Mahana Walters
| [[Pupukea, Hawaii|Pupukea]]
| 17
| 2nd runner-up
| 
| 
|-
| [[Miss Teen USA 1996|1996]]
| Monica Ivey
| Mililani
| 17
| 
| 
| 
|-
| [[Miss Teen USA 1995|1995]]
| Sara Kirby
| 
| 
| 
| 
| 
|-
| [[Miss Teen USA 1994|1994]]
| Emily Elizabeth Huff
| 
| 
| 
| 
| 
|-style="background-color:#FFFF66;" 
| [[Miss Teen USA 1993|1993]]
| Juliana Maili Kaulukukui
| Honolulu
| 18
| Top 6
| [[Miss Teen USA Special Awards#Miss Congeniality|Miss Congeniality]]
| 
|-
| [[Miss Teen USA 1992|1992]]
| Cameo DeCosta
| 
| 
| 
| 
| 
|-
| [[Miss Teen USA 1991|1991]]
| Trini-Ann Kaopuiki
| 
| 18
| 
| 
| Later [[Miss Hawaii USA]] 1999
|-
| [[Miss Teen USA 1990|1990]]
| Sunny Kana{{okina}}iaupuni
| 
| 
| 
| 
| 
|-
| [[Miss Teen USA 1989|1989]]
| Paulette Dean
| 
| 
| 
| 
| 
|-
| [[Miss Teen USA 1988|1988]]
| Michelle Wong
| 
| 
| 
| 
| 
|-
| [[Miss Teen USA 1987|1987]]
| Leslie-Ann Lum
| Honolulu
| 
| 
| 
| Later 1st runner up at [[Miss Hawaii USA]] 1997. Assumed the Miss Hawaii USA 1997 title when Brook Lee became Miss USA 1997 (later Miss Universe 1997). 
|-
| [[Miss Teen USA 1986|1986]]
| Michelle Hardin<ref>{{cite news|url=https://news.google.com.au/newspapers?id=TwtEAAAAIBAJ&sjid=OLIMAAAAIBAJ&pg=3967,3472161&dq=miss-hawaii-teen&hl=en|title=Miss Hawaii Teen|publisher=The Albany Sunday Herald|date=1985-12-18}}</ref>
| 
| 
| 
| 
| 
|-style="background-color:GOLD;"
| [[Miss Teen USA 1985|1985]]
| [[Kelly Hu]]
| Honolulu
| 16
| '''Miss Teen USA 1985'''
| 
| Later [[Miss Hawaii USA]] 1993, finished 3rd runner-up at Miss USA 1993
|-style="background-color:#FFFF66;" 
| [[Miss Teen USA 1984|1984]]
| Malia Yamamura
| Honolulu
| 16
| 1st runner-up
| 
| 
|-
| [[Miss Teen USA 1983|1983]]
| Erika Matich
| Honolulu
| 
| 
| 
| 
|}
<sup>1</sup> Age at the time of the Miss Teen USA pageant

==References==
{{reflist}}

==External links==
*[http://www.misshawaiiusa.com Official website]

{{State pageantry|State=Hawaii}}

{{Miss Teen USA state}}
[[Category:Miss Teen USA state pageants|Hawaii]]
[[Category:Women in Hawaii]]