{{coord|40|51|41|N|45|19|03|E|display=title}}

{{Infobox settlement
|official_name =Navur<br/>Նավուր 
|name_local =Նավուր 
|image_skyline =Navur Tavush.jpg
|image_caption = The village of Navur.
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Tavush Province|Tavush]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2011
|population_total =1,065
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|40|51|41|N|45|19|3|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Navur''' ({{lang-hy|Նավուր}}), is a village located in the [[Tavush Province]] of [[Armenia]].

== References ==
*{{GEOnet2|32FA881E6C2B3774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|116}}

{{Tavush}}

[[Category:Populated places in Tavush Province]]

{{Tavush-geo-stub}}