{{coord|41|08|N|44|47|E|display=title}}
{{Infobox settlement
|official_name =Neghots
|native_name =Նեղոց
|image_skyline=Neghots Armenia 2.jpg
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Lori Province]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2001
|population_total =320
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|41|08|N|44|47|E|region:AM|display=inline}}
|elevation_m            = 550
|area_code              = 
|website                = 
}}
'''Neghots''' ({{lang-hy|Նեղոց}}), is a village in the [[Lori Province]] of [[Armenia]].

== References ==
*{{GEOnet2|32FA881E6C2A3774E0440003BA962ED3}}
*{{ArmenianCensus|162}}
{{Lori}}
[[Category:Populated places in Lori Province]]

{{Lori-geo-stub}}