{{coord|40|07|45|N|44|26|50|E|display=title}}
{{Infobox settlement
|official_name =Nerkin Charbakh
|native_name = 
|image_skyline           = Surb Khach Church Nerkin Charbakh 31.12.2014.JPG
|image_alt               = 
|image_caption           = Surb Khach Church
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Yerevan]]
|subdivision_type2      = [[Districts of Yerevan|District]]
|subdivision_name2      = [[Shengavit District|Shengavit]]
|leader_title           = 
|leader_name            = 
|established_title      = Founded
|established_date       = 1924
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|07|45|N|44|26|50|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nerkin Charbakh''' ({{lang-hy|Ներքին Չարբախ}}), (also, '''Nerkin Ch’arbakh''' and '''Nizhniy Charbakh''') is a part of [[Shengavit District]] in [[Yerevan]], [[Armenia]].

== References ==
* {{GEOnet2|32FA881E6C1C3774E0440003BA962ED3}}
{{Neighbourhoods of Yerevan}}

[[Category:Populated places in Yerevan]]
{{Yerevan-geo-stub}}