{{coord|40|04|38|N|44|23|33|E|display=title}}
{{Infobox settlement
|official_name =Nerkin Nedzhirlu
|native_name = 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Ararat (province)|Ararat]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|04|38|N|44|23|33|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nerkin Nedzhirlu''' (also, '''Nedzhirlu''' and '''Nizhneye Nedzhirlu''') is a town in the [[Ararat (province)|Ararat Province]] of [[Armenia]].

==See also==
* [[Ararat Province]]

== References ==
*{{GEOnet2|32FA881E6C053774E0440003BA962ED3}}


[[Category:Populated places in Ararat Province]]


{{AraratAM-geo-stub}}