{{coord|40|56|53|N|45|25|59|E|display=title}}
{{Infobox settlement
|official_name =Nerkin Karmiraghbyur
|native_name =Ներքին Կարմիրաղբյուր 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Tavush Province|Tavush]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2011
|population_total =904
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|40|56|53|N|45|25|59|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nerkin Karmiraghbyur''' ({{lang-hy|Ներքին Կարմիրաղբյուր}}, also [[Romanize]]d as '''Nerkin Karmiraghpyur''', is a village in the [[Tavush Province]] of [[Armenia]].

== References ==
*{{GEOnet2|32FA881E6C0D3774E0440003BA962ED3}}
*{{ArmenianCensus|116}}

{{Tavush}}

[[Category:Populated places in Tavush Province]]

{{Tavush-geo-stub}}