{{coord|40|06|36|N|45|50|10|E|display=title}}

{{Infobox settlement
|official_name          = Nerkin Shorzha <br/> Ներքին Շորժա 
|native_name            = 
|pushpin_map            = Armenia
|mapsize                = 150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Gegharkunik Province|Gegharkunik]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2         = 
|area_footnotes         = 
|population_as_of       = 2001
|population_total       = 44
|population_density_km2 =
|timezone               = &nbsp;
|utc_offset             = +4
|timezone_DST           = &nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|06|36|N|45|50|10|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}

'''Nerkin Shorzha''' ({{lang-hy|Ներքին Շորժա}}; also [[Romanize]]d as '''Nerkin Shorja''' and '''Nerk’in Shorzha'''; Russified as '''Nizhnyaya Shorzha''') is a small [[hamlet (place)|hamlet]] in the [[Gegharkunik Province]] of [[Armenia]].  Nerkin Shorzha and nearby [[Verin Shorzha]] are both reached by a short drive from [[Ayrk]].<ref name="Kiesling">{{cite book|last1=Kiesling| first1=Brady| first2=Raffi| last2= Kojian| year=2005 |title=Rediscovering Armenia: Guide| edition= 2nd| publisher=Matit Graphic Design Studio| location=Yerevan| page=82| isbn=99941-0-121-8}}</ref>

== See also ==
*[[Gegharkunik Province]]

== References ==
{{reflist}}
* {{GEOnet2|32FA881E6BFD3774E0440003BA962ED3}}
* {{ArmenianCensus|146}}
* {{RediscoveringArmenia|48}}

{{Gegharkunik}}

[[Category:Populated places in Gegharkunik Province]]

{{gegharkunik-geo-stub}}