{{coord|40|26|27|N|44|21|51|E|display=title}}
{{Infobox settlement
|official_name =Nigatun
|native_name = {{lang|hy|Նիգատուն}}
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{ARM}}
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Aragatsotn Province|Aragatsotn]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|40|25|53|N|44|21|46|E|region:AM|display=inline}}
|elevation_m            = 1850
|area_code              = 
|website                = 
}}
'''Nigatun''' ({{lang-hy|Նիգատուն}}); formerly known as '''Kalacha''', is an abandoned village in the [[Aragatsotn Province]] of [[Armenia]]. It is part of the [[Artashavan]] community.

==References==
*{{GEOnet|32FA881E6BF83774E0440003BA962ED3}}
*[http://www.armstat.am/file/doc/70.pdf Report of the results of the 2001 Armenian Census]
{{Aragatsotn}}
[[Category:Former populated places in Aragatsotn Province]]

{{Aragatsotn-geo-stub}}