{{coord|40|05|29|N|44|24|15|E|display=title}}
{{Infobox settlement
|official_name =Nizami
|native_name =Նիզամի 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Ararat Province|Ararat]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2008
|population_total =1152
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|40|05|29|N|44|24|15|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nizami''' ({{lang-hy|Նիզամի}}) is a village in the [[Ararat Province]] of [[Armenia]].  The town is named for the poet [[Nizami Ganjevi]].<ref>Kiesling, ''Rediscovering Armenia'', p. 24, available online at the [http://yerevan.usembassy.gov/armenia.pdf US embassy to Armenia's website] {{webarchive|url=https://web.archive.org/web/20080626205330/http://yerevan.usembassy.gov/armenia.pdf |date=2008-06-26 }}</ref>

==See also==
* [[Ararat Province]]

== References ==
{{reflist}}

==External links ==
*{{GEOnet2|32FA8852C0203774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|97}}

{{Ararat}}

[[Category:Populated places in Ararat Province]]

{{AraratAM-geo-stub}}