:''For the nearby town formerly called Nor Amanos, see [[Nor Yedesia]].''
{{coord|40|14|03|N|44|04|02|E|display=title}}
{{Infobox settlement
|official_name =Nor Amanos
|native_name =Նոր Ամանոս 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Aragatsotn Province|Aragatsotn]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2011
|population_total =630
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|40|14|03|N|44|04|02|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Amanos''' ({{lang-hy|Նոր Ամանոս}}; until 1984, '''Sovkhoz #2'''; also formerly, '''Nor Yedesia'''), is a village in the [[Aragatsotn Province]] of [[Armenia]]. It was founded as a [[sovkhoz]] (collective farm).

== See also ==
*[[Aragatsotn Province]]

== References ==
*{{GEOnet2|32FA886617B53774E0440003BA962ED3}}
*[http://www.armstat.am/file/doc/70.pdf Report of the results of the 2001 Armenian Census]
*Kiesling, ''Rediscovering Armenia'', p. 18, available online at the [https://web.archive.org/web/20080626205330/http://yerevan.usembassy.gov/armenia.pdf US embassy to Armenia's website]

{{Aragatsotn}}

[[Category:Populated places in Aragatsotn Province]]

{{Aragatsotn-geo-stub}}