{{coord|39|54|01|N|44|36|59|E|display=title}}
{{Infobox settlement
|official_name =Nor Kyank
|native_name =Նոր Կյանք 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Ararat (province)|Ararat]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2008
|population_total =2408
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|39|54|01|N|44|36|59|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Kyank''' ({{lang-hy|Նոր Կյանք}}, also [[Romanize]]d as '''Nor Kyanq''') is a town in the [[Ararat (province)|Ararat Province]] of [[Armenia]].

==See also==
* [[Ararat Province]]

== References ==
*{{GEOnet2|32FA881E6BA03774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|97}}

{{Ararat}}

[[Category:Populated places in Ararat Province]]

{{AraratAM-geo-stub}}