{{coord|40|09|23|N|44|31|02|E|display=title}}
{{Infobox settlement
|official_name =Nor Butaniya
|native_name = 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Yerevan]]
|subdivision_type2      = [[Districts of Yerevan|District]]
|subdivision_name2      = [[Erebuni District|Erebuni]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|40|09|23|N|44|31|02|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Butania''' ({{lang-hy|Նոր Բութանիա}}), is a neighbourhood in the [[Erebuni District]] of [[Yerevan]], [[Armenia]].

== References ==
*{{GEOnet2|32FA881E6BB03774E0440003BA962ED3}}
{{Neighbourhoods of Yerevan}}
[[Category:Populated places in Yerevan]]
{{Yerevan-geo-stub}}