{{coord|40|39|01|N|43|58|30|E|display=title}}
{{Infobox settlement
|official_name =Nor Kyank
|native_name =Նոր Կյանք
|pushpin_map =Armenia
|mapsize =150px
|subdivision_type = Country
|subdivision_name = [[Armenia]]
|subdivision_type1 = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1 =[[Shirak Province|Shirak]]
|leader_title = 
|leader_name = 
|established_title =
|established_date = 
|area_total_km2 = 
|area_footnotes = 
|population_as_of = 2008
|population_total =1349
|population_density_km2 =
|timezone =&nbsp;
|utc_offset = +4
|timezone_DST =&nbsp; 
|utc_offset_DST = +5
|coordinates = {{coord|40|39|01|N|43|58|30|E|region:AM|display=inline}}
|elevation_m = 
|area_code = 
|website = 
}}
'''Nor Kyank''' ({{lang-hy|Նոր Կյանք}}, also [[Romanize]]d as '''Nor Kyank’''' and '''Nor Kyanq'''; formerly, '''Machidli''') is a village in the [[Shirak Province]] of [[Armenia]].

==Population==
Population per years is the following.<ref name=arm_gyux>{{cite web|url=http://www.cadastre.am/storage/files/pages/pg_907871769_HH_bnak._bar..pdf |title=Dictionary of Armenian residences (Հայաստանի հանրապետության բնակավայրերի բառարան), page 143|date= |accessdate=April 18, 2014}}</ref>

{| class="wikitable"
! Year
| 1831
| 1897
| 1926
| 1939
| 1959
| 1970
| 1979
| 1989
| 2001
| 2004
|-
! Pop.
| 271
| 1131
| 1136
| 1174
| 1138
| 1370
| 1246
| 1690
| 1464
| 1433
|-
|}

== References ==
{{reflist}}
*{{GEOnet2|32FA881E6B9F3774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|194}}

{{Shirak}}

[[Category:Populated places in Shirak Province]]


{{Shirak-geo-stub}}