{{coord|40|17|56|N|44|33|15|E|display=title}}
{{Infobox settlement
|official_name =Nor Artamet
|native_name =Նոր Արտամետ 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Kotayk Province|Kotayk]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2001
|population_total =1,038
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = 
|coordinates            = {{coord|40|17|56|N|44|33|15|E|region:AM|display=inline}}
|elevation_m            = 1300
|area_code              = 
|website                = 
}}
'''Nor Artamet''' ({{lang-hy|Նոր Արտամետ}}) is a village in the [[Kotayk Province]] of [[Armenia]].

== See also ==
*[[Kotayk Province]]

==References==
*{{GEOnet2|32FA886617FF3774E0440003BA962ED3}}
*{{ArmenianCensus|178}}
{{Kotayk}}

[[Category:Populated places in Kotayk Province]]

{{Kotayk-geo-stub}}