{{coord|40|05|21|N|44|28|40|E|display=title}}
{{Infobox settlement
|official_name =Nor Kharberd
|native_name =Նոր Խարբերդ 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Ararat Province|Ararat]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2008
|population_total =6,140
|population_density_km2   =
|timezone =
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|40|05|21|N|44|28|40|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Kharberd''' ({{lang-hy|Նոր Խարբերդ}}) is a major village in the [[Ararat Province]] of [[Armenia]], located 4 kilometers south of [[Yerevan]]. Also there are population of [[Yazidis in Armenia|Yazidis]].

==See also==
*[[Genocide of Yazidis by ISIL]]

== References ==
*{{GEOnet2|32FA881E6BA63774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|97}}

{{Ararat}}

[[Category:Populated places in Ararat Province]]

{{AraratAM-geo-stub}}