{{coord|40|10|29|N|44|27|39|E|display=title}}
{{Infobox settlement
|official_name =Nor Malatia
|native_name = 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Yerevan]]
|subdivision_type2      = [[Districts of Yerevan|District]]
|subdivision_name2      = [[Malatia-Sebastia District|Malatia-Sebastia]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|10|29|N|44|27|39|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Malatia''' ({{lang-hy|Նոր Մալաթիա}}, also, '''Nor Malat’ia''' and '''Malatiya''') is a town in the [[Yerevan|Yerevan Province]] of [[Armenia]].

== References ==
*{{GEOnet2|32FA885170E33774E0440003BA962ED3}}
{{Neighbourhoods of Yerevan}}
[[Category:Populated places in Yerevan]]
{{Yerevan-geo-stub}}