{{coord|40|16|00|N|44|39|23|E|display=title}}
{{Infobox settlement
|official_name =Nor Gyugh
|native_name =Նոր Գյուղ 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Kotayk Province|Kotayk]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2008
|population_total =1588
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|16|00|N|44|39|23|E|region:AM|display=inline}}
|elevation_m            = 1435
|area_code              = 
|website                = 
}}
'''Nor Gyugh''' ({{lang-hy|Նոր Գյուղ}}, also [[Romanize]]d as '''Nor Gyukh'''; formerly, '''Tazagyukh''') is a town in the [[Kotayk Province]] of [[Armenia]].  'Nor Gyugh' translates as 'New Village' in English. The village is mainly populated by [[Armenians]] but has a [[Kurds|Kurdish]] minority (including [[Yazidis]]).<ref>{{cite web |title=Ակունք համայնքի Նոր գյուղ գյուղ |url=http://kotayk.mtad.am/about-communities/51/ |accessdate=20 May 2020 |language=hy}}</ref>

== See also ==
*[[Kotayk Province]]

== References ==
{{Reflist}}
*{{GEOnet2|32FA881E6BAB3774E0440003BA962ED3}}
*[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-17&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazeteer: Armenia] &ndash; World-Gazetteer.com
*{{ArmenianCensus|178}}
{{Kotayk}}

[[Category:Populated places in Kotayk Province]]
[[Category:Kurdish settlements in Armenia]]


{{Kotayk-geo-stub}}