{{coord|40|09|52|N|44|27|29|E|display=title}}
{{Infobox settlement
|official_name =Nor Kokhp
|native_name = 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      = [[Yerevan]]
|subdivision_type2      = <!--[[Districts of Yerevan|District]]-->
|subdivision_name2      = 
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 
|population_total =
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|09|52|N|44|27|29|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Kokhp''' (also, '''Nor-Kokhb''') is a town in the [[Yerevan|Yerevan region]] of [[Armenia]].

== References ==
*{{GEOnet2|32FA881E6BA33774E0440003BA962ED3}}


[[Category:Populated places in Yerevan]]



{{Yerevan-geo-stub}}