{{coord|40|27|N|43|42|E|display=title}}
{{Infobox settlement
|official_name =Nor Artik
|native_name =Նոր Արթիկ 
|pushpin_map            =Armenia
|mapsize                =150px
|subdivision_type       = Country
|subdivision_name       = [[Armenia]]
|subdivision_type1      = [[Administrative divisions of Armenia|Marz (Province)]]
|subdivision_name1      =[[Aragatsotn]]
|leader_title           = 
|leader_name            = 
|established_title      =Founded
|established_date       = 1902
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2001
|population_total =562
|population_density_km2   =
|timezone =&nbsp;
|utc_offset             = +4
|timezone_DST           =&nbsp; 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|27|N|43|42|E|region:AM|display=inline}}
|elevation_m            = 
|area_code              = 
|website                = 
}}
'''Nor Artik''' ({{lang-hy|Նոր Արթիկ}}) is a town in the [[Aragatsotn|Aragatsotn Province]] of [[Armenia]].

== See also ==
*[[Aragatsotn Province]]

== References ==
*{{GEOnet2|32FA881E6BD13774E0440003BA962ED3}}
*{{ArmenianCensus|70}}
*Kiesling, ''Rediscovering Armenia'', p. 20, available online at the [https://web.archive.org/web/20080626205330/http://yerevan.usembassy.gov/armenia.pdf US embassy to Armenia's website]

{{Aragatsotn}}

[[Category:Populated places in Aragatsotn Province]]

[[Category:Populated places established in 1902]]

{{Aragatsotn-geo-stub}}