{{Automatic taxobox
| image =
| taxon = Pteromeris
| authority = Conrad, 1862
| display_parents = 3
}}

'''''Pteromeris''''' is a genus of [[molluscs]] in the family [[Carditidae]].<ref>Abbott, R.T. & Morris, P.A. ''A Field Guide to Shells: Atlantic and Gulf Coasts and the West Indies.'' New York: Houghton Mifflin, 1995. 45.</ref>

The related genus ''[[Coripia]]'' is sometimes included here.

==Species==
* ''[[Pteromeris perplana]]'' <small>(Conrad, 1841)</small> – flat cardita

==References==
{{Reflist}}

{{Taxonbar|from=Q7256822}}

[[Category:Carditidae]]
[[Category:Bivalve genera]]

{{bivalve-stub}}