[[File:PolishRepublicAdminMap1930.png|thumb|250px|right|Administrative division of Second Polish Republic, 1930. Colors denote voivodeships, division into powiats visible on the lower level.]]
[[File:Poland administrative division 1922 literki.png|thumb|right|250px|Polish voivodeships, 1922–1939.]]
[[File:PolishRepublicAdminMap1939.png|thumb|right|250px|Administrative Map in 1939 showing April 1938 voivodship revisions and Slovak border changes]]
'''Subdivisions of the Second Polish Republic''' became an issue immediately after the creation of the [[Second Polish Republic]] in 1918. The [[Polish-Lithuanian Commonwealth]] had been [[partitions of Poland|partitioned]] in the late 18th century. Various parts of new Polish territory had belonged to different administrative structures of [[Austrian Empire]], [[Imperial Germany]] and [[Russian Empire]].

In 1919 the first [[Voivodeships of Poland|voivodeships]] of interwar Poland were created; in addition, the [[Capital (political)|capital]] of [[Warsaw]] had a status of an independent city-voivodeship. In the years 1919–1921 additional voivodeships were created, as borders of Poland were still fluid, with events such as the [[Silesian Uprisings]] in the West and [[Polish-Soviet War]] in the East. Eventually by 1921 Poland would have 15 voivodeships, Warsaw capital city-voivodeship and the [[Autonomous Silesian Voivodeship]] (the system known as 15+1+1). Additionally, creation of the new [[Sandomierz Voivodeship (1939)|Sandomierz Voivodeship]] was planned for late 1939.

The lower level of administration, below voivodeships, were [[powiat]]s (counties). They were subject to several reforms, particularly in early and late 1930s. Below them were [[gmina]]s and [[gromada]]s. Shortly before the [[Second World War]], in April 1939, Poland had 264 powiats, 611 urban and 3195 rural gminas and 40533 gromads.

The division was based on the three-tier system. On the lowest rung were the ''gminy'', which were little more than local town and village governments. These were then grouped together into ''powiaty'' which were then arranged into ''województwa''.

{| class="wikitable"
| style="background:#efefef" colspan=6 align="center" | '''Polish voivodeships in the interbellum <br/> (data as per April 1, 1937)'''
|- style="background:#efefef" align="center"
! [[car plates]]<br/> (since 1937)
! Voivodeship<br/> Separate city
! Capital
! Area<br/> in 1000&nbsp;km² (1930)
! Population <br/> in 1000 (1931)
|-
| 00-19
| align="left"| [[Capital city of Warsaw (1919–39)|City of Warsaw]]
| align="left"| Warsaw
| 0,14
| 1179,5
|-
| 85-89
| align="left"| [[Warsaw Voivodeship (1919–1939)|warszawskie]]
| align="left"| [[Warsaw]]
| 31,7
| 2460,9
|-
| 20-24
| align="left"| [[Białystok Voivodeship (1919–1939)|białostockie]]
| align="left"| [[Białystok]]
| 26,0
| 1263,3
|-
| 25-29
| align="left"| [[Kielce Voivodeship (1919–1939)|kieleckie]]
| align="left"| [[Kielce]]
| 22,2
| 2671,0
|-
| 30-34
| align="left"| [[Kraków Voivodeship (1919–1939)|krakowskie]]
| align="left"| [[Kraków]]
| 17,6
| 2300,1
|-
| 35-39
| align="left"| [[Lublin Voivodeship (1919–1939)|lubelskie]]
| align="left"| [[Lublin]]
| 26,6
| 2116,2
|-
| 40-44
| align="left"| [[Lwów Voivodeship|lwowskie]]
| align="left"| [[Lwów]]
| 28,4
| 3126,3
|-
| 45-49
| align="left"| [[Łódź Voivodeship (1919–1939)|łódzkie]]
| align="left"| [[Łódź]]
| 20,4
| 2650,1
|-
| 50-54
| align="left"| [[Nowogródek Voivodeship (1919–1939)|nowogródzkie]]
| align="left"| [[Nowogródek]]
| 23,0
| 1057,2
|-
| 55-59
| align="left"| [[Polesie Voivodeship|poleskie]]
| align="left"| [[Brest-Litovsk|Brześć nad Bugiem]]
| 36,7
| 1132,2
|-
| 60-64
| align="left"| [[Pomeranian Voivodeship (1919–1939)|pomorskie]]
| align="left"| [[Toruń]]
| 25,7
| 1884,4
|-
| 65-69
| align="left"| [[Poznań Voivodeship (1921–1939)|poznańskie]]
| align="left"| [[Poznań]]
| 28,1
| 2339,6
|-
| 70-74
| align="left"| [[Stanisławów Voivodeship|stanisławowskie]]
| align="left"| [[Ivano-Frankivsk|Stanisławów]]
| 16,9
| 1480,3
|-
| 75-79 ?
| align="left"| [[Autonomous Silesian Voivodeship|śląskie]] (autonomous)
| align="left"| [[Katowice]]
| 5,1
| 1533,5
|-
| 80-84
| align="left"| [[Tarnopol Voivodeship|tarnopolskie]]
| align="left"| [[Tarnopol]]
| 16,5
| 1600,4
|-
| 90-94
| align="left"| [[Wilno Voivodeship (1923–1939)|wileńskie]]
| align="left"| [[Wilno]]
| 29,0
| 1276,0
|-
| 95-99
| align="left"| [[Wołyń Voivodeship (1921–1939)|wołyńskie]]
| align="left"| [[Lutsk|Łuck]]
| 35,7
| 2085,6
|-
|}
{{clear}}

On April 1, 1938, borders of several western Voivodeships changed considerably. For more information, see [[Territorial changes of Polish Voivodeships on April 1, 1938]].

==Polish Voivodeships 1919–1939==

Total number of Voivodeships - 16, plus the capital city of Warsaw, which was regarded as a separate unit.

===Biggest Voivodeships (as for August 1, 1939)===

* Polesie Voivodeship - area 36 668&nbsp;km²
* Volhynian Voivodeship - area 35 754&nbsp;km²
* Warszawa Voivodeship - area 31 656&nbsp;km²

===Smallest Voivodeships (as for August 1, 1939)===

* miasto stołeczne Warszawa (the capital city of Warsaw) - area 141&nbsp;km²
* Silesian Voivodeship - area 5 122&nbsp;km²
* Tarnopol Voivodeship - area 16 533&nbsp;km²

===Most populous Voivodeships===

* Lwów Voivodeship - pop. 3 126 300,
* Kielce Voivodeship - pop. 2 671 000,
* Łódź Voivodeship - pop. 2 650 100.

===Least populous Voivodeships===

* Nowogródek Voivodeship - pop. 1 057 200,
* Polesie Voivodeship - pop. 1 132 200,
* miasto stołeczne Warszawa (the capital city of Warsaw) - pop. 1 179 500.

==Polish Counties 1919–1939==

Total number of counties (as for August 1, 1939) - 264, including 23 urban counties.

===Biggest counties (as for August 1, 1939)===

* [[Wilno]] – [[Troki]] county (area 5 967&nbsp;km²),
* [[Łuniniec]] county (area 5 722&nbsp;km²),
* [[Kowel]] county (area 5 682&nbsp;km²).

===Smallest counties (as for August 1, 1939)===

* Warszawa-Srodmiescie (mid-Warsaw) (area 10&nbsp;km²),
* city of [[Bielsko]] (area 10&nbsp;km²),
* city of [[Gniezno]] (area 18&nbsp;km²).

===Most populous counties===

* city of [[Łódź]] county (pop. 604 600),
* Warszawa-North county (pop. 478 200),
* [[Katowice]] county, (pop. 357 300).

===Least populous counties===

* city of Bielsko county, (pop. 25 400),
* city of Gniezno, (pop. 30 700),
* [[Międzychód]] county, (pop. 31 000).

==Sources==

* Mały rocznik statystyczny 1939, Nakładem Głównego Urzędu Statystycznego, Warszawa 1939 (Concise Statistical Year-Book of Poland, Warsaw 1939).

{{Voivodeships of Poland 1919–1939}}
{{Administrative division of Poland}}

[[Category:Second Polish Republic]]
[[Category:Former subdivisions of Poland]]

[[it:Seconda Repubblica di Polonia#Divisione amministrativa e geografia]]