{{userbox
| border-c = #0000cd
| id       = <span style="font-weight:normal;">Wiki</span>
| id-c     = #0000cd
| id-fc    = {{{id-fc|white}}}
| id-s     = {{{5|{{{id-s|14}}}}}}
| info     = This user has [[Wiki|{{#if:{{{1|}}}|{{{1|}}} '''wikis'''|a '''wiki'''}}]].
| info-c   = #b0e0e6
| info-fc  = {{{info-fc|black}}}
| info-s   = {{{info-s|8}}}
}}<noinclude>
{{clr}}<br/><nowiki>{{user wiki|3}}</nowiki> gives: {{user wiki|3}}
[[Category:Non-Wikimedia wiki user templates|Wiki]]
[[Category:External link user templates|Wiki]]
</noinclude>