===[[Philippines]]===
It's high time for our Wikipedia article to be featured! I believe it is a great article. [[User:Aeron Valderrama|Aeron Valderrama]] 09:56, 3 November 2006 (UTC)

* '''Object.''' The article is still in bad shape. Try [[WP:PR|peer review]] first. --<b><font color="orange">[[User:Howard the Duck|<font color="#FFA500">Howard</font>]] [[Special:Contributions/Howard the Duck|<font color="#FFA500">the</font>]] [[User talk:Howard the Duck|<font color="#FFA500">Duck</font>]]</font></b> 10:00, 3 November 2006 (UTC)

* '''Object.''' There are many passages that still need citation. -- [[User:Titopao|Tito Pao]] 10:56, 3 November 2006 (UTC)
*'''Object''' for the obvious reason that there were a dozen "citation needed" tags ''before'' the article was nominated for FA status. -- [[User:Kicking222|Kicking222]] 19:43, 3 November 2006 (UTC)
*'''Object''' I agree, try a [[WP:PR|peer review]]. It could potentially become one, but not in the condition at the moment. [[User:Hello32020|Hello32020]] 03:13, 4 November 2006 (UTC)
*'''Object''' There are missing citations. [[User:Alexj2002|Alexj2002]] 15:27, 4 November 2006 (UTC)

* '''Object.''' Still lacks some informations and of course, Some still needs citations -- Insanedriver