'''Zeeland Christian School''' ('''ZCS''') is a K–12 Christian school in [[Zeeland, Michigan]].

It was established circa 1915.<ref>{{cite web|url=https://www.zcs.org/school-2/|title=About ZCS|publisher=Zeeland Christian School|accessdate=2020-05-01}}</ref>

The school has a special education program for children with learning disabilities. By 2008 it began a {{convert|16500|sqft|sqm}} expansion, paying $2 million from a $3 million capital campaign, partly to better accommodate that program.<ref>{{cite web|url=https://www.mlive.com/news/grand-rapids/2008/08/post_1.html|title=Zeeland Christian expansion called 'a blessing'|work=[[MLive]]|date=2008-08-31|accessdate=2020-05-01}}</ref>

{{Asof|2017}} it had 1,101 students, making it Michigan's second largest private school by enrollment in a single campus, if preschoolers are included.<ref name=Mack>{{cite web|author=Mack, Julie|url=https://www.mlive.com/news/2017/10/47_michigan_private_schools_wi.html|title=Michigan's 75 largest private schools by 2016-17 enrollment|work=[[MLive]]|date=2017-05-20|accessdate=2020-05-01}} - Updated October 4, 2017</ref> From the 2009–2010 school year to the 2014–2015 school year, the enrollment count minus preschoolers increased by 10%.<ref>{{cite web|author=Mack, Julie|url=https://www.mlive.com/news/2016/01/michigans_25_largest_private_s.html|title=Michigan's 25 largest private schools and their enrollment trends|work=[[MLive]]|date=2016-01-27|accessdate=2020-05-01}}</ref>

==References==
{{reflist}}

==External links==
* [https://www.zcs.org Zeeland Christian School]

{{coord|42.8099|-86.0274|type:edu_region:US-MI|display=title}}

{{authority control}}

[[Category:Private K-12 schools in Michigan]]
[[Category:Christian schools in Michigan]]
[[Category:Zeeland, Michigan]]
[[Category:Schools in Ottawa County, Michigan]]