{{tense|date=May 2016}}
{{Biathlon World Championships 2012}}
The women's pursuit competition of the [[Biathlon World Championships 2012]] will be held on March 4, 2012 at 16:00 local time.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWPU/BT_C51C_1.0.pdf Start list ]{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== Results ==
The race started at 16:00.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWPU/BT_C73D_1.0.pdf Final Results] {{webarchive |url=https://web.archive.org/web/20140202105316/http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWPU/BT_C73D_1.0.pdf |date=February 2, 2014 }}</ref>

{| class="wikitable sortable" style="text-align:center"
! Rank !! Bib !! Name !! Country !! Start !! Penalties (P+P+S+S) !! Time   !! Deficit
|-
| {{gold01}} || 2 || align=left|[[Darya Domracheva]] || align=left|{{flag|Belarus}} || 0:15 || 2 (0+1+1+0) || 29:39.6 ||
|-
| {{silver02}} || 1 || align=left|[[Magdalena Neuner]] || align=left|{{flag|Germany}} || 0:00 || 3 (0+1+0+2) || 30:04.7 || +25.1
|-
| {{bronze03}} || 8 || align=left|[[Olga Vilukhina]] || align=left|{{flag|Russia}} || 1:05 || 1 (0+0+1+0) || 30:55.0 || +1:15.4
|-
| {{sort|04|4}} || 6 || align=left|[[Tora Berger]] || align=left|{{flag|Norway}} || 0:52 || 3 (1+0+1+1) || 31:05.4 || +1:25.8
|-
| {{sort|05|5}} || 4 || align=left|[[Helena Ekholm]] || align=left|{{flag|Sweden}} || 0:45 || 2 (1+0+1+0) || 31:07.9 || +1:28.3
|-
| {{sort|06|6}} || 5 || align=left|[[Marie-Laure Brunet]] || align=left|{{flag|France}} || 0:47 || 2 (0+0+1+1) || 31:10.7 || +1:31.1
|-
| {{sort|07|7}} || 16 || align=left|[[Olga Zaitseva]] || align=left|{{flag|Russia}} || 1:46 || 1 (0+0+1+0) || 31:38.2 || +1:58.6
|-
| {{sort|08|8}} || 3 || align=left|[[Vita Semerenko]] || align=left|{{flag|Ukraine}} || 0:38 || 3 (1+0+1+1) || 31:45.3 || +2:05.7
|-
| {{sort|09|9}} || 9 || align=left|[[Marie Dorin-Habert]] || align=left|{{flag|France}} || 1:14 || 1 (1+0+0+0) || 31:57.9 || +2:18.3
|-
| 10 || 13 || align=left|[[Anna Maria Nilsson]] || align=left|{{flag|Sweden}} || 1:33 || 0 (0+0+0+0) || 32:01.9 || +2:22.3
|- 
| 11 || 34 || align=left|[[Andrea Henkel]] || align=left|{{flag|Germany}} || 2:37 || 0 (0+0+0+0) || 32:13.1 || +2:33.5
|-
| 12 || 11 || align=left|[[Teja Gregorin]] || align=left|{{flag|Slovenia}} || 1:25 || 2 (0+0+1+1) || 32:15.5 || +2:35.9
|-
| 13 || 12 || align=left|[[Selina Gasparin]] || align=left|{{flag|Switzerland}} || 1:33 || 2 (1+0+1+0) || 32:24.5 || +2:44.9
|-
| 14 || 22 || align=left|[[Tina Bachmann]] || align=left|{{flag|Germany}} || 1:55 || 3 (0+0+1+2) || 32:29.2 || +2:49.6
|-
| 15 || 17 || align=left|[[Magdalena Gwizdoń]] || align=left|{{flag|Poland}} || 1:47 || 0 (0+0+0+0) || 32:44.0 || +3:04.4
|-
| 16 || 7 || align=left|[[Svetlana Sleptsova]] || align=left|{{flag|Russia}} || 1:04 || 3 (0+2+1+0) || 32:44.5 || +3:04.9
|-
| 17 || 20 || align=left|[[Weronika Nowakowska-Ziemniak]] || align=left|{{flag|Poland}} || 1:50 || 2 (0+1+1+0) || 32:48.8 || +3:09.2
|- 
| 18 || 25 || align=left|[[Veronika Vítková]] || align=left|{{Nowrap|{{flag|Czech Republic}}}} || 2:15 || 2 (1+1+0+0) || 32:55.9 || +3:16.3
|-
| 19 || 10 || align=left|[[Anastasiya Kuzmina]] || align=left|{{flag|Slovakia}} || 1:20 || 5 (1+1+2+1) || 32:58.8 || +3:19.2
|-
| 20 || 27 || align=left|[[Kaisa Mäkäräinen]] || align=left|{{flag|Finland}} || 2:22 || 4 (0+1+0+3) || 33:05.5 || +3:25.9
|-
| 21 || 14 || align=left|[[Elise Ringen]] || align=left|{{flag|Norway}} || 1:39 || 4 (0+1+2+1) || 33:05.6 || +3:26.0
|-
| 22 || 37 || align=left|[[Miriam Gössner]] || align=left|{{flag|Germany}} || 2:49 || 2 (0+0+1+1) || 33:06.6 || +3:27.0
|-
| 23 || 41 || align=left|{{Nowrap|[[Anna Bogaliy-Titovets]]}} || align=left|{{flag|Russia}} || 2:50 || 0 (0+0+0+0) || 33:11.7 || +3:32.1
|-
| 24 || 32 || align=left|[[Synnøve Solemdal]] || align=left|{{flag|Norway}} || 2:31 || 3 (2+1+0+0) || 33:18.6 || +3:39.0
|-
| 25 || 15 || align=left|[[Mari Laukkanen]] || align=left|{{flag|Finland}} || 1:41 || 3 (0+0+2+1) || 33:32.7 || +3:53.1
|-
| 26 || 18 || align=left|[[Zina Kocher]] || align=left|{{flag|Canada}} || 1:48 || 5 (2+0+1+2) || 33:46.2 || +4:06.6
|-
| 27 || 21 || align=left|[[Krystyna Guzik|Krystyna Pałka]] || align=left|{{flag|Poland}} || 1:55 || 3 (0+1+1+1) || 33:50.6 || +4:11.0
|-
| 28 || 19 || align=left|[[Anaïs Bescond]] || align=left|{{flag|France}} || 1:50 || 5 (0+2+3+0) || 33:53.6 || +4:14.0
|-
| 29 || 31 || align=left|[[Nadezhda Skardino]] || align=left|{{flag|Belarus}} || 2:28 || 1 (0+0+0+1) || 33:59.2 || +4:19.6
|-
| 30 || 28 || align=left|[[Liudmila Kalinchik]] || align=left|{{flag|Belarus}} || 2:24 || 2 (1+0+1+0) || 34:06.0 || +4:26.4
|-
| 31 || 53 || align=left|[[Jana Gereková]] || align=left|{{flag|Slovakia}} || 3:12 || 3 (0+1+1+1) || 34:09.1 || +4:29.5
|-
| 32 || 46 || align=left|[[Bente Landheim]] || align=left|{{flag|Norway}} || 3:02 || 0 (0+0+0+0) || 34:10.4 || +4:30.8
|-
| 33 || 35 || align=left|[[Nastassia Dubarezava]] || align=left|{{flag|Belarus}} || 2:38 || 4 (1+0+1+2) || 34:12.3 || +4:32.7
|-
| 34 || 26 || align=left|[[Andreja Mali]] || align=left|{{flag|Slovenia}} || 2:20 || 2 (0+1+1+0) || 34:15.7 || +4:36.1
|-
| 35 || 24 || align=left|[[Fuyuko Suzuki]] || align=left|{{flag|Japan}} || 2:10 || 3 (1+0+1+1) || 34:16.5 || +4:36.9
|-
| 36 || 55 || align=left|[[Susan Dunklee]] || align=left|{{flag|United States}} || 3:17 || 3 (0+1+2+0) || 34:22.4 || +4:42.8
|-
| 37 || 33 || align=left|[[Laure Soulie]] || align=left|{{flag|Andorra}} || 2:36 || 2 (1+0+0+1) || 34:22.8 || +4:43.2
|-
| 38 || 30 || align=left|[[Agnieszka Cyl]] || align=left|{{flag|Poland}} || 2:28 || 3 (1+0+2+0) || 34:34.4 || +4:54.8
|-
| 39 || 51 || align=left|[[Megan Imrie]] || align=left|{{flag|Canada}} || 3:12 || 1 (0+0+0+1) || 34:42.2 || +5:02.6
|-
| 40 || 23 || align=left|[[Michela Ponza]] || align=left|{{flag|Italy}} || 2:03 || 3 (2+0+0+1) || 34:44.7 || +5:05.1
|-
| 41 || 50 || align=left|[[Sara Studebaker]] || align=left|{{flag|United States}} || 3:09 || 0 (0+0+0+0) || 34:56.4 || +5:16.8
|-
| 42 || 52 || align=left|[[Megan Heinicke]] || align=left|{{flag|Canada}} || 3:12 || 2 (0+0+1+1) || 35:11.8 || +5:32.2
|- 
| 43 || 36 || align=left|[[Amanda Lightfoot]] || align=left|{{flag|Great Britain}} || 2:38 || 2 (0+1+0+1) || 35:20.1 || +5:40.5
|-
| 44 || 47 || align=left|[[Marina Lebedeva]] || align=left|{{flag|Kazakhstan}} || 3:04 || 3 (0+1+0+2) || 35:33.7 || +5:54.1
|-
| 45 || 40 || align=left|[[Sophie Boilley]] || align=left|{{flag|France}} || 2:49 || 3 (2+1+0+0) || 35:38.6 || +5:59.0
|-
| 46 || 42 || align=left|[[Emilia Yordanova]] || align=left|{{flag|Bulgaria}} || 2:52 || 3 (0+1+2+0) || 35:39.4 || +5:59.8
|-
| 47 || 29 || align=left|[[Franziska Hildebrand]] || align=left|{{flag|Germany}} || 2:24 || 4 (0+1+1+2) || 35:42.0 || +6:02.4
|-
| 48 || 39 || align=left|[[Juliya Dzhyma]] || align=left|{{flag|Ukraine}} || 2:49 || 3 (2+1+0+0) || 35:42.2 || +6:02.6
|-
| 49 || 59 || align=left|[[Jenny Jonsson]] || align=left|{{flag|Sweden}} || 3:25 || 1 (0+1+0+0) || 35:49.1 || +6:09.5
|-
| 50 || 45 || align=left|[[Diana Rasimovičiutė]] || align=left|{{flag|Lithuania}} || 3:00 || 6 (0+1+2+3) || 35:51.6 || +6:12.0
|-
| 51 || 58 || align=left|[[Réka Ferencz]] || align=left|{{flag|Romania}} || 3:24 || 2 (0+0+1+1) || 36:42.8 || +7:03.2
|-
| 52 || 56 || align=left|[[Anna-Karin Strömstedt]] || align=left|{{flag|Sweden}} || 3:18 || 7 (0+0+4+3) || 36:52.2 || +7:12.6
|-
| 53 || 43 || align=left|[[Kadri Lehtla]] || align=left|{{flag|Estonia}} || 2:57 || 7 (2+0+2+3) || 36:58.9 || +7:18.9
|-
| {{sort|99|—}} || 44 || align=left|[[Daria Yurlova]] || align=left|{{flag|Estonia}} || 2:59 || (2+0+2+) || {{sort|99:99.9|LAP}} ||
|-
| {{sort|99|—}} || 48 || align=left|[[Katja Haller]] || align=left|{{flag|Italy}} || 3:07 || 5 (3+0+0+2) || {{sort|99:99.9|LAP}} ||
|-
| {{sort|99|—}} || 60 || align=left|[[Yuki Nakajima]] || align=left|{{flag|Japan}} || 3:29 || (2+1+) || {{sort|99:99.9|LAP}} ||
|-
| {{sort|99|—}} || 57 || align=left|[[Valj Semerenko]] || align=left|{{flag|Ukraine}} || 3:18 || (2+0+3+) || {{sort|99:99.9|DNF}} ||
|-
| {{sort|99|—}} || 38 || align=left|[[Elena Khrustaleva]] || align=left|{{flag|Kazakhstan}} || 2:49 ||  || {{sort|99:99.9|DNS}} ||
|-
| {{sort|99|—}} || 49 || align=left|[[Natalya Burdyga]] || align=left|{{flag|Ukraine}} || 3:09 ||  || {{sort|99:99.9|DNS}} ||
|-
| {{sort|99|—}} || 54 || align=left|[[Ramond Düringer]] || align=left|{{flag|Austria}} || 3:13 ||  || {{sort|99:99.9|DNS}} ||
|}

==References==
{{reflist}}

{{DEFAULTSORT:Biathlon World Championships 2012 - Women's pursuit}}
[[Category:Biathlon World Championships 2012]]
[[Category:2012 in German women's sport]]