{{Biathlon World Championships 2012}}
The women's individual competition of the [[Biathlon World Championships 2012]] was held on March 7, 2012 at 15:15 local time.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWIN/BT_C51A_1.0.pdf Start list]{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== Results ==
The race was started at 15:15.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWIN/BT_C73A_1.0.pdf Final Results] {{webarchive |url=https://web.archive.org/web/20140202105308/http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWIN/BT_C73A_1.0.pdf |date=February 2, 2014 }}</ref>

{| class="wikitable sortable" style="text-align:center"
! Rank !! Bib !! Name !! Country !! Penalties (P+S+P+S) !! Time   !! Deficit
|-
| {{gold01}} ||21 ||align=left|[[Tora Berger]] ||align=left|{{NOR}} ||1 (1+0+0+0) || 42:30.0 || 
|-
| {{silver02}} ||26 ||align=left|[[Marie-Laure Brunet]] ||align=left|{{FRA}} ||1 (0+0+0+1) || 43:26.4 || +56.4
|-
| {{bronze03}} ||12 ||align=left|[[Helena Ekholm]] ||align=left|{{SWE}} ||1 (1+0+0+0) || 43:41.1 || +1:11.1
|-
|4 ||7 ||align=left|[[Marie Dorin Habert]] ||align=left|{{FRA}} ||1 (0+1+0+0) || 43:44.7 || +1:14.7
|-
|5 ||1 ||align=left|[[Susan Dunklee]] ||align=left|{{USA}} ||1 (0+1+0+0) || 43:48.2 || +1:18.2
|-
|6 ||24 ||align=left|[[Olga Zaitseva]] ||align=left|{{RUS}} ||2 (0+1+1+0) || 43:56.1 || +1:26.1
|-
|7 ||35 ||align=left|[[Svetlana Sleptsova]] ||align=left|{{RUS}} ||1 (0+0+1+0) || 44:31.0 || +2:01.0
|-
|8 ||27 ||align=left|[[Olga Vilukhina]] ||align=left|{{RUS}} || 2 (2+0+0+0) || 44:42.2 || +2:12.2
|-
|9 ||20 ||align=left|[[Michela Ponza]] ||align=left|{{ITA}} ||0 (0+0+0+0)|| 44:43.7 || +2:13.7
|-
|10 ||5 ||align=left|[[Anastasiya Kuzmina]] ||align=left|{{SVK}} || 3 (1+0+1+1) || 44:57.8 || +2:27.8
|-
|11 ||9 ||align=left|[[Teja Gregorin]] ||align=left|{{SVN}} ||2 (0+1+0+1) || 45:16.0 || +2:46.0
|-
|12 ||40 ||align=left|[[Natalia Burdyga]] ||align=left|{{UKR}} ||2 (2+0+0+0) || 45:19.4 || +2:49.4
|-
|13 ||25 ||align=left|[[Jana Gereková]] ||align=left|{{SVK}} || 3 (1+1+1+0) || 45:35.5 || +3:05.5
|-
|14 ||22 ||align=left|[[Olena Pidhrushna]] ||align=left|{{UKR}} ||2 (0+1+0+1) || 45:38.6 || +3:08.6
|-
|15 ||2 ||align=left|[[Veronika Vítková]] ||align=left|{{CZE}} ||3 (1+0+0+2) || 46:04.4 || +3:34.4
|-
|16 ||17 ||align=left|[[Vita Semerenko]] ||align=left|{{UKR}} ||3 (1+1+0+1) || 46:15.1 || +3:45.1
|-
|17 ||45 ||align=left|[[Yana Romanova]] ||align=left|{{RUS}} ||2 (1+0+1+0) || 46:22.3 || +3:52.3
|-
|18 ||56 ||align=left|[[Fuyuko Suzuki]] ||align=left|{{JPN}} ||2 (0+0+0+2) || 46:43.2 || +4:13.2
|-
|19 ||96 ||align=left|[[Elena Khrustaleva]] ||align=left|{{KAZ}} || 0 (0+0+0+0) || 46:47.1 || +4:17.1
|-
|20 ||8 ||align=left|[[Andrea Henkel]] ||align=left|{{GER}} || 4 (2+2+0+0) || 46:49.9 || +4:19.9
|-
|21 ||11 ||align=left|[[Weronika Nowakowska-Ziemniak]] ||align=left|{{POL}} || 3 (1+1+1+0)  || 47:07.9 || +4:37.9
|-
|22 ||18 ||align=left|[[Kadri Lehtla]] ||align=left|{{EST}} || 3 (1+0+2+0) || 47:08.0 || +4:38.0
|-
|23 ||19 ||align=left|[[Magdalena Neuner]] ||align=left|{{GER}} || 6 (2+0+1+3) || 47:10.3 || +4:40.3
|-
|24 ||38 ||align=left|[[Magdalena Gwizdoń]] ||align=left|{{POL}} ||2 (0+1+0+1) || 47:18.4 || +4:48.4
|-
|25 ||4 ||align=left|[[Darya Domracheva]] ||align=left|{{BLR}} || 6 (4+1+1+0) || 47:24.3 || +4:54.3
|-
|26 ||28 ||align=left|[[Zina Kocher]] ||align=left|{{CAN}} || 4 (1+0+1+2) || 47:24.6 || +4:54.6
|-
|27 ||43 ||align=left|[[Sophie Boilley]] ||align=left|{{FRA}} || 2 (1+0+0+1) || 47:25.1 || +4:55.1
|-
|28 ||31 ||align=left|[[Kaisa Mäkäräinen]] ||align=left|{{FIN}} || 5 (3+0+1+1) || 47:38.4 || +5:08.4
|-
|29 ||36 ||align=left|[[Nastassia Dubarezava]] ||align=left|{{BLR}} || 4 (2+1+1+0) || 47:38.7 || +5:08.7
|-
|30 ||66 ||align=left|[[Megan Heinicke]] ||align=left|{{CAN}} || 2 (1+0+1+0) || 47:44.3 || +5:14.3
|-
|31 ||59 ||align=left|[[Réka Ferencz]] ||align=left|{{ROU}} ||1 (0+0+0+1) || 47:54.2 || +5:24.2
|-
|32 ||70 ||align=left|[[Iris Waldhuber]] ||align=left|{{AUT}} ||1 (0+1+0+0) || 47:54.8 || +5:24.8
|-
|33 ||39 ||align=left|[[Fanny Horn Birkeland|Fanny Welle-Strand Horn]] ||align=left|{{NOR}} ||4 (1+1+1+1) || 47:57.1 || +5:27.1
|-
|34 ||29 ||align=left|[[Nadezhda Skardino]] ||align=left|{{BLR}} ||2 (1+1+0+0) || 47:58.8 || +5:28.8
|-
|35 ||94 ||align=left|[[Eveli Saue]] ||align=left|{{EST}} ||2 (0+1+1+0) || 48:03.2 || +5:33.2
|-
|36 ||41 ||align=left|[[Miriam Gössner]] ||align=left|{{GER}} ||5 (1+2+1+1) || 48:05.2 || +5:35.2
|-
|37 ||89 ||align=left|[[Lanny Barnes]] ||align=left|{{USA}} ||1 (0+1+0+0) || 48:06.2 || +5:36.2
|-
|38 ||61 ||align=left|[[Sara Studebaker]] ||align=left|{{USA}} ||3 (0+1+1+1) || 48:11.2 || +5:41.2
|-
|39 ||13 ||align=left|[[Synnøve Solemdal]] ||align=left|{{NOR}} ||6 (2+2+2+0) || 48:11.7 || +5:41.7
|-
|40 ||53 ||align=left|[[Romana Schrempf]] ||align=left|{{AUT}} ||4 (1+2+0+1) || 48:18.9 || +5:48.9
|-
|41 ||57 ||align=left|[[Dorothea Wierer]] ||align=left|{{ITA}} ||4 (2+0+0+2) || 48:29.1 || +5:59.1
|-
|42 ||80 ||align=left|[[Martina Chrapánová]] ||align=left|{{SVK}} ||1 (0+1+0+0) || 48:35.5 || +6:05.5
|-
|43 ||32 ||align=left|[[Andreja Mali]] ||align=left|{{SVN}} ||2 (1+0+0+1) || 48:37.8 || +6:07.8
|-
|44 ||97 ||align=left|[[Marina Lebedeva]] ||align=left|{{KAZ}} ||2 (2+0+0+0) || 48:41.9 || +6:11.9
|-
|45 ||58 ||align=left|[[Paulina Bobak]] ||align=left|{{POL}} ||2 (0+1+1+0) || 48:55.1 || +6:25.1
|-
|46 ||23 ||align=left|[[Anna Karin Strömstedt]] ||align=left|{{SWE}} ||5 (1+3+0+1) || 48:55.4 || +6:25.4
|-
|47 ||30 ||align=left|[[Megan Imrie]] ||align=left|{{CAN}} ||5 (0+1+2+2) || 49:10.0 || +6:40.0
|-
|48 ||34 ||align=left|[[Tina Bachmann]] ||align=left|{{GER}} ||7 (2+2+0+3)  || 49:21.2 || +6:51.2
|-
|49 ||42 ||align=left|[[Valj Semerenko]] ||align=left|{{UKR}} || 6 (3+2+0+1) || 49:23.5 || +6:53.5
|-
|50 ||98 ||align=left|[[Nina Klenowska]] ||align=left|{{BUL}} || 1 (0+1+0+0) || 49:25.8 || +6:55.8
|-
|51 ||15 ||align=left|[[Selina Gasparin]] ||align=left|{{SUI}} ||6 (1+2+0+3) || 49:27.5 || +6:57.5
|-
|52 ||78 ||align=left|[[Veronika Zvaricová]] ||align=left|{{CZE}} ||3 (1+1+1+0) || 49:41.3 || +7:11.3
|-
|53 ||37 ||align=left|[[Anais Bescond]] ||align=left|{{FRA}} || 6 (1+1+2+2) || 49:43.2 || +7:13.2
|-
|54 ||44 ||align=left|[[Emilia Yordanova]] ||align=left|{{BUL}} ||3 (1+1+1+0) || 49:45.2 || +7:15.2
|-
|55 ||55 ||align=left|[[Diana Rasimovičiūtė]] ||align=left|{{LTU}} ||5 (2+1+0+2) || 49:49.1 || +7:19.1
|-
|56 ||16 ||align=left|[[Anna Maria Nilsson]] ||align=left|{{SWE}} ||6 (0+1+2+3) || 49:50.2 || +7:20.2
|-
|57 ||76 ||align=left|[[Yuki Nakajima]] ||align=left|{{JPN}} ||3 (0+1+1+1) || 49:56.0 || +7:26.0
|-
|58 ||52 ||align=left|[[Jenny Jonsson]] ||align=left|{{SWE}} ||4 (0+2+0+2) || 49:57.7 || +7:27.7
|-
|59 ||46 ||align=left|[[Amanda Lightfoot]] ||align=left|{{GRB}} || 4 (2+2+0+0) || 50:07.0 || +7:37.0
|-
|60 ||10 ||align=left|[[Mari Laukkanen]] ||align=left|{{FIN}} || 6 (1+3+1+1) || 50:10.3 || +7:40.3
|-
|61 ||60 ||align=left|[[Kristel Viigipuu]] ||align=left|{{EST}} ||3 (0+2+0+1) || 50:11.2 || +7:41.2
|-
|62 ||73 ||align=left|[[Ramona Düringer]] ||align=left|{{AUT}} ||3 (0+1+1+1) || 50:14.1 || +7:44.1
|-
|63 ||102 ||align=left|[[Daria Yurlova]] ||align=left|{{EST}} ||2 (0+2+0+0) || 50:17.9 || +7:47.9
|-
|64 ||48 ||align=left|[[Olga Poltaranina]] ||align=left|{{KAZ}} ||3 (3+0+0+0) || 50:19.5 || +7:49.5
|-
|65 ||3 ||align=left|[[Krystyna Guzik|Krystyna Pałka]] ||align=left|{{POL}} ||6 (1+1+2+2) || 50:22.6 || +7:52.6
|-
|66 ||62 ||align=left|[[Annelies Cook]] ||align=left|{{USA}} ||6 (2+3+1+0) || 50:27.4 || +7:57.4
|-
|67 ||14 ||align=left|[[Laure Soulié]] ||align=left|{{AND}}|| 6 (3+2+0+1) || 50:28.6 || +7:58.6
|-
|68 ||69 ||align=left|[[Nicole Gontier]] ||align=left|{{ITA}} ||4 (1+1+1+1) || 50:34.5 || +8:04.5
|-
|69 ||6 ||align=left|[[Éva Tófalvi]] ||align=left|{{ROU}} ||6 (1+1+1+3) || 50:54.6 || +8:24.6
|-
|70 ||81 ||align=left|[[Eevamari Oksanen]] ||align=left|{{FIN}} ||3 (1+1+1+0) || 50:59.6 || +8:29.6
|-
|71 ||33 ||align=left|[[Elise Ringen]] ||align=left|{{NOR}} || 8 (1+1+2+4) || 50:59.8 || +8:29.8
|-
|72 ||100 ||align=left|[[Natalija Kocergina]] ||align=left|{{LTU}} || 5 (1+1+1+2) || 51:28.5 || +8:58.5
|-
|73 ||49 ||align=left|[[Elisabeth Högberg]] ||align=left|{{SWE}} ||5 (4+1+0+0) || 51:41.6 || +9:11.6
|-
|74 ||90 ||align=left|[[Patricia Jost]] ||align=left|{{SUI}} ||2 (0+1+0+1) || 51:42.6 || +9:12.6
|-
|75 ||67 ||align=left|[[Elisa Gasparin]] ||align=left|{{SUI}} ||4 (1+3+0+0) || 51:52.3 || +9:22.3
|-
|76 ||50 ||align=left|[[Katja Haller]] ||align=left|{{ITA}} ||6 (3+3+0+0) || 51:52.4 || +9:22.4
|-
|77 ||88 ||align=left|[[Song Chaoqing]] ||align=left|{{CHN}} ||3 (1+1+1+0) || 51:56.4 || +9:26.4
|-
|78 ||99 ||align=left|[[Zhang Yan (biathlete)|Zhang Yan]] ||align=left|{{CHN}} ||0 (0+0+0+0) || 52:21.7 || +9:51.7
|-
|79 ||110 ||align=left|[[Desislava Stoyanova]] ||align=left|{{BUL}} ||5 (2+1+1+1) || 52:31.9 || +10:01.9
|-
|80 ||72 ||align=left|[[Niya Dimitrova]] ||align=left|{{BUL}} || 5 (0+1+2+2) || 52:35.4 || +10:05.4
|-
|81 ||47 ||align=left|[[Darya Usanova]] ||align=left|{{KAZ}} ||8 (2+1+2+3) || 52:37.2 || +10:07.2
|-
|82 ||105 ||align=left|[[Jitka Landová]] ||align=left|{{CZE}} ||5 (1+2+1+1) || 53:04.7 || +10:34.7
|-
|83 ||103 ||align=left|[[Barbora Tomešová]] ||align=left|{{CZE}} || 7 (4+2+1+0) || 53:39.6 || +11:09.6
|-
|84 ||63 ||align=left|[[Itsuka Owada]] ||align=left|{{JPN}} ||7 (1+3+3+0)  || 54:00.2 || +11:30.2
|-
|85 ||86 ||align=left|[[Sarah Murphy]] ||align=left|{{NZL}} ||5 (0+2+1+2)  || 54:05.5 || +11:35.5
|-
|86 ||115 ||align=left|[[Katharina Innerhofer]] ||align=left|{{AUT}} ||6 (0+3+0+3)  || 54:17.4 || +11:47.4
|-
|87 ||83 ||align=left|[[Kim Seon-Su]] ||align=left|{{KOR}} ||5 (2+2+1+0) || 54:26.6 || +11:56.6
|-
|88 ||74 ||align=left|[[Jaqueline Mourão]] ||align=left|{{BRA}} || 5 (1+1+2+1) || 54:32.5 || +12:02.5
|-
|89 ||82 ||align=left|[[Zanna Juskane]] ||align=left|{{LAT}} || 6 (1+3+2+0) || 54:38.0 || +12:08.0
|-
|90 ||75 ||align=left|[[Adele Walker]] ||align=left|{{GBR}} || 6 (1+1+3+1) || 54:39.0 || +12:09.0
|-
|91 ||87 ||align=left|[[Chardine Sloof]] ||align=left|{{NED}} || 5 (1+1+1+2) || 54:46.9 || +12:16.9
|-
|92 ||92 ||align=left|[[Aliona Sabaliauskiene]] ||align=left|{{LTU}} ||3 (0+0+0+3) || 55:07.1 || +12:37.1
|-
|93 ||91 ||align=left|[[Alexandra Camenescic]] ||align=left|{{MDA}} ||2 (0+1+0+1) || 55:15.8 || +12:45.8
|-
|94 ||51 ||align=left|[[Tang Jialin]] ||align=left|{{CHN}} ||6 (1+3+1+1) || 55:31.7 || +13:01.7
|-
|95 ||65 ||align=left|[[Luminita Piscoran]] ||align=left|{{ROU}} || 9 (3+2+1+3) || 55:32.2 || +13:02.2
|-
|96 ||95 ||align=left|[[Kim Seora]] ||align=left|{{KOR}} ||6 (0+4+0+2) || 55:33.4 || +13:03.4
|-
|97 ||79 ||align=left|[[Yolaine Oddou]] ||align=left|{{CAN}} ||7 (3+0+4+0) || 55:48.5 || +13:18.5
|-
|98 ||68 ||align=left|[[Sanna Markkanen]] ||align=left|{{FIN}} ||7 (2+2+1+2) || 55:54.8 || +13:24.8
|-
|99 ||93 ||align=left|[[Baiba Bendika]] ||align=left|{{LAT}} ||5 (1+0+2+2) || 56:09.7 || +13:39.7
|-
|100 ||71 ||align=left|[[Emőke Szőcs]] ||align=left|{{HUN}} ||7 (0+3+1+3) || 56:14.4 || +13:44.4
|-
|101 ||116 ||align=left|[[Arisa Goshno]] ||align=left|{{JPN}} ||6 (1+2+2+1) || 56:18.7 || +13:48.7
|-
|102 ||108 ||align=left|[[Inga Paskovska]] ||align=left|{{LAT}} || 5 (1+4+0+0) || 56:21.9 || +13:51.9
|-
|103 ||85 ||align=left|[[Victoria Padial Hernández]] ||align=left|{{ESP}} || 8 (2+2+1+3) || 56:44.2 || +14:14.2
|-
|104 ||84 ||align=left|[[Nerys Jones]] ||align=left|{{GBR}} ||8 (1+2+3+2) || 57:19.8 || +14:49.8
|-
|105 ||104 ||align=left|[[Kim Kyungnam]] ||align=left|{{KOR}} ||5 (0+2+1+2) || 57:47.1 || +15:17.1
|-
|106 ||106 ||align=left|[[Fay Potton]] ||align=left|{{GBR}} ||6 (2+1+2+1) || 58:46.8 || +16:16.8
|-
|107 ||113 ||align=left|[[Wang Yue (biathlete)|Wang Yue]] ||align=left|{{CHN}}||10 (1+3+2+4) || 59:00.9 || +16:30.9
|-
|108 ||77 ||align=left|[[Lucy Glanville]] ||align=left|{{AUS}} || 6 (0+1+1+4) || 59:08.6 || +16:38.6
|-
|109 ||101 ||align=left|[[Tanja Karišik]] ||align=left|{{Nowrap|{{BIH}}}} ||6 (1+1+3+1) || 59:30.5 || +17:00.5
|-
|110 ||107 ||align=left|[[Uiloq Slettemark]] ||align=left|{{GRL}} ||6 (0+2+1+3) || 59:45.1 || +17:15.1
|-
|111 ||109 ||align=left|[[Anete Brice]] ||align=left|{{LAT}} ||7 (1+1+5+0) || 1:00:12.0 || +17:42.0
|-
|112 ||111 ||align=left|{{Nowrap|[[Florina Ioana Cirstea]]}} ||align=left|{{ROU}} ||10 (4+3+1+2)  || 1:02:58.9 || +20:28.9
|-
|113 ||112 ||align=left|[[Marija Kaznacenko]] ||align=left|{{LTU}} ||13 (3+5+4+1) || 1:03:34.9 || +21:04.9
|-
|114 ||64 ||align=left|[[Nihan Erdiler]] ||align=left|{{TUR}} ||10 (3+3+1+3) || 1:04:36.9 || +22:06.9
|-
|– ||114 ||align=left|[[Mun Ji-Hee]] ||align=left|{{KOR}} || || DNS || 
|-
|– ||54 ||align=left|[[Iryna Kryuko]] ||align=left|{{BLR}} ||3 (1+1+1+) || DNF || 
|}

==References==
{{reflist}}

{{DEFAULTSORT:Biathlon World Championships 2012 - Women's individual}}
[[Category:Biathlon World Championships 2012]]
[[Category:2012 in German women's sport]]