{{Biathlon World Championships 2012}}
The women's relay competition of the [[Biathlon World Championships 2012]] was held on March 10, 2012 at 15:15 local time.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWRL/BT_C51B2_1.1.pdf Start list] {{webarchive |url=https://web.archive.org/web/20120317001329/http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWRL/BT_C51B2_1.1.pdf |date=March 17, 2012 }}</ref>

== Results ==
The race was started at 15:15.<ref>[http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWRL/BT_C73C_1.0.pdf Final Results] {{webarchive|url=https://web.archive.org/web/20120317001749/http://docs.biathlonresults.com/1112/BT/SWRL/CH__/SWRL/BT_C73C_1.0.pdf |date=2012-03-17 }}</ref>
{| class="wikitable sortable" style="text-align:center"
! Rank !! Bib !! Team !! Time  !! Penalties (P+S) !! Deficit
|-
| {{gold01}} || 5 || align=left|{{GER}}<br><small>[[Tina Bachmann]]<br>[[Magdalena Neuner]]<br>[[Miriam Gössner]]<br>[[Andrea Henkel]]</small> ||'''1:09:33.0'''<br />17:09.6<br />17:28.4<br />17:37.8<br />17:17.2 ||'''0+6 1+4'''<br />0+1 0+0<br />0+3 1+3<br />0+2 0+1<br />0+0 0+0  ||  
|-
|  {{silver02}} || 1 || align=left|{{FRA}}<br><small>[[Marie-Laure Brunet]]<br>[[Sophie Boilley]]<br>[[Anaïs Bescond]]<br>[[Marie Dorin]]</small> ||'''1:10:01.5'''<br />17:09.0<br />17:19.7<br />18:04.6<br />17:28.2 ||'''0+4 0+3'''<br />0+1 0+0<br />0+1 0+0<br />0+1 0+2<br />0+1 0+1 || +28.5 
|-
|  {{bronze03}} || 2 || align=left|{{NOR}}<br><small>[[Fanny Horn Birkeland|Fanny Welle-Strand Horn]]<br>[[Elise Ringen]]<br>[[Synnøve Solemdal]]<br>[[Tora Berger]]</small> ||'''1:10:12.5'''<br />18:12.0<br />17:28.4<br />17:39.2<br />16:52.9 ||'''0+4 0+8'''<br />0+1 0+3<br />0+1 0+2<br />0+1 0+3<br />0+1 0+0 || +39.5 
|-
|  {{sort|04|4}} || 4 || align=left|{{BLR}}<br><small>[[Nadezhda Skardino]]<br>[[Liudmila Kalinchik]]<br>[[Nastassia Dubarezava]]<br>[[Darya Domracheva]]</small> ||'''1:10:14.2'''<br />18:08.2<br />17:41.9<br />18:05.1<br />16:19.0 ||'''0+1 0+5'''<br />0+0 0+2<br />0+0 0+0<br />0+1 0+3<br />0+0 0+0 || +41.2
|-
|  {{sort|05|5}} || 9 || align=left|{{SWE}}<br><small>[[Jenny Jonsson]]<br>[[Anna Maria Nilsson]]<br>[[Anna Karin Strömstedt]]<br>[[Helena Ekholm]]</small> ||'''1:10:38.2'''<br />18:12.8<br />17:36.5<br />17:43.2<br />17:05.7 ||'''0+3 0+2'''<br />0+0 0+0<br />0+1 0+1<br />0+1 0+1<br />0+1 0+0 || +1:05.2
|-
|  {{sort|06|6}} || 7 || align=left|{{UKR}}<br><small>[[Natalya Burdyga]]<br>[[Valj Semerenko]]<br>[[Vita Semerenko]]<br>[[Olena Pidhrushna]]</small> ||'''1:10:53.5'''<br />18:22.7<br />17:18.0<br />17:08.1<br />18:04.7 ||'''0+3 0+5'''<br />0+1 0+3<br />0+0 0+2<br />0+0 0+0<br />0+2 0+0 || +1:20.5
|-
|  {{sort|07|7}} || 3 || align=left|{{RUS}}<br><small>[[Svetlana Sleptsova]]<br>[[Olga Zaitseva]]<br>[[Anna Bogaliy-Titovets]]<br>[[Olga Vilukhina]]</small> ||'''1:11:07.0'''<br />17:33.8<br />17:47.2<br />18:17.1<br />17:28.9 ||'''0+5 0+6'''<br />0+2 0+1<br />0+1 0+1<br />0+0 0+3<br />0+2 0+1 || +1:34.0
|-
|  {{sort|08|8}} || 10 || align=left|{{SVK}}<br><small>[[Jana Gereková]]<br>[[Anastasiya Kuzmina]]<br>[[Martina Chrapánová]]<br>[[Paulina Fialkova]]</small> ||'''1:12:44.1'''<br />17:15.4<br />17:12.2<br />18:43.9<br />19:32.6 ||'''0+0 1+6'''<br />0+0 0+0<br />0+0 0+2<br />0+0 0+1<br />0+0 1+3 || +3:11.1
|-
|  {{sort|09|9}} || 6 || align=left|{{POL}}<br><small>[[Krystyna Guzik|Krystyna Pałka]]<br>[[Weronika Nowakowska-Ziemniak]]<br>[[Magdalena Gwizdoń]]<br>[[Agnieszka Cyl]]</small> ||'''1:13:19.7'''<br />18:08.2<br />17:57.0<br />18:56.4<br />18:18.1 ||'''0+4 1+8'''<br />0+1 0+1<br />0+1 0+2<br />0+0 1+3<br />0+2 0+2 || +3:46.7
|-
|  10 || 11 || align=left|{{CZE}}<br><small>[[Veronika Vítková]]<br>[[Barbora Tomešová]]<br>[[Veronika Zvařičová]]<br>[[Jitka Landová]]</small> ||'''1:13:23.8'''<br />17:30.7<br />18:14.4<br />18:24.4<br />19:14.3 ||'''0+4 0+8'''<br />0+1 0+2<br />0+2 0+3<br />0+1 0+2<br />0+0 0+1 || +3:50.8
|-
|  11 || 14 || align=left|{{USA}}<br><small>[[Sara Studebaker]]<br>[[Susan Dunklee]]<br>[[Annelies Cook]]<br>[[Lanny Barnes]]</small> ||'''1:13:33.1'''<br />18:12.6<br />18:19.7<br />18:29.1<br />18:31.7 ||'''0+4 0+5'''<br />0+2 0+1<br />0+2 0+3<br />0+0 0+1<br />0+0 0+0 || +4:00.1
|-
|  12 || 8 || align=left|{{ITA}}<br><small>[[Dorothea Wierer]]<br>[[Alexia Runggaldier]]<br>[[Nicole Gontier]]<br>[[Katja Haller]]</small> ||'''1:13:52.3'''<br />17:49.6<br />18:12.3<br />18:39.7<br />19:10.7 ||'''0+7 0+3'''<br />0+2 0+0<br />0+1 0+1<br />0+2 0+2<br />0+2 0+0 || +4:19.3
|-
|  13 || 13 || align=left|{{CAN}}<br><small>[[Megan Imrie]]<br>[[Megan Heinicke]]<br>[[Yolaine Oddou]]<br>[[Zina Kocher]]</small> ||'''1:14:33.9'''<br />17:48.9<br />18:23.3<br />20:10.5<br />18:11.2 ||'''1+6 0+4'''<br />0+2 0+0<br />0+1 0+3<br />1+3 0+0<br />0+0 0+1 || +5:00.9
|-
|  14 || 16 || align=left|{{EST}}<br><small>[[Kadri Lehtla]]<br>[[Kristel Viigipuu]]<br>[[Grete Gaim]]<br>[[Eveli Saue]]</small> ||'''1:15:06.7'''<br />17:51.2<br />19:00.1<br />19:30.2<br />18:45.2 ||'''0+4 0+3'''<br />0+2 0+0<br />0+0 0+2<br />0+2 0+0<br />0+0 0+1 ||+5:33.7
|-
|  15 || 17 || align=left|{{JPN}}<br><small>[[Fuyuko Suzuki]]<br>[[Itsuka Owada]]<br>[[Yuki Nakajima]]<br>[[Naoko Azegami]]</small> ||'''LAP'''<br />17:54.0<br />19:07.0<br />18:34.5<br /><br />  ||'''1+5 1+3'''<br />0+0 0+0<br />1+3 0+0<br />0+0 0+0<br />0+2 1+3 || 
|-
|  16 || 19 ||align=left|{{AUT}}<br><small>[[Romana Schrempf]]<br>[[Iris Waldhuber]]<br>[[Ramona Düringer]]<br>[[Katharina Innerhofer]]</small> ||'''LAP'''<br />19:17.9<br />18:22.2<br />19:44.3<br /><br />  ||'''0+8 1+7'''<br />0+3 1+3<br />0+0 0+0<br />0+3 0+3<br />0+2 0+1 || 
|-
|  17 || 12 ||align=left|{{BUL}}<br><small>[[Emilia Yordanova]]<br>[[Nina Klenovska]]<br>[[Desislava Stoyanova]]<br>[[Niya Dimitrova]]</small> ||'''LAP'''<br />19:27.2<br />18:45.8<br />18:57.0<br /><br />  ||'''1+5 0+3'''<br />1+3 0+0<br />0+1 0+2<br />0+0 0+0<br />0+1 0+1 || 
|-
|  18 || 18 ||align=left|{{FIN}}<br><small>[[Mari Laukkanen]]<br>[[Kaisa Mäkäräinen]]<br>[[Eevamari Oksanen]]<br>[[Sanna Markkanen]]</small> ||'''LAP'''<br />19:35.5<br />17:11.9<br />20:25.5<br /><br />  ||'''0+5 3+9'''<br />0+1 3+3<br />0+0 0+1<br />0+2 0+3<br />0+2 0+2 || 
|-
|  19 || 21 ||align=left|{{KAZ}}<br><small>[[Marina Lebedeva]]<br>[[Olga Poltoranina]]<br>[[Darya Usanova]]<br>[[Elena Khrustaleva]]</small> ||'''LAP'''<br />18:47.6<br />18:39.4<br />19:57.3<br /><br />  ||'''0+5 2+6'''<br />0+1 0+2<br />0+1 0+0<br />0+3 2+3<br />0+0 0+1 || 
|-
|  20 || 15 ||align=left|{{ROU}}<br><small>[[Éva Tófalvi]]<br>[[Réka Ferencz]]<br>[[Luminita Piscoran]]<br>[[Florina Ioana Cirstea]]</small> ||'''LAP'''<br />19:27.6<br />18:43.7<br />18:52.6<br /><br />  ||'''1+5 0+7'''<br />1+3 0+2<br />0+0 0+1<br />0+1 0+2<br />0+1 0+2 || 
|-
|  21 || 25 ||align=left|{{SUI}}<br><small>[[Elisa Gasparin]]<br>[[Selina Gasparin]]<br>[[Irene Cadurisch]]<br>[[Patricia Jost]]</small> ||'''LAP'''<br />18:52.4<br />18:10.8<br />21:37.7<br /><br />  ||'''2+4 0+8'''<br />0+0 0+2<br />0+1 0+3<br />2+3 0+2<br />0+0 0+1 || 
|-
|  22 || 24 ||align=left|{{GBR2}}<br><small>[[Amanda Lightfoot]]<br>[[Nerys Jones]]<br>[[Adele Walker]]<br>[[Fay Potton]]</small> ||'''LAP'''<br />18:13.2<br />19:59.9<br />19:18.0<br /><br />  ||'''0+5 1+8'''<br />0+1 0+1<br />0+3 0+2<br />0+0 0+2<br />0+1 1+3 || 
|-
|  23 || 23 ||align=left|{{LTU}}<br><small>[[Diana Rasimovičiūtė]]<br>[[Natalija Kočergina]]<br>[[Aliona Sabaliauskiene]]<br>[[Marija Kaznacenko]]</small> ||'''LAP'''<br />18:44.5<br />19:51.6<br />21:11.1<br /><br />  ||'''1+7 1+8'''<br />1+3 0+1<br />0+3 1+3<br />0+1 0+1<br />0+0 0+3 || 
|-
|  24 || 22 ||align=left|{{KOR}}<br><small>[[Kim Seon-Su]]<br>[[Kim Seora]]<br>[[Kim Kyung-Nam]]<br>[[Mun Ji-Hee]]</small> ||'''LAP'''<br />19:57.4<br />19:31.1<br />20:43.4<br /><br />  ||'''0+4 0+6'''<br />0+1 0+2<br />0+0 0+1<br />0+1 0+2<br />0+2 0+1 || 
|-
|  25 || 20 ||align=left|{{CHN}}<br><small>[[Song Chaoqing]]<br>[[Wang Chunli]]<br>[[Tang Jialin]]<br>[[Zhang Yan (biathlete)|Zhang Yan]]</small> ||'''LAP'''<br />21:32.5<br />19:34.7<br />19:57.6<br /><br />  ||'''1+4 0+3'''<br />1+3 0+0<br />0+0 0+0<br />0+1 0+2<br />0+0 0+1 || 
|-
|  26 || 26 ||align=left|{{LAT}}<br><small>[[Žanna Juškāne]]<br>[[Inga Paskovska]]<br>[[Baiba Bendika]]<br>[[Anete Brice]]</small> ||'''LAP'''<br />19:37.1<br />21:28.1<br />20:42.7<br /><br />  ||'''0+4 1+8'''<br />0+2 0+2<br />0+0 1+3<br />0+2 0+1<br />0+0 0+2 || 
|}

==References==
{{reflist}}

{{DEFAULTSORT:Biathlon World Championships 2012 - Women's relay}}
[[Category:Biathlon World Championships 2012]]
[[Category:2012 in German women's sport]]