''' Lyle Dennen''' is an  [[Anglican]] [[priest]], most notably a former [[Archdeacon]] of [[London Borough of Hackney|Hackney]]:  a post he held from 1999 <ref>[http://www.southwark.anglican.org/news/pr090.htm Diocese of London press release] {{webarchive|url=https://web.archive.org/web/20120226142333/http://www.southwark.anglican.org/news/pr090.htm |date=2012-02-26 }}</ref> to 2010.

Born on 8 January 1942<ref>[[Who's Who]] 2008: London, [[A & C Black]], 2008 {{ISBN|978-0-7136-8555-8}}</ref> and educated at [[Trinity College, Cambridge]], he was [[ordained]] in 1972.<ref>[[Crockford's Clerical Directory]]1975-76 Lambeth, Church House, 1975 {{ISBN|0-19-200008-X}}</ref> He was [[Curate]] at St Anne, [[South Lambeth]] then [[Curate|Curate in charge]] of St Matthias, [[Richmond, London|Richmond]]. He was [[Vicar]] of [[St John the Divine, Kennington]] from 1978 to 1999; and also [[Rural Dean]] of [[Brixton]] from 1988. He was [[Vicar]] of  [[St Andrew, Holborn]] from 1999 until his retirement on 8 January 2014.

==References==
{{Portal|Christianity}}
{{Reflist}}
{{S-start}}
{{S-rel|en}}
{{S-bef|before=[[Clive Young]]}}
{{S-ttl|title=[[Archdeacon of Hackney]]|years=1999&ndash;2010 }}
{{S-aft|after=[[Rachel Treweek]]}}
{{End}}
{{Archdeacons of Hackney}}
{{Office holders in the Diocese of London}}

{{authority control}}

{{DEFAULTSORT:Dennen, Lyle}}
[[Category:1942 births]]
[[Category:Alumni of Trinity College, Cambridge]]
[[Category:Archdeacons of Hackney]]
[[Category:Living people]]


{{ChurchofEngland-archdeacon-stub}}