{{YYYY music|1914}}
{{Year nav topic5|1914|Norwegian music}}
The following is a list of notable events and releases of the year '''1914 in [[Music of Norway|Norwegian music]]'''.

==Events==
<!--ALL EVENTS MUST BE SOURCED. Album releases, band breakups do not go in this section-->

==Deaths==

{{Empty section|date=June 2020}}

==Births==

; February
* '''17''' – [[Magne Elvestrand]], pianist and harpsichordist, best known as an organist (died [[1991 in Norwegian music|1991]]).<ref>{{cite web | url=https://www.rockipedia.no/artister/magne_elvestrand-51067 | title=Magne Elvestrand | publisher=Rockipedia.no | accessdate=2017-03-20}}</ref>

; Juni 
* '''24''' – [[Kari Diesen]], actor and singer (died [[1987 in Norwegian music|1987]]).<ref>{{cite encyclopedia | url=https://nbl.snl.no/Kari_Diesen | title=Kari Diesen | encyclopedia=[[Norsk Biografisk Leksikon]] | first=Svend Erik Løken | last=Larsen | editor=[[Knut Helle|Helle, Knut]] | publisher=Kunnskapsforlaget | location=Oslo | language=no | date=2009-02-13 | accessdate=2017-04-23}}</ref>

; November 
* '''14''' – [[Leif Solberg]], classical composer and organist (died [[2016 in Norwegian music|2016]]).<ref>{{cite encyclopedia | url=https://nbl.snl.no/Jens_Book_Jenssen | title=Leif Solberg | encyclopedia=[[Norsk Biografisk Leksikon]] | first=Olav Egil | last=Aune | editor=[[Knut Helle|Helle, Knut]] | publisher=Kunnskapsforlaget | location=Oslo | language=no | date=2016-02-11 | accessdate=2017-04-13}}</ref>

==See also==
* [[1914 in Norway]]
* [[Music of Norway]]
{{portal|Norway|Music}}

==References==
{{reflist}}

{{Norwegian folk music}}
{{Norway topics}}
{{Nordic music}}
{{Music of Europe}}

{{DEFAULTSORT:1914 In Norwegian Music}}
[[Category:1914 in Norwegian music| ]]
[[Category:Norwegian music]]
[[Category:1914 in music|Norwegian]]
[[Category:1914 in Norway|Music]]
[[Category:1910s in Norwegian music]]