<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|commana.bzh}}
:* commana.bzh resolves to [//193.169.64.193 193.169.64.193]
:*: {{LinkSummary|193.169.64.193}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|David.queinnec}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=235278583|lang=fr|wikidomain=w|namespace=|pagename=Commana|username=David.queinnec|link=www.commana.bzh|sortdomain=bzh.commana.|domain=commana.bzh|origdiff=https://fr.wikipedia.org/w/index.php?diff=136408866&oldid=134806221&rcid=272582057|resolved=193.169.64.193|isIP=0|date=2017-04-13|time=19:54:40|wiki=fr.wikipedia.org|revid=136408866|oldid=134806221|usercount=1|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=1|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.commana.bzh|domain=commana.bzh|U=1|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.